--------- beginning of main
06-24 07:09:00.041   839   887 D EGL_emulation: app_time_stats: avg=28679.37ms min=1.11ms max=57357.63ms count=2
06-24 07:09:00.042  1569  1870 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:09:00.048   839   839 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
--------- beginning of system
06-24 07:09:00.225   519   548 I ActivityManager: Force stopping dev.mobile.maestro appid=10201 user=-1: deletePackageX
06-24 07:09:00.225   519   548 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877497/cgroup.freeze
06-24 07:09:00.225   519   548 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 07:09:00.226   519   548 I ActivityManager: Killing 8503:dev.mobile.maestro/u0a201 (adj 0): stop dev.mobile.maestro due to deletePackageX
06-24 07:09:00.226   519   548 W ActivityManager: Crash of app dev.mobile.maestro running instrumentation ComponentInfo{dev.mobile.maestro.test/androidx.test.runner.AndroidJUnitRunner}
06-24 07:09:00.226   519   539 D DisplayManagerService: Drop pending events for gone uid 10201
06-24 07:09:00.231   519   548 I ActivityManager: Force stopping dev.mobile.maestro appid=10201 user=0: finished inst
06-24 07:09:00.233  4362  4443 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
06-24 07:09:00.237   519   548 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877497/cgroup.freeze
06-24 07:09:00.237   519   548 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
--------- beginning of kernel
06-24 07:09:00.432     0     0 I servicemanager: Since 'artd' could not be found, trying to start it as a lazy AIDL service. (if it's not configured to be a lazy service, it may be stuck starting or still starting).
06-24 07:09:00.241  8464  8501 W Binder  : Caught a RuntimeException from the binder stub implementation.
06-24 07:09:00.241  8464  8501 W Binder  : java.lang.SecurityException: Calling from not trusted UID!
06-24 07:09:00.241  8464  8501 W Binder  : 	at android.app.UiAutomationConnection.throwIfCalledByNotTrustedUidLocked(UiAutomationConnection.java:646)
06-24 07:09:00.241  8464  8501 W Binder  : 	at android.app.UiAutomationConnection.shutdown(UiAutomationConnection.java:547)
06-24 07:09:00.241  8464  8501 W Binder  : 	at android.app.IUiAutomationConnection$Stub.onTransact(IUiAutomationConnection.java:402)
06-24 07:09:00.241  8464  8501 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1344)
06-24 07:09:00.241  8464  8501 W Binder  : 	at android.os.Binder.execTransact(Binder.java:1275)
06-24 07:09:00.447     0     0 I init    : starting service 'artd'...
06-24 07:09:00.258  8464  8464 I app_process: System.exit called, status: 0
06-24 07:09:00.258  8464  8464 I AndroidRuntime: VM exiting with result code 0.
06-24 07:09:00.262   335   335 I Zygote  : Process 8503 exited due to signal 9 (Killed)
06-24 07:09:00.466     0     0 I init    : ... started service 'artd' has pid 8865
06-24 07:09:00.262   519  1748 V ActivityManager: Got obituary of 8503:dev.mobile.maestro
06-24 07:09:00.263  1569  1616 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:09:00.264  1569  1870 I AiAiEcho: Predicting[0]: 
06-24 07:09:00.264  1569  1870 I AiAiEcho: EchoTargets: 
06-24 07:09:00.264  1569  1870 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:09:00.264  1569  1870 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:09:00.264  1569  1870 I AiAiEcho: Predicting[0]: 
06-24 07:09:00.264  1569  1870 I AiAiEcho: EchoTargets: 
06-24 07:09:00.264  1569  1870 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:09:00.264  1569  1870 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:09:00.265   519   826 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:09:00.467     0     0 I init    : Control message: Processed ctl.interface_start for 'aidl/artd' from pid: 134 (/system/bin/servicemanager)
06-24 07:09:00.278  1569  1870 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:09:00.278   839   839 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:09:00.278   519   826 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:09:00.279   519   519 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 07:09:00.280  1569  1870 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:09:00.281  1569  2198 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:09:00.282  8865  8865 I artd    : Starting artd
06-24 07:09:00.282  1569  1870 I AiAiEcho: Predicting[0]: 
06-24 07:09:00.282  1569  1870 I AiAiEcho: EchoTargets: 
06-24 07:09:00.282  1569  1870 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:09:00.282  1569  1870 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:09:00.282  1569  1870 I AiAiEcho: Predicting[0]: 
06-24 07:09:00.282  1569  1870 I AiAiEcho: EchoTargets: 
06-24 07:09:00.282  1569  1870 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:09:00.282  1569  1870 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:09:00.282  8865  8865 I AidlLazyServiceRegistrar: Registering service artd
06-24 07:09:00.286  1569  1870 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:09:00.286  1569  1870 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:09:00.286   839   839 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:09:00.477     0     0 I init    : Untracked pid 8464 exited with status 0
06-24 07:09:00.479     0     0 I init    : Untracked pid 8464 did not have an associated service entry and will not be reaped
06-24 07:09:00.484     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-24 07:09:00.491     0     0 I servicemanager: Notifying artd they do (previously: don't) have clients when service is guaranteed to be in use
06-24 07:09:00.293  8865  8869 I AidlLazyServiceRegistrar: Process has 1 (of 1 available) client(s) in use after notification artd has clients: 1
06-24 07:09:00.295  1776  2186 I A       : NGA enabled in interactor.
06-24 07:09:00.295  1776  2186 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 07:09:00.298  1578  1672 I A       : Initializing all components
06-24 07:09:00.298  1578  1672 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:09:00.298  1578  1672 I A       : [Memory] eligibility: StashEligibility{6}
06-24 07:09:00.298  1578  2214 I A       : onIsEnabledChanged, isEnabled: false
06-24 07:09:00.298  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.298  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 I A       : onOpaVisibilityChanged: false
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 I A       : Setting session to type: NO_SESSION
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:00.299  1578  2214 I A       : onDisabled. Registered: false
06-24 07:09:00.307  1578  2199 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 07:09:00.307  1578  2199 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 07:09:00.308  1578  2199 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 07:09:00.308  1578  2199 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 07:09:00.308  1578  2214 I NgaEntryPointEventSendr: setupConnection
06-24 07:09:00.317   519  1202 D CompatibilityChangeReporter: Compat change id reported: 197654537; UID 10192; state: ENABLED
06-24 07:09:00.335  1578  2199 I A       : Initialize
06-24 07:09:00.336  1578  2199 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 07:09:00.530     0     0 I logd    : start watching /data/system/packages.list ...
06-24 07:09:00.534     0     0 I logd    : ReadPackageList, total packages: 201
06-24 07:09:00.347   519   533 W ProcessStats: Tracking association SourceState{26a95af com.google.android.googlequicksearchbox:interactor/10131 BFgs #14897} whose proc state 4 is better than process ProcessState{9cecad8 com.google.android.googlequicksearchbox:search/10131 pkg=com.google.android.googlequicksearchbox} proc state 14 (76 skipped)
06-24 07:09:00.349  1578  2199 I A       : on opa visibility changed false
06-24 07:09:00.349  1578  2199 I A       : on opa visibility changed false
06-24 07:09:00.352  1578  2214 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 07:09:00.353  1578  2199 I A       : Successfully initialized all components
06-24 07:09:00.354  1776  1776 I A       : Creating pss binder().
06-24 07:09:00.355  1578  2214 I NgaEntryPointEventSendr: onServiceConnected
06-24 07:09:00.355  1776  5433 I A       : Calling beginBinderSession().
06-24 07:09:00.356   519   572 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 07:09:00.356   519   572 D PackageManager: Clear ephemeral installer activity
06-24 07:09:00.358   519  3345 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 07:09:00.362  1776  5433 I A       : beginBinderSession(): calling binder
06-24 07:09:00.363  1578  2214 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: Invalid input from icing corpus JSON flag.
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: android.util.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 123 column 2
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at android.util.JsonReader.syntaxError(JsonReader.java:1162)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at android.util.JsonReader.checkLenient(JsonReader.java:840)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at android.util.JsonReader.nextInArray(JsonReader.java:615)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at android.util.JsonReader.peek(JsonReader.java:345)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at android.util.JsonReader.hasNext(JsonReader.java:321)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.c(PG:7)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.<init>(PG:5)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.features.n.a.c.<init>(PG:16)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.b.a(PG:14)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.x.<init>(PG:7)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.akd.b(PG:15)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at dagger.a.e.b(PG:1)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.a.a.a(PG:3)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.f(Unknown Source:2541)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.b(PG:1)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at com.google.android.apps.gsa.search.core.service.g.a.c.a(PG:2)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at com.google.android.libraries.gsa.k.a.f.a(PG:2)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dx.a(PG:1)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at com.google.common.util.concurrent.cv.run(PG:4)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dz.run(PG:1)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at com.google.android.libraries.i.ae.run(PG:1)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at com.google.android.libraries.i.k.run(PG:2)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at com.google.android.libraries.i.p.run(PG:4)
06-24 07:09:00.370  1776  2274 W CorpusConfigHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 07:09:00.373  1776  2277 W A       : Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
06-24 07:09:00.376  1776  2418 I A       : Using proto config with mendel
06-24 07:09:00.376  1776  2418 I A       : Using proto config with mendel
06-24 07:09:00.377  1776  2418 I A       : Using proto config with mendel
06-24 07:09:00.377  1776  2418 I A       : Merging legacy hotword config map with new proto.
06-24 07:09:00.377  1776  2418 I A       : Adding from config to map. Locale: cmn-Hant-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:09:00.377  1776  2418 I A       : Adding from config to map. Locale: id-ID modelPrefix: x_google Location:cfffcc1a4c1c084c003c8eb27f73d770 isSpeakerIdSupported: true
06-24 07:09:00.377  1776  2418 I A       : Adding from config to map. Locale: ko-KR modelPrefix: x_google Location:0b132163a2eb2c1194b202067475724b isSpeakerIdSupported: true
06-24 07:09:00.377  1776  2418 I A       : Skipping. Expected model: 2 Found: 1
06-24 07:09:00.377  1776  2418 I A       : Adding from config to map. Locale: zh-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:09:00.376   519   572 I ActivityManager: Force stopping dev.mobile.maestro appid=10201 user=0: pkg removed
06-24 07:09:00.378  1776  2418 I A       : Using proto config with mendel
06-24 07:09:00.378  1776  2418 I A       : Using proto config with mendel
06-24 07:09:00.380  1776  2418 I A       : Using proto config with mendel
06-24 07:09:00.392  1578  2199 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 07:09:00.393   519   533 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 07:09:00.393  1776  2418 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:09:00.393  1776  2418 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:09:00.393  1776  2418 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 105] task was not run. Callback from Service received after client was disposed.
06-24 07:09:00.393  1776  2418 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 07:09:00.394  1776  2418 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 07:09:00.394  1776  2418 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 42] task was not run. Callback from Service received after client was disposed.
06-24 07:09:00.400  8646  8665 D EGL_emulation: app_time_stats: avg=500.85ms min=496.00ms max=505.69ms count=2
06-24 07:09:00.402  1776  2418 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 67] task was not run. Callback from Service received after client was disposed.
06-24 07:09:00.402  1776  2418 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 07:09:00.402  1776  2418 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 07:09:00.402  1776  2418 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 07:09:00.404  1776  2418 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:09:00.406  1776  2456 I PBSessionCacheImpl: Deleted sessionId[7812712888221183] from persistence.
06-24 07:09:00.407  1776  2418 W SearchServiceCore: Abort, client detached.
06-24 07:09:00.408  1776  2418 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 07:09:00.408  1776  2418 I A       : Using proto config with mendel
06-24 07:09:00.408  1776  2418 I A       : Using proto config with mendel
06-24 07:09:00.410  3914  3914 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:09:00.410  1051  1051 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro
06-24 07:09:00.410   519   759 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 07:09:00.410   519   759 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 07:09:00.410   519   759 D WifiConfigManager: Remove all networks for app ApplicationInfo{a32f977 dev.mobile.maestro}
06-24 07:09:00.411  1051  1051 D CarrierSvcBindHelper: No carrier app for: 0
06-24 07:09:00.411   519   634 V StorageManagerService: Package dev.mobile.maestro does not have legacy storage
06-24 07:09:00.415   519   772 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 07:09:00.416  3914  3914 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:09:00.421   519   759 D WifiConfigStore: Writing to stores completed in 9 ms.
06-24 07:09:00.421   519   759 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 07:09:00.421   519   519 D ActivityManager: sync unfroze 1853 com.android.keychain for 10
06-24 07:09:00.422   519   519 D ActivityManager: sync unfroze 1052 com.android.settings for 10
06-24 07:09:00.423   519   519 D ActivityManager: sync unfroze 3565 com.android.dynsystem:dynsystem for 10
06-24 07:09:00.424   519   519 D ActivityManager: sync unfroze 3544 com.android.dynsystem for 10
06-24 07:09:00.424   519   519 D ActivityManager: sync unfroze 2228 com.android.localtransport for 10
06-24 07:09:00.426   519   623 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 07:09:00.432   839   885 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 07:09:00.432   839   885 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 07:09:00.433   839   885 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 07:09:00.434   839   885 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 07:09:00.434   839   885 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 07:09:00.435   839   885 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 07:09:00.437   839   885 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 07:09:00.440   519   613 I RoleService: Granting default roles...
06-24 07:09:00.442   839   885 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 07:09:00.442   839   885 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 07:09:00.443   519   519 I Telecom : CarModeTracker: Package dev.mobile.maestro is not tracked.: SSH.oR@AZs🔒
06-24 07:09:00.443   519   519 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@AZs🔒
06-24 07:09:00.443   519   519 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@AZs🔒
06-24 07:09:00.444   519   519 I ConditionProviders: Disallowing condition provider dev.mobile.maestro (userSet: true)
06-24 07:09:00.445   839   885 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 07:09:00.448  5528  5685 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=null serviceId=36
06-24 07:09:00.451   839   885 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 07:09:00.452   519   547 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:09:00.486   519   613 D ActivityManager: sync unfroze 841 com.google.android.permissioncontroller for 6
06-24 07:09:00.496   519   572 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 07:09:00.496   519   572 D PackageManager: Clear ephemeral installer activity
06-24 07:09:00.692     0     0 I logd    : start watching /data/system/packages.list ...
06-24 07:09:00.694     0     0 I logd    : ReadPackageList, total packages: 200
06-24 07:09:00.497   519  3345 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 07:09:00.500   519   548 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10202 user=-1: deletePackageX
06-24 07:09:00.500   519   548 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877498/cgroup.freeze
06-24 07:09:00.500   519   548 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 07:09:00.501   519   548 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877498/cgroup.freeze
06-24 07:09:00.501   519   548 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 07:09:00.508  1611  1611 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 07:09:00.508   519   548 D ActivityManager: sync unfroze 2751 com.android.chrome for 3
06-24 07:09:00.516   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.516   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.518   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.518   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.518   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.518   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.519   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.519   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.519   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.519   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.519   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.519   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.519   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.519   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.519   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.519   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.520  1611  2221 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:09:00.520  1611  2221 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 07:09:00.524   839   839 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 07:09:00.524   519   548 D ActivityManager: sync unfroze 3232 com.google.android.documentsui for 3
06-24 07:09:00.532  1611  2221 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro. Reason: Package orphaned
06-24 07:09:00.541   519   572 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10202 user=0: pkg removed
06-24 07:09:00.541   519   572 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10202/cgroup.freeze
06-24 07:09:00.541   519   572 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 07:09:00.542   519   572 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10202/cgroup.freeze
06-24 07:09:00.542   519   572 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 07:09:00.548  5528  8358 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 07:09:00.552  1611  2221 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:09:00.552  1051  1051 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro.test
06-24 07:09:00.552  1051  1051 D CarrierSvcBindHelper: No carrier app for: 0
06-24 07:09:00.554   519  2310 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:09:00.554  3914  3914 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:09:00.555  3914  3914 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:09:00.570  5442  8906 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro
06-24 07:09:00.574  5442  8902 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 07:09:00.575   841   841 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro for u0
06-24 07:09:00.596  5528  5528 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:09:00.596  5528  5528 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:09:00.598  5528  5528 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:09:00.600  5528  8921 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro [CONTEXT service_id=258 ]
06-24 07:09:00.600  5528  8921 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 07:09:00.605   839   839 D StatusBarIconController: ignoring old pipeline callbacks, because the new mobile icons are enabled
06-24 07:09:00.614  5528  8358 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-24 07:09:00.620  5528  8358 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-24 07:09:00.620  5528  8358 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-24 07:09:00.624  5528  6910 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
06-24 07:09:00.634  5528  8358 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 07:09:00.639  5528  8922 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro"
06-24 07:09:00.640  5528  8358 I Icing   : doRemovePackageData dev.mobile.maestro
06-24 07:09:00.642  5528  8358 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 07:09:00.642   841  8890 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 07:09:00.644   841  8890 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 07:09:00.644   841  8890 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 07:09:00.645  5528  8358 I Icing   : Indexing done com.google.android.gms-apps
06-24 07:09:00.648   841  8890 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 07:09:00.662   519   607 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro
06-24 07:09:00.662  1094  1094 D Launcher.Model: package removed received dev.mobile.maestro
06-24 07:09:00.663  1094  1148 D PackageUpdatedTask: Removing app icondev.mobile.maestro
06-24 07:09:00.664  1569  1569 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.
06-24 07:09:00.666   519   759 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 07:09:00.667   519   759 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 07:09:00.667   519   759 D WifiConfigManager: Remove all networks for app ApplicationInfo{4714269 dev.mobile.maestro}
06-24 07:09:00.670   519   759 D WifiConfigStore: Writing to stores completed in 3 ms.
06-24 07:09:00.670   519   759 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 07:09:00.679  1094  1148 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro] removedComponents=[]]
06-24 07:09:00.691  1569  1987 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 07:09:00.694  1569  1870 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 07:09:00.694  1569  1870 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 07:09:00.700   519   548 D ActivityManager: sync unfroze 2024 android.process.media for 3
06-24 07:09:00.710   334   367 I netd    : tetherGetStats() -> {[]} <0.28ms>
06-24 07:09:00.734  1611  1611 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 07:09:00.742  1611  2221 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:09:00.742  1611  2221 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 07:09:00.743  1611  2221 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro.test. Reason: Package orphaned
06-24 07:09:00.744  1611  2221 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:09:00.745   839   839 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 07:09:00.756   519   772 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 07:09:00.757   519   759 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 07:09:00.757   519   759 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 07:09:00.757   519   759 D WifiConfigManager: Remove all networks for app ApplicationInfo{878024e dev.mobile.maestro.test}
06-24 07:09:00.758   519   519 I ConditionProviders: Disallowing condition provider dev.mobile.maestro.test (userSet: true)
06-24 07:09:00.762   519   759 D WifiConfigStore: Writing to stores completed in 3 ms.
06-24 07:09:00.762   519   759 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 07:09:00.766  5528  5528 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:09:00.766  5528  5528 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:09:00.772  5528  5528 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:09:00.773   519   634 V StorageManagerService: Package dev.mobile.maestro.test does not have legacy storage
06-24 07:09:00.774   519   607 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro.test
06-24 07:09:00.774   519   623 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 07:09:00.774   519   519 I Telecom : CarModeTracker: Package dev.mobile.maestro.test is not tracked.: SSH.oR@AZ4🔒
06-24 07:09:00.774   519   519 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@AZ4🔒
06-24 07:09:00.774   519   519 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@AZ4🔒
06-24 07:09:00.778   519   759 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 07:09:00.778   519   759 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 07:09:00.778   519   759 D WifiConfigManager: Remove all networks for app ApplicationInfo{ab7f57b dev.mobile.maestro.test}
06-24 07:09:00.782   839   885 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 07:09:00.788   839   885 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 07:09:00.792  5528  8927 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro.test [CONTEXT service_id=258 ]
06-24 07:09:00.792  5528  8927 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 07:09:00.799   519   759 D WifiConfigStore: Writing to stores completed in 17 ms.
06-24 07:09:00.799   519   759 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 07:09:00.818   839   885 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 07:09:00.819  5528  8923 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro.test"
06-24 07:09:00.823  5442  8903 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro.test
06-24 07:09:00.824   519   547 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:09:00.828  5528  8358 I Icing   : doRemovePackageData dev.mobile.maestro.test
06-24 07:09:00.830   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.830   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.830   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.831   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.831   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.832   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.832   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.832   395  6775 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.833   395   408 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.833   395   408 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.833   395   408 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.833   395   408 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.833   395   408 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.833   395   408 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.833   395   408 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.833   395   408 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 07:09:00.838   839   885 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 07:09:00.842   839   885 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 07:09:00.843   839   885 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 07:09:00.844   839   885 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 07:09:00.846  5442  8903 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 07:09:00.846   519   826 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:09:00.849   334   367 I netd    : tetherGetStats() -> {[]} <0.30ms>
06-24 07:09:00.853   519   528 I system_server: Background concurrent copying GC freed 476237(20MB) AllocSpace objects, 33(792KB) LOS objects, 41% free, 34MB/58MB, paused 169us,43us total 494.065ms
06-24 07:09:00.854   841   841 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro.test for u0
06-24 07:09:00.869  5528  8358 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 07:09:00.875  5528  8358 I Icing   : Indexing done com.google.android.gms-apps
06-24 07:09:00.888  1094  1094 D Launcher.Model: package removed received dev.mobile.maestro.test
06-24 07:09:00.889  1094  1148 D PackageUpdatedTask: Removing app icondev.mobile.maestro.test
06-24 07:09:00.889  1569  1569 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.test.
06-24 07:09:00.892  1578  1578 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 07:09:00.897  1578  1578 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 07:09:00.902  1094  1148 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro.test] removedComponents=[]]
06-24 07:09:00.904   839   885 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 07:09:00.912  1776  2418 W SearchServiceCore: Abort, client detached.
06-24 07:09:00.922   839   885 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 07:09:00.923   839   885 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 07:09:00.923   839   885 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 07:09:00.938  1569  1870 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 07:09:00.938  1569  1870 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 07:09:00.938  1569  1987 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 07:09:01.005  8955  8955 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
06-24 07:09:01.006  8955  8955 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-24 07:09:01.012   135   135 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-24 07:09:01.012  8955  8956 I Gralloc4: mapper 4.x is not supported
06-24 07:09:01.210     0     0 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-24 07:09:01.058   839   839 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 07:09:01.079   839   839 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 07:09:01.163  8957  8957 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-24 07:09:01.169  8957  8957 I AndroidRuntime: Using default boot image
06-24 07:09:01.169  8957  8957 I AndroidRuntime: Leaving lock profiling enabled
06-24 07:09:01.172  8957  8957 I app_process: Core platform API reporting enabled, enforcing=false
06-24 07:09:01.172  8957  8957 I app_process: Using CollectorTypeCC GC.
06-24 07:09:01.289  8957  8957 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-24 07:09:01.298  8957  8957 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-24 07:09:01.298  8957  8957 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-24 07:09:01.305  8957  8957 W app_process: Unexpected CPU variant for x86: x86_64.
06-24 07:09:01.305  8957  8957 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-24 07:09:01.308  8957  8957 W app_process: ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
06-24 07:09:01.310  8957  8957 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
06-24 07:09:01.329  8957  8957 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-24 07:09:01.325  8957  8957 W main    : type=1400 audit(0.0:100): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:09:01.329  8957  8957 W libc    : Access denied finding property "ro.product.model_for_attestation"
06-24 07:09:01.330  8957  8957 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-24 07:09:01.332  8957  8957 D UiAutomationConnection: Created on user UserHandle{0}
06-24 07:09:01.332  8957  8957 I UiAutomation: Initialized for user 0 on display 0
06-24 07:09:01.332  8957  8957 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
06-24 07:09:01.329  8957  8957 W main    : type=1400 audit(0.0:101): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:09:01.333   519   533 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
06-24 07:09:01.333   519   533 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation) when called by user 0
06-24 07:09:01.329  8957  8957 W main    : type=1400 audit(0.0:102): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:09:01.338   519   533 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:09:01.338  8957  8971 V UiAutomation: Init UiAutomation@c3cdeec[id=11, displayId=0, flags=0]
06-24 07:09:01.339  1569  3235 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:09:01.340   519   519 D BatterySaverPolicy: accessibility changed to true, updating policy.
06-24 07:09:01.341  1569  1870 I AiAiEcho: Predicting[0]: 
06-24 07:09:01.342  1569  1870 I AiAiEcho: EchoTargets: 
06-24 07:09:01.342  1569  1870 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:09:01.342  1569  1870 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:09:01.342  1569  1870 I AiAiEcho: Predicting[0]: 
06-24 07:09:01.342  1569  1870 I AiAiEcho: EchoTargets: 
06-24 07:09:01.342  1569  1870 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:09:01.343  1569  1870 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:09:01.343  1569  1870 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:09:01.343   519  1711 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:09:01.344  1776  2212 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-24 07:09:01.344  1776  2212 I A       : Nga state changed to NgaStateDetails{state=DISABLED, isSpecialExperience=false}
06-24 07:09:01.344  1569  1870 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:09:01.344  1569  2198 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:09:01.344   839   839 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:09:01.344  1569  1870 I AiAiEcho: Predicting[0]: 
06-24 07:09:01.344  1569  1870 I AiAiEcho: EchoTargets: 
06-24 07:09:01.344  1569  1870 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:09:01.344  1569  1870 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:09:01.345  1569  1870 I AiAiEcho: Predicting[0]: 
06-24 07:09:01.345  1569  1870 I AiAiEcho: EchoTargets: 
06-24 07:09:01.345  1569  1870 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:09:01.345  1569  1870 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:09:01.345  1569  1870 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:09:01.345  1569  1870 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:09:01.348   839   839 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:09:01.348  1578  4867 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:09:01.348  1578  4867 I A       : [Memory] eligibility: StashEligibility{4}
06-24 07:09:01.349  1578  2199 I A       : Unsubscribed to apa or classic variant change.
06-24 07:09:01.349   519  1711 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:09:01.429   519   613 I RoleService: Granting default roles...
06-24 07:09:01.436   841  8890 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 07:09:01.437   841  8890 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 07:09:01.437   841  8890 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 07:09:01.438   841  8890 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 07:09:01.898  8646  8665 D EGL_emulation: app_time_stats: avg=499.50ms min=498.70ms max=500.15ms count=3
06-24 07:09:02.348  8957  8957 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@128d1; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:09:02.348  8957  8957 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@12510; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:09:02.348  8957  8957 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a4b2; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:09:02.348  8957  8957 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a0f1; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:09:02.350  8957  8957 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@182e9; boundsInParent: Rect(0, 0 - 1, 1); boundsInScreen: Rect(20, 348 - 21, 349); boundsInWindow: Rect(20, 348 - 21, 349); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: login_captcha_ready; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:09:02.356  8957  8957 W AccessibilityNodeInfoDumper: Fetch time: 11ms
06-24 07:09:02.357   519   826 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:09:02.357   519   826 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-24 07:09:02.358  1569  2198 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:09:02.358  1569  1870 I AiAiEcho: Predicting[0]: 
06-24 07:09:02.358  1569  1870 I AiAiEcho: EchoTargets: 
06-24 07:09:02.358  1569  1870 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:09:02.358  1569  1870 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:09:02.360  1776  2212 I A       : NGA enabled in interactor.
06-24 07:09:02.360  8957  8957 D AndroidRuntime: Shutting down VM
06-24 07:09:02.360  1776  2212 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 07:09:02.360  1569  1870 I AiAiEcho: Predicting[0]: 
06-24 07:09:02.360  1569  1870 I AiAiEcho: EchoTargets: 
06-24 07:09:02.360  1569  1870 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:09:02.360   519   519 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 07:09:02.360  1569  1870 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:09:02.361  1569  1870 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:09:02.362  1578  1717 I A       : Initializing all components
06-24 07:09:02.364  1569  1870 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:09:02.368  1578  1717 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:09:02.368  1578  1717 I A       : [Memory] eligibility: StashEligibility{6}
06-24 07:09:02.371  1578  2199 I A       : onIsEnabledChanged, isEnabled: false
06-24 07:09:02.371  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.371  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.371  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.371  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.371  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.371  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.371  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.371  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.371  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.371  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.372  1578  2199 I A       : onOpaVisibilityChanged: false
06-24 07:09:02.372   839   839 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:09:02.372  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.372  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.372  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.372  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.372  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.372  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.372  1578  2199 I A       : Setting session to type: NO_SESSION
06-24 07:09:02.372  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.372  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.372  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.372  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.372  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.372  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.372  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.372  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.372  1578  2199 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 07:09:02.372  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.372  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.372  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.372  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.372  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.372  1578  2199 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:02.372  1578  2199 I A       : onDisabled. Registered: false
06-24 07:09:02.373  1578  2214 I A       : Initialize
06-24 07:09:02.374  1578  2214 I A       : on opa visibility changed false
06-24 07:09:02.374  1578  2214 I A       : on opa visibility changed false
06-24 07:09:02.374  1578  2214 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 07:09:02.376  1578  2214 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 07:09:02.376  1578  2214 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 07:09:02.376  1578  2214 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 07:09:02.377  1578  2214 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 07:09:02.378  1578  2199 I NgaEntryPointEventSendr: setupConnection
06-24 07:09:02.378   519  1711 D OomAdjuster: Not killing cached processes
06-24 07:09:02.379  1578  2214 I A       : Successfully initialized all components
06-24 07:09:02.382  1776  1776 I A       : Creating pss binder().
06-24 07:09:02.383  1578  2199 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 07:09:02.383  1578  2199 I NgaEntryPointEventSendr: onServiceConnected
06-24 07:09:02.384  1776  1811 I A       : Calling beginBinderSession().
06-24 07:09:02.384  1776  1811 I A       : beginBinderSession(): calling binder
06-24 07:09:02.384  1578  2199 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 07:09:02.387   519  1711 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 07:09:02.394  1578  2214 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 07:09:02.395  1776  2456 I PBSessionCacheImpl: Deleted sessionId[7812712888221186] from persistence.
06-24 07:09:02.400  1776  2418 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:09:02.402  1776  2418 W SearchServiceCore: Abort, client detached.
06-24 07:09:02.517  8865  8869 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
06-24 07:09:02.517  8865  8869 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
06-24 07:09:02.519  8865  8869 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
06-24 07:09:02.716     0     0 I servicemanager: Notifying artd they don't (previously: do) have clients when we now have no record of a client
06-24 07:09:02.718     0     0 I servicemanager: Unregistering artd
06-24 07:09:02.719     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-24 07:09:02.721     0     0 I init    : Service 'artd' (pid 8865) exited with status 0 oneshot service took 2.272000 seconds in background
06-24 07:09:02.723     0     0 I init    : Sending signal 9 to service 'artd' (pid 8865) process group...
06-24 07:09:02.724     0     0 I libprocessgroup: Successfully killed process cgroup uid 1082 pid 8865 in 0ms
