--------- beginning of system
06-23 15:45:11.618   523   542 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-23 15:45:11.618   523   542 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-23 15:45:11.618   523   542 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-23 15:45:11.621   523   601 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
--------- beginning of main
06-23 15:45:11.626   335  6405 I resolv  : ResNSendHandler::run: 0 / {101 983141 101 983141 1073 1}
06-23 15:45:11.626   335  6405 I resolv  : resolv_cache_lookup: FOUND IN CACHE entry=0x7a393be31710
06-23 15:45:11.629  1723  2376 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-23 15:45:11.631  1723  2376 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-23 15:45:11.631  1723  2388 I PBSessionCacheImpl: Deleted sessionId[7579616367998617] from persistence.
06-23 15:45:11.632  1723  2376 W SearchServiceCore: Abort, client detached.
06-23 15:45:11.632  1723  2376 W SearchServiceCore: Abort, client detached.
06-23 15:45:11.632  1723  2376 W SearchServiceCore: Abort, client detached.
06-23 15:45:11.633  1723  2376 W SearchServiceCore: Abort, client detached.
06-23 15:45:11.633  1723  2376 W SearchServiceCore: Abort, client detached.
06-23 15:45:11.634   335  6404 I resolv  : ResNSendHandler::run: 0 / {101 983141 101 983141 1073 1}
06-23 15:45:11.634   335  6404 I resolv  : resolv_cache_lookup: FOUND IN CACHE entry=0x7a393be364f0
06-23 15:45:11.635  1639  2012 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-23 15:45:11.635  1723  1822 I earchbox:search: JIT allocated 62KB for compiled code of java.lang.Object com.google.android.apps.gsa.binaries.velvet.app.ael.b()
06-23 15:45:11.636  1002  1002 D TrafficStats: tagSocket(68) with statsTag=0xffffffff, statsUid=-1
06-23 15:45:11.636  1002  1002 D TrafficStats: tagSocket(68) with statsTag=0xffffffff, statsUid=-1
06-23 15:45:11.637  1002  6400 D NetworkMonitor/101: PROBE_DNS connectivitycheck.gstatic.com 27ms OK 142.251.179.94,2607:f8b0:4004:c09::5e
06-23 15:45:11.637   335  6406 I resolv  : GetAddrInfoHandler::run: {101 983141 101 983141 1073 1}
06-23 15:45:11.638   335  6407 I resolv  : res_nmkquery: (QUERY, IN, AAAA)
06-23 15:45:11.638   335  6407 I resolv  : resolv_cache_lookup: FOUND IN CACHE entry=0x7a393be364f0
06-23 15:45:11.638   335  6407 I resolv  : doQuery: rcode=0, ancount=1, return value=75
06-23 15:45:11.641   335  6408 I resolv  : res_nmkquery: (QUERY, IN, A)
06-23 15:45:11.642   335  6408 I resolv  : resolv_cache_lookup: FOUND IN CACHE entry=0x7a393be31710
06-23 15:45:11.645   335  6408 I resolv  : doQuery: rcode=0, ancount=1, return value=63
06-23 15:45:11.646  1002  6400 D TrafficStats: tagSocket(68) with statsTag=0xffffff81, statsUid=-1
06-23 15:45:11.649   523   576 I ActivityManager: Force stopping dev.mobile.maestro appid=10193 user=0: pkg removed
06-23 15:45:11.657  1051  1051 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro
06-23 15:45:11.658  1051  1051 D CarrierSvcBindHelper: No carrier app for: 0
06-23 15:45:11.659  3966  3966 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-23 15:45:11.659  3966  3966 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-23 15:45:11.665   523   550 D ActivityManager: sync unfroze 2311 com.google.android.documentsui for 3
06-23 15:45:11.668   523   759 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-23 15:45:11.668   523   759 D WifiService: Remove settings for package:dev.mobile.maestro
06-23 15:45:11.669   523   759 D WifiConfigManager: Remove all networks for app ApplicationInfo{f5d0316 dev.mobile.maestro}
06-23 15:45:11.674   523   627 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-23 15:45:11.675  1655  1655 W MediaProvider: WorkProfileOwnerApps cache is empty
06-23 15:45:11.676   523   609 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro
06-23 15:45:11.676   523   636 V StorageManagerService: Package dev.mobile.maestro does not have legacy storage
06-23 15:45:11.677   523   550 D ActivityManager: sync unfroze 2811 com.android.chrome for 3
06-23 15:45:11.679   523   772 E AppOps  : attributionTag VCN not declared in manifest of android
06-23 15:45:11.686   523  2051 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10084; state: DISABLED
06-23 15:45:11.687   523  2051 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10084; state: DISABLED
06-23 15:45:11.687   523  2051 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10084; state: DISABLED
06-23 15:45:11.687   523  2051 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10084; state: ENABLED
06-23 15:45:11.687   523   551 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10084; state: ENABLED
06-23 15:45:11.690   523   523 D ActivityManager: sync unfroze 1054 com.android.settings for 10
06-23 15:45:11.691   523   523 D ActivityManager: sync unfroze 3524 com.android.dynsystem:dynsystem for 10
06-23 15:45:11.691   523   523 D ActivityManager: sync unfroze 3483 com.android.dynsystem for 10
06-23 15:45:11.692   523   523 D ActivityManager: sync unfroze 2403 com.android.localtransport for 10
06-23 15:45:11.694   523   523 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 1000; state: DISABLED
06-23 15:45:11.698   336   336 D Zygote  : Forked child process 6432
06-23 15:45:11.713   523   551 I ActivityManager: Start proc 6432:com.android.externalstorage/u0a84 for content provider {com.android.externalstorage/com.android.externalstorage.ExternalStorageProvider}
06-23 15:45:11.713   523   615 I RoleService: Granting default roles...
06-23 15:45:11.720   838   907 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-23 15:45:11.727   336   336 D Zygote  : Forked child process 6436
06-23 15:45:11.729   838   907 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-23 15:45:11.729   838   907 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-23 15:45:11.729   838   907 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-23 15:45:11.730   838   907 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-23 15:45:11.730   838   907 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-23 15:45:11.731   838   907 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-23 15:45:11.731   838   907 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-23 15:45:11.731   838   838 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-23 15:45:11.731   838   907 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-23 15:45:11.731   523   551 I ActivityManager: Start proc 6436:com.android.keychain/1000 for service {com.android.keychain/com.android.keychain.KeyChainService}
06-23 15:45:11.732   838   907 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-23 15:45:11.732   838   907 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-23 15:45:11.750   523   759 D WifiConfigStore: Writing to stores completed in 52 ms.
06-23 15:45:11.752   523   759 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-23 15:45:11.753   523   759 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-23 15:45:11.753   523   759 D WifiService: Remove settings for package:dev.mobile.maestro
06-23 15:45:11.753   523   759 D WifiConfigManager: Remove all networks for app ApplicationInfo{3e50dbd dev.mobile.maestro}
06-23 15:45:11.760   523   523 I Telecom : CarModeTracker: Package dev.mobile.maestro is not tracked.: SSH.oR@ASY🔒
06-23 15:45:11.764   842  6373 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-23 15:45:11.764   523   523 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@ASY🔒
06-23 15:45:11.766   523   523 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@ASY🔒
06-23 15:45:11.775   523   523 I ConditionProviders: Disallowing condition provider dev.mobile.maestro (userSet: true)
06-23 15:45:11.777  1655  2493 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-23 15:45:11.777  1655  2493 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-23 15:45:11.778  1655  2493 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro. Reason: Package orphaned
06-23 15:45:11.778   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:11.778  1655  2493 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-23 15:45:11.779   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:11.779   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:11.779   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:11.779   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:11.779   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:11.780   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:11.780   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:11.780   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:11.780   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:11.780   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:11.780   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:11.780   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:11.780   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:11.780   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:11.780   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:11.782   842  6373 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-23 15:45:11.782   842  6373 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-23 15:45:11.783   842  6373 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-23 15:45:11.793  6432  6432 I externalstorage: Using CollectorTypeCC GC.
06-23 15:45:11.793  6432  6432 W externalstorage: Unexpected CPU variant for x86: x86_64.
06-23 15:45:11.793  6432  6432 W externalstorage: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-23 15:45:11.796   523   549 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:45:11.798   523   759 D WifiConfigStore: Writing to stores completed in 41 ms.
06-23 15:45:11.798   523   759 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-23 15:45:11.800   523  2026 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-23 15:45:11.813   335  6402 I resolv  : res_nsend: used send_dg 160 terrno: 0
06-23 15:45:11.814  1002  1002 D TrafficStats: tagSocket(106) with statsTag=0xffffffff, statsUid=-1
06-23 15:45:11.814  1002  1002 D TrafficStats: tagSocket(106) with statsTag=0xffffffff, statsUid=-1
06-23 15:45:11.815  1002  1002 D TrafficStats: tagSocket(106) with statsTag=0xffffffff, statsUid=-1
06-23 15:45:11.815  1002  1002 D TrafficStats: tagSocket(106) with statsTag=0xffffffff, statsUid=-1
06-23 15:45:11.816  1002  1002 D TrafficStats: tagSocket(106) with statsTag=0xffffffff, statsUid=-1
06-23 15:45:11.816  1002  1002 D TrafficStats: tagSocket(106) with statsTag=0xffffffff, statsUid=-1
06-23 15:45:11.816  1002  1002 D TrafficStats: tagSocket(106) with statsTag=0xffffffff, statsUid=-1
06-23 15:45:11.817  1002  1002 D TrafficStats: tagSocket(106) with statsTag=0xffffffff, statsUid=-1
06-23 15:45:11.817  1002  1002 D TrafficStats: tagSocket(106) with statsTag=0xffffffff, statsUid=-1
06-23 15:45:11.818  1002  1002 D TrafficStats: tagSocket(106) with statsTag=0xffffffff, statsUid=-1
06-23 15:45:11.818  1002  1002 D TrafficStats: tagSocket(106) with statsTag=0xffffffff, statsUid=-1
06-23 15:45:11.819   335   366 I netd    : tetherGetStats() -> {[]} <0.25ms>
06-23 15:45:11.819  1002  1002 D TrafficStats: tagSocket(106) with statsTag=0xffffffff, statsUid=-1
06-23 15:45:11.819  1002  1002 D TrafficStats: tagSocket(106) with statsTag=0xffffffff, statsUid=-1
06-23 15:45:11.820  1002  1002 D TrafficStats: tagSocket(106) with statsTag=0xffffffff, statsUid=-1
06-23 15:45:11.820  1002  1002 D TrafficStats: tagSocket(106) with statsTag=0xffffffff, statsUid=-1
06-23 15:45:11.821  1002  1002 D TrafficStats: tagSocket(106) with statsTag=0xffffffff, statsUid=-1
06-23 15:45:11.821  1002  6399 D NetworkMonitor/101: PROBE_DNS www.google.com 236ms OK 142.251.154.119,142.251.155.119,142.251.151.119,142.251.156.119,142.251.152.119,142.251.157.119,142.251.153.119,142.251.150.119,2001:4860:4826:7700::,2001:4860:482b:7700::,2001:4860:4829:7700::,2001:4860:482c:7700::,2001:4860:482a:7700::,2001:4860:4827:7700::,2001:4860:482d:7700::,2001:4860:4828:7700::
06-23 15:45:11.825   523   550 D ActivityManager: sync unfroze 5188 com.google.android.settings.intelligence for 3
06-23 15:45:11.827  6436  6436 I ndroid.keychain: Using CollectorTypeCC GC.
06-23 15:45:11.828  6436  6436 W ndroid.keychain: Unexpected CPU variant for x86: x86_64.
06-23 15:45:11.828  6436  6436 W ndroid.keychain: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-23 15:45:11.829  6432  6432 E externalstorage: Not starting debugger since process cannot load the jdwp agent.
06-23 15:45:11.838   335   366 I netd    : bandwidthRemoveInterfaceQuota(eth0) <0.52ms>
06-23 15:45:11.838   335   366 I netd    : bandwidthSetInterfaceQuota(eth0, 9223372036854775807) <0.27ms>
06-23 15:45:11.839   335   366 I netd    : bandwidthRemoveInterfaceQuota(eth0) <0.23ms>
06-23 15:45:11.840   335   366 I netd    : bandwidthSetInterfaceQuota(eth0, 9223372036854775807) <0.25ms>
06-23 15:45:11.843  6436  6436 E ndroid.keychain: Not starting debugger since process cannot load the jdwp agent.
06-23 15:45:11.857   523   550 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10194 user=-1: deletePackageX
06-23 15:45:11.857   523   550 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877490/cgroup.freeze
06-23 15:45:11.858   523   550 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-23 15:45:11.859   523   550 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877490/cgroup.freeze
06-23 15:45:11.859   523   550 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-23 15:45:11.860   523   536 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 1000; state: DISABLED
06-23 15:45:11.860   523   536 D CompatibilityChangeReporter: Compat change id reported: 273564678; UID 1000; state: DISABLED
06-23 15:45:11.862   523  2463 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10084; state: DISABLED
06-23 15:45:11.862   523  2463 D CompatibilityChangeReporter: Compat change id reported: 273564678; UID 10084; state: DISABLED
06-23 15:45:11.870   335  6464 I resolv  : GetAddrInfoHandler::run: {101 983141 101 983141 1073 1}
06-23 15:45:11.873  5400  5400 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:45:11.873  5400  5400 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:45:11.875   335  6468 I resolv  : res_nmkquery: (QUERY, IN, A)
06-23 15:45:11.875   335  6468 I resolv  : resolv_cache_lookup: FOUND IN CACHE entry=0x7a38ebe28b10
06-23 15:45:11.875   335  6468 I resolv  : doQuery: rcode=0, ancount=8, return value=160
06-23 15:45:11.878  5400  6340 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro [CONTEXT service_id=258 ]
06-23 15:45:11.878  5400  6340 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-23 15:45:11.878   335  6467 I resolv  : res_nmkquery: (QUERY, IN, AAAA)
06-23 15:45:11.878   335  6467 I resolv  : resolv_cache_lookup: FOUND IN CACHE entry=0x7a380be29b50
06-23 15:45:11.878   335  6467 I resolv  : doQuery: rcode=0, ancount=8, return value=256
06-23 15:45:11.879  1002  6399 D TrafficStats: tagSocket(106) with statsTag=0xffffff81, statsUid=-1
06-23 15:45:11.882  6432  6432 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10084; state: ENABLED
06-23 15:45:11.883  6432  6432 D CompatibilityChangeReporter: Compat change id reported: 242716250; UID 10084; state: ENABLED
06-23 15:45:11.884  5400  5400 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:45:11.884   523  2051 D CompatibilityChangeReporter: Compat change id reported: 170503758; UID 10084; state: ENABLED
06-23 15:45:11.886  6432  6432 D CompatibilityChangeReporter: Compat change id reported: 3400644; UID 10084; state: ENABLED
06-23 15:45:11.895  6432  6432 D nativeloader: Configuring clns-shared-6 for other apk /system/priv-app/ExternalStorageProvider/ExternalStorageProvider.apk. target_sdk_version=34, uses_libraries=, library_path=/system/priv-app/ExternalStorageProvider/lib/x86_64:/system/lib64:/system_ext/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.android.externalstorage:/system/priv-app/ExternalStorageProvider:/system/lib64:/system_ext/lib64
06-23 15:45:11.902  6436  6436 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 1000; state: ENABLED
06-23 15:45:11.902  6436  6436 D CompatibilityChangeReporter: Compat change id reported: 242716250; UID 1000; state: ENABLED
06-23 15:45:11.906  6436  6436 D CompatibilityChangeReporter: Compat change id reported: 3400644; UID 1000; state: ENABLED
06-23 15:45:11.925  6436  6436 D nativeloader: Configuring clns-shared-6 for other apk /system/app/KeyChain/KeyChain.apk. target_sdk_version=34, uses_libraries=, library_path=/system/app/KeyChain/lib/x86_64:/system/app/KeyChain/KeyChain.apk!/lib/x86_64:/system/lib64:/system_ext/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.android.keychain:/system/app/KeyChain:/system/lib64:/system_ext/lib64
--------- beginning of kernel
06-23 15:45:12.150     0     0 I logd    : start watching /data/system/packages.list ...
06-23 15:45:12.152     0     0 I logd    : ReadPackageList, total packages: 200
06-23 15:45:11.966  6432  6432 V GraphicsEnvironment: Currently set values for:
06-23 15:45:11.966  6432  6432 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
06-23 15:45:11.966  6432  6432 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
06-23 15:45:11.967   523   576 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-23 15:45:11.967   523   576 D PackageManager: Clear ephemeral installer activity
06-23 15:45:11.968  6432  6432 V GraphicsEnvironment: ANGLE GameManagerService for com.android.externalstorage: false
06-23 15:45:11.968  6432  6432 V GraphicsEnvironment: com.android.externalstorage is not listed in per-application setting
06-23 15:45:11.968  6432  6432 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
06-23 15:45:11.975   523  2051 D CompatibilityChangeReporter: Compat change id reported: 261072174; UID 1000; state: ENABLED
06-23 15:45:11.975   842   842 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro for u0
06-23 15:45:11.977   523   532 I system_server: Background concurrent copying GC freed 556553(24MB) AllocSpace objects, 45(1304KB) LOS objects, 46% free, 28MB/52MB, paused 751us,38us total 364.987ms
06-23 15:45:11.978   523  3032 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-23 15:45:11.989  6436  6436 V GraphicsEnvironment: Currently set values for:
06-23 15:45:11.989  6436  6436 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
06-23 15:45:11.989  6436  6436 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
06-23 15:45:11.990  6436  6436 V GraphicsEnvironment: ANGLE GameManagerService for com.android.keychain: false
06-23 15:45:11.990  6436  6436 V GraphicsEnvironment: com.android.keychain is not listed in per-application setting
06-23 15:45:11.990  6436  6436 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
06-23 15:45:11.997  5385  6336 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro
06-23 15:45:12.009  6432  6432 D ExternalStorage: After updating volumes, found 1 active roots
06-23 15:45:12.013   523  2475 I ActivityManager: Flag disabled. Ignoring finishAttachApplication from uid: 10084. pid: 6432
06-23 15:45:12.015   523   542 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-23 15:45:12.015   523   542 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-23 15:45:12.015   523   542 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-23 15:45:12.015   523   542 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-23 15:45:12.016   523  2435 I ActivityManager: Flag disabled. Ignoring finishAttachApplication from uid: 1000. pid: 6436
06-23 15:45:12.019  5400  5465 I Icing   : doRemovePackageData dev.mobile.maestro
06-23 15:45:12.028   523   576 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10194 user=0: pkg removed
06-23 15:45:12.029   523   576 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10194/cgroup.freeze
06-23 15:45:12.029   523   576 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-23 15:45:12.036  5400  5465 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-23 15:45:12.038   523   576 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10194/cgroup.freeze
06-23 15:45:12.038   523   576 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-23 15:45:12.038   523   766 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 0]
06-23 15:45:12.043  1002  6400 D NetworkMonitor/101: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 time=406ms ret=204 request={Connection=[close], User-Agent=[Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.32 Safari/537.36]} headers={null=[HTTP/1.1 204 No Content], Connection=[close], Content-Length=[0], Cross-Origin-Resource-Policy=[cross-origin], Date=[Tue, 23 Jun 2026 15:45:12 GMT], X-Android-Received-Millis=[1782229512042], X-Android-Response-Source=[NETWORK 204], X-Android-Selected-Protocol=[http/1.1], X-Android-Sent-Millis=[1782229511813]}
06-23 15:45:12.046   523   540 W Looper  : Slow delivery took 236ms android.fg h=android.os.Handler c=<recycled PooledLambda@d062d30> m=0
06-23 15:45:12.057  1051  1051 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro.test
06-23 15:45:12.058  1051  1051 D CarrierSvcBindHelper: No carrier app for: 0
06-23 15:45:12.067  3966  3966 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-23 15:45:12.070  3966  3966 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-23 15:45:12.081  5400  6340 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro"
06-23 15:45:12.082  5385  6478 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-23 15:45:12.090  1655  1655 W MediaProvider: WorkProfileOwnerApps cache is empty
06-23 15:45:12.094   838   838 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-23 15:45:12.106  1655  2493 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-23 15:45:12.106  1655  2493 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-23 15:45:12.106  1655  2493 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro.test. Reason: Package orphaned
06-23 15:45:12.107  1655  2493 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-23 15:45:12.118   523  1683 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-23 15:45:12.121  6436  6481 W KeyChain: Creating new DB.
06-23 15:45:12.128   842   842 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro.test for u0
06-23 15:45:12.138  5400  5465 I Icing   : Indexing done com.google.android.gms-apps
06-23 15:45:12.138  5400  5400 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:45:12.138  5400  5400 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:45:12.140  5400  5400 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:45:12.158   523   759 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-23 15:45:12.159   523   759 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-23 15:45:12.159   523   759 D WifiConfigManager: Remove all networks for app ApplicationInfo{c6c3cb6 dev.mobile.maestro.test}
06-23 15:45:12.160   523   636 V StorageManagerService: Package dev.mobile.maestro.test does not have legacy storage
06-23 15:45:12.163   523   772 D CompatibilityChangeReporter: Compat change id reported: 151105954; UID 1000; state: ENABLED
06-23 15:45:12.163   523   772 E AppOps  : attributionTag VCN not declared in manifest of android
06-23 15:45:12.166   523   609 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro.test
06-23 15:45:12.168   523   540 W Looper  : Drained
06-23 15:45:12.178   523   523 I Telecom : CarModeTracker: Package dev.mobile.maestro.test is not tracked.: SSH.oR@ASk🔒
06-23 15:45:12.178   523   523 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@ASk🔒
06-23 15:45:12.178   523   523 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@ASk🔒
06-23 15:45:12.179   523   523 I ConditionProviders: Disallowing condition provider dev.mobile.maestro.test (userSet: true)
06-23 15:45:12.179   523   759 D WifiConfigStore: Writing to stores completed in 19 ms.
06-23 15:45:12.180   523   759 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-23 15:45:12.180   523   759 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-23 15:45:12.181   523   759 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-23 15:45:12.181   523   759 D WifiConfigManager: Remove all networks for app ApplicationInfo{fdb3f66 dev.mobile.maestro.test}
06-23 15:45:12.191   523   627 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-23 15:45:12.191  5385  6334 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro.test
06-23 15:45:12.197   838   907 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-23 15:45:12.205   838   907 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-23 15:45:12.206   523   759 D WifiConfigStore: Writing to stores completed in 22 ms.
06-23 15:45:12.207   523   759 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-23 15:45:12.214  5385  6492 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-23 15:45:12.218   838   907 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-23 15:45:12.219   523   537 E AtomicFile: Failed to rename /data/system/cachequota.xml.new to /data/system/cachequota.xml
06-23 15:45:12.219   397   595 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:12.220   397   595 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:12.220   397   595 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:12.221  1639  1639 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-23 15:45:12.222   335   366 I netd    : tetherGetStats() -> {[]} <0.36ms>
06-23 15:45:12.228  1639  1639 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-23 15:45:12.232   838   907 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-23 15:45:12.233   397   595 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:12.233   397   595 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:12.233   397   595 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:12.233   397   595 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:12.234   397   595 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:12.234   838   907 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-23 15:45:12.235   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:12.235   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:12.235   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:12.236   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:12.236   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:12.235   838   907 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-23 15:45:12.236   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:12.236   838   907 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-23 15:45:12.236   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:12.237   397  1455 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:45:12.239  5400  6350 W DriveInitializer: Awaiting to be initialized
06-23 15:45:12.239   838   907 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-23 15:45:12.241  1723  2376 W SearchServiceCore: Abort, client detached.
06-23 15:45:12.241  1723  2376 W SearchServiceCore: Abort, client detached.
06-23 15:45:12.241  1723  2376 W SearchServiceCore: Abort, client detached.
06-23 15:45:12.242  1723  2376 W SearchServiceCore: Abort, client detached.
06-23 15:45:12.242   838   907 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-23 15:45:12.242  1723  2376 W SearchServiceCore: Abort, client detached.
06-23 15:45:12.244   838   907 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-23 15:45:12.246   838   907 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-23 15:45:12.251  1106  1106 D Launcher.Model: package removed received dev.mobile.maestro
06-23 15:45:12.251  1106  1140 D PackageUpdatedTask: Removing app icondev.mobile.maestro
06-23 15:45:12.253  1626  1626 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.
06-23 15:45:12.269  5400  5489 I PinnedContentDownloader: Finished downloading pinned content.
06-23 15:45:12.276  1002  6399 D NetworkMonitor/101: PROBE_HTTPS https://www.google.com/generate_204 time=408ms ret=204 request={Connection=[close], User-Agent=[Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.32 Safari/537.36]} headers={null=[HTTP/1.1 204 No Content], Alt-Svc=[h3=":443"; ma=2592000,h3-29=":443"; ma=2592000], Connection=[close], Content-Length=[0], Cross-Origin-Resource-Policy=[cross-origin], Date=[Tue, 23 Jun 2026 15:45:12 GMT], X-Android-Received-Millis=[1782229512276], X-Android-Response-Source=[NETWORK 204], X-Android-Selected-Protocol=[http/1.1], X-Android-Sent-Millis=[1782229512272]}
06-23 15:45:12.277  1002  6398 D NetworkMonitor/101: isCaptivePortal: isSuccessful()=true isPortal()=false RedirectUrl=null isPartialConnectivity()=false Time=703ms
06-23 15:45:12.280   523   766 D ConnectivityService: [101 WIFI] validation passed
06-23 15:45:12.310  1626  1899 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-23 15:45:12.311  1626  1899 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-23 15:45:12.314  5400  6349 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro.test [CONTEXT service_id=258 ]
06-23 15:45:12.315  5400  6349 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-23 15:45:12.315  5400  6502 I Icing   : doRemovePackageData dev.mobile.maestro.test
06-23 15:45:12.315  5400  5518 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro.test"
06-23 15:45:12.316  5400  5539 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-23 15:45:12.323   523   532 I system_server: Background concurrent copying GC freed 113800(5379KB) AllocSpace objects, 5(108KB) LOS objects, 42% free, 32MB/56MB, paused 44us,62us total 341.531ms
06-23 15:45:12.325  5400  5539 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-23 15:45:12.327  1106  1140 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro] removedComponents=[]]
06-23 15:45:12.329  5400  6498 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-23 15:45:12.330  5400  6498 I Icing   : Indexing done com.google.android.gms-apps
06-23 15:45:12.331  5400  5539 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-23 15:45:12.343  1626  1948 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-23 15:45:12.372   523   549 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:45:12.395  1626  1626 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.test.
06-23 15:45:12.395  1106  1106 D Launcher.Model: package removed received dev.mobile.maestro.test
06-23 15:45:12.397  1106  1140 D PackageUpdatedTask: Removing app icondev.mobile.maestro.test
06-23 15:45:12.402  1626  1948 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-23 15:45:12.409  1626  1899 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-23 15:45:12.410  1106  1140 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro.test] removedComponents=[]]
06-23 15:45:12.410  1626  1899 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-23 15:45:12.486  6510  6510 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
06-23 15:45:12.486  6510  6510 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-23 15:45:12.492   135   135 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-23 15:45:12.493  6510  6511 I Gralloc4: mapper 4.x is not supported
06-23 15:45:12.681     0     0 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-23 15:45:12.536  1568  1684 W AppInfoHelper: <DWB> Application not found: dev.mobile.maestro.test
06-23 15:45:12.536  1568  1684 W AppInfoHelper: android.content.pm.PackageManager$NameNotFoundException: dev.mobile.maestro.test
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfoAsUser(ApplicationPackageManager.java:507)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:490)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:484)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at czo.e(PG:2)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at czo.f(PG:7)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at crm.f(PG:14)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at cdm.apply(PG:74)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at j$.util.stream.i.accept(SourceFile:27)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at j$.util.stream.P0.accept(SourceFile:3)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at j$.util.a.forEachRemaining(SourceFile:20)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at j$.util.stream.c.v(SourceFile:21)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at j$.util.stream.c.C(SourceFile:8)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at j$.util.stream.I0.e(SourceFile:1)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at j$.util.stream.c.F(SourceFile:35)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at j$.util.stream.g1.collect(SourceFile:83)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at bsv.a(PG:14)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at jza.a(PG:30)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at jza.a(PG:42)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at lne.a(PG:1)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at lmk.run(PG:4)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at lng.run(PG:1)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at llo.run(PG:3)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at idn.run(PG:5)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at huo.run(PG:51)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-23 15:45:12.536  1568  1684 W AppInfoHelper: 	at idx.run(PG:5)
06-23 15:45:12.608   838   838 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-23 15:45:12.628   838   838 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-23 15:45:12.661  6512  6512 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-23 15:45:12.665  6512  6512 I AndroidRuntime: Using default boot image
06-23 15:45:12.665  6512  6512 I AndroidRuntime: Leaving lock profiling enabled
06-23 15:45:12.668  6512  6512 I app_process: Core platform API reporting enabled, enforcing=false
06-23 15:45:12.668  6512  6512 I app_process: Using CollectorTypeCC GC.
06-23 15:45:12.683  5899  5920 D EGL_emulation: app_time_stats: avg=498.59ms min=496.35ms max=499.83ms count=3
06-23 15:45:12.707   523   615 I RoleService: Granting default roles...
06-23 15:45:12.722   842  6373 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-23 15:45:12.737   842  6373 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-23 15:45:12.737   842  6373 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-23 15:45:12.738   842  6373 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-23 15:45:12.827  6512  6512 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-23 15:45:12.844  6512  6512 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-23 15:45:12.844  6512  6512 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-23 15:45:12.850  6512  6512 W app_process: Unexpected CPU variant for x86: x86_64.
06-23 15:45:12.850  6512  6512 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-23 15:45:12.871  6512  6512 W app_process: ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
06-23 15:45:12.875  6512  6512 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
06-23 15:45:12.886  6512  6512 W main    : type=1400 audit(0.0:58): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-23 15:45:12.895  6512  6512 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-23 15:45:12.899  6512  6512 W libc    : Access denied finding property "ro.product.brand_for_attestation"
06-23 15:45:12.899  6512  6512 W libc    : Access denied finding property "ro.product.model_for_attestation"
06-23 15:45:12.900  6512  6512 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-23 15:45:12.894  6512  6512 W main    : type=1400 audit(0.0:59): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-23 15:45:12.898  6512  6512 W main    : type=1400 audit(0.0:60): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-23 15:45:12.905  6512  6512 D UiAutomationConnection: Created on user UserHandle{0}
06-23 15:45:12.905  6512  6512 I UiAutomation: Initialized for user 0 on display 0
06-23 15:45:12.905  6512  6512 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
06-23 15:45:12.906   523  2051 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
06-23 15:45:12.906   523  2051 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation) when called by user 0
06-23 15:45:12.907   523  2051 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:45:12.908  6512  6526 V UiAutomation: Init UiAutomation@b7a0e5f[id=3, displayId=0, flags=0]
06-23 15:45:12.908  1626  1653 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-23 15:45:12.909  1626  1899 I AiAiEcho: Predicting[0]: 
06-23 15:45:12.909  1626  1899 I AiAiEcho: EchoTargets: 
06-23 15:45:12.909  1626  1899 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:45:12.909  1626  1899 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:45:12.909  1626  1899 I AiAiEcho: Predicting[0]: 
06-23 15:45:12.909  1626  1899 I AiAiEcho: EchoTargets: 
06-23 15:45:12.909  1626  1899 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:45:12.909  1626  1899 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:45:12.911   523  2051 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:45:12.916  1626  1659 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-23 15:45:12.916  1626  1899 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-23 15:45:12.916  1626  1899 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-23 15:45:12.917  1723  2334 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-23 15:45:12.917  1723  2334 I A       : Nga state changed to NgaStateDetails{state=DISABLED, isSpecialExperience=false}
06-23 15:45:12.918   523   523 D BatterySaverPolicy: accessibility changed to true, updating policy.
06-23 15:45:12.918  1626  1899 I AiAiEcho: Predicting[0]: 
06-23 15:45:12.918  1626  1899 I AiAiEcho: EchoTargets: 
06-23 15:45:12.918  1626  1899 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:45:12.918  1626  1899 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:45:12.918  1626  1899 I AiAiEcho: Predicting[0]: 
06-23 15:45:12.918  1626  1899 I AiAiEcho: EchoTargets: 
06-23 15:45:12.918  1626  1899 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:45:12.918  1626  1899 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:45:12.919  1626  1899 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-23 15:45:12.919  1626  1899 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-23 15:45:12.922   838   838 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-23 15:45:12.922   838   838 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-23 15:45:12.922  1639  4810 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-23 15:45:12.922  1639  4810 I A       : [Memory] eligibility: StashEligibility{4}
06-23 15:45:12.922   523  2051 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-23 15:45:12.922  1639  2013 I A       : Unsubscribed to apa or classic variant change.
06-23 15:45:13.033  1723  2390 W A       : [Download] response code: 400
06-23 15:45:13.157   821   821 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS 
06-23 15:45:13.390  1514  1514 V ContactsProvider: Scheduled notifyChange started.
06-23 15:45:13.391  3966  3966 D BluetoothPbapService:  onChange on contact uri 
06-23 15:45:13.395  3966  6528 D BluetoothPbapUtils: primaryVersionCounter = 0, secondaryVersionCounter=0
06-23 15:45:13.405   523  1700 D OomAdjuster: Not killing cached processes
06-23 15:45:13.408  5385  6344 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService started execution. cause:9 exec_start_elapsed_seconds: 170 [CONTEXT service_id=218 ]
06-23 15:45:13.410  5385  6339 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService finished executing. cause:9 result: 1 elapsed_millis: 8 uptime_millis: 8 exec_start_elapsed_seconds: 170 [CONTEXT service_id=218 ]
06-23 15:45:13.411  1514  1522 I d.process.acore: Compiler allocated 4139KB to compile android.database.Cursor com.android.providers.contacts.ContactsProvider2.queryLocal(android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, long, android.os.CancellationSignal)
06-23 15:45:13.841   523   614 D ActivityManager: freezing 3588 com.google.android.rkpdapp
06-23 15:45:13.919  1655  2753 W MediaProvider: isAppCloneUserPair for user 0: false
06-23 15:45:13.923  6512  6512 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@12889; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:45:13.923  6512  6512 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@124c8; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:45:13.923  6512  6512 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@191a5; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:45:13.923  6512  6512 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@18de4; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:45:13.925  6512  6512 W AccessibilityNodeInfoDumper: Fetch time: 10ms
06-23 15:45:13.926   523   537 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:45:13.926   523   537 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-23 15:45:13.926  1626  1659 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-23 15:45:13.927  6512  6512 D AndroidRuntime: Shutting down VM
06-23 15:45:13.926  1626  1899 I AiAiEcho: Predicting[0]: 
06-23 15:45:13.929   523   523 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-23 15:45:13.927  1626  1899 I AiAiEcho: EchoTargets: 
06-23 15:45:13.927  1626  1899 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:45:13.931  1626  1899 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:45:13.932  1626  1899 I AiAiEcho: Predicting[0]: 
06-23 15:45:13.932  1626  1899 I AiAiEcho: EchoTargets: 
06-23 15:45:13.932  1626  1899 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:45:13.932  1626  1899 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:45:13.932  1626  1899 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-23 15:45:13.932  1626  1899 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-23 15:45:13.933  1723  2334 I A       : NGA enabled in interactor.
06-23 15:45:13.933  1723  2334 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-23 15:45:13.935  1639  4810 I A       : Initializing all components
06-23 15:45:13.936  1639  4810 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-23 15:45:13.936  1639  4810 I A       : [Memory] eligibility: StashEligibility{6}
06-23 15:45:13.936  1639  2012 I A       : onIsEnabledChanged, isEnabled: false
06-23 15:45:13.936  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.936  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.936  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.936  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.936  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.936  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.936  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.936  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.936  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.936  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.937  1639  2012 I A       : onOpaVisibilityChanged: false
06-23 15:45:13.937  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.937  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.937  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.937  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.937  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.937  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.937  1639  2012 I A       : Setting session to type: NO_SESSION
06-23 15:45:13.937  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.937  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.937  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.937  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.937  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.937  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.937  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.937  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.938  1639  2013 I A       : on opa visibility changed false
06-23 15:45:13.938  1639  2013 I A       : on opa visibility changed false
06-23 15:45:13.938  1639  2013 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-23 15:45:13.938  1639  2013 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-23 15:45:13.938  1639  2013 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-23 15:45:13.939  1639  2013 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-23 15:45:13.939  1639  2012 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-23 15:45:13.939  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.939  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.939  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.939  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.939   838   838 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-23 15:45:13.939  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.939  1639  2012 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.939  1639  2012 I A       : onDisabled. Registered: false
06-23 15:45:13.941  1639  2013 I NgaEntryPointEventSendr: setupConnection
06-23 15:45:13.943  1639  2013 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-23 15:45:13.943  1639  2013 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-23 15:45:13.944  1639  2012 I A       : Initialize
06-23 15:45:13.944  1723  1723 I A       : Creating pss binder().
06-23 15:45:13.945  1639  2012 I NgaEntryPointEventSendr: onServiceConnected
06-23 15:45:13.946  1723  2368 I A       : Calling beginBinderSession().
06-23 15:45:13.949  1639  2013 I A       : Successfully initialized all components
06-23 15:45:13.950  1723  2368 I A       : beginBinderSession(): calling binder
06-23 15:45:13.951  1639  2012 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-23 15:45:13.953   523  1692 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-23 15:45:13.962  1723  2376 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-23 15:45:13.963  1723  2390 I PBSessionCacheImpl: Deleted sessionId[7579616367998620] from persistence.
06-23 15:45:13.963  1639  2012 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-23 15:45:13.966  1723  2376 W SearchServiceCore: Abort, client detached.
06-23 15:45:13.966  1723  2376 W SearchServiceCore: Abort, client detached.
06-23 15:45:13.966  1723  2376 W SearchServiceCore: Abort, client detached.
06-23 15:45:13.966  1723  2376 W SearchServiceCore: Abort, client detached.
06-23 15:45:13.966  1723  2376 W SearchServiceCore: Abort, client detached.
06-23 15:45:13.972  5385  6325 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 170 [CONTEXT service_id=218 ]
06-23 15:45:13.973  5385  5445 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 6 uptime_millis: 6 exec_start_elapsed_seconds: 170 [CONTEXT service_id=218 ]
06-23 15:45:14.021  6393  6393 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
06-23 15:45:14.021  6393  6393 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
06-23 15:45:14.210     0     0 I servicemanager: Notifying artd they don't (previously: do) have clients when we now have no record of a client
06-23 15:45:14.212     0     0 I servicemanager: Unregistering artd
06-23 15:45:14.024  6393  6393 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
06-23 15:45:14.213     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-23 15:45:14.216     0     0 I init    : Service 'artd' (pid 6393) exited with status 0 oneshot service took 2.549000 seconds in background
06-23 15:45:14.217     0     0 I init    : Sending signal 9 to service 'artd' (pid 6393) process group...
06-23 15:45:14.219     0     0 I libprocessgroup: Successfully killed process cgroup uid 1082 pid 6393 in 0ms
06-23 15:45:14.045  5400  6349 I ChimeraConfigurator: Starting update, reason: 4 urgentFeatures: vision.ocr:-1
06-23 15:45:14.054  5400  6349 I ChimeraConfigurator: Detected pending changes for urgent request: [vision.ocr]. Pending module sets: container:2318189190800+mlkit.ocr.common,tflite_dynamite:2605805025100800+tflite_dynamite,vision_ocr:2316024025100000+vision.ocr
06-23 15:45:14.059  5400  6349 I GmsDebugLogger: [73] 1801
06-23 15:45:14.060  5400  6349 W ZappDownloader: No successful module downloads for requested features [vision.ocr].
06-23 15:45:14.061  5400  6349 I GmsDebugLogger: [30] [VisionOcrDynamite.integ:231602402100000],[TfliteDynamiteDynamite.integ:260580502100800],[MlkitOcrCommon.optional:231818100800]
06-23 15:45:14.066  5400  6349 W ChimeraConfigService: Retry attempt was throttled. [CONTEXT service_id=264 ]
06-23 15:45:14.066  5400  6349 I GmsDebugLogger: [83] 1 [vision.ocr]
06-23 15:45:14.068  5400  5518 W Vision  : Request for optional module download of ocr failed. Request again.
06-23 15:45:14.068  5400  5518 W Vision  : Would have logged:
06-23 15:45:14.068  5400  5518 W Vision  : # dsae@37884fe7
06-23 15:45:14.068  5400  5518 I Vision  : Schedule retrying download ocr at 170879 with backoff 20 seconds
06-23 15:45:14.182  5899  5920 D EGL_emulation: app_time_stats: avg=499.94ms min=499.73ms max=500.18ms count=3
06-23 15:45:14.402   523  1700 W JobScheduler: Job didn't exist in JobStore: abbf7ff #u0a155/7 com.google.android.contacts/com.google.android.apps.contacts.shortcut.ShortcutJobService
06-23 15:45:14.458   523   614 D ActivityManager: freezing 3050 com.google.android.gms.unstable
