--------- beginning of main
06-24 02:58:51.677  5463  5477 W Binder  : Caught a RuntimeException from the binder stub implementation.
06-24 02:58:51.677  5463  5477 W Binder  : java.lang.SecurityException: Calling from not trusted UID!
06-24 02:58:51.677  5463  5477 W Binder  : 	at android.app.UiAutomationConnection.throwIfCalledByNotTrustedUidLocked(UiAutomationConnection.java:646)
06-24 02:58:51.677  5463  5477 W Binder  : 	at android.app.UiAutomationConnection.shutdown(UiAutomationConnection.java:547)
06-24 02:58:51.677  5463  5477 W Binder  : 	at android.app.IUiAutomationConnection$Stub.onTransact(IUiAutomationConnection.java:402)
06-24 02:58:51.677  5463  5477 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1344)
06-24 02:58:51.677  5463  5477 W Binder  : 	at android.os.Binder.execTransact(Binder.java:1275)
--------- beginning of kernel
06-24 02:58:51.892     0     0 I init    : Untracked pid 5463 exited with status 0
06-24 02:58:51.894     0     0 I init    : Untracked pid 5463 did not have an associated service entry and will not be reaped
06-24 02:58:51.682  5463  5463 I app_process: System.exit called, status: 0
06-24 02:58:51.682  5463  5463 I AndroidRuntime: VM exiting with result code 0.
--------- beginning of system
06-24 02:58:51.686   522  2229 V ActivityManager: Got obituary of 5479:dev.mobile.maestro
06-24 02:58:51.690   338   338 I Zygote  : Process 5479 exited due to signal 9 (Killed)
06-24 02:58:51.692   522  2260 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 02:58:51.692   522  2260 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 02:58:51.700  1575  6156 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 02:58:51.700  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 02:58:51.700  1575  1960 I AiAiEcho: EchoTargets: 
06-24 02:58:51.700  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:58:51.701  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:58:51.701  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 02:58:51.701  1575  1960 I AiAiEcho: EchoTargets: 
06-24 02:58:51.701  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:58:51.701  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:58:51.702  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 02:58:51.702  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 02:58:51.899     0     0 I servicemanager: Since 'artd' could not be found, trying to start it as a lazy AIDL service. (if it's not configured to be a lazy service, it may be stuck starting or still starting).
06-24 02:58:51.903     0     0 I init    : starting service 'artd'...
06-24 02:58:51.706   522   522 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 02:58:51.707  1575  2721 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 02:58:51.708  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 02:58:51.708  1575  1960 I AiAiEcho: EchoTargets: 
06-24 02:58:51.708  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:58:51.708  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:58:51.708  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 02:58:51.708  1575  1960 I AiAiEcho: EchoTargets: 
06-24 02:58:51.708  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:58:51.708  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:58:51.708  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 02:58:51.708  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 02:58:51.710   837   837 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 02:58:51.710   837   837 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 02:58:51.714  1683  2129 I A       : NGA enabled in interactor.
06-24 02:58:51.714  1683  2129 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 02:58:51.920     0     0 I init    : ... started service 'artd' has pid 6182
06-24 02:58:51.922     0     0 I init    : Control message: Processed ctl.interface_start for 'aidl/artd' from pid: 133 (/system/bin/servicemanager)
06-24 02:58:51.723  1614  4029 I A       : Initializing all components
06-24 02:58:51.727  1614  4029 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 02:58:51.727  1614  4029 I A       : [Memory] eligibility: StashEligibility{6}
06-24 02:58:51.730  1614  2067 I A       : onIsEnabledChanged, isEnabled: false
06-24 02:58:51.730  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.730  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.730  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.730  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.730  1614  2051 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 02:58:51.731  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.731  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.733  1614  2051 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 02:58:51.734  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.734  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.734  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.735  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.735  1614  2067 I A       : onOpaVisibilityChanged: false
06-24 02:58:51.735  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.735  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.735  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.736  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.736  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.736  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.737  1614  2067 I A       : Setting session to type: NO_SESSION
06-24 02:58:51.739  1614  2051 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 02:58:51.742  1614  2051 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 02:58:51.743   522  1647 D CompatibilityChangeReporter: Compat change id reported: 197654537; UID 10192; state: ENABLED
06-24 02:58:51.743  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.745  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.747  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.748  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.748  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.748  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.748  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.748  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.748  1614  2067 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 02:58:51.748  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.748  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.748  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.748  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.748  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.748  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:51.748  1614  2067 I A       : onDisabled. Registered: false
06-24 02:58:51.750  1614  2067 I A       : on opa visibility changed false
06-24 02:58:51.750  1614  2067 I A       : on opa visibility changed false
06-24 02:58:51.752  1614  2067 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 02:58:51.753  1614  2051 I A       : Initialize
06-24 02:58:51.754  1614  2067 I NgaEntryPointEventSendr: setupConnection
06-24 02:58:51.758  6182  6182 I artd    : Starting artd
06-24 02:58:51.761  6182  6182 I AidlLazyServiceRegistrar: Registering service artd
06-24 02:58:51.762  1614  2067 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 02:58:51.961     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-24 02:58:51.766  1614  2067 I A       : Successfully initialized all components
06-24 02:58:51.768  6182  6182 I AidlLazyServiceRegistrar: Process has 1 (of 1 available) client(s) in use after notification artd has clients: 1
06-24 02:58:51.769  1683  1683 I A       : Creating pss binder().
06-24 02:58:51.963     0     0 I servicemanager: Notifying artd they do (previously: don't) have clients when service is guaranteed to be in use
06-24 02:58:51.770  1614  2067 I NgaEntryPointEventSendr: onServiceConnected
06-24 02:58:51.770  1683  5268 I A       : Calling beginBinderSession().
06-24 02:58:52.005     0     0 I logd    : start watching /data/system/packages.list ...
06-24 02:58:52.007     0     0 I logd    : ReadPackageList, total packages: 201
06-24 02:58:51.814   522   576 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 02:58:51.814   522   576 D PackageManager: Clear ephemeral installer activity
06-24 02:58:51.814  1683  5268 I A       : beginBinderSession(): calling binder
06-24 02:58:51.815  1614  2067 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 02:58:51.820   522  2456 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 02:58:51.820   522  3397 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 02:58:51.826   522   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:58:51.826   522   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:58:51.827   522   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:58:51.827   522   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:58:51.828   522   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:58:51.829   522   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:58:51.829   522   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:58:51.830   522   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:58:51.830   522   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:58:51.830   522   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:58:51.837  1683  2186 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 02:58:51.837  1683  2186 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 02:58:51.838  1614  2051 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 02:58:51.839  1683  2284 I PBSessionCacheImpl: Deleted sessionId[7403694547980405] from persistence.
06-24 02:58:51.839  1683  2186 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 02:58:51.842  1683  2186 W SearchServiceCore: Abort, client detached.
06-24 02:58:51.842  1683  2186 W SearchServiceCore: Abort, client detached.
06-24 02:58:51.842  1683  2186 W SearchServiceCore: Abort, client detached.
06-24 02:58:51.842  1683  2186 W SearchServiceCore: Abort, client detached.
06-24 02:58:51.842  1683  2186 W SearchServiceCore: Abort, client detached.
06-24 02:58:51.849   522   576 I ActivityManager: Force stopping dev.mobile.maestro appid=10193 user=0: pkg removed
06-24 02:58:51.872  1054  1054 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro
06-24 02:58:51.874   522   552 D ActivityManager: sync unfroze 3247 com.google.android.documentsui for 3
06-24 02:58:51.876  1054  1054 D CarrierSvcBindHelper: No carrier app for: 0
06-24 02:58:51.877  3980  3980 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 02:58:51.877  3980  3980 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 02:58:51.877  1606  1606 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 02:58:51.879  3247  3247 I ProvidersCache: Updating roots due to change on user 0at content://com.android.externalstorage.documents
06-24 02:58:51.881   522   552 D ActivityManager: sync unfroze 2664 com.android.chrome for 3
06-24 02:58:51.887   522   772 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 02:58:51.898   522   625 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 02:58:51.913  1683  1785 I earchbox:search: JIT allocated 62KB for compiled code of java.lang.Object com.google.android.apps.gsa.binaries.velvet.app.ael.b()
06-24 02:58:51.916   522   635 V StorageManagerService: Package dev.mobile.maestro does not have legacy storage
06-24 02:58:51.916   522   759 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 02:58:51.916   522   759 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 02:58:51.917   522   608 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro
06-24 02:58:51.928   837   915 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 02:58:51.930   522   522 D ActivityManager: sync unfroze 1055 com.android.settings for 10
06-24 02:58:51.930   522   522 D ActivityManager: sync unfroze 3701 com.android.dynsystem:dynsystem for 10
06-24 02:58:51.930   522   522 D ActivityManager: sync unfroze 3670 com.android.dynsystem for 10
06-24 02:58:51.930   522   522 D ActivityManager: sync unfroze 2366 com.android.localtransport for 10
06-24 02:58:51.931   522   522 D ActivityManager: sync unfroze 1763 com.android.keychain for 10
06-24 02:58:51.932   837   915 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 02:58:51.932   837   915 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 02:58:51.932   837   915 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 02:58:51.932   837   915 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 02:58:51.932   837   915 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 02:58:51.932   837   915 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 02:58:51.933   522   759 D WifiConfigManager: Remove all networks for app ApplicationInfo{4379482 dev.mobile.maestro}
06-24 02:58:51.937   837   915 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 02:58:51.996   522   552 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10194 user=-1: deletePackageX
06-24 02:58:51.996   522   552 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877490/cgroup.freeze
06-24 02:58:51.997   522   552 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 02:58:52.001   837   837 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 02:58:52.018   522   552 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877490/cgroup.freeze
06-24 02:58:52.018   522   552 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 02:58:52.019   522   522 I Telecom : CarModeTracker: Package dev.mobile.maestro is not tracked.: SSH.oR@ARQ🔒
06-24 02:58:52.024   522   522 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@ARQ🔒
06-24 02:58:52.025   522   759 D WifiConfigStore: Writing to stores completed in 38 ms.
06-24 02:58:52.004   837   915 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 02:58:52.026   522   759 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 02:58:52.026   522   522 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@ARQ🔒
06-24 02:58:52.032  1763  6218 W KeyChain: Creating new DB.
06-24 02:58:52.058   522  1647 D OomAdjuster: Not killing cached processes
06-24 02:58:52.060   522   614 I RoleService: Granting default roles...
06-24 02:58:52.062   522   759 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 02:58:52.063   522   759 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 02:58:52.064   522   759 D WifiConfigManager: Remove all networks for app ApplicationInfo{dc86b1d dev.mobile.maestro}
06-24 02:58:52.067   837   915 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 02:58:52.069   522   759 D WifiConfigStore: Writing to stores completed in 5 ms.
06-24 02:58:52.070   522   759 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 02:58:52.079   522   531 I system_server: Background concurrent copying GC freed 306609(16MB) AllocSpace objects, 20(448KB) LOS objects, 44% free, 29MB/53MB, paused 5.388ms,94us total 247.898ms
06-24 02:58:52.286     0     0 I logd    : start watching /data/system/packages.list ...
06-24 02:58:52.287     0     0 I logd    : ReadPackageList, total packages: 200
06-24 02:58:52.093   522   551 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 02:58:52.096   522   576 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 02:58:52.096   522   576 D PackageManager: Clear ephemeral installer activity
06-24 02:58:52.099   522  3397 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 02:58:52.104   837   915 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 02:58:52.112   522   576 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10194 user=0: pkg removed
06-24 02:58:52.113   522   576 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10194/cgroup.freeze
06-24 02:58:52.113   522   576 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 02:58:52.115   522   522 I ConditionProviders: Disallowing condition provider dev.mobile.maestro (userSet: true)
06-24 02:58:52.119   522   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:58:52.120   522   576 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10194/cgroup.freeze
06-24 02:58:52.120   522   576 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 02:58:52.121   522   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:58:52.121   522   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:58:52.122   522   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:58:52.141  1054  1054 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro.test
06-24 02:58:52.141   851  6160 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 02:58:52.143   522  2456 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 02:58:52.143  1054  1054 D CarrierSvcBindHelper: No carrier app for: 0
06-24 02:58:52.148  1606  2295 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 02:58:52.155  5040  6166 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro
06-24 02:58:52.164  5040  6104 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 02:58:52.170  5096  6117 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro [CONTEXT service_id=258 ]
06-24 02:58:52.170  5096  6117 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 02:58:52.171  5096  5096 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 02:58:52.171  5096  5096 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 02:58:52.180  1606  2295 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 02:58:52.181   851  6160 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 02:58:52.181   851  6160 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 02:58:52.187   522   772 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 02:58:52.198   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.199   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.200   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.200   851   851 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro for u0
06-24 02:58:52.201   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.201  1606  2295 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro. Reason: Package orphaned
06-24 02:58:52.201   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.201  1606  2295 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 02:58:52.202   400  1879 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.202   400  1879 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.203   400  1879 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.203   400  1879 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.204   400  1879 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.204   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.204   400  1879 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.205   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.205   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.206   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.207   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.210   337   369 I netd    : tetherGetStats() -> {[]} <0.28ms>
06-24 02:58:52.215   851  6160 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 02:58:52.226  3980  3980 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 02:58:52.226  3980  3980 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 02:58:52.238  5096  5096 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 02:58:52.245   522   522 I ConditionProviders: Disallowing condition provider dev.mobile.maestro.test (userSet: true)
06-24 02:58:52.252  5096  5158 I Icing   : doRemovePackageData dev.mobile.maestro
06-24 02:58:52.255  1115  1115 D Launcher.Model: package removed received dev.mobile.maestro
06-24 02:58:52.256  1115  1174 D PackageUpdatedTask: Removing app icondev.mobile.maestro
06-24 02:58:52.259  1575  1575 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.
06-24 02:58:52.260  1115  1174 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro] removedComponents=[]]
06-24 02:58:52.264   522   759 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 02:58:52.267   522   759 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 02:58:52.267   522   759 D WifiConfigManager: Remove all networks for app ApplicationInfo{f4c1a83 dev.mobile.maestro.test}
06-24 02:58:52.267   522   635 V StorageManagerService: Package dev.mobile.maestro.test does not have legacy storage
06-24 02:58:52.267   522   625 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 02:58:52.272   522   608 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro.test
06-24 02:58:52.278   522   522 I Telecom : CarModeTracker: Package dev.mobile.maestro.test is not tracked.: SSH.oR@ARc🔒
06-24 02:58:52.279   522   522 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@ARc🔒
06-24 02:58:52.279   522   522 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@ARc🔒
06-24 02:58:52.281   837   837 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 02:58:52.289   837   915 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 02:58:52.292  5096  5158 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 02:58:52.295  5096  5158 I Icing   : Indexing done com.google.android.gms-apps
06-24 02:58:52.298  1606  1606 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 02:58:52.301   837   915 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 02:58:52.304   337   369 I netd    : tetherGetStats() -> {[]} <0.23ms>
06-24 02:58:52.314   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.316   522   766 D ConnectivityService: NetReassign [no changes] [c 21] [a 1] [i 1]
06-24 02:58:52.316   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.316   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.319   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.319   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.319   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.320   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.320   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.328   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.330   837   915 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 02:58:52.331   837   915 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 02:58:52.332   837   915 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 02:58:52.332   837   915 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 02:58:52.332   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.332   837   915 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 02:58:52.332   837   915 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 02:58:52.333   837   915 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 02:58:52.333   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.334   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.334   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.334   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.335   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.336   400   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:58:52.336  1575  1960 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 02:58:52.336  1575  1960 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 02:58:52.338   522   759 D WifiConfigStore: Writing to stores completed in 23 ms.
06-24 02:58:52.339   522   759 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 02:58:52.341   522   759 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 02:58:52.342   522   759 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 02:58:52.345   522   759 D WifiConfigManager: Remove all networks for app ApplicationInfo{67ae260 dev.mobile.maestro.test}
06-24 02:58:52.349  1606  2295 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 02:58:52.350  1606  2295 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 02:58:52.352  5096  5096 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 02:58:52.352  5096  5096 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 02:58:52.352   522   825 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 02:58:52.354  1606  2295 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro.test. Reason: Package orphaned
06-24 02:58:52.354   837   915 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 02:58:52.355  1606  2295 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 02:58:52.360  1575  2084 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 02:58:52.361   522   531 I system_server: Background concurrent copying GC freed 171050(9071KB) AllocSpace objects, 17(676KB) LOS objects, 43% free, 30MB/54MB, paused 2.030ms,57us total 250.346ms
06-24 02:58:52.363   837   915 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 02:58:52.369  1614  1614 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 02:58:52.369  1614  1614 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 02:58:52.377   851   851 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro.test for u0
06-24 02:58:52.396  5040  6123 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro.test
06-24 02:58:52.398  5040  6166 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 02:58:52.401  5096  5096 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 02:58:52.402   522   551 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 02:58:52.407   522   759 D WifiConfigStore: Writing to stores completed in 61 ms.
06-24 02:58:52.410  1683  2186 W SearchServiceCore: Abort, client detached.
06-24 02:58:52.410  1683  2186 W SearchServiceCore: Abort, client detached.
06-24 02:58:52.410  1683  2186 W SearchServiceCore: Abort, client detached.
06-24 02:58:52.414   522   759 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 02:58:52.415  1683  2186 W SearchServiceCore: Abort, client detached.
06-24 02:58:52.415  1683  2186 W SearchServiceCore: Abort, client detached.
06-24 02:58:52.419  5096  6126 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro"
06-24 02:58:52.437  1575  1620 E native  : E0000 00:00:1782269932.436185    1620 mmap.cc:233] Error during Unmap / munmap: Invalid argument
06-24 02:58:52.442  5096  5178 W DriveInitializer: Awaiting to be initialized
06-24 02:58:52.444  1575  1575 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.test.
06-24 02:58:52.446  1115  1115 D Launcher.Model: package removed received dev.mobile.maestro.test
06-24 02:58:52.447  1115  1174 D PackageUpdatedTask: Removing app icondev.mobile.maestro.test
06-24 02:58:52.448  1575  1960 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 02:58:52.448  1575  1960 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 02:58:52.453  1115  1174 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro.test] removedComponents=[]]
06-24 02:58:52.495  1575  2084 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 02:58:52.507  5096  6126 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro.test"
06-24 02:58:52.521  5096  5145 I PinnedContentDownloader: Finished downloading pinned content.
06-24 02:58:52.522  5096  5178 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro.test [CONTEXT service_id=258 ]
06-24 02:58:52.522  5096  5178 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 02:58:52.533  5096  6255 I Icing   : doRemovePackageData dev.mobile.maestro.test
06-24 02:58:52.536  5096  5158 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-24 02:58:52.538  5096  6255 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 02:58:52.539  5096  6255 I Icing   : Indexing done com.google.android.gms-apps
06-24 02:58:52.553  6251  6251 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
06-24 02:58:52.553  5096  5158 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-24 02:58:52.554  5096  5158 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-24 02:58:52.554  6251  6251 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-24 02:58:52.559   134   134 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-24 02:58:52.560  6251  6257 I Gralloc4: mapper 4.x is not supported
06-24 02:58:52.755     0     0 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-24 02:58:52.668  1495  1559 W AppInfoHelper: <DWB> Application not found: dev.mobile.maestro.test
06-24 02:58:52.668  1495  1559 W AppInfoHelper: android.content.pm.PackageManager$NameNotFoundException: dev.mobile.maestro.test
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfoAsUser(ApplicationPackageManager.java:507)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:490)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:484)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at czo.e(PG:2)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at czo.f(PG:7)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at crm.f(PG:14)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at cdm.apply(PG:74)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at j$.util.stream.i.accept(SourceFile:27)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at j$.util.stream.P0.accept(SourceFile:3)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at j$.util.a.forEachRemaining(SourceFile:20)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at j$.util.stream.c.v(SourceFile:21)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at j$.util.stream.c.C(SourceFile:8)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at j$.util.stream.I0.e(SourceFile:1)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at j$.util.stream.c.F(SourceFile:35)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at j$.util.stream.g1.collect(SourceFile:83)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at bsv.a(PG:14)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at jza.a(PG:30)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at jza.a(PG:42)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at lne.a(PG:1)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at lmk.run(PG:4)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at lng.run(PG:1)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at llo.run(PG:3)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at idn.run(PG:5)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at huo.run(PG:51)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 02:58:52.668  1495  1559 W AppInfoHelper: 	at idx.run(PG:5)
06-24 02:58:52.685  6258  6258 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-24 02:58:52.688  6258  6258 I AndroidRuntime: Using default boot image
06-24 02:58:52.688  6258  6258 I AndroidRuntime: Leaving lock profiling enabled
06-24 02:58:52.690  6258  6258 I app_process: Core platform API reporting enabled, enforcing=false
06-24 02:58:52.690  6258  6258 I app_process: Using CollectorTypeCC GC.
06-24 02:58:52.768   837   837 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 02:58:52.793   837   837 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 02:58:52.806  6258  6258 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-24 02:58:52.818  6258  6258 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-24 02:58:52.818  6258  6258 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-24 02:58:52.827  6258  6258 W app_process: Unexpected CPU variant for x86: x86_64.
06-24 02:58:52.827  6258  6258 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-24 02:58:52.829  6258  6258 W app_process: ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
06-24 02:58:52.830  6258  6258 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
06-24 02:58:52.846  6258  6258 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-24 02:58:52.846  6258  6258 W libc    : Access denied finding property "ro.product.brand_for_attestation"
06-24 02:58:52.846  6258  6258 W libc    : Access denied finding property "ro.product.model_for_attestation"
06-24 02:58:52.847  6258  6258 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-24 02:58:52.842  6258  6258 W main    : type=1400 audit(0.0:52): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 02:58:52.851  6258  6258 D UiAutomationConnection: Created on user UserHandle{0}
06-24 02:58:52.851  6258  6258 I UiAutomation: Initialized for user 0 on display 0
06-24 02:58:52.851  6258  6258 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
06-24 02:58:52.852   522  2348 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
06-24 02:58:52.852   522  2348 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation) when called by user 0
06-24 02:58:52.842  6258  6258 W main    : type=1400 audit(0.0:53): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 02:58:52.855   522  2348 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 02:58:52.855   522   522 D BatterySaverPolicy: accessibility changed to true, updating policy.
06-24 02:58:52.857  6258  6272 V UiAutomation: Init UiAutomation@cfdf8e3[id=3, displayId=0, flags=0]
06-24 02:58:52.858  1575  3278 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 02:58:52.858  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 02:58:52.858  1575  1960 I AiAiEcho: EchoTargets: 
06-24 02:58:52.858  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:58:52.858  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:58:52.858  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 02:58:52.858  1575  1960 I AiAiEcho: EchoTargets: 
06-24 02:58:52.858  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:58:52.858  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:58:52.859   522  1955 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 02:58:52.860  1575  3278 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 02:58:52.860  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 02:58:52.842  6258  6258 W main    : type=1400 audit(0.0:54): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 02:58:52.862  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 02:58:52.862   522  2263 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 02:58:52.862  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 02:58:52.862  1575  1960 I AiAiEcho: EchoTargets: 
06-24 02:58:52.862  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:58:52.862  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:58:52.862  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 02:58:52.863  1575  1960 I AiAiEcho: EchoTargets: 
06-24 02:58:52.863  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:58:52.863  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:58:52.863  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 02:58:52.863  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 02:58:52.865  1683  2131 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-24 02:58:52.865  1683  2131 I A       : Nga state changed to NgaStateDetails{state=DISABLED, isSpecialExperience=false}
06-24 02:58:52.867  1614  2769 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 02:58:52.867  1614  2769 I A       : [Memory] eligibility: StashEligibility{4}
06-24 02:58:52.867  1614  2051 I A       : Unsubscribed to apa or classic variant change.
06-24 02:58:52.870   837   837 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 02:58:52.870   837   837 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 02:58:52.962   522   614 I RoleService: Granting default roles...
06-24 02:58:52.971   851  6160 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 02:58:52.972   851  6160 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 02:58:52.972   851  6160 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 02:58:52.973   851  6160 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 02:58:53.084   837   837 D StatusBarIconController: ignoring old pipeline callbacks, because the new mobile icons are enabled
06-24 02:58:53.342   337   369 I netd    : setProcSysNet(4, 2, wlan0, retrans_time_ms, 750) <0.06ms>
06-24 02:58:53.343   337   369 I netd    : setProcSysNet(4, 2, wlan0, ucast_solicit, 10) <0.02ms>
06-24 02:58:53.343   337   369 I netd    : setProcSysNet(6, 2, wlan0, retrans_time_ms, 750) <0.02ms>
06-24 02:58:53.343   337   369 I netd    : setProcSysNet(6, 2, wlan0, ucast_solicit, 10) <0.02ms>
06-24 02:58:53.494  5040  5133 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.tapandpay.gcmtask.TapAndPayGcmTaskService started execution. cause:4 exec_start_elapsed_seconds: 165 [CONTEXT service_id=218 ]
06-24 02:58:53.495  5040  5133 V NFC     : this device does not have NFC support
06-24 02:58:53.495  5040  5133 W TapAndPay: NfcAdapter is null while obtaining CardEmulation instance. [CONTEXT service_id=79 ]
06-24 02:58:53.495  5040  5133 W TapAndPay: java.lang.NullPointerException: NfcAdapter is null
06-24 02:58:53.495  5040  5133 W TapAndPay: 	at android.nfc.cardemulation.CardEmulation.getInstance(CardEmulation.java:152)
06-24 02:58:53.495  5040  5133 W TapAndPay: 	at cdoy.<init>(:com.google.android.gms@231818047@23.18.18 (190800-535401451):0)
06-24 02:58:53.495  5040  5133 W TapAndPay: 	at com.google.android.gms.tapandpay.hce.task.TapAndPayAidRegistrationTaskOperation.a(:com.google.android.gms@231818047@23.18.18 (190800-535401451):5)
06-24 02:58:53.495  5040  5133 W TapAndPay: 	at com.google.android.gms.tapandpay.gcmtask.TapAndPayGcmTaskChimeraService.a(:com.google.android.gms@231818047@23.18.18 (190800-535401451):4)
06-24 02:58:53.495  5040  5133 W TapAndPay: 	at avzs.call(:com.google.android.gms@231818047@23.18.18 (190800-535401451):4)
06-24 02:58:53.495  5040  5133 W TapAndPay: 	at java.util.concurrent.FutureTask.run(FutureTask.java:264)
06-24 02:58:53.495  5040  5133 W TapAndPay: 	at aced.c(:com.google.android.gms@231818047@23.18.18 (190800-535401451):6)
06-24 02:58:53.495  5040  5133 W TapAndPay: 	at aced.run(:com.google.android.gms@231818047@23.18.18 (190800-535401451):7)
06-24 02:58:53.495  5040  5133 W TapAndPay: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 02:58:53.495  5040  5133 W TapAndPay: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 02:58:53.495  5040  5133 W TapAndPay: 	at acjn.run(:com.google.android.gms@231818047@23.18.18 (190800-535401451):0)
06-24 02:58:53.495  5040  5133 W TapAndPay: 	at java.lang.Thread.run(Thread.java:1012)
06-24 02:58:53.497  5040  5133 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.tapandpay.gcmtask.TapAndPayGcmTaskService finished executing. cause:4 result: 3 elapsed_millis: 7 uptime_millis: 7 exec_start_elapsed_seconds: 165 [CONTEXT service_id=218 ]
06-24 02:58:53.864  1606  3900 W MediaProvider: isAppCloneUserPair for user 0: false
06-24 02:58:53.868  6258  6258 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@12884; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 02:58:53.868  6258  6258 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@124c3; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 02:58:53.868  6258  6258 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1fabc; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 02:58:53.869  6258  6258 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1f6fb; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 02:58:53.869  6258  6258 W AccessibilityNodeInfoDumper: Fetch time: 9ms
06-24 02:58:53.870   522   825 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 02:58:53.871   522   825 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-24 02:58:53.871  1575  3278 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 02:58:53.872  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 02:58:53.873  1575  1960 I AiAiEcho: EchoTargets: 
06-24 02:58:53.873  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:58:53.873  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:58:53.873  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 02:58:53.873  1575  1960 I AiAiEcho: EchoTargets: 
06-24 02:58:53.873  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:58:53.874  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:58:53.875  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 02:58:53.875  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 02:58:53.875  1683  2129 I A       : NGA enabled in interactor.
06-24 02:58:53.875  1683  2129 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 02:58:53.879  6258  6258 D AndroidRuntime: Shutting down VM
06-24 02:58:53.883   522   522 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 02:58:53.884   837   837 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 02:58:53.884  1614  2769 I A       : Initializing all components
06-24 02:58:53.884  1614  2769 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 02:58:53.884  1614  2769 I A       : [Memory] eligibility: StashEligibility{6}
06-24 02:58:53.885  1614  2067 I A       : onIsEnabledChanged, isEnabled: false
06-24 02:58:53.885  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.885  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.885  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.886  1614  2051 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 02:58:53.886  1614  2051 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 02:58:53.886  1614  2051 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 02:58:53.886  1614  2051 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 02:58:53.887  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.887  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.887  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.887  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 I A       : onOpaVisibilityChanged: false
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 I A       : Setting session to type: NO_SESSION
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.888  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:58:53.889  1614  2067 I A       : onDisabled. Registered: false
06-24 02:58:53.890  1614  2067 I NgaEntryPointEventSendr: setupConnection
06-24 02:58:53.891  1614  2051 I A       : Initialize
06-24 02:58:53.892  1614  2067 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 02:58:53.892  1683  1683 I A       : Creating pss binder().
06-24 02:58:53.893  1614  2067 I A       : on opa visibility changed false
06-24 02:58:53.893  1614  2067 I A       : on opa visibility changed false
06-24 02:58:53.893  1614  2067 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 02:58:53.894  1614  2067 I NgaEntryPointEventSendr: onServiceConnected
06-24 02:58:53.894  1683  5268 I A       : Calling beginBinderSession().
06-24 02:58:53.894  1683  5268 I A       : beginBinderSession(): calling binder
06-24 02:58:53.895  1614  2067 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 02:58:53.904   522   596 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 02:58:53.906  1614  1614 V ClearcutMetricXmitter: Transmission is done.
06-24 02:58:53.909  1614  2051 I A       : Successfully initialized all components
06-24 02:58:53.911  5040  5133 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 165 [CONTEXT service_id=218 ]
06-24 02:58:53.912  5040  5133 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 9 uptime_millis: 9 exec_start_elapsed_seconds: 165 [CONTEXT service_id=218 ]
06-24 02:58:53.919  1614  2067 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 02:58:53.920  1683  2186 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 02:58:53.921  1683  2284 I PBSessionCacheImpl: Deleted sessionId[7403694547980408] from persistence.
06-24 02:58:53.923  1683  2186 W SearchServiceCore: Abort, client detached.
06-24 02:58:53.923  1683  2186 W SearchServiceCore: Abort, client detached.
06-24 02:58:53.923  1683  2186 W SearchServiceCore: Abort, client detached.
06-24 02:58:53.923  1683  2186 W SearchServiceCore: Abort, client detached.
06-24 02:58:53.923  1683  2186 W SearchServiceCore: Abort, client detached.
06-24 02:58:54.088  6182  6184 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
06-24 02:58:54.088  6182  6184 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
06-24 02:58:54.284     0     0 I servicemanager: Notifying artd they don't (previously: do) have clients when we now have no record of a client
06-24 02:58:54.286     0     0 I servicemanager: Unregistering artd
06-24 02:58:54.287     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-24 02:58:54.090  6182  6184 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
06-24 02:58:54.289     0     0 I init    : Service 'artd' (pid 6182) exited with status 0 oneshot service took 2.383000 seconds in background
06-24 02:58:54.291     0     0 I init    : Sending signal 9 to service 'artd' (pid 6182) process group...
06-24 02:58:54.292     0     0 I libprocessgroup: Successfully killed process cgroup uid 1082 pid 6182 in 0ms
