--------- beginning of main
06-24 03:00:51.093  6873  7105 D Maestro : View hierarchy received in 23 ms
06-24 03:00:51.101   823   823 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS 
--------- beginning of system
06-24 03:00:51.182   522   824 D WindowManager: captureDisplay
06-24 03:00:51.671   522   552 I ActivityManager: Force stopping dev.mobile.maestro appid=10197 user=-1: deletePackageX
06-24 03:00:51.671   522   552 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877493/cgroup.freeze
06-24 03:00:51.672   522   552 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 03:00:51.672   522   552 I ActivityManager: Killing 6873:dev.mobile.maestro/u0a197 (adj 0): stop dev.mobile.maestro due to deletePackageX
06-24 03:00:51.672   522   552 W ActivityManager: Crash of app dev.mobile.maestro running instrumentation ComponentInfo{dev.mobile.maestro.test/androidx.test.runner.AndroidJUnitRunner}
06-24 03:00:51.673   522   552 I ActivityManager: Force stopping dev.mobile.maestro appid=10197 user=0: finished inst
06-24 03:00:51.673   522   540 D DisplayManagerService: Drop pending events for gone uid 10197
06-24 03:00:51.678   522   552 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877493/cgroup.freeze
06-24 03:00:51.678   522   552 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 03:00:51.679  6861  6872 W Binder  : Caught a RuntimeException from the binder stub implementation.
06-24 03:00:51.679  6861  6872 W Binder  : java.lang.SecurityException: Calling from not trusted UID!
06-24 03:00:51.679  6861  6872 W Binder  : 	at android.app.UiAutomationConnection.throwIfCalledByNotTrustedUidLocked(UiAutomationConnection.java:646)
06-24 03:00:51.679  6861  6872 W Binder  : 	at android.app.UiAutomationConnection.shutdown(UiAutomationConnection.java:547)
06-24 03:00:51.679  6861  6872 W Binder  : 	at android.app.IUiAutomationConnection$Stub.onTransact(IUiAutomationConnection.java:402)
06-24 03:00:51.679  6861  6872 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1344)
06-24 03:00:51.679  6861  6872 W Binder  : 	at android.os.Binder.execTransact(Binder.java:1275)
06-24 03:00:51.701  6861  6861 I app_process: System.exit called, status: 0
06-24 03:00:51.701  6861  6861 I AndroidRuntime: VM exiting with result code 0.
--------- beginning of kernel
06-24 03:00:51.909     0     0 I binder_alloc: 6873: binder_alloc_buf, no vma
06-24 03:00:51.909     0     0 I binder  : cannot allocate buffer: vma cleared, target dead or dying
06-24 03:00:51.909     0     0 I binder  : 522:825 transaction async to 6873:0 failed 781959/29189/-3, size 192-0 line 3406
06-24 03:00:51.913     0     0 I init    : Untracked pid 6861 exited with status 0
06-24 03:00:51.915     0     0 I init    : Untracked pid 6861 did not have an associated service entry and will not be reaped
06-24 03:00:51.719   338   338 I Zygote  : Process 6873 exited due to signal 9 (Killed)
06-24 03:00:51.721   522  2261 V ActivityManager: Got obituary of 6873:dev.mobile.maestro
06-24 03:00:51.721   522   825 E IPCThreadState: Binder transaction failure: 781959/29189/-3
06-24 03:00:51.935     0     0 I logd    : start watching /data/system/packages.list ...
06-24 03:00:51.937     0     0 I logd    : ReadPackageList, total packages: 201
06-24 03:00:51.742   522   825 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:00:51.742  1575  3484 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:00:51.743   522   825 V UiAutomationManager: UiAutomation service owner died
06-24 03:00:51.743   522   600 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:00:51.744  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 03:00:51.744  1575  1960 I AiAiEcho: EchoTargets: 
06-24 03:00:51.744  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:00:51.745  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:00:51.745  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 03:00:51.746  1575  1960 I AiAiEcho: EchoTargets: 
06-24 03:00:51.746  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:00:51.746  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:00:51.747  1683  2115 I A       : NGA enabled in interactor.
06-24 03:00:51.747  1683  2115 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 03:00:51.750   522   576 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 03:00:51.750   522   576 D PackageManager: Clear ephemeral installer activity
06-24 03:00:51.760  7045  7063 D EGL_emulation: app_time_stats: avg=504.88ms min=494.96ms max=514.79ms count=2
06-24 03:00:51.762  1614  6274 I A       : Initializing all components
06-24 03:00:51.765  1614  6274 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 03:00:51.765  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:00:51.765  1614  6274 I A       : [Memory] eligibility: StashEligibility{6}
06-24 03:00:51.766  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:00:51.766   522  3397 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 03:00:51.767  1614  2051 I A       : on opa visibility changed false
06-24 03:00:51.767   837   837 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:00:51.768  1614  2051 I A       : on opa visibility changed false
06-24 03:00:51.768  1614  2051 I A       : onIsEnabledChanged, isEnabled: false
06-24 03:00:51.768  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.768  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.768  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.768  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.768  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.768  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.768  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.768  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.769  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.769  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.769  1614  2051 I A       : onOpaVisibilityChanged: false
06-24 03:00:51.769  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.769  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.769  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.769  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.769  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.769  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.769  1614  2051 I A       : Setting session to type: NO_SESSION
06-24 03:00:51.769  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.769  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.769  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.769  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.769  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.769  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.769  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.769  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.769  1614  2051 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 03:00:51.769  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.769  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.769  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.770  1614  2067 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 03:00:51.770  1614  2067 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 03:00:51.770  1614  2067 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 03:00:51.770  1614  2067 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 03:00:51.771   522   576 I ActivityManager: Force stopping dev.mobile.maestro appid=10197 user=0: pkg removed
06-24 03:00:51.774  1575  3484 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:00:51.774  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 03:00:51.774  1575  1960 I AiAiEcho: EchoTargets: 
06-24 03:00:51.774  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:00:51.774  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:00:51.774   522   825 D CompatibilityChangeReporter: Compat change id reported: 197654537; UID 10192; state: ENABLED
06-24 03:00:51.774  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 03:00:51.774  1575  1960 I AiAiEcho: EchoTargets: 
06-24 03:00:51.774  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:00:51.775  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:00:51.775  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:00:51.775  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:00:51.776   837   837 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:00:51.776   522   522 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 03:00:51.787  3980  3980 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:00:51.787  3980  3980 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:00:51.788  1054  1054 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro
06-24 03:00:51.790   522   552 D ActivityManager: sync unfroze 2664 com.android.chrome for 3
06-24 03:00:51.790  1054  1054 D CarrierSvcBindHelper: No carrier app for: 0
06-24 03:00:51.793  1606  1606 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 03:00:51.795   522   552 D ActivityManager: sync unfroze 3247 com.google.android.documentsui for 3
06-24 03:00:51.814   837   837 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 03:00:51.829  5096  5096 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:00:51.829  5096  5096 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:00:51.830  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.831  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.832  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:51.832  5096  5096 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:00:51.833  1614  2051 I A       : onDisabled. Registered: false
06-24 03:00:51.834  1606  2295 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:00:51.835  1606  2295 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 03:00:51.836  1614  2067 I A       : Initialize
06-24 03:00:51.837  1614  2051 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 03:00:51.840  1606  2295 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro. Reason: Package orphaned
06-24 03:00:51.841  1614  2051 I NgaEntryPointEventSendr: setupConnection
06-24 03:00:51.845  1606  2295 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:00:51.846   522   552 D ActivityManager: sync unfroze 851 com.google.android.permissioncontroller for 3
06-24 03:00:51.852  1683  1683 I A       : Creating pss binder().
06-24 03:00:51.855  1614  2051 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 03:00:51.856  1614  2051 I NgaEntryPointEventSendr: onServiceConnected
06-24 03:00:51.856  1683  1790 I A       : Calling beginBinderSession().
06-24 03:00:51.857  1683  1790 I A       : beginBinderSession(): calling binder
06-24 03:00:51.858  1614  2051 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: Invalid input from icing corpus JSON flag.
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: android.util.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 123 column 2
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at android.util.JsonReader.syntaxError(JsonReader.java:1162)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at android.util.JsonReader.checkLenient(JsonReader.java:840)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at android.util.JsonReader.nextInArray(JsonReader.java:615)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at android.util.JsonReader.peek(JsonReader.java:345)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at android.util.JsonReader.hasNext(JsonReader.java:321)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.c(PG:7)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.<init>(PG:5)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.features.n.a.c.<init>(PG:16)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.b.a(PG:14)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.x.<init>(PG:7)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.akd.b(PG:15)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at dagger.a.e.b(PG:1)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.a.a.a(PG:3)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.f(Unknown Source:2541)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.b(PG:1)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at com.google.android.apps.gsa.search.core.service.g.a.c.a(PG:2)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at com.google.android.libraries.gsa.k.a.f.a(PG:2)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at com.google.android.apps.gsa.shared.logger.f.a.a.l.h(PG:2)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at com.google.android.apps.gsa.shared.logger.f.a.a.h.a(Unknown Source:4)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dx.a(PG:1)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at com.google.common.util.concurrent.cv.run(PG:4)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dz.run(PG:1)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at com.google.android.libraries.i.ae.run(PG:1)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at com.google.android.libraries.i.k.run(PG:2)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at com.google.android.libraries.i.p.run(PG:4)
06-24 03:00:51.879  1683  2141 W CorpusConfigHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 03:00:51.881  1683  2147 W A       : Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
06-24 03:00:51.884  1614  2051 I A       : Successfully initialized all components
06-24 03:00:51.885  1683  2186 I A       : Using proto config with mendel
06-24 03:00:51.885  1683  2186 I A       : Using proto config with mendel
06-24 03:00:51.886  1683  2186 I A       : Using proto config with mendel
06-24 03:00:51.886  1683  2186 I A       : Merging legacy hotword config map with new proto.
06-24 03:00:51.886  1683  2186 I A       : Adding from config to map. Locale: cmn-Hant-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 03:00:51.887  1683  2186 I A       : Adding from config to map. Locale: id-ID modelPrefix: x_google Location:cfffcc1a4c1c084c003c8eb27f73d770 isSpeakerIdSupported: true
06-24 03:00:51.887  1683  2186 I A       : Adding from config to map. Locale: ko-KR modelPrefix: x_google Location:0b132163a2eb2c1194b202067475724b isSpeakerIdSupported: true
06-24 03:00:51.887  1683  2186 I A       : Skipping. Expected model: 2 Found: 1
06-24 03:00:51.887  1683  2186 I A       : Adding from config to map. Locale: zh-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 03:00:51.887  1683  2186 I A       : Using proto config with mendel
06-24 03:00:51.887  1683  2186 I A       : Using proto config with mendel
06-24 03:00:51.887  1683  2186 I A       : Using proto config with mendel
06-24 03:00:51.911   522  1644 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 03:00:51.912  1683  2186 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:00:51.912  1683  2186 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:00:51.912  1683  2186 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 105] task was not run. Callback from Service received after client was disposed.
06-24 03:00:51.912  1683  2186 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 03:00:51.912  1683  2186 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 03:00:51.912  1683  2186 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 42] task was not run. Callback from Service received after client was disposed.
06-24 03:00:51.938   522   539 W Looper  : Slow delivery took 200ms android.fg h=android.os.Handler c=<recycled PooledLambda@7b4aeb4> m=0
06-24 03:00:51.949   522   576 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 03:00:51.949   522   576 D PackageManager: Clear ephemeral installer activity
06-24 03:00:52.132     0     0 I logd    : start watching /data/system/packages.list ...
06-24 03:00:52.145     0     0 I logd    : ReadPackageList, total packages: 200
06-24 03:00:51.949   522  3397 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 03:00:51.951   522   552 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10198 user=-1: deletePackageX
06-24 03:00:51.952  1614  2051 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 03:00:51.952   522   552 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877494/cgroup.freeze
06-24 03:00:51.952   522   552 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 03:00:51.955   522   552 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877494/cgroup.freeze
06-24 03:00:51.955   522   552 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 03:00:51.964   522  2150 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 03:00:51.966  5096  7187 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro [CONTEXT service_id=258 ]
06-24 03:00:51.966  5096  7187 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 03:00:51.973  1683  2186 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 67] task was not run. Callback from Service received after client was disposed.
06-24 03:00:51.975  1683  2186 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 03:00:51.976  1614  1614 V ClearcutMetricXmitter: Transmission is done.
06-24 03:00:51.976  1683  2186 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 03:00:51.976  1683  2186 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 03:00:51.977  1683  2186 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:00:51.979  1683  5450 I PBSessionCacheImpl: Deleted sessionId[7403694547980425] from persistence.
06-24 03:00:51.982  5096  5145 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-24 03:00:51.983  1683  2186 W SearchServiceCore: Abort, client detached.
06-24 03:00:51.984  1683  2186 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 03:00:51.984  1683  2186 I A       : Using proto config with mendel
06-24 03:00:51.984  1683  2186 I A       : Using proto config with mendel
06-24 03:00:51.995   522   576 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10198 user=0: pkg removed
06-24 03:00:51.995   522   576 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10198/cgroup.freeze
06-24 03:00:51.995   522   576 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 03:00:51.997   522   576 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10198/cgroup.freeze
06-24 03:00:51.997   522   576 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 03:00:52.004  3980  3980 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:00:52.005  3980  3980 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:00:52.005  1054  1054 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro.test
06-24 03:00:52.008  1054  1054 D CarrierSvcBindHelper: No carrier app for: 0
06-24 03:00:52.013   851   851 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro for u0
06-24 03:00:52.019  5040  7213 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro
06-24 03:00:52.047  5096  5145 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-24 03:00:52.049  5096  5135 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=null serviceId=36
06-24 03:00:52.050  5096  7184 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro"
06-24 03:00:52.053  5096  5158 I Icing   : doRemovePackageData dev.mobile.maestro
06-24 03:00:52.060   522   772 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 03:00:52.060   522   759 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 03:00:52.060   522   759 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 03:00:52.061   522   759 D WifiConfigManager: Remove all networks for app ApplicationInfo{98ef969 dev.mobile.maestro}
06-24 03:00:52.061  5096  5145 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-24 03:00:52.062   522   635 V StorageManagerService: Package dev.mobile.maestro does not have legacy storage
06-24 03:00:52.062   522   608 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro
06-24 03:00:52.065   522   625 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 03:00:52.071   522   531 I system_server: Background young concurrent copying GC freed 546713(21MB) AllocSpace objects, 51(1384KB) LOS objects, 29% free, 34MB/49MB, paused 48us,67us total 337.015ms
06-24 03:00:52.075   837   915 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 03:00:52.077   522   759 D WifiConfigStore: Writing to stores completed in 10 ms.
06-24 03:00:52.077   522   759 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 03:00:52.077   522   759 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 03:00:52.077   522   759 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 03:00:52.077   522   759 D WifiConfigManager: Remove all networks for app ApplicationInfo{b8028aa dev.mobile.maestro}
06-24 03:00:52.077   837   915 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 03:00:52.079   522   522 D ActivityManager: sync unfroze 1055 com.android.settings for 10
06-24 03:00:52.080   522   522 D ActivityManager: sync unfroze 1763 com.android.keychain for 10
06-24 03:00:52.080   837   915 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 03:00:52.081   522   522 D ActivityManager: sync unfroze 3701 com.android.dynsystem:dynsystem for 10
06-24 03:00:52.082   522   522 D ActivityManager: sync unfroze 3670 com.android.dynsystem for 10
06-24 03:00:52.082   522   522 D ActivityManager: sync unfroze 2366 com.android.localtransport for 10
06-24 03:00:52.086   522   759 D WifiConfigStore: Writing to stores completed in 2 ms.
06-24 03:00:52.086   522   759 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 03:00:52.088   522   522 I Telecom : CarModeTracker: Package dev.mobile.maestro is not tracked.: SSH.oR@AVo🔒
06-24 03:00:52.088   522   522 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@AVo🔒
06-24 03:00:52.088   522   522 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@AVo🔒
06-24 03:00:52.091   522   614 I RoleService: Granting default roles...
06-24 03:00:52.091   837   915 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 03:00:52.093   522   539 W Looper  : Drained
06-24 03:00:52.094   837   915 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 03:00:52.095   837   915 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 03:00:52.098   837   915 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 03:00:52.098   837   915 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 03:00:52.098   522   552 D ActivityManager: sync unfroze 2040 android.process.media for 3
06-24 03:00:52.100   837   915 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 03:00:52.102  1606  1606 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 03:00:52.108   522   522 I ConditionProviders: Disallowing condition provider dev.mobile.maestro (userSet: true)
06-24 03:00:52.110   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.110   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.110  1606  2295 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:00:52.110  1606  2295 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 03:00:52.111   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.111   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.111   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.111  1606  2295 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro.test. Reason: Package orphaned
06-24 03:00:52.112   837   837 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 03:00:52.112   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.112  1606  2295 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:00:52.116   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.116   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.116   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.116   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.117   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.117   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.117   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.117   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.117   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.118   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.118  5096  5135 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
06-24 03:00:52.121   837   915 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 03:00:52.122  5040  7225 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 03:00:52.128   522  2441 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 03:00:52.137  5096  5096 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:00:52.137  5096  5096 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:00:52.141  5096  5096 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:00:52.142   851   851 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro.test for u0
06-24 03:00:52.144  5096  7234 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro.test [CONTEXT service_id=258 ]
06-24 03:00:52.144  5096  7234 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 03:00:52.123   837   915 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 03:00:52.157  5096  7234 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro.test"
06-24 03:00:52.161   522  2441 D CompatibilityChangeReporter: Compat change id reported: 161252188; UID 10192; state: DISABLED
06-24 03:00:52.163   851  7250 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 03:00:52.164  5040  7225 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro.test
06-24 03:00:52.165   851  7250 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 03:00:52.165   851  7250 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 03:00:52.166   851  7250 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 03:00:52.174  5040  7263 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 03:00:52.177   522   551 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:00:52.178  5096  5158 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
06-24 03:00:52.192   522   635 V StorageManagerService: Package dev.mobile.maestro.test does not have legacy storage
06-24 03:00:52.192   522   608 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro.test
06-24 03:00:52.192   522   759 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 03:00:52.192   522   759 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 03:00:52.192   522   759 D WifiConfigManager: Remove all networks for app ApplicationInfo{36a71a dev.mobile.maestro.test}
06-24 03:00:52.195   522   625 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 03:00:52.196   522   772 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 03:00:52.208  5096  5158 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 03:00:52.209   522   759 D WifiConfigStore: Writing to stores completed in 13 ms.
06-24 03:00:52.209  5096  5158 I Icing   : doRemovePackageData dev.mobile.maestro.test
06-24 03:00:52.209   522   759 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 03:00:52.209   522   759 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 03:00:52.209   522   759 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 03:00:52.209   522   759 D WifiConfigManager: Remove all networks for app ApplicationInfo{154561e dev.mobile.maestro.test}
06-24 03:00:52.211   522   522 I Telecom : CarModeTracker: Package dev.mobile.maestro.test is not tracked.: SSH.oR@AV0🔒
06-24 03:00:52.211   522   522 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@AV0🔒
06-24 03:00:52.211   522   522 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@AV0🔒
06-24 03:00:52.212   837   915 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 03:00:52.213   837   915 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 03:00:52.213   837   915 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 03:00:52.213   837   915 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 03:00:52.214   837   915 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 03:00:52.214   837   915 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 03:00:52.215  5096  5158 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 03:00:52.215   337   369 I netd    : tetherGetStats() -> {[]} <0.83ms>
06-24 03:00:52.216   522   759 D WifiConfigStore: Writing to stores completed in 6 ms.
06-24 03:00:52.216   522   759 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 03:00:52.218   522   522 I ConditionProviders: Disallowing condition provider dev.mobile.maestro.test (userSet: true)
06-24 03:00:52.226   837   915 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 03:00:52.227   837   915 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 03:00:52.227   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.227   837   915 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 03:00:52.227   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.227   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.228   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.228   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.228   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.228   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.228   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.228   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.228   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.228  5096  5158 I Icing   : Indexing done com.google.android.gms-apps
06-24 03:00:52.228   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.228   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.228   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.228   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.228   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.228   400  1014 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:52.229   837   915 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 03:00:52.230   837   915 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 03:00:52.236  5096  5158 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 03:00:52.236  1115  1115 D Launcher.Model: package removed received dev.mobile.maestro
06-24 03:00:52.236  1115  1174 D PackageUpdatedTask: Removing app icondev.mobile.maestro
06-24 03:00:52.237  5096  5158 I Icing   : Indexing done com.google.android.gms-apps
06-24 03:00:52.238  1575  1575 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.
06-24 03:00:52.239  1575  1960 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 03:00:52.239  1575  1960 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 03:00:52.241  1115  1174 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro] removedComponents=[]]
06-24 03:00:52.255  1575  2084 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 03:00:52.261   337   369 I netd    : tetherGetStats() -> {[]} <0.29ms>
06-24 03:00:52.275   522   551 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:00:52.280  1614  1614 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 03:00:52.280  1614  1614 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 03:00:52.282  1575  1575 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.test.
06-24 03:00:52.283  1115  1115 D Launcher.Model: package removed received dev.mobile.maestro.test
06-24 03:00:52.283  1115  1174 D PackageUpdatedTask: Removing app icondev.mobile.maestro.test
06-24 03:00:52.287  1115  1174 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro.test] removedComponents=[]]
06-24 03:00:52.293  1683  2186 W SearchServiceCore: Abort, client detached.
06-24 03:00:52.297  1575  1960 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 03:00:52.297  1575  1960 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 03:00:52.299  1575  2084 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 03:00:52.397  7272  7272 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
06-24 03:00:52.398  7272  7272 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-24 03:00:52.403  1495  1561 W AppInfoHelper: <DWB> Application not found: dev.mobile.maestro.test
06-24 03:00:52.403  1495  1561 W AppInfoHelper: android.content.pm.PackageManager$NameNotFoundException: dev.mobile.maestro.test
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfoAsUser(ApplicationPackageManager.java:507)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:490)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:484)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at czo.e(PG:2)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at czo.f(PG:7)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at crm.f(PG:14)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at cdm.apply(PG:74)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at j$.util.stream.i.accept(SourceFile:27)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at j$.util.stream.P0.accept(SourceFile:3)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at j$.util.a.forEachRemaining(SourceFile:20)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at j$.util.stream.c.v(SourceFile:21)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at j$.util.stream.c.C(SourceFile:8)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at j$.util.stream.I0.e(SourceFile:1)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at j$.util.stream.c.F(SourceFile:35)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at j$.util.stream.g1.collect(SourceFile:83)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at bsv.a(PG:14)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at jza.a(PG:30)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at jza.a(PG:42)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at lne.a(PG:1)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at lmk.run(PG:4)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at lng.run(PG:1)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at llo.run(PG:3)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at idn.run(PG:5)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at huo.run(PG:51)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 03:00:52.403  1495  1561 W AppInfoHelper: 	at idx.run(PG:5)
06-24 03:00:52.601     0     0 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-24 03:00:52.406   134   134 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-24 03:00:52.406  7272  7273 I Gralloc4: mapper 4.x is not supported
06-24 03:00:52.436  1575  3032 W ogle.android.as: Long monitor contention with owner aiai-min-shared-0 (2134) at java.lang.Object erb.b()(PG:2) waiters=0 in java.lang.Object erb.b() for 112ms
06-24 03:00:52.553  7274  7274 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-24 03:00:52.560  7274  7274 I AndroidRuntime: Using default boot image
06-24 03:00:52.560  7274  7274 I AndroidRuntime: Leaving lock profiling enabled
06-24 03:00:52.562  7274  7274 I app_process: Core platform API reporting enabled, enforcing=false
06-24 03:00:52.564  7274  7274 I app_process: Using CollectorTypeCC GC.
06-24 03:00:52.569   837   837 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 03:00:52.615   837   837 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 03:00:52.668  7274  7274 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-24 03:00:52.678  7274  7274 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-24 03:00:52.678  7274  7274 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-24 03:00:52.683  7274  7274 W app_process: Unexpected CPU variant for x86: x86_64.
06-24 03:00:52.683  7274  7274 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-24 03:00:52.686  7274  7274 W app_process: ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
06-24 03:00:52.691  7274  7274 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
06-24 03:00:52.704  7274  7274 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-24 03:00:52.704  7274  7274 W libc    : Access denied finding property "ro.product.brand_for_attestation"
06-24 03:00:52.704  7274  7274 W libc    : Access denied finding property "ro.product.model_for_attestation"
06-24 03:00:52.704  7274  7274 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-24 03:00:52.706  7274  7274 D UiAutomationConnection: Created on user UserHandle{0}
06-24 03:00:52.706  7274  7274 I UiAutomation: Initialized for user 0 on display 0
06-24 03:00:52.706  7274  7274 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
06-24 03:00:52.707   522   600 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
06-24 03:00:52.707   522   600 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation) when called by user 0
06-24 03:00:52.698  7274  7274 W main    : type=1400 audit(0.0:70): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 03:00:52.708   522   600 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:00:52.709   522   522 D BatterySaverPolicy: accessibility changed to true, updating policy.
06-24 03:00:52.710  1683  2103 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-24 03:00:52.710  1683  2103 I A       : Nga state changed to NgaStateDetails{state=DISABLED, isSpecialExperience=false}
06-24 03:00:52.711  1575  1622 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:00:52.711  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 03:00:52.711  1575  1960 I AiAiEcho: EchoTargets: 
06-24 03:00:52.711  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:00:52.712  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:00:52.712  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 03:00:52.712  1575  1960 I AiAiEcho: EchoTargets: 
06-24 03:00:52.712  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:00:52.712  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:00:52.712  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:00:52.712  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:00:52.713  1614  1643 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 03:00:52.713  1614  1643 I A       : [Memory] eligibility: StashEligibility{4}
06-24 03:00:52.713  1614  2051 I A       : Unsubscribed to apa or classic variant change.
06-24 03:00:52.698  7274  7274 W main    : type=1400 audit(0.0:71): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 03:00:52.698  7274  7274 W main    : type=1400 audit(0.0:72): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 03:00:52.722  7274  7288 V UiAutomation: Init UiAutomation@9365a1b[id=7, displayId=0, flags=0]
06-24 03:00:52.726   522   824 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:00:52.726  1575  1622 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:00:52.726  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 03:00:52.726  1575  1960 I AiAiEcho: EchoTargets: 
06-24 03:00:52.726  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:00:52.726  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:00:52.726  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 03:00:52.726  1575  1960 I AiAiEcho: EchoTargets: 
06-24 03:00:52.726  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:00:52.727  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:00:52.727  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:00:52.727  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:00:52.727   837   837 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:00:52.727   837   837 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:00:52.730   522   600 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 03:00:53.085   837   837 D StatusBarIconController: ignoring old pipeline callbacks, because the new mobile icons are enabled
06-24 03:00:53.191  5040  5251 I NearbyDiscovery: FastPair: isDestroyable: Scanner is alive. [CONTEXT service_id=265 ]
06-24 03:00:53.191  5040  5251 I NearbyDiscovery: DiscoveryService: Skip stopSelf(), fast pair controller is not destroyable. [CONTEXT service_id=265 ]
06-24 03:00:53.250  7045  7063 D EGL_emulation: app_time_stats: avg=496.60ms min=490.62ms max=499.74ms count=3
06-24 03:00:53.266  5096  5267 I FastPair: ServiceBindHelper: auto unpin triggered, uri = content://com.google.android.gms.nearby.fastpair/method_bind_service_for_discovery_item?is_bind=false
06-24 03:00:53.267  5096  5267 I FastPair: ServiceBindHelper.onSliceUnpinned, unpin slice, uri = content://com.google.android.gms.nearby.fastpair/method_bind_service_for_discovery_item?is_bind=false
06-24 03:00:53.730  7274  7274 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@128af; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:00:53.730  7274  7274 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@124ee; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:00:53.730  7274  7274 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a490; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:00:53.730  7274  7274 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a0cf; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:00:53.736  7274  7274 W AccessibilityNodeInfoDumper: Fetch time: 9ms
06-24 03:00:53.738   522   600 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:00:53.738   522   600 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-24 03:00:53.738  1575  1622 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:00:53.738  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 03:00:53.738  1575  1960 I AiAiEcho: EchoTargets: 
06-24 03:00:53.738  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:00:53.739  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:00:53.739  7274  7274 D AndroidRuntime: Shutting down VM
06-24 03:00:53.740  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 03:00:53.740  1575  1960 I AiAiEcho: EchoTargets: 
06-24 03:00:53.740  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:00:53.740  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:00:53.740   522   522 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 03:00:53.741  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:00:53.741  1683  2129 I A       : NGA enabled in interactor.
06-24 03:00:53.742  1683  2129 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 03:00:53.744  1614  6274 I A       : Initializing all components
06-24 03:00:53.745  1614  2051 I A       : onIsEnabledChanged, isEnabled: false
06-24 03:00:53.745  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.745  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.746  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.746  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.746  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.746  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.746  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.747  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.747  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.747  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.747  1614  2051 I A       : onOpaVisibilityChanged: false
06-24 03:00:53.747  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.747  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.747  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.747  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.747  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.747  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.747  1614  2051 I A       : Setting session to type: NO_SESSION
06-24 03:00:53.750  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.750  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.750  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.750  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.750  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.750  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.750  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.750  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.750  1614  2051 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 03:00:53.750  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.750  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.750  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.750  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.751  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.751  1614  2051 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:53.751  1614  2051 I A       : onDisabled. Registered: false
06-24 03:00:53.751  1614  2051 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 03:00:53.752  1614  6274 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 03:00:53.752  1614  6274 I A       : [Memory] eligibility: StashEligibility{6}
06-24 03:00:53.753  1614  2067 I A       : Initialize
06-24 03:00:53.753  1614  2051 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 03:00:53.754  1614  2051 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 03:00:53.754  1614  2067 I NgaEntryPointEventSendr: setupConnection
06-24 03:00:53.757   522  2261 D OomAdjuster: Not killing cached processes
06-24 03:00:53.757   837   837 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:00:53.757  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:00:53.759  1683  1683 I A       : Creating pss binder().
06-24 03:00:53.759  1614  2067 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 03:00:53.760  1614  2067 I NgaEntryPointEventSendr: onServiceConnected
06-24 03:00:53.760  1683  1804 I A       : Calling beginBinderSession().
06-24 03:00:53.760  1683  1804 I A       : beginBinderSession(): calling binder
06-24 03:00:53.760  1614  2067 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 03:00:53.761  1614  2067 I A       : on opa visibility changed false
06-24 03:00:53.762  1614  2067 I A       : on opa visibility changed false
06-24 03:00:53.764   522   824 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 03:00:53.768  1614  2051 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 03:00:53.769  1614  2051 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 03:00:53.772  1683  5450 I PBSessionCacheImpl: Deleted sessionId[7403694547980428] from persistence.
06-24 03:00:53.772  1683  2186 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:00:53.773  1614  2067 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 03:00:53.774  1614  2067 I A       : Successfully initialized all components
06-24 03:00:53.774  1683  2186 W SearchServiceCore: Abort, client detached.
06-24 03:00:54.088  6958  6960 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
06-24 03:00:54.088  6958  6960 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
06-24 03:00:54.284     0     0 I servicemanager: Notifying artd they don't (previously: do) have clients when we now have no record of a client
06-24 03:00:54.286     0     0 I servicemanager: Unregistering artd
06-24 03:00:54.287     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-24 03:00:54.090  6958  6960 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
06-24 03:00:54.290     0     0 I init    : Service 'artd' (pid 6958) exited with status 0 oneshot service took 52.303001 seconds in background
06-24 03:00:54.292     0     0 I init    : Sending signal 9 to service 'artd' (pid 6958) process group...
06-24 03:00:54.293     0     0 I libprocessgroup: Successfully killed process cgroup uid 1082 pid 6958 in 0ms
06-24 03:00:54.250  7045  7063 D EGL_emulation: app_time_stats: avg=500.02ms min=498.26ms max=501.79ms count=2
