--------- beginning of main
06-24 03:02:50.286  7875  7925 I Maestro : Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@155da; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:02:50.292  7875  7925 D Maestro : View hierarchy received in 14 ms
--------- beginning of system
06-24 03:02:50.379   522   951 D WindowManager: captureDisplay
06-24 03:02:50.610   522   951 D OomAdjuster: Not killing cached processes
06-24 03:02:50.611  5040  5040 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.pseudonymous.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
06-24 03:02:50.830  5096  5096 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-24 03:02:50.984   837   837 D StatusBarIconController: ignoring old pipeline callback because the new wifi icon is enabled
06-24 03:02:51.036  5040  5040 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.clearcut.bootcount.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentBoundBrokerService }
06-24 03:02:51.051   522   552 I ActivityManager: Force stopping dev.mobile.maestro appid=10201 user=-1: deletePackageX
06-24 03:02:51.052   522   552 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877497/cgroup.freeze
06-24 03:02:51.052   522   552 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 03:02:51.053   522   552 I ActivityManager: Killing 7875:dev.mobile.maestro/u0a201 (adj 0): stop dev.mobile.maestro due to deletePackageX
06-24 03:02:51.055   522   552 W ActivityManager: Crash of app dev.mobile.maestro running instrumentation ComponentInfo{dev.mobile.maestro.test/androidx.test.runner.AndroidJUnitRunner}
06-24 03:02:51.066   338   338 I Zygote  : Process 7875 exited due to signal 9 (Killed)
06-24 03:02:51.073  7858  7858 I app_process: System.exit called, status: 0
06-24 03:02:51.073  7858  7858 I AndroidRuntime: VM exiting with result code 0.
06-24 03:02:51.079   522   540 D DisplayManagerService: Drop pending events for gone uid 10201
06-24 03:02:51.080   522   552 I ActivityManager: Force stopping dev.mobile.maestro appid=-1 user=0: finished inst
--------- beginning of kernel
06-24 03:02:51.279     0     0 I init    : Untracked pid 7858 exited with status 0
06-24 03:02:51.283     0     0 I init    : Untracked pid 7858 did not have an associated service entry and will not be reaped
06-24 03:02:51.105   522   552 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877497/cgroup.freeze
06-24 03:02:51.295     0     0 I logd    : start watching /data/system/packages.list ...
06-24 03:02:51.300     0     0 I logd    : ReadPackageList, total packages: 201
06-24 03:02:51.106   522   552 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 03:02:51.108   522   951 V ActivityManager: Got obituary of 7875:dev.mobile.maestro
06-24 03:02:51.109   522  2152 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:02:51.109  1575  2721 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:02:51.304     0     0 I binder  : 552:522 cannot find target node
06-24 03:02:51.305     0     0 I binder  : 522:552 transaction async to 0:0 failed 918596/29189/-22, size 88-0 line 3210
06-24 03:02:51.110  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 03:02:51.110  1575  1960 I AiAiEcho: EchoTargets: 
06-24 03:02:51.110  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:02:51.110   522  2152 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:02:51.110  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:02:51.110  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 03:02:51.110  1575  1960 I AiAiEcho: EchoTargets: 
06-24 03:02:51.110  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:02:51.110  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:02:51.111  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:02:51.111  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:02:51.111   837   837 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:02:51.113  1683  2129 I A       : NGA enabled in interactor.
06-24 03:02:51.113  1683  2129 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 03:02:51.114  1614  1641 I A       : Initializing all components
06-24 03:02:51.116  1575  3484 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:02:51.117   522   522 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 03:02:51.118   522   552 E IPCThreadState: Binder transaction failure: 918596/29189/-22
06-24 03:02:51.118   522   552 W ActivityManager: Error shutting down UiAutomationConnection
06-24 03:02:51.126   522   576 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 03:02:51.126  1614  2067 I A       : onIsEnabledChanged, isEnabled: false
06-24 03:02:51.126  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.126  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.126   522   576 D PackageManager: Clear ephemeral installer activity
06-24 03:02:51.126  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.126  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.126  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.126  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.126  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.126  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.126  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.126  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.126  1614  2067 I A       : onOpaVisibilityChanged: false
06-24 03:02:51.126  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.126  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.127  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.127  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.127  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.127  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.128   522  3397 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 03:02:51.130  1614  1641 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 03:02:51.130  1614  1641 I A       : [Memory] eligibility: StashEligibility{6}
06-24 03:02:51.130  1614  2067 I A       : Setting session to type: NO_SESSION
06-24 03:02:51.130  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.130  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.130  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.130  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.131  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.131  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.131  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.131  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.131  1614  2067 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 03:02:51.131  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.131  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.131  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.131  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.131  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.131  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:51.134  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 03:02:51.134  1575  1960 I AiAiEcho: EchoTargets: 
06-24 03:02:51.134  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:02:51.134  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:02:51.134  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 03:02:51.134  1575  1960 I AiAiEcho: EchoTargets: 
06-24 03:02:51.134  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:02:51.134  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:02:51.135  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:02:51.135  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:02:51.135   837   837 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:02:51.136  1614  2067 I A       : onDisabled. Registered: false
06-24 03:02:51.137  1614  2067 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 03:02:51.137  1614  2067 I A       : on opa visibility changed false
06-24 03:02:51.137  1614  2067 I A       : on opa visibility changed false
06-24 03:02:51.140  1614  2051 I A       : Initialize
06-24 03:02:51.144  1614  2051 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 03:02:51.144  1614  2051 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 03:02:51.145  1614  2051 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 03:02:51.145  1614  2051 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 03:02:51.145  1614  2067 I NgaEntryPointEventSendr: setupConnection
06-24 03:02:51.147   522   576 I ActivityManager: Force stopping dev.mobile.maestro appid=10201 user=0: pkg removed
06-24 03:02:51.154  1054  1054 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro
06-24 03:02:51.156  3980  3980 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:02:51.156  3980  3980 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:02:51.158   522   552 D ActivityManager: sync unfroze 2664 com.android.chrome for 3
06-24 03:02:51.163   522   522 D ActivityManager: sync unfroze 1763 com.android.keychain for 10
06-24 03:02:51.164   522   522 D ActivityManager: sync unfroze 1055 com.android.settings for 10
06-24 03:02:51.164   522   522 D ActivityManager: sync unfroze 3701 com.android.dynsystem:dynsystem for 10
06-24 03:02:51.164   522   522 D ActivityManager: sync unfroze 3670 com.android.dynsystem for 10
06-24 03:02:51.164   522   522 D ActivityManager: sync unfroze 2366 com.android.localtransport for 10
06-24 03:02:51.165   823   823 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS 
06-24 03:02:51.170   522   772 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 03:02:51.170   522   759 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 03:02:51.171   522   759 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 03:02:51.171   522   759 D WifiConfigManager: Remove all networks for app ApplicationInfo{eaef610 dev.mobile.maestro}
06-24 03:02:51.171   522   522 I ConditionProviders: Disallowing condition provider dev.mobile.maestro (userSet: true)
06-24 03:02:51.172   522   635 V StorageManagerService: Package dev.mobile.maestro does not have legacy storage
06-24 03:02:51.172   522   608 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro
06-24 03:02:51.173   522   625 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 03:02:51.174   400   597 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.174   400   597 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.175   400   597 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.176   400   597 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.176   522   759 D WifiConfigStore: Writing to stores completed in 3 ms.
06-24 03:02:51.176   522   759 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 03:02:51.177   522   759 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 03:02:51.177   522   759 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 03:02:51.177   522   522 I Telecom : CarModeTracker: Package dev.mobile.maestro is not tracked.: SSH.oR@AZM🔒
06-24 03:02:51.177   522   522 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@AZM🔒
06-24 03:02:51.177   522   522 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@AZM🔒
06-24 03:02:51.177   400   597 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.178   522   759 D WifiConfigManager: Remove all networks for app ApplicationInfo{49605e6 dev.mobile.maestro}
06-24 03:02:51.180   400   597 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.186   522   951 D CompatibilityChangeReporter: Compat change id reported: 197654537; UID 10192; state: ENABLED
06-24 03:02:51.188   522   614 I RoleService: Granting default roles...
06-24 03:02:51.189  1054  1054 D CarrierSvcBindHelper: No carrier app for: 0
06-24 03:02:51.189  1606  1606 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 03:02:51.190   400   597 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.194   522   552 D ActivityManager: sync unfroze 3247 com.google.android.documentsui for 3
06-24 03:02:51.201   522   614 D ActivityManager: sync unfroze 851 com.google.android.permissioncontroller for 6
06-24 03:02:51.204   837   915 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 03:02:51.211   400   597 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.213   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.213   837   837 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 03:02:51.215   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.215   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.215   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.216   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.216   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.216   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.225  1614  2051 I A       : Successfully initialized all components
06-24 03:02:51.225   522   951 W ProcessStats: Tracking association SourceState{c776dff com.google.android.googlequicksearchbox:interactor/10132 BFgs #14886} whose proc state 4 is better than process ProcessState{1571a7e com.google.android.googlequicksearchbox:search/10132 pkg=com.google.android.googlequicksearchbox} proc state 14 (1 skipped)
06-24 03:02:51.226  1683  1683 I A       : Creating pss binder().
06-24 03:02:51.227  1614  2067 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 03:02:51.227  1614  2051 I NgaEntryPointEventSendr: onServiceConnected
06-24 03:02:51.227  1683  1804 I A       : Calling beginBinderSession().
06-24 03:02:51.230   522   759 D WifiConfigStore: Writing to stores completed in 20 ms.
06-24 03:02:51.230   522   759 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 03:02:51.234  1683  1804 I A       : beginBinderSession(): calling binder
06-24 03:02:51.235  1614  2051 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 03:02:51.235   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.247   522   552 D ActivityManager: sync unfroze 2040 android.process.media for 3
06-24 03:02:51.253  1606  2295 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:02:51.253  1606  2295 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 03:02:51.258   337   369 I netd    : tetherGetStats() -> {[]} <0.35ms>
06-24 03:02:51.260   337   369 I netd    : bandwidthSetGlobalAlert(2097152) <0.08ms>
06-24 03:02:51.263   837   915 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 03:02:51.264  1683  2186 I A       : Using proto config with mendel
06-24 03:02:51.264  1683  2186 I A       : Using proto config with mendel
06-24 03:02:51.268  5040  5040 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.libs.gmscorelogger.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentDirectBootAwareApiService }
06-24 03:02:51.268  1683  2186 I A       : Using proto config with mendel
06-24 03:02:51.268  1683  2186 I A       : Merging legacy hotword config map with new proto.
06-24 03:02:51.269  1683  2186 I A       : Adding from config to map. Locale: cmn-Hant-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 03:02:51.269  1683  2186 I A       : Adding from config to map. Locale: id-ID modelPrefix: x_google Location:cfffcc1a4c1c084c003c8eb27f73d770 isSpeakerIdSupported: true
06-24 03:02:51.269  1683  2186 I A       : Adding from config to map. Locale: ko-KR modelPrefix: x_google Location:0b132163a2eb2c1194b202067475724b isSpeakerIdSupported: true
06-24 03:02:51.269  1683  2186 I A       : Skipping. Expected model: 2 Found: 1
06-24 03:02:51.269  1683  2186 I A       : Adding from config to map. Locale: zh-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 03:02:51.271  1683  2186 I A       : Using proto config with mendel
06-24 03:02:51.271  1683  2186 I A       : Using proto config with mendel
06-24 03:02:51.272  1683  2186 I A       : Using proto config with mendel
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: Invalid input from icing corpus JSON flag.
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: android.util.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 123 column 2
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at android.util.JsonReader.syntaxError(JsonReader.java:1162)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at android.util.JsonReader.checkLenient(JsonReader.java:840)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at android.util.JsonReader.nextInArray(JsonReader.java:615)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at android.util.JsonReader.peek(JsonReader.java:345)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at android.util.JsonReader.hasNext(JsonReader.java:321)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.c(PG:7)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.<init>(PG:5)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.features.n.a.c.<init>(PG:16)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.b.a(PG:14)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.x.<init>(PG:7)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.akd.b(PG:15)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at dagger.a.e.b(PG:1)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.a.a.a(PG:3)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.f(Unknown Source:2541)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.b(PG:1)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at com.google.android.apps.gsa.search.core.service.g.a.c.a(PG:2)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at com.google.android.libraries.gsa.k.a.f.a(PG:2)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at com.google.android.apps.gsa.shared.logger.f.a.a.l.h(PG:2)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at com.google.android.apps.gsa.shared.logger.f.a.a.h.a(Unknown Source:4)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dx.a(PG:1)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at com.google.common.util.concurrent.cv.run(PG:4)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dz.run(PG:1)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at com.google.android.libraries.i.ae.run(PG:1)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at com.google.android.libraries.i.k.run(PG:2)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at com.google.android.libraries.i.p.run(PG:4)
06-24 03:02:51.277  1683  2147 W CorpusConfigHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 03:02:51.281   522   552 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10202 user=-1: deletePackageX
06-24 03:02:51.281   522   552 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877498/cgroup.freeze
06-24 03:02:51.281   522   552 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 03:02:51.282   522   552 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877498/cgroup.freeze
06-24 03:02:51.282   522   552 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 03:02:51.287   837   915 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 03:02:51.288   837   915 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 03:02:51.289   837   915 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 03:02:51.291   837   915 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 03:02:51.292   837   915 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 03:02:51.301  1606  2295 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro. Reason: Package orphaned
06-24 03:02:51.302   337   369 I netd    : tetherGetStats() -> {[]} <0.23ms>
06-24 03:02:51.303  1606  2295 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:02:51.305  1683  2186 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 03:02:51.308  1683  2147 W A       : Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
06-24 03:02:51.311   337   369 I netd    : bandwidthRemoveInterfaceQuota(eth0) <0.37ms>
06-24 03:02:51.312   337   369 I netd    : bandwidthSetInterfaceQuota(eth0, 9223372036854775807) <0.26ms>
06-24 03:02:51.331   837   915 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 03:02:51.332   522   535 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 03:02:51.335  1614  2051 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 03:02:51.335  1683  2186 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 03:02:51.335  1683  2186 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 03:02:51.336   837   915 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 03:02:51.337  1683  2186 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:02:51.337  1683  2186 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:02:51.337  1683  2186 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 42] task was not run. Callback from Service received after client was disposed.
06-24 03:02:51.337  1683  2186 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:02:51.338  1683  2186 W SearchServiceCore: Abort, client detached.
06-24 03:02:51.339  1683  2186 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 03:02:51.340  1683  2186 I A       : Using proto config with mendel
06-24 03:02:51.340  1683  2186 I A       : Using proto config with mendel
06-24 03:02:51.342  1683  2284 I PBSessionCacheImpl: Deleted sessionId[7403694547980447] from persistence.
06-24 03:02:51.343   837   915 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 03:02:51.349   522  1882 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 03:02:51.349   851  8196 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 03:02:51.353   522   551 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:02:51.358  5040  8210 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro
06-24 03:02:51.365   851   851 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro for u0
06-24 03:02:51.366  5040  8210 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 03:02:51.370   851  8196 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 03:02:51.370   851  8196 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 03:02:51.371   851  8196 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 03:02:51.372  5096  5096 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:02:51.372  5096  5096 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:02:51.374  5096  5096 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:02:51.375  5096  8206 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro [CONTEXT service_id=258 ]
06-24 03:02:51.375  5096  8206 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 03:02:51.380  5096  7262 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-24 03:02:51.388  5096  5229 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=null serviceId=36
06-24 03:02:51.398   837   915 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 03:02:51.399  5096  8221 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro"
06-24 03:02:51.616     0     0 I logd    : start watching /data/system/packages.list ...
06-24 03:02:51.618     0     0 I logd    : ReadPackageList, total packages: 200
06-24 03:02:51.432  5096  7262 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-24 03:02:51.435  5096  5138 I Icing   : doRemovePackageData dev.mobile.maestro
06-24 03:02:51.435  5096  7262 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-24 03:02:51.435   522   576 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 03:02:51.435   522   576 D PackageManager: Clear ephemeral installer activity
06-24 03:02:51.436   522  3397 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 03:02:51.445   522   576 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10202 user=0: pkg removed
06-24 03:02:51.445   522   576 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10202/cgroup.freeze
06-24 03:02:51.446   522   576 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 03:02:51.446   522   576 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10202/cgroup.freeze
06-24 03:02:51.446   522   576 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 03:02:51.455  1054  1054 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro.test
06-24 03:02:51.456  1054  1054 D CarrierSvcBindHelper: No carrier app for: 0
06-24 03:02:51.459  3980  3980 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:02:51.460  3980  3980 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:02:51.464  1606  1606 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 03:02:51.470  1606  2295 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:02:51.470  1606  2295 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 03:02:51.470  1606  2295 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro.test. Reason: Package orphaned
06-24 03:02:51.481   837   837 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 03:02:51.493  5096  5096 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:02:51.493  5096  5096 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:02:51.494  5096  5096 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:02:51.496  5096  5096 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.mdh.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-24 03:02:51.496  5096  5096 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.mdh.service.listener.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-24 03:02:51.503   522  2263 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 03:02:51.505  5096  8221 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro.test [CONTEXT service_id=258 ]
06-24 03:02:51.505  5096  8221 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 03:02:51.506   522   772 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 03:02:51.508  1606  2295 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:02:51.509   522   759 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 03:02:51.509   522   759 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 03:02:51.509   522   759 D WifiConfigManager: Remove all networks for app ApplicationInfo{2e9da75 dev.mobile.maestro.test}
06-24 03:02:51.511   522   522 I ConditionProviders: Disallowing condition provider dev.mobile.maestro.test (userSet: true)
06-24 03:02:51.514   522   759 D WifiConfigStore: Writing to stores completed in 4 ms.
06-24 03:02:51.514   522   759 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 03:02:51.517   522   625 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 03:02:51.521  5096  8221 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro.test"
06-24 03:02:51.522   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.522   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.522   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.522   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.522   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.522   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.523   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.523   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.523   851   851 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro.test for u0
06-24 03:02:51.523   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.523   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.523   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.523   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.524   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.524   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.524   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.524   400   400 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:51.525   522   635 V StorageManagerService: Package dev.mobile.maestro.test does not have legacy storage
06-24 03:02:51.525   522   608 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro.test
06-24 03:02:51.526   522   522 I Telecom : CarModeTracker: Package dev.mobile.maestro.test is not tracked.: SSH.oR@AZY🔒
06-24 03:02:51.526   522   522 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@AZY🔒
06-24 03:02:51.526   522   522 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@AZY🔒
06-24 03:02:51.526  5040  8217 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro.test
06-24 03:02:51.529   522   759 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 03:02:51.529   522   759 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 03:02:51.529   522   759 D WifiConfigManager: Remove all networks for app ApplicationInfo{fd6c847 dev.mobile.maestro.test}
06-24 03:02:51.529   837   915 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 03:02:51.530   837   915 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 03:02:51.532   522   759 D WifiConfigStore: Writing to stores completed in 2 ms.
06-24 03:02:51.532   522   759 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 03:02:51.540   837   915 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 03:02:51.549  5096  5229 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
06-24 03:02:51.551   337   369 I netd    : tetherGetStats() -> {[]} <0.25ms>
06-24 03:02:51.557   837   915 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 03:02:51.560  1575  1575 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.
06-24 03:02:51.561  1115  1115 D Launcher.Model: package removed received dev.mobile.maestro
06-24 03:02:51.561  1115  1174 D PackageUpdatedTask: Removing app icondev.mobile.maestro
06-24 03:02:51.564   522   531 I system_server: Background concurrent copying GC freed 243359(12MB) AllocSpace objects, 29(988KB) LOS objects, 40% free, 35MB/59MB, paused 121us,39us total 435.100ms
06-24 03:02:51.566   522   551 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:02:51.567  1115  1174 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro] removedComponents=[]]
06-24 03:02:51.573   522   532 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.wm.ActivityRecord$$ExternalSyntheticLambda0
06-24 03:02:51.573   522   532 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
06-24 03:02:51.574  1575  1575 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.test.
06-24 03:02:51.574  1115  1115 D Launcher.Model: package removed received dev.mobile.maestro.test
06-24 03:02:51.574  1115  1174 D PackageUpdatedTask: Removing app icondev.mobile.maestro.test
06-24 03:02:51.577   837   915 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 03:02:51.578  1115  1174 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro.test] removedComponents=[]]
06-24 03:02:51.582   837   915 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 03:02:51.582   837   915 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 03:02:51.587  1575  2084 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 03:02:51.591   837   915 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 03:02:51.591   837   915 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 03:02:51.592   837   915 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 03:02:51.592   837   915 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 03:02:51.595  5040  8208 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 03:02:51.600  1575  2084 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 03:02:51.616  1575  1960 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 03:02:51.616  1575  1960 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 03:02:51.617  1575  1960 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 03:02:51.617  1575  1960 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 03:02:51.619  5096  5229 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
06-24 03:02:51.622   522  2261 D CompatibilityChangeReporter: Compat change id reported: 161252188; UID 10192; state: DISABLED
06-24 03:02:51.623  5096  5138 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
06-24 03:02:51.624  5096  5138 I Icing   : doRemovePackageData dev.mobile.maestro.test
06-24 03:02:51.628  5096  5138 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 03:02:51.634  5096  5138 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 03:02:51.634  5096  5138 I Icing   : Indexing com.google.android.gms-internal.3p:MobileApplication from com.google.android.gms
06-24 03:02:51.636  5096  5138 I Icing   : Indexing done com.google.android.gms-internal.3p:MobileApplication
06-24 03:02:51.638  5096  5138 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 03:02:51.638  5096  5138 I Icing   : Indexing done com.google.android.gms-apps
06-24 03:02:51.639  5096  5138 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 03:02:51.639  5096  5138 I Icing   : Indexing done com.google.android.gms-apps
06-24 03:02:51.652  1614  1614 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 03:02:51.653  1614  1614 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 03:02:51.664  1683  2186 W SearchServiceCore: Abort, client detached.
06-24 03:02:51.669  5096  5096 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.chimera.container.moduleinstall.ModuleInstallService.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsApiService }
06-24 03:02:51.748  1495  1562 W AppInfoHelper: <DWB> Application not found: dev.mobile.maestro.test
06-24 03:02:51.748  1495  1562 W AppInfoHelper: android.content.pm.PackageManager$NameNotFoundException: dev.mobile.maestro.test
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfoAsUser(ApplicationPackageManager.java:507)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:490)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:484)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at czo.e(PG:2)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at czo.f(PG:7)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at crm.f(PG:14)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at cdm.apply(PG:74)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at j$.util.stream.i.accept(SourceFile:27)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at j$.util.stream.P0.accept(SourceFile:3)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at j$.util.a.forEachRemaining(SourceFile:20)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at j$.util.stream.c.v(SourceFile:21)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at j$.util.stream.c.C(SourceFile:8)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at j$.util.stream.I0.e(SourceFile:1)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at j$.util.stream.c.F(SourceFile:35)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at j$.util.stream.g1.collect(SourceFile:83)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at bsv.a(PG:14)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at jza.a(PG:30)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at jza.a(PG:42)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at lne.a(PG:1)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at lmk.run(PG:4)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at lng.run(PG:1)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at llo.run(PG:3)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at idn.run(PG:5)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at huo.run(PG:51)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 03:02:51.748  1495  1562 W AppInfoHelper: 	at idx.run(PG:5)
06-24 03:02:51.822   837   837 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 03:02:51.833   837   837 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 03:02:51.879  8255  8255 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
06-24 03:02:51.879  8255  8255 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-24 03:02:52.081     0     0 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-24 03:02:51.885   134   134 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-24 03:02:51.886  8255  8256 I Gralloc4: mapper 4.x is not supported
06-24 03:02:52.006  8257  8257 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-24 03:02:52.010  8257  8257 I AndroidRuntime: Using default boot image
06-24 03:02:52.010  8257  8257 I AndroidRuntime: Leaving lock profiling enabled
06-24 03:02:52.012  8257  8257 I app_process: Core platform API reporting enabled, enforcing=false
06-24 03:02:52.012  8257  8257 I app_process: Using CollectorTypeCC GC.
06-24 03:02:52.063  8257  8257 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-24 03:02:52.071  8257  8257 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-24 03:02:52.071  8257  8257 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-24 03:02:52.076  8257  8257 W app_process: Unexpected CPU variant for x86: x86_64.
06-24 03:02:52.076  8257  8257 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-24 03:02:52.077  8257  8257 W app_process: ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
06-24 03:02:52.078  8257  8257 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
06-24 03:02:52.086  8257  8257 W main    : type=1400 audit(0.0:86): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 03:02:52.093  8257  8257 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-24 03:02:52.097  8257  8257 W libc    : Access denied finding property "ro.product.brand_for_attestation"
06-24 03:02:52.097  8257  8257 W libc    : Access denied finding property "ro.product.model_for_attestation"
06-24 03:02:52.090  8257  8257 W main    : type=1400 audit(0.0:87): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 03:02:52.098  8257  8257 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-24 03:02:52.100  8257  8257 D UiAutomationConnection: Created on user UserHandle{0}
06-24 03:02:52.100  8257  8257 I UiAutomation: Initialized for user 0 on display 0
06-24 03:02:52.100  8257  8257 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
06-24 03:02:52.101   522  2261 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
06-24 03:02:52.090  8257  8257 W main    : type=1400 audit(0.0:88): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 03:02:52.101   522  2261 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation) when called by user 0
06-24 03:02:52.102   522  2261 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:02:52.103  1575  2721 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:02:52.103   522   522 D BatterySaverPolicy: accessibility changed to true, updating policy.
06-24 03:02:52.104  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 03:02:52.104  1575  1960 I AiAiEcho: EchoTargets: 
06-24 03:02:52.104  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:02:52.104  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:02:52.105  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 03:02:52.106  1575  1960 I AiAiEcho: EchoTargets: 
06-24 03:02:52.106  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:02:52.106  8257  8270 V UiAutomation: Init UiAutomation@56ebb53[id=11, displayId=0, flags=0]
06-24 03:02:52.106  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:02:52.106  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:02:52.106  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:02:52.106  1683  2129 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-24 03:02:52.106  1683  2129 I A       : Nga state changed to NgaStateDetails{state=DISABLED, isSpecialExperience=false}
06-24 03:02:52.109  1614  2769 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 03:02:52.109  1614  2769 I A       : [Memory] eligibility: StashEligibility{4}
06-24 03:02:52.109  1614  2067 I A       : Unsubscribed to apa or classic variant change.
06-24 03:02:52.109   522  1647 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:02:52.111  1575  2721 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:02:52.111   837   837 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:02:52.112  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 03:02:52.112  1575  1960 I AiAiEcho: EchoTargets: 
06-24 03:02:52.112  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:02:52.112  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:02:52.112  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 03:02:52.112  1575  1960 I AiAiEcho: EchoTargets: 
06-24 03:02:52.112  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:02:52.112  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:02:52.114   522  1647 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 03:02:52.114  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:02:52.115  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:02:52.116   837   837 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:02:52.171   522   614 I RoleService: Granting default roles...
06-24 03:02:52.180   851  8196 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 03:02:52.181   851  8196 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 03:02:52.181   851  8196 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 03:02:52.182   851  8196 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 03:02:53.086   837   837 D StatusBarIconController: ignoring old pipeline callbacks, because the new mobile icons are enabled
06-24 03:02:53.109  8257  8257 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@10348; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:02:53.109  8257  8257 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@ff87; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:02:53.109  8257  8257 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1599f; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:02:53.109  8257  8257 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@155de; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:02:53.110  8257  8257 W AccessibilityNodeInfoDumper: Fetch time: 2ms
06-24 03:02:53.111   522  1647 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:02:53.111   522  1647 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-24 03:02:53.112  1575  2721 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:02:53.112  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 03:02:53.112  1575  1960 I AiAiEcho: EchoTargets: 
06-24 03:02:53.112  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:02:53.112  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:02:53.112  1575  1960 I AiAiEcho: Predicting[0]: 
06-24 03:02:53.113  1575  1960 I AiAiEcho: EchoTargets: 
06-24 03:02:53.113  1575  1960 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:02:53.113  1575  1960 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:02:53.113  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:02:53.114  1575  1960 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:02:53.116   837   837 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:02:53.117   522   522 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 03:02:53.117  1683  2103 I A       : NGA enabled in interactor.
06-24 03:02:53.117  1683  2103 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 03:02:53.117  8257  8257 D AndroidRuntime: Shutting down VM
06-24 03:02:53.118  1614  2769 I A       : Initializing all components
06-24 03:02:53.118  1614  2769 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 03:02:53.119  1614  2769 I A       : [Memory] eligibility: StashEligibility{6}
06-24 03:02:53.119  1614  2067 I A       : onIsEnabledChanged, isEnabled: false
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 I A       : onOpaVisibilityChanged: false
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 I A       : Setting session to type: NO_SESSION
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.119  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.120  1614  2067 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 03:02:53.120  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.120  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.120  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.120  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.120  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.120  1614  2067 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:53.120  1614  2067 I A       : onDisabled. Registered: false
06-24 03:02:53.120  1614  2067 I A       : on opa visibility changed false
06-24 03:02:53.121  1614  2051 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 03:02:53.122  1614  2051 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 03:02:53.122  1614  2051 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 03:02:53.122  1614  2051 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 03:02:53.124  1614  2051 I NgaEntryPointEventSendr: setupConnection
06-24 03:02:53.125  1683  1683 I A       : Creating pss binder().
06-24 03:02:53.125  1614  2051 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 03:02:53.126  1614  2051 I NgaEntryPointEventSendr: onServiceConnected
06-24 03:02:53.126  1683  1804 I A       : Calling beginBinderSession().
06-24 03:02:53.126  1683  1804 I A       : beginBinderSession(): calling binder
06-24 03:02:53.127  1614  2051 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 03:02:53.127  1614  2051 I A       : on opa visibility changed false
06-24 03:02:53.127  1614  2051 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 03:02:53.128  1614  2067 I A       : Initialize
06-24 03:02:53.129   522  1647 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 03:02:53.136  1614  2051 I A       : Successfully initialized all components
06-24 03:02:53.139  1683  2186 I PBSessionCacheImpl: Deleted sessionId[7403694547980450] from persistence.
06-24 03:02:53.140  1683  2186 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:02:53.141  1683  2186 W SearchServiceCore: Abort, client detached.
06-24 03:02:53.142  1614  1614 V ClearcutMetricXmitter: Transmission is done.
06-24 03:02:53.144  1614  2067 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
