--------- beginning of main
06-23 15:50:28.252  7590  7655 I Maestro : Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1250f; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:50:28.252  7590  7655 I Maestro : Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@191ec; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:50:28.252  7590  7655 I Maestro : Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@18e2b; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:50:28.259  7590  7655 D Maestro : View hierarchy received in 18 ms
06-23 15:50:28.285   822   822 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS 
--------- beginning of system
06-23 15:50:28.310   524  2453 D WindowManager: captureDisplay
06-23 15:50:28.799   524   551 I ActivityManager: Force stopping dev.mobile.maestro appid=10201 user=-1: deletePackageX
06-23 15:50:28.800   524   551 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877497/cgroup.freeze
06-23 15:50:28.800   524   551 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-23 15:50:28.800   524   551 I ActivityManager: Killing 7590:dev.mobile.maestro/u0a201 (adj 0): stop dev.mobile.maestro due to deletePackageX
06-23 15:50:28.801   524   551 W ActivityManager: Crash of app dev.mobile.maestro running instrumentation ComponentInfo{dev.mobile.maestro.test/androidx.test.runner.AndroidJUnitRunner}
06-23 15:50:28.801   524   542 D DisplayManagerService: Drop pending events for gone uid 10201
06-23 15:50:28.801   524   551 I ActivityManager: Force stopping dev.mobile.maestro appid=10201 user=0: finished inst
06-23 15:50:28.802   524   551 D OomAdjuster: Not killing cached processes
06-23 15:50:28.804   524   551 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877497/cgroup.freeze
06-23 15:50:28.804   524   551 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-23 15:50:28.805  7578  7589 W Binder  : Caught a RuntimeException from the binder stub implementation.
06-23 15:50:28.805  7578  7589 W Binder  : java.lang.SecurityException: Calling from not trusted UID!
06-23 15:50:28.805  7578  7589 W Binder  : 	at android.app.UiAutomationConnection.throwIfCalledByNotTrustedUidLocked(UiAutomationConnection.java:646)
06-23 15:50:28.805  7578  7589 W Binder  : 	at android.app.UiAutomationConnection.shutdown(UiAutomationConnection.java:547)
06-23 15:50:28.805  7578  7589 W Binder  : 	at android.app.IUiAutomationConnection$Stub.onTransact(IUiAutomationConnection.java:402)
06-23 15:50:28.805  7578  7589 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1344)
06-23 15:50:28.805  7578  7589 W Binder  : 	at android.os.Binder.execTransact(Binder.java:1275)
--------- beginning of kernel
06-23 15:50:28.981     0     0 I servicemanager: Since 'artd' could not be found, trying to start it as a lazy AIDL service. (if it's not configured to be a lazy service, it may be stuck starting or still starting).
06-23 15:50:28.825  7578  7578 I app_process: System.exit called, status: 0
06-23 15:50:28.825  7578  7578 I AndroidRuntime: VM exiting with result code 0.
06-23 15:50:28.992     0     0 I init    : starting service 'artd'...
06-23 15:50:28.835   524  2462 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:50:28.835   524  2462 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:50:28.835   524  2462 V ActivityManager: Got obituary of 7590:dev.mobile.maestro
06-23 15:50:28.836   338   338 I Zygote  : Process 7590 exited due to signal 9 (Killed)
06-23 15:50:28.838   524   524 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-23 15:50:28.839  1621  3360 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-23 15:50:28.839  1621  3360 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-23 15:50:28.839  1655  2369 I A       : NGA enabled in interactor.
06-23 15:50:28.839  1655  2369 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-23 15:50:28.839  1621  2168 I AiAiEcho: Predicting[0]: 
06-23 15:50:28.839  1621  2168 I AiAiEcho: EchoTargets: 
06-23 15:50:28.839  1621  2168 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:50:28.839  1621  2168 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:50:28.840  1621  2168 I AiAiEcho: Predicting[0]: 
06-23 15:50:28.840  1621  2168 I AiAiEcho: EchoTargets: 
06-23 15:50:28.840  1621  2168 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:50:28.840  1621  2168 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:50:28.840  1621  2168 I AiAiEcho: Predicting[0]: 
06-23 15:50:28.840  1621  2168 I AiAiEcho: EchoTargets: 
06-23 15:50:28.840  1621  2168 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:50:28.840  1621  2168 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:50:28.840  1621  2168 I AiAiEcho: Predicting[0]: 
06-23 15:50:28.840  1621  2168 I AiAiEcho: EchoTargets: 
06-23 15:50:28.840  1621  2168 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:50:28.840  1621  2168 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:50:28.841  1621  2168 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-23 15:50:28.841  1621  2168 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-23 15:50:28.842  1621  2168 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-23 15:50:28.842  1621  2168 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-23 15:50:28.843   836   836 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-23 15:50:28.843   836   836 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-23 15:50:28.847  1628  3892 I A       : Initializing all components
06-23 15:50:28.847  1628  3892 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-23 15:50:28.847  1628  3892 I A       : [Memory] eligibility: StashEligibility{6}
06-23 15:50:29.010     0     0 I init    : ... started service 'artd' has pid 7958
06-23 15:50:29.011     0     0 I init    : Control message: Processed ctl.interface_start for 'aidl/artd' from pid: 135 (/system/bin/servicemanager)
06-23 15:50:28.848  1628  2175 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-23 15:50:28.848  1628  2175 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-23 15:50:28.849  1628  2175 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-23 15:50:28.849  1628  2175 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-23 15:50:28.851  7756  7778 D EGL_emulation: app_time_stats: avg=501.54ms min=500.07ms max=503.01ms count=2
06-23 15:50:28.852   524  2454 D CompatibilityChangeReporter: Compat change id reported: 197654537; UID 10192; state: ENABLED
06-23 15:50:29.013     0     0 I init    : Untracked pid 7578 exited with status 0
06-23 15:50:29.014     0     0 I init    : Untracked pid 7578 did not have an associated service entry and will not be reaped
06-23 15:50:28.852  1628  2165 I A       : onIsEnabledChanged, isEnabled: false
06-23 15:50:28.852  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.852  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.853  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.853  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.853  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.853  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.853  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.853  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.853  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.853  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.853  1628  2165 I A       : onOpaVisibilityChanged: false
06-23 15:50:28.853  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.853  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.853  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.853  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.853  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.853  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.853  1628  2165 I A       : Setting session to type: NO_SESSION
06-23 15:50:28.857  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.857  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.857  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.857  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.857  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.857  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.857  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.858  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.858  1628  2165 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-23 15:50:28.858  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.858  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.858  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.858  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.858  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.858  1628  2165 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:28.858  1628  2165 I A       : onDisabled. Registered: false
06-23 15:50:28.859  1628  2165 I A       : on opa visibility changed false
06-23 15:50:28.867  1628  2165 I A       : on opa visibility changed false
06-23 15:50:28.867  1628  2175 I A       : Initialize
06-23 15:50:28.867  1628  2165 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-23 15:50:28.869  1628  2175 I NgaEntryPointEventSendr: setupConnection
06-23 15:50:28.874   524  1708 W ProcessStats: Tracking association SourceState{7082b4a com.google.android.googlequicksearchbox:interactor/10132 BFgs #14223} whose proc state 4 is better than process ProcessState{61f44f4 com.google.android.googlequicksearchbox:search/10132 pkg=com.google.android.googlequicksearchbox} proc state 14 (38 skipped)
06-23 15:50:28.875  1655  1655 I A       : Creating pss binder().
06-23 15:50:28.878  1628  2175 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-23 15:50:28.879  1628  2175 I A       : Successfully initialized all components
06-23 15:50:28.880  7958  7958 I artd    : Starting artd
06-23 15:50:28.880  7958  7958 I AidlLazyServiceRegistrar: Registering service artd
06-23 15:50:28.882  1628  2165 I NgaEntryPointEventSendr: onServiceConnected
06-23 15:50:28.882  1655  2786 I A       : Calling beginBinderSession().
06-23 15:50:28.883  1655  2786 I A       : beginBinderSession(): calling binder
06-23 15:50:28.884  1628  2165 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-23 15:50:29.044     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: Invalid input from icing corpus JSON flag.
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: android.util.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 123 column 2
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at android.util.JsonReader.syntaxError(JsonReader.java:1162)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at android.util.JsonReader.checkLenient(JsonReader.java:840)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at android.util.JsonReader.nextInArray(JsonReader.java:615)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at android.util.JsonReader.peek(JsonReader.java:345)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at android.util.JsonReader.hasNext(JsonReader.java:321)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.c(PG:7)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.<init>(PG:5)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.features.n.a.c.<init>(PG:16)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.b.a(PG:14)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.x.<init>(PG:7)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.akd.b(PG:15)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at dagger.a.e.b(PG:1)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.a.a.a(PG:3)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.f(Unknown Source:2541)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.b(PG:1)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at com.google.android.apps.gsa.search.core.service.g.a.c.a(PG:2)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at com.google.android.libraries.gsa.k.a.f.a(PG:2)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dx.a(PG:1)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at com.google.common.util.concurrent.cv.run(PG:4)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dz.run(PG:1)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at com.google.android.libraries.i.ae.run(PG:1)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at com.google.android.libraries.i.k.run(PG:2)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at com.google.android.libraries.i.p.run(PG:4)
06-23 15:50:28.894  1655  2554 W CorpusConfigHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-23 15:50:28.896  7958  7958 I AidlLazyServiceRegistrar: Process has 1 (of 1 available) client(s) in use after notification artd has clients: 1
06-23 15:50:29.056     0     0 I servicemanager: Notifying artd they do (previously: don't) have clients when service is guaranteed to be in use
06-23 15:50:28.898  1655  2729 I A       : Using proto config with mendel
06-23 15:50:28.899  1655  2729 I A       : Using proto config with mendel
06-23 15:50:28.900  1655  2729 I A       : Using proto config with mendel
06-23 15:50:28.900  1655  2729 I A       : Merging legacy hotword config map with new proto.
06-23 15:50:28.900  1655  2729 I A       : Adding from config to map. Locale: cmn-Hant-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-23 15:50:28.900  1655  2729 I A       : Adding from config to map. Locale: id-ID modelPrefix: x_google Location:cfffcc1a4c1c084c003c8eb27f73d770 isSpeakerIdSupported: true
06-23 15:50:28.900  1655  2729 I A       : Adding from config to map. Locale: ko-KR modelPrefix: x_google Location:0b132163a2eb2c1194b202067475724b isSpeakerIdSupported: true
06-23 15:50:28.900  1655  2729 I A       : Skipping. Expected model: 2 Found: 1
06-23 15:50:28.900  1655  2729 I A       : Adding from config to map. Locale: zh-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-23 15:50:28.900  1655  2729 I A       : Using proto config with mendel
06-23 15:50:28.900  1655  2729 I A       : Using proto config with mendel
06-23 15:50:28.900  1655  2729 I A       : Using proto config with mendel
06-23 15:50:28.901  1655  2554 W A       : Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
06-23 15:50:29.086     0     0 I logd    : start watching /data/system/packages.list ...
06-23 15:50:29.087     0     0 I logd    : ReadPackageList, total packages: 201
06-23 15:50:28.930   524   538 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-23 15:50:28.930  1655  2729 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-23 15:50:28.931  1628  2175 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-23 15:50:28.932  1655  2729 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-23 15:50:28.932  1655  2729 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 105] task was not run. Callback from Service received after client was disposed.
06-23 15:50:28.933  1655  2729 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-23 15:50:28.933  1655  2729 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-23 15:50:28.933  1655  2729 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 42] task was not run. Callback from Service received after client was disposed.
06-23 15:50:28.935  1655  2729 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 67] task was not run. Callback from Service received after client was disposed.
06-23 15:50:28.935  1655  2729 I MicroDetectionState: Should stop hotword detection immediately - true
06-23 15:50:28.936  1655  2729 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-23 15:50:28.936  1655  2729 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-23 15:50:28.937   524   574 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-23 15:50:28.937   524   574 D PackageManager: Clear ephemeral installer activity
06-23 15:50:28.938   524  3017 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-23 15:50:28.939  1655  2837 I PBSessionCacheImpl: Deleted sessionId[7280549205287188] from persistence.
06-23 15:50:28.941  1655  2729 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-23 15:50:28.945  1655  2729 W SearchServiceCore: Abort, client detached.
06-23 15:50:28.946  1655  2729 I MicroDetectionState: Should stop hotword detection immediately - true
06-23 15:50:28.947  1655  2729 I A       : Using proto config with mendel
06-23 15:50:28.947  1655  2729 I A       : Using proto config with mendel
06-23 15:50:28.950   524   574 I ActivityManager: Force stopping dev.mobile.maestro appid=10201 user=0: pkg removed
06-23 15:50:28.951  5259  5309 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=null serviceId=36
06-23 15:50:28.977   524   771 E AppOps  : attributionTag VCN not declared in manifest of android
06-23 15:50:28.978  1047  1047 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro
06-23 15:50:28.979   524   758 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-23 15:50:28.979   524   758 D WifiService: Remove settings for package:dev.mobile.maestro
06-23 15:50:28.980   524   758 D WifiConfigManager: Remove all networks for app ApplicationInfo{9b52ed9 dev.mobile.maestro}
06-23 15:50:28.981  1047  1047 D CarrierSvcBindHelper: No carrier app for: 0
06-23 15:50:28.985   524   758 D WifiConfigStore: Writing to stores completed in 4 ms.
06-23 15:50:28.985   524   758 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-23 15:50:28.988  4232  4232 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-23 15:50:28.989   524   635 V StorageManagerService: Package dev.mobile.maestro does not have legacy storage
06-23 15:50:28.989  4232  4232 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-23 15:50:28.991   524   524 D ActivityManager: sync unfroze 1692 com.android.keychain for 10
06-23 15:50:28.991   524   625 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-23 15:50:28.993   524   524 D ActivityManager: sync unfroze 1061 com.android.settings for 10
06-23 15:50:28.994   524   524 D ActivityManager: sync unfroze 3289 com.android.dynsystem:dynsystem for 10
06-23 15:50:28.994   524   524 D ActivityManager: sync unfroze 3265 com.android.dynsystem for 10
06-23 15:50:28.995   524   524 D ActivityManager: sync unfroze 2399 com.android.localtransport for 10
06-23 15:50:28.995   836   886 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-23 15:50:28.999   524   524 I Telecom : CarModeTracker: Package dev.mobile.maestro is not tracked.: SSH.oR@AaY🔒
06-23 15:50:28.999   524   524 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@AaY🔒
06-23 15:50:28.999   524   524 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@AaY🔒
06-23 15:50:29.000   524   524 I ConditionProviders: Disallowing condition provider dev.mobile.maestro (userSet: true)
06-23 15:50:29.001   836   886 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-23 15:50:29.001   836   886 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-23 15:50:29.001   836   886 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-23 15:50:29.001   836   886 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-23 15:50:29.003   524   611 I RoleService: Granting default roles...
06-23 15:50:29.005   836   886 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-23 15:50:29.006   524   611 D ActivityManager: sync unfroze 838 com.google.android.permissioncontroller for 6
06-23 15:50:29.008   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.008   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.008   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.008   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.008   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.008   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.008   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.008   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.008   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.008   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.008   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.008   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.009   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.009   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.009   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.009   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.010   524   551 D ActivityManager: sync unfroze 2344 com.google.android.documentsui for 3
06-23 15:50:29.012   524   551 D ActivityManager: sync unfroze 2659 com.android.chrome for 3
06-23 15:50:29.017   524   605 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro
06-23 15:50:29.018   836   886 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-23 15:50:29.018   524   758 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-23 15:50:29.019   524   758 D WifiService: Remove settings for package:dev.mobile.maestro
06-23 15:50:29.019   524   758 D WifiConfigManager: Remove all networks for app ApplicationInfo{461b7ac dev.mobile.maestro}
06-23 15:50:29.020  1633  1633 W MediaProvider: WorkProfileOwnerApps cache is empty
06-23 15:50:29.022   836   886 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-23 15:50:29.049   836   886 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-23 15:50:29.050   836   886 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-23 15:50:29.050   836   886 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-23 15:50:29.051  5259  7634 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-23 15:50:29.054   337   368 I netd    : tetherGetStats() -> {[]} <0.25ms>
06-23 15:50:29.057   524   551 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10202 user=-1: deletePackageX
06-23 15:50:29.058   524   551 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877498/cgroup.freeze
06-23 15:50:29.058   524   551 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-23 15:50:29.060   524   551 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877498/cgroup.freeze
06-23 15:50:29.060   524   551 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-23 15:50:29.063   524   550 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:50:29.069   836   836 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-23 15:50:29.071   838  7988 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-23 15:50:29.074   524   758 D WifiConfigStore: Writing to stores completed in 55 ms.
06-23 15:50:29.075   524   758 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-23 15:50:29.264     0     0 I logd    : start watching /data/system/packages.list ...
06-23 15:50:29.265     0     0 I logd    : ReadPackageList, total packages: 200
06-23 15:50:29.107   524   574 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-23 15:50:29.107   524   574 D PackageManager: Clear ephemeral installer activity
06-23 15:50:29.108   524  3017 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-23 15:50:29.111   838  7988 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-23 15:50:29.111   838  7988 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-23 15:50:29.117  1633  2480 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-23 15:50:29.118  1633  2480 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-23 15:50:29.118   838  7988 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-23 15:50:29.119   524   574 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10202 user=0: pkg removed
06-23 15:50:29.120   524   574 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10202/cgroup.freeze
06-23 15:50:29.121   524   574 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-23 15:50:29.122   524   574 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10202/cgroup.freeze
06-23 15:50:29.122   524   574 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-23 15:50:29.129   524  1704 E AtomicFile: Failed to rename /data/system/cachequota.xml.new to /data/system/cachequota.xml
06-23 15:50:29.136  1633  2480 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro. Reason: Package orphaned
06-23 15:50:29.142  1633  2480 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-23 15:50:29.150  1047  1047 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro.test
06-23 15:50:29.150  1047  1047 D CarrierSvcBindHelper: No carrier app for: 0
06-23 15:50:29.159  5259  5259 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:50:29.159  5259  5259 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:50:29.161  5259  5259 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:50:29.170   524   551 D ActivityManager: sync unfroze 2184 android.process.media for 3
06-23 15:50:29.176   524   771 E AppOps  : attributionTag VCN not declared in manifest of android
06-23 15:50:29.178  5259  5419 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
06-23 15:50:29.179   524   758 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-23 15:50:29.179   524   758 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-23 15:50:29.179   524   758 D WifiConfigManager: Remove all networks for app ApplicationInfo{f1302f0 dev.mobile.maestro.test}
06-23 15:50:29.179   524   926 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-23 15:50:29.182   524   635 V StorageManagerService: Package dev.mobile.maestro.test does not have legacy storage
06-23 15:50:29.184   524   524 I Telecom : CarModeTracker: Package dev.mobile.maestro.test is not tracked.: SSH.oR@Aak🔒
06-23 15:50:29.184   524   524 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@Aak🔒
06-23 15:50:29.184   524   524 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@Aak🔒
06-23 15:50:29.184   524   524 I ConditionProviders: Disallowing condition provider dev.mobile.maestro.test (userSet: true)
06-23 15:50:29.186   524   758 D WifiConfigStore: Writing to stores completed in 6 ms.
06-23 15:50:29.186   524   758 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-23 15:50:29.189   524   625 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-23 15:50:29.192   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.193  1633  1633 W MediaProvider: WorkProfileOwnerApps cache is empty
06-23 15:50:29.193   838   838 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro for u0
06-23 15:50:29.193  4232  4232 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-23 15:50:29.193  4232  4232 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-23 15:50:29.193   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.194   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.194   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.195   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.195   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.196   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.196   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.197   836   886 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-23 15:50:29.197   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.197   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.197   398   414 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.198   398   412 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.198   398   412 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.198   398   412 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.198   398   412 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.199   398   412 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-23 15:50:29.202  1621  1621 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.
06-23 15:50:29.205  1081  1081 D Launcher.Model: package removed received dev.mobile.maestro
06-23 15:50:29.206  1081  1132 D PackageUpdatedTask: Removing app icondev.mobile.maestro
06-23 15:50:29.210  1081  1132 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro] removedComponents=[]]
06-23 15:50:29.212  1633  2480 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-23 15:50:29.213  1633  2480 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-23 15:50:29.222  5259  8001 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro [CONTEXT service_id=258 ]
06-23 15:50:29.222  5259  8001 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-23 15:50:29.225  5259  7634 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-23 15:50:29.231  1621  2276 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-23 15:50:29.231  5176  8010 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro
06-23 15:50:29.232  5259  5416 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-23 15:50:29.239   836   886 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-23 15:50:29.241  5259  7183 I Icing   : doRemovePackageData dev.mobile.maestro
06-23 15:50:29.241  1633  2480 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro.test. Reason: Package orphaned
06-23 15:50:29.245   836   836 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-23 15:50:29.246  1633  2480 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-23 15:50:29.247  5259  7999 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro"
06-23 15:50:29.249   524   605 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro.test
06-23 15:50:29.249   524   758 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-23 15:50:29.249   524   758 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-23 15:50:29.250   524   758 D WifiConfigManager: Remove all networks for app ApplicationInfo{28c537b dev.mobile.maestro.test}
06-23 15:50:29.251   524   550 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:50:29.251  1621  2168 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-23 15:50:29.251  1621  2168 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-23 15:50:29.255   524   533 I system_server: Background concurrent copying GC freed 583021(25MB) AllocSpace objects, 55(1584KB) LOS objects, 40% free, 35MB/59MB, paused 1.063ms,39us total 317.010ms
06-23 15:50:29.262   836   886 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-23 15:50:29.262   524   594 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-23 15:50:29.270  5176  8006 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-23 15:50:29.270  5259  7634 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-23 15:50:29.270  5259  7634 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-23 15:50:29.276  5259  5309 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
06-23 15:50:29.280   524   758 D WifiConfigStore: Writing to stores completed in 17 ms.
06-23 15:50:29.280   524   758 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-23 15:50:29.287   836   886 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-23 15:50:29.288  5259  5259 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:50:29.288  5259  5259 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:50:29.291   836   886 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-23 15:50:29.291  5259  5259 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:50:29.300   836   886 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-23 15:50:29.301   836   886 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-23 15:50:29.301   836   886 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-23 15:50:29.302  5176  8021 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro.test
06-23 15:50:29.307   838   838 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro.test for u0
06-23 15:50:29.312  5259  7999 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro.test [CONTEXT service_id=258 ]
06-23 15:50:29.312  5259  7999 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-23 15:50:29.315   836   886 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-23 15:50:29.316   836   886 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-23 15:50:29.316   836   886 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-23 15:50:29.318   337   368 I netd    : tetherGetStats() -> {[]} <0.24ms>
06-23 15:50:29.327  1081  1081 D Launcher.Model: package removed received dev.mobile.maestro.test
06-23 15:50:29.327  1081  1132 D PackageUpdatedTask: Removing app icondev.mobile.maestro.test
06-23 15:50:29.326  1621  1621 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.test.
06-23 15:50:29.335  5259  7634 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-23 15:50:29.336  5259  7634 I Icing   : doRemovePackageData dev.mobile.maestro.test
06-23 15:50:29.340  1081  1132 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro.test] removedComponents=[]]
06-23 15:50:29.340  1621  2276 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-23 15:50:29.342  5176  8010 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-23 15:50:29.346  5259  8018 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro.test"
06-23 15:50:29.347  5259  7634 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-23 15:50:29.348  5259  7634 I Icing   : Indexing done com.google.android.gms-apps
06-23 15:50:29.348  5259  7634 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-23 15:50:29.349  5259  7634 I Icing   : Indexing done com.google.android.gms-apps
06-23 15:50:29.354  1621  2168 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-23 15:50:29.354  1621  2168 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-23 15:50:29.358   337   368 I netd    : tetherGetStats() -> {[]} <0.23ms>
06-23 15:50:29.359   337   368 I netd    : bandwidthSetGlobalAlert(2097152) <0.11ms>
06-23 15:50:29.411  1576  1636 W AppInfoHelper: <DWB> Application not found: dev.mobile.maestro.test
06-23 15:50:29.411  1576  1636 W AppInfoHelper: android.content.pm.PackageManager$NameNotFoundException: dev.mobile.maestro.test
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfoAsUser(ApplicationPackageManager.java:507)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:490)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:484)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at czo.e(PG:2)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at czo.f(PG:7)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at crm.f(PG:14)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at cdm.apply(PG:74)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at j$.util.stream.i.accept(SourceFile:27)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at j$.util.stream.P0.accept(SourceFile:3)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at j$.util.a.forEachRemaining(SourceFile:20)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at j$.util.stream.c.v(SourceFile:21)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at j$.util.stream.c.C(SourceFile:8)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at j$.util.stream.I0.e(SourceFile:1)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at j$.util.stream.c.F(SourceFile:35)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at j$.util.stream.g1.collect(SourceFile:83)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at bsv.a(PG:14)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at jza.a(PG:30)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at jza.a(PG:42)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at lne.a(PG:1)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at lmk.run(PG:4)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at lng.run(PG:1)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at llo.run(PG:3)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at idn.run(PG:5)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at huo.run(PG:51)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-23 15:50:29.411  1576  1636 W AppInfoHelper: 	at idx.run(PG:5)
06-23 15:50:29.477  1628  1628 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-23 15:50:29.480  1628  1628 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-23 15:50:29.495  1655  2729 W SearchServiceCore: Abort, client detached.
06-23 15:50:29.540   836   836 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-23 15:50:29.557   836   836 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-23 15:50:29.574  8035  8035 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
06-23 15:50:29.575  8035  8035 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-23 15:50:29.583   136   136 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-23 15:50:29.584  8035  8036 I Gralloc4: mapper 4.x is not supported
06-23 15:50:29.744     0     0 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-23 15:50:29.722  8037  8037 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-23 15:50:29.726  8037  8037 I AndroidRuntime: Using default boot image
06-23 15:50:29.726  8037  8037 I AndroidRuntime: Leaving lock profiling enabled
06-23 15:50:29.728  8037  8037 I app_process: Core platform API reporting enabled, enforcing=false
06-23 15:50:29.728  8037  8037 I app_process: Using CollectorTypeCC GC.
06-23 15:50:29.824  8037  8037 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-23 15:50:29.833  8037  8037 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-23 15:50:29.833  8037  8037 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-23 15:50:29.838  8037  8037 W app_process: Unexpected CPU variant for x86: x86_64.
06-23 15:50:29.838  8037  8037 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-23 15:50:29.840  8037  8037 W app_process: ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
06-23 15:50:29.842  8037  8037 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
06-23 15:50:29.855  8037  8037 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-23 15:50:29.856  8037  8037 W libc    : Access denied finding property "ro.product.brand_for_attestation"
06-23 15:50:29.856  8037  8037 W libc    : Access denied finding property "ro.product.model_for_attestation"
06-23 15:50:29.857  8037  8037 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-23 15:50:29.853  8037  8037 W main    : type=1400 audit(0.0:84): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-23 15:50:29.862  8037  8037 D UiAutomationConnection: Created on user UserHandle{0}
06-23 15:50:29.862  8037  8037 I UiAutomation: Initialized for user 0 on display 0
06-23 15:50:29.862  8037  8037 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
06-23 15:50:29.863   524   594 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
06-23 15:50:29.853  8037  8037 W main    : type=1400 audit(0.0:85): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-23 15:50:29.863   524   594 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation) when called by user 0
06-23 15:50:29.869   524   594 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:50:29.853  8037  8037 W main    : type=1400 audit(0.0:86): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-23 15:50:29.870  8037  8051 V UiAutomation: Init UiAutomation@ed34264[id=11, displayId=0, flags=0]
06-23 15:50:29.870   524   594 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:50:29.870  1621  3360 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-23 15:50:29.871  1621  2168 I AiAiEcho: Predicting[0]: 
06-23 15:50:29.871  1621  2168 I AiAiEcho: EchoTargets: 
06-23 15:50:29.871  1621  2168 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:50:29.871  1621  2168 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:50:29.872  1621  2168 I AiAiEcho: Predicting[0]: 
06-23 15:50:29.874  1621  2168 I AiAiEcho: EchoTargets: 
06-23 15:50:29.874  1621  2168 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:50:29.874  1621  2168 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:50:29.874  1621  2168 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-23 15:50:29.875  1621  2168 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-23 15:50:29.875  1655  2369 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-23 15:50:29.875  1655  2369 I A       : Nga state changed to NgaStateDetails{state=DISABLED, isSpecialExperience=false}
06-23 15:50:29.876   524   524 D BatterySaverPolicy: accessibility changed to true, updating policy.
06-23 15:50:29.878  1621  3703 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-23 15:50:29.878  1621  2168 I AiAiEcho: Predicting[0]: 
06-23 15:50:29.878  1621  2168 I AiAiEcho: EchoTargets: 
06-23 15:50:29.878  1621  2168 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:50:29.879  1621  2168 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:50:29.879  1621  2168 I AiAiEcho: Predicting[0]: 
06-23 15:50:29.879  1621  2168 I AiAiEcho: EchoTargets: 
06-23 15:50:29.879  1621  2168 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:50:29.879  1621  2168 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:50:29.879  1621  2168 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-23 15:50:29.879  1621  2168 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-23 15:50:29.880  1628  5175 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-23 15:50:29.881  1628  5175 I A       : [Memory] eligibility: StashEligibility{4}
06-23 15:50:29.881  1628  2175 I A       : Unsubscribed to apa or classic variant change.
06-23 15:50:29.881   836   836 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-23 15:50:29.881   836   836 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-23 15:50:29.884   524  2451 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-23 15:50:30.000   524   611 I RoleService: Granting default roles...
06-23 15:50:30.008   838  7988 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-23 15:50:30.009   838  7988 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-23 15:50:30.009   838  7988 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-23 15:50:30.009   838  7988 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-23 15:50:30.154   836   836 D StatusBarIconController: ignoring old pipeline callbacks, because the new mobile icons are enabled
06-23 15:50:30.345  7756  7778 D EGL_emulation: app_time_stats: avg=498.19ms min=494.92ms max=500.15ms count=3
06-23 15:50:30.878  8037  8037 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@128d6; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:50:30.878  8037  8037 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@12515; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:50:30.878  8037  8037 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@191f2; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:50:30.878  8037  8037 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@18e31; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:50:30.881  8037  8037 W AccessibilityNodeInfoDumper: Fetch time: 5ms
06-23 15:50:30.882  1621  3751 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-23 15:50:30.882   524  2454 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:50:30.882   524  2454 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-23 15:50:30.883  1621  2168 I AiAiEcho: Predicting[0]: 
06-23 15:50:30.883  1621  2168 I AiAiEcho: EchoTargets: 
06-23 15:50:30.883  1621  2168 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:50:30.883  8037  8037 D AndroidRuntime: Shutting down VM
06-23 15:50:30.883  1621  2168 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:50:30.883  1621  2168 I AiAiEcho: Predicting[0]: 
06-23 15:50:30.883  1621  2168 I AiAiEcho: EchoTargets: 
06-23 15:50:30.883  1621  2168 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:50:30.883  1621  2168 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:50:30.884  1621  2168 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-23 15:50:30.885  1655  2404 I A       : NGA enabled in interactor.
06-23 15:50:30.885  1655  2404 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-23 15:50:30.885   524   524 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-23 15:50:30.885  1621  2168 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-23 15:50:30.887  1628  3892 I A       : Initializing all components
06-23 15:50:30.887  1628  3892 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-23 15:50:30.887  1628  3892 I A       : [Memory] eligibility: StashEligibility{6}
06-23 15:50:30.887  1628  2175 I A       : onIsEnabledChanged, isEnabled: false
06-23 15:50:30.887  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.887  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.887  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.887  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.887  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.887  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.887  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.887  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.887  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.887  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.887  1628  2175 I A       : onOpaVisibilityChanged: false
06-23 15:50:30.887  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.887  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.887  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.887  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.887  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.887  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.887  1628  2175 I A       : Setting session to type: NO_SESSION
06-23 15:50:30.887  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.888  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.888  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.888  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.888  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.888  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.888  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.888  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.888  1628  2175 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-23 15:50:30.888  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.888  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.888  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.888  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.888  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.888  1628  2175 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:50:30.888  1628  2175 I A       : onDisabled. Registered: false
06-23 15:50:30.891  1628  2165 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-23 15:50:30.891  1628  2165 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-23 15:50:30.892  1628  2165 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-23 15:50:30.892  1628  2165 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-23 15:50:30.892  1628  2175 I NgaEntryPointEventSendr: setupConnection
06-23 15:50:30.897   836   836 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-23 15:50:30.897  1655  1655 I A       : Creating pss binder().
06-23 15:50:30.898  1628  2165 I A       : on opa visibility changed false
06-23 15:50:30.898  1628  2165 I A       : on opa visibility changed false
06-23 15:50:30.900  1628  2175 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-23 15:50:30.901  1628  2175 I NgaEntryPointEventSendr: onServiceConnected
06-23 15:50:30.901  1655  2615 I A       : Calling beginBinderSession().
06-23 15:50:30.901  1655  2615 I A       : beginBinderSession(): calling binder
06-23 15:50:30.901  1628  2175 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-23 15:50:30.902  1628  2175 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-23 15:50:30.903   524  2462 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-23 15:50:30.904  1628  2165 I A       : Initialize
06-23 15:50:30.907  1628  2175 I A       : Successfully initialized all components
06-23 15:50:30.914  1655  2729 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-23 15:50:30.914  1655  2837 I PBSessionCacheImpl: Deleted sessionId[7280549205287191] from persistence.
06-23 15:50:30.915  1628  2175 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-23 15:50:30.915  1655  2729 W SearchServiceCore: Abort, client detached.
06-23 15:50:31.346  7756  7778 D EGL_emulation: app_time_stats: avg=500.14ms min=499.84ms max=500.43ms count=2
