--------- beginning of system
06-24 03:03:43.345   522  1687 D WindowManager: captureDisplay
06-24 03:03:43.886   522   551 I ActivityManager: Force stopping dev.mobile.maestro appid=10201 user=-1: deletePackageX
--------- beginning of main
06-24 03:03:43.886   522   551 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877497/cgroup.freeze
06-24 03:03:43.886   522   551 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 03:03:43.887   522   542 D DisplayManagerService: Drop pending events for gone uid 10201
06-24 03:03:43.887   522   551 I ActivityManager: Killing 8231:dev.mobile.maestro/u0a201 (adj 0): stop dev.mobile.maestro due to deletePackageX
06-24 03:03:43.887   522   551 W ActivityManager: Crash of app dev.mobile.maestro running instrumentation ComponentInfo{dev.mobile.maestro.test/androidx.test.runner.AndroidJUnitRunner}
06-24 03:03:43.888   522   551 I ActivityManager: Force stopping dev.mobile.maestro appid=10201 user=0: finished inst
06-24 03:03:43.889  8219  8219 I app_process: System.exit called, status: 0
06-24 03:03:43.889  8219  8219 I AndroidRuntime: VM exiting with result code 0.
06-24 03:03:43.897   522   551 D OomAdjuster: Not killing cached processes
--------- beginning of kernel
06-24 03:03:44.092     0     0 I init    : Untracked pid 8219 exited with status 0
06-24 03:03:44.094     0     0 I init    : Untracked pid 8219 did not have an associated service entry and will not be reaped
06-24 03:03:43.915   337   337 I Zygote  : Process 8231 exited due to signal 9 (Killed)
06-24 03:03:44.103     0     0 I binder  : undelivered transaction 1081601, process died.
06-24 03:03:43.922   522   551 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877497/cgroup.freeze
06-24 03:03:43.923   522   551 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 03:03:43.923  1649  2479 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:03:43.923  1649  1882 I AiAiEcho: Predicting[0]: 
06-24 03:03:43.923  1649  1882 I AiAiEcho: EchoTargets: 
06-24 03:03:43.923  1649  1882 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:03:43.924  1649  1882 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:03:43.924  1649  1882 I AiAiEcho: Predicting[0]: 
06-24 03:03:43.924  1649  1882 I AiAiEcho: EchoTargets: 
06-24 03:03:43.924  1649  1882 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:03:43.924  1649  1882 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:03:43.924  1649  1882 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:03:43.924   839   839 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:03:43.924  1649  1882 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:03:43.925   522   551 E IPCThreadState: Binder transaction failure: 1081620/29189/-22
06-24 03:03:43.925   522   551 W ActivityManager: Error shutting down UiAutomationConnection
06-24 03:03:44.113     0     0 I binder  : 551:522 cannot find target node
06-24 03:03:43.926   522  2535 V ActivityManager: Got obituary of 8231:dev.mobile.maestro
06-24 03:03:43.926   522  1098 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:03:43.926   522  1098 V UiAutomationManager: UiAutomation service owner died
06-24 03:03:43.928  1784  2211 I A       : NGA enabled in interactor.
06-24 03:03:43.928  1784  2211 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 03:03:44.114     0     0 I binder  : 522:551 transaction async to 0:0 failed 1081620/29189/-22, size 88-0 line 3210
06-24 03:03:43.931  1655  5097 I A       : Initializing all components
06-24 03:03:43.932  1655  5097 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 03:03:43.932  1655  2333 I A       : onIsEnabledChanged, isEnabled: false
06-24 03:03:43.932  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.932  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.932  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.932  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.932  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.932  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.932  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.932  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.932  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.932  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.932  1655  2333 I A       : onOpaVisibilityChanged: false
06-24 03:03:43.932  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.932  1655  5097 I A       : [Memory] eligibility: StashEligibility{6}
06-24 03:03:43.933  1655  2296 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 03:03:43.933   522   522 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 03:03:43.933  1655  2296 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 03:03:43.933  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.933  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.933  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.933  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.933  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.933  1655  2333 I A       : Setting session to type: NO_SESSION
06-24 03:03:43.933  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.933  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.933  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.933  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.933  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.933  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.933  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.933  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.933  1655  2333 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 03:03:43.933  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.933  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.933  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.933  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.933  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.933  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:43.934  1655  2333 I A       : onDisabled. Registered: false
06-24 03:03:43.934  1655  2296 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 03:03:43.937  1655  2296 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 03:03:43.955   522  2166 D CompatibilityChangeReporter: Compat change id reported: 197654537; UID 10192; state: ENABLED
06-24 03:03:44.142     0     0 I logd    : start watching /data/system/packages.list ...
06-24 03:03:44.144     0     0 I logd    : ReadPackageList, total packages: 201
06-24 03:03:43.958  1655  2296 I A       : on opa visibility changed false
06-24 03:03:43.959  1655  2296 I A       : on opa visibility changed false
06-24 03:03:43.959  1655  2296 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 03:03:43.959   522   574 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 03:03:43.960   522   574 D PackageManager: Clear ephemeral installer activity
06-24 03:03:43.960   522  3313 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 03:03:43.961  1655  2333 I A       : Initialize
06-24 03:03:43.962  1655  2333 I NgaEntryPointEventSendr: setupConnection
06-24 03:03:43.967   522  2930 W ProcessStats: Tracking association SourceState{dab005c com.google.android.googlequicksearchbox:interactor/10132 BFgs #16755} whose proc state 4 is better than process ProcessState{d38c9c1 com.google.android.googlequicksearchbox:search/10132 pkg=com.google.android.googlequicksearchbox} proc state 14 (56 skipped)
06-24 03:03:43.972  1784  1784 I A       : Creating pss binder().
06-24 03:03:43.973  1655  2333 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 03:03:43.974  1655  2333 I NgaEntryPointEventSendr: onServiceConnected
06-24 03:03:43.974   522   574 I ActivityManager: Force stopping dev.mobile.maestro appid=10201 user=0: pkg removed
06-24 03:03:43.974  1784  1951 I A       : Calling beginBinderSession().
06-24 03:03:43.975  1655  2296 I A       : Successfully initialized all components
06-24 03:03:43.976  1784  1951 I A       : beginBinderSession(): calling binder
06-24 03:03:43.976  1655  2333 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 03:03:43.980  1655  1655 V ClearcutMetricXmitter: Transmission is done.
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: Invalid input from icing corpus JSON flag.
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: android.util.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 123 column 2
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at android.util.JsonReader.syntaxError(JsonReader.java:1162)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at android.util.JsonReader.checkLenient(JsonReader.java:840)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at android.util.JsonReader.nextInArray(JsonReader.java:615)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at android.util.JsonReader.peek(JsonReader.java:345)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at android.util.JsonReader.hasNext(JsonReader.java:321)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.c(PG:7)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.<init>(PG:5)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.features.n.a.c.<init>(PG:16)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.b.a(PG:14)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.x.<init>(PG:7)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.akd.b(PG:15)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at dagger.a.e.b(PG:1)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.a.a.a(PG:3)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.f(Unknown Source:2541)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.b(PG:1)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at com.google.android.apps.gsa.search.core.service.g.a.c.a(PG:2)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at com.google.android.libraries.gsa.k.a.f.a(PG:2)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dx.a(PG:1)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at com.google.common.util.concurrent.cv.run(PG:4)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dz.run(PG:1)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at com.google.android.libraries.i.ae.run(PG:1)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at com.google.android.libraries.i.k.run(PG:2)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at com.google.android.libraries.i.p.run(PG:4)
06-24 03:03:44.006  1784  2330 W CorpusConfigHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 03:03:44.014   522   773 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 03:03:44.014  1784  2330 W A       : Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
06-24 03:03:44.014   522   758 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 03:03:44.014   522   758 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 03:03:44.014   522   758 D WifiConfigManager: Remove all networks for app ApplicationInfo{e9851c dev.mobile.maestro}
06-24 03:03:44.015  1049  1049 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro
06-24 03:03:44.015  1049  1049 D CarrierSvcBindHelper: No carrier app for: 0
06-24 03:03:44.016  4206  4206 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:03:44.017  4206  4206 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:03:44.019   522   522 D ActivityManager: sync unfroze 1865 com.android.keychain for 10
06-24 03:03:44.019   522   522 D ActivityManager: sync unfroze 1050 com.android.settings for 10
06-24 03:03:44.020   522   522 D ActivityManager: sync unfroze 3580 com.android.dynsystem:dynsystem for 10
06-24 03:03:44.020   522   522 D ActivityManager: sync unfroze 3516 com.android.dynsystem for 10
06-24 03:03:44.021   522   522 D ActivityManager: sync unfroze 2351 com.android.localtransport for 10
06-24 03:03:44.022   522   758 D WifiConfigStore: Writing to stores completed in 7 ms.
06-24 03:03:44.022   522   758 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 03:03:44.022   522   625 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 03:03:44.022   522   633 V StorageManagerService: Package dev.mobile.maestro does not have legacy storage
06-24 03:03:44.025   522   522 I Telecom : CarModeTracker: Package dev.mobile.maestro is not tracked.: SSH.oR@Aag🔒
06-24 03:03:44.025   522   522 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@Aag🔒
06-24 03:03:44.025   522   522 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@Aag🔒
06-24 03:03:44.026   522   522 I ConditionProviders: Disallowing condition provider dev.mobile.maestro (userSet: true)
06-24 03:03:44.029   839   883 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 03:03:44.030   839   883 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 03:03:44.030   839   883 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 03:03:44.030   839   883 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 03:03:44.030   839   883 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 03:03:44.030   839   883 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 03:03:44.031   839   883 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 03:03:44.032   522  2930 D ActivityManager: sync unfroze 5942 com.google.android.gms for 6
06-24 03:03:44.033   839   883 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 03:03:44.033   839   883 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 03:03:44.033   839   883 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 03:03:44.035   839   883 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 03:03:44.040   522   614 I RoleService: Granting default roles...
06-24 03:03:44.041   522   550 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:03:44.042  1649  2479 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:03:44.042  1649  1882 I AiAiEcho: Predicting[0]: 
06-24 03:03:44.042  1649  1882 I AiAiEcho: EchoTargets: 
06-24 03:03:44.042  1649  1882 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:03:44.042  1649  1882 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:03:44.042  1649  1882 I AiAiEcho: Predicting[0]: 
06-24 03:03:44.042  1649  1882 I AiAiEcho: EchoTargets: 
06-24 03:03:44.042  1649  1882 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:03:44.042  1649  1882 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:03:44.046  1649  1882 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:03:44.047   839   839 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:03:44.048   522   614 D ActivityManager: sync unfroze 852 com.google.android.permissioncontroller for 6
06-24 03:03:44.049  1649  1882 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:03:44.052   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.055   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.055   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.055   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.056   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.056   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.058   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.058   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.059   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.059   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.061   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.061   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.061   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.061   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.062   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.062   522   608 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro
06-24 03:03:44.062   522   758 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 03:03:44.063   522   758 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 03:03:44.063   522   758 D WifiConfigManager: Remove all networks for app ApplicationInfo{350a537 dev.mobile.maestro}
06-24 03:03:44.067   522   758 D WifiConfigStore: Writing to stores completed in 2 ms.
06-24 03:03:44.068   522   758 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 03:03:44.097   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.098  1612  1612 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 03:03:44.099   522   551 D ActivityManager: sync unfroze 2963 com.android.chrome for 3
06-24 03:03:44.284     0     0 I logd    : start watching /data/system/packages.list ...
06-24 03:03:44.286     0     0 I logd    : ReadPackageList, total packages: 200
06-24 03:03:44.100   522   551 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10202 user=-1: deletePackageX
06-24 03:03:44.101   522   551 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877498/cgroup.freeze
06-24 03:03:44.101   522   551 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 03:03:44.102   522   551 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877498/cgroup.freeze
06-24 03:03:44.103   522   551 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 03:03:44.104  1784  2509 I A       : Using proto config with mendel
06-24 03:03:44.105  1784  2509 I A       : Using proto config with mendel
06-24 03:03:44.106  1784  2509 I A       : Using proto config with mendel
06-24 03:03:44.106  1784  2509 I A       : Merging legacy hotword config map with new proto.
06-24 03:03:44.106  1784  2509 I A       : Adding from config to map. Locale: cmn-Hant-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 03:03:44.107  1784  2509 I A       : Adding from config to map. Locale: id-ID modelPrefix: x_google Location:cfffcc1a4c1c084c003c8eb27f73d770 isSpeakerIdSupported: true
06-24 03:03:44.107  1784  2509 I A       : Adding from config to map. Locale: ko-KR modelPrefix: x_google Location:0b132163a2eb2c1194b202067475724b isSpeakerIdSupported: true
06-24 03:03:44.108  1784  2509 I A       : Skipping. Expected model: 2 Found: 1
06-24 03:03:44.108  1784  2509 I A       : Adding from config to map. Locale: zh-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 03:03:44.108  5942  6048 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=null serviceId=36
06-24 03:03:44.109  1784  2509 I A       : Using proto config with mendel
06-24 03:03:44.110  1784  2509 I A       : Using proto config with mendel
06-24 03:03:44.110  1784  2509 I A       : Using proto config with mendel
06-24 03:03:44.117  1612  2096 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:03:44.117  1612  2096 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 03:03:44.120  1655  2296 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 03:03:44.121   839   839 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 03:03:44.125  1612  2096 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro. Reason: Package orphaned
06-24 03:03:44.128  1612  2096 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:03:44.129   522   574 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 03:03:44.129   522   574 D PackageManager: Clear ephemeral installer activity
06-24 03:03:44.130   522  3313 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 03:03:44.138   852  8554 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 03:03:44.140   522   551 D ActivityManager: sync unfroze 3096 com.google.android.documentsui for 3
06-24 03:03:44.142   522  1185 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 03:03:44.143  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 111] task was not run. Callback from Service received after client was disposed.
06-24 03:03:44.143  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:03:44.143  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:03:44.143  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 105] task was not run. Callback from Service received after client was disposed.
06-24 03:03:44.143  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 03:03:44.143  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 03:03:44.143  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 42] task was not run. Callback from Service received after client was disposed.
06-24 03:03:44.146   522   574 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10202 user=0: pkg removed
06-24 03:03:44.146   522   574 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10202/cgroup.freeze
06-24 03:03:44.146   522   574 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 03:03:44.146   522   574 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10202/cgroup.freeze
06-24 03:03:44.146   522   574 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 03:03:44.148  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 67] task was not run. Callback from Service received after client was disposed.
06-24 03:03:44.149  1784  2509 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 03:03:44.149  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 03:03:44.149  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 03:03:44.150  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:03:44.151  1784  4646 I PBSessionCacheImpl: Deleted sessionId[7847897245595154] from persistence.
06-24 03:03:44.153   852  8554 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 03:03:44.153   852  8554 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 03:03:44.154  1784  2509 W SearchServiceCore: Abort, client detached.
06-24 03:03:44.155  1784  2509 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 03:03:44.155  1784  2509 I A       : Using proto config with mendel
06-24 03:03:44.155  1784  2509 I A       : Using proto config with mendel
06-24 03:03:44.155   852  8554 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 03:03:44.161  5942  5942 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-24 03:03:44.161  5942  5942 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-24 03:03:44.180   336   371 I netd    : tetherGetStats() -> {[]} <0.39ms>
06-24 03:03:44.188   522   758 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 03:03:44.188   522   758 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 03:03:44.188   522   758 D WifiConfigManager: Remove all networks for app ApplicationInfo{3b19593 dev.mobile.maestro.test}
06-24 03:03:44.189   522   773 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 03:03:44.193  1049  1049 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro.test
06-24 03:03:44.194  1049  1049 D CarrierSvcBindHelper: No carrier app for: 0
06-24 03:03:44.194   522   758 D WifiConfigStore: Writing to stores completed in 6 ms.
06-24 03:03:44.194   522   758 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 03:03:44.197   522   633 V StorageManagerService: Package dev.mobile.maestro.test does not have legacy storage
06-24 03:03:44.198   522   625 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 03:03:44.201   839   883 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 03:03:44.201   839   883 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 03:03:44.206   839   883 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 03:03:44.210   522  2930 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 03:03:44.212   839   883 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 03:03:44.212   839   883 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 03:03:44.212   839   883 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 03:03:44.213   839   883 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 03:03:44.213   522   522 I Telecom : CarModeTracker: Package dev.mobile.maestro.test is not tracked.: SSH.oR@Aas🔒
06-24 03:03:44.213   522   522 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@Aas🔒
06-24 03:03:44.213   522   522 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@Aas🔒
06-24 03:03:44.214   522   522 I ConditionProviders: Disallowing condition provider dev.mobile.maestro.test (userSet: true)
06-24 03:03:44.226   522   608 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro.test
06-24 03:03:44.230   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.231   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.231   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.231   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.236   522   551 D ActivityManager: sync unfroze 1868 android.process.media for 3
06-24 03:03:44.239   522   758 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 03:03:44.239   522   758 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 03:03:44.239   522   758 D WifiConfigManager: Remove all networks for app ApplicationInfo{5fb1df4 dev.mobile.maestro.test}
06-24 03:03:44.240   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.242  4206  4206 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:03:44.242  4206  4206 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:03:44.254   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.254   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.254   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.254   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.254   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.254   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.254   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.255   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.255   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.255   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.255   396   414 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:03:44.260  1612  1612 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 03:03:44.264   522   758 D WifiConfigStore: Writing to stores completed in 24 ms.
06-24 03:03:44.264   522   758 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 03:03:44.264   852   852 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro for u0
06-24 03:03:44.268   336   371 I netd    : tetherGetStats() -> {[]} <0.23ms>
06-24 03:03:44.273   522   594 D CompatibilityChangeReporter: Compat change id reported: 161252188; UID 10192; state: DISABLED
06-24 03:03:44.282   839   839 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 03:03:44.283   522   594 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 03:03:44.286  5942  8106 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
06-24 03:03:44.300   852   852 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro.test for u0
06-24 03:03:44.301  1612  2096 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:03:44.302  1649  1649 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.
06-24 03:03:44.302  1095  1095 D Launcher.Model: package removed received dev.mobile.maestro
06-24 03:03:44.303  1612  2096 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 03:03:44.304  1095  1145 D PackageUpdatedTask: Removing app icondev.mobile.maestro
06-24 03:03:44.311  1649  2017 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 03:03:44.316  1095  1145 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro] removedComponents=[]]
06-24 03:03:44.317   522   550 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:03:44.318  1649  1882 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 03:03:44.318  1649  1882 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 03:03:44.319  1612  2096 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro.test. Reason: Package orphaned
06-24 03:03:44.320  1612  2096 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:03:44.322   839   883 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 03:03:44.336  5942  5942 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:03:44.336  5942  5942 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:03:44.344   839   883 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 03:03:44.355  5939  8573 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro
06-24 03:03:44.362   839   883 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 03:03:44.363  5939  8572 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 03:03:44.364  1095  1095 D Launcher.Model: package removed received dev.mobile.maestro.test
06-24 03:03:44.364  1095  1145 D PackageUpdatedTask: Removing app icondev.mobile.maestro.test
06-24 03:03:44.366  1649  1649 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.test.
06-24 03:03:44.372  1095  1145 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro.test] removedComponents=[]]
06-24 03:03:44.372   522   531 I system_server: Background concurrent copying GC freed 399830(19MB) AllocSpace objects, 55(1908KB) LOS objects, 47% free, 26MB/50MB, paused 80us,41us total 241.852ms
06-24 03:03:44.373  1649  1882 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 03:03:44.373  1649  1882 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 03:03:44.377  1649  2017 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 03:03:44.379  5942  8106 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-24 03:03:44.379  5942  5942 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:03:44.379  5942  8599 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro [CONTEXT service_id=258 ]
06-24 03:03:44.379  5942  8599 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 03:03:44.390  5942  8582 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro.test [CONTEXT service_id=258 ]
06-24 03:03:44.390  5942  8582 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 03:03:44.398  5939  8566 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro.test
06-24 03:03:44.412  5942  8106 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-24 03:03:44.413  5942  8610 I Icing   : doRemovePackageData dev.mobile.maestro
06-24 03:03:44.414   839   883 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 03:03:44.424  5939  8596 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 03:03:44.425  5942  5942 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:03:44.425  5942  5942 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:03:44.426  5942  8106 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-24 03:03:44.428  5942  7195 I Icing   : doRemovePackageData dev.mobile.maestro.test
06-24 03:03:44.428  5942  6048 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
06-24 03:03:44.431  5942  5942 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:03:44.434  5942  6056 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
06-24 03:03:44.434  5942  8609 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro"
06-24 03:03:44.438  5942  8609 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro.test"
06-24 03:03:44.441  5942  7195 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 03:03:44.448  5942  7195 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 03:03:44.457  5942  7195 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 03:03:44.458  5942  7195 I Icing   : Indexing done com.google.android.gms-apps
06-24 03:03:44.459  5942  7195 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 03:03:44.459  5942  7195 I Icing   : Indexing done com.google.android.gms-apps
06-24 03:03:44.503  1655  1655 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 03:03:44.504  1655  1655 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 03:03:44.515  1784  2509 W SearchServiceCore: Abort, client detached.
06-24 03:03:44.579  8620  8620 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
06-24 03:03:44.580  8620  8620 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-24 03:03:44.587   134   134 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-24 03:03:44.587  8620  8621 I Gralloc4: mapper 4.x is not supported
06-24 03:03:44.775     0     0 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-24 03:03:44.653   839   839 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 03:03:44.667   839   839 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 03:03:44.725  8622  8622 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-24 03:03:44.729  8622  8622 I AndroidRuntime: Using default boot image
06-24 03:03:44.730  8622  8622 I AndroidRuntime: Leaving lock profiling enabled
06-24 03:03:44.732  8622  8622 I app_process: Core platform API reporting enabled, enforcing=false
06-24 03:03:44.732  8622  8622 I app_process: Using CollectorTypeCC GC.
06-24 03:03:44.826  8373  8393 D EGL_emulation: app_time_stats: avg=500.21ms min=496.15ms max=503.81ms count=3
06-24 03:03:44.837  8622  8622 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-24 03:03:44.847  8622  8622 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-24 03:03:44.847  8622  8622 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-24 03:03:44.852  8622  8622 W app_process: Unexpected CPU variant for x86: x86_64.
06-24 03:03:44.852  8622  8622 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-24 03:03:44.854  8622  8622 W app_process: ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
06-24 03:03:44.856  8622  8622 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
06-24 03:03:44.864  8622  8622 W main    : type=1400 audit(0.0:102): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 03:03:44.871  8622  8622 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-24 03:03:44.873  8622  8622 W libc    : Access denied finding property "ro.product.brand_for_attestation"
06-24 03:03:44.873  8622  8622 W libc    : Access denied finding property "ro.product.model_for_attestation"
06-24 03:03:44.874  8622  8622 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-24 03:03:44.868  8622  8622 W main    : type=1400 audit(0.0:103): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 03:03:44.876  8622  8622 D UiAutomationConnection: Created on user UserHandle{0}
06-24 03:03:44.876  8622  8622 I UiAutomation: Initialized for user 0 on display 0
06-24 03:03:44.876  8622  8622 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
06-24 03:03:44.877   522  1696 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
06-24 03:03:44.877   522  1696 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation) when called by user 0
06-24 03:03:44.868  8622  8622 W main    : type=1400 audit(0.0:104): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 03:03:44.879   522  1696 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:03:44.880  8622  8636 V UiAutomation: Init UiAutomation@e7618a7[id=11, displayId=0, flags=0]
06-24 03:03:44.880   522   522 D BatterySaverPolicy: accessibility changed to true, updating policy.
06-24 03:03:44.880  1649  2479 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:03:44.881  1649  1882 I AiAiEcho: Predicting[0]: 
06-24 03:03:44.881  1649  1882 I AiAiEcho: EchoTargets: 
06-24 03:03:44.881  1649  1882 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:03:44.882  1649  1882 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:03:44.882  1649  1882 I AiAiEcho: Predicting[0]: 
06-24 03:03:44.882  1649  1882 I AiAiEcho: EchoTargets: 
06-24 03:03:44.882  1649  1882 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:03:44.882  1649  1882 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:03:44.882  1649  1882 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:03:44.882  1649  1882 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:03:44.884   522  2930 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:03:44.885   839   839 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:03:44.885  1784  2230 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-24 03:03:44.885  1784  2230 I A       : Nga state changed to NgaStateDetails{state=DISABLED, isSpecialExperience=false}
06-24 03:03:44.886  1649  2479 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:03:44.886  1655  5377 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 03:03:44.887  1655  5377 I A       : [Memory] eligibility: StashEligibility{4}
06-24 03:03:44.887  1655  2296 I A       : Unsubscribed to apa or classic variant change.
06-24 03:03:44.888  1649  1882 I AiAiEcho: Predicting[0]: 
06-24 03:03:44.888  1649  1882 I AiAiEcho: EchoTargets: 
06-24 03:03:44.888  1649  1882 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:03:44.888  1649  1882 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:03:44.888  1649  1882 I AiAiEcho: Predicting[0]: 
06-24 03:03:44.888  1649  1882 I AiAiEcho: EchoTargets: 
06-24 03:03:44.888  1649  1882 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:03:44.888  1649  1882 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:03:44.889  1649  1882 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:03:44.889   839   839 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:03:44.889  1649  1882 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:03:44.892   522  1696 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 03:03:45.028   522   614 I RoleService: Granting default roles...
06-24 03:03:45.036   852  8554 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 03:03:45.037   852  8554 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 03:03:45.037   852  8554 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 03:03:45.038   852  8554 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 03:03:45.890  8622  8622 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@128d5; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:03:45.890  8622  8622 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@12514; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:03:45.890  8622  8622 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a4b6; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:03:45.890  8622  8622 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a0f5; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:03:45.891  8622  8622 W AccessibilityNodeInfoDumper: Fetch time: 5ms
06-24 03:03:45.893   522  1687 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:03:45.893  1649  1684 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:03:45.893   522  1687 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-24 03:03:45.893  1649  1882 I AiAiEcho: Predicting[0]: 
06-24 03:03:45.893  1649  1882 I AiAiEcho: EchoTargets: 
06-24 03:03:45.893  1649  1882 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:03:45.893  1649  1882 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:03:45.894  1649  1882 I AiAiEcho: Predicting[0]: 
06-24 03:03:45.894  1649  1882 I AiAiEcho: EchoTargets: 
06-24 03:03:45.894  1649  1882 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:03:45.894  1649  1882 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:03:45.894  1649  1882 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:03:45.894  1649  1882 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:03:45.894   839   839 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:03:45.895  8622  8622 D AndroidRuntime: Shutting down VM
06-24 03:03:45.896  1784  2230 I A       : NGA enabled in interactor.
06-24 03:03:45.896   522   522 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 03:03:45.896  1784  2230 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 03:03:45.899  1655  2850 I A       : Initializing all components
06-24 03:03:45.900  1655  2850 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 03:03:45.900  1655  2850 I A       : [Memory] eligibility: StashEligibility{6}
06-24 03:03:45.901  1655  2296 I A       : onIsEnabledChanged, isEnabled: false
06-24 03:03:45.901  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.901  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 I A       : onOpaVisibilityChanged: false
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 I A       : Setting session to type: NO_SESSION
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:03:45.902  1655  2296 I A       : onDisabled. Registered: false
06-24 03:03:45.903  1655  2296 I A       : on opa visibility changed false
06-24 03:03:45.903  1655  2296 I A       : on opa visibility changed false
06-24 03:03:45.904  1655  2333 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 03:03:45.904  1655  2333 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 03:03:45.904  1655  2333 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 03:03:45.904  1655  2333 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 03:03:45.905  1655  2333 I NgaEntryPointEventSendr: setupConnection
06-24 03:03:45.908  1655  2333 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 03:03:45.909  1655  2333 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 03:03:45.909  1784  1784 I A       : Creating pss binder().
06-24 03:03:45.909  1655  2296 I A       : Initialize
06-24 03:03:45.912  1655  2333 I NgaEntryPointEventSendr: onServiceConnected
06-24 03:03:45.912  1784  3320 I A       : Calling beginBinderSession().
06-24 03:03:45.913  1784  3320 I A       : beginBinderSession(): calling binder
06-24 03:03:45.913  1655  2333 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 03:03:45.915   522   917 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 03:03:45.916  1655  1655 V ClearcutMetricXmitter: Transmission is done.
06-24 03:03:45.917  1655  2333 I A       : Successfully initialized all components
06-24 03:03:45.921  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:03:45.921  1784  4646 I PBSessionCacheImpl: Deleted sessionId[7847897245595157] from persistence.
06-24 03:03:45.921  1655  2296 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 03:03:45.922  1784  2509 W SearchServiceCore: Abort, client detached.
06-24 03:03:46.325  8373  8393 D EGL_emulation: app_time_stats: avg=499.50ms min=498.39ms max=500.52ms count=3
06-24 03:03:46.560  8292  8294 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
06-24 03:03:46.561  8292  8294 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
06-24 03:03:46.563  8292  8294 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
06-24 03:03:46.748     0     0 I servicemanager: Notifying artd they don't (previously: do) have clients when we now have no record of a client
06-24 03:03:46.750     0     0 I servicemanager: Unregistering artd
06-24 03:03:46.751     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-24 03:03:46.754     0     0 I init    : Service 'artd' (pid 8292) exited with status 0 oneshot service took 67.821999 seconds in background
06-24 03:03:46.756     0     0 I init    : Sending signal 9 to service 'artd' (pid 8292) process group...
06-24 03:03:46.757     0     0 I libprocessgroup: Successfully killed process cgroup uid 1082 pid 8292 in 0ms
