--------- beginning of main
06-24 03:02:27.509  7863  7882 D EGL_emulation: app_time_stats: avg=500.42ms min=500.01ms max=500.82ms count=2
--------- beginning of system
06-24 03:02:27.562   522   551 I ActivityManager: Force stopping dev.mobile.maestro appid=10199 user=-1: deletePackageX
06-24 03:02:27.562   522   551 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877495/cgroup.freeze
06-24 03:02:27.562   522   551 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 03:02:27.562   522   542 D DisplayManagerService: Drop pending events for gone uid 10199
06-24 03:02:27.563   522   551 I ActivityManager: Killing 7700:dev.mobile.maestro/u0a199 (adj 0): stop dev.mobile.maestro due to deletePackageX
06-24 03:02:27.563   522   551 W ActivityManager: Crash of app dev.mobile.maestro running instrumentation ComponentInfo{dev.mobile.maestro.test/androidx.test.runner.AndroidJUnitRunner}
06-24 03:02:27.565   522   551 I ActivityManager: Force stopping dev.mobile.maestro appid=10199 user=0: finished inst
06-24 03:02:27.567   522   551 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877495/cgroup.freeze
06-24 03:02:27.568   522   551 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 03:02:27.568  7689  7701 W Binder  : Caught a RuntimeException from the binder stub implementation.
06-24 03:02:27.568  7689  7701 W Binder  : java.lang.SecurityException: Calling from not trusted UID!
06-24 03:02:27.568  7689  7701 W Binder  : 	at android.app.UiAutomationConnection.throwIfCalledByNotTrustedUidLocked(UiAutomationConnection.java:646)
06-24 03:02:27.568  7689  7701 W Binder  : 	at android.app.UiAutomationConnection.shutdown(UiAutomationConnection.java:547)
06-24 03:02:27.568  7689  7701 W Binder  : 	at android.app.IUiAutomationConnection$Stub.onTransact(IUiAutomationConnection.java:402)
06-24 03:02:27.568  7689  7701 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1344)
06-24 03:02:27.568  7689  7701 W Binder  : 	at android.os.Binder.execTransact(Binder.java:1275)
--------- beginning of kernel
06-24 03:02:27.761     0     0 I servicemanager: Since 'artd' could not be found, trying to start it as a lazy AIDL service. (if it's not configured to be a lazy service, it may be stuck starting or still starting).
06-24 03:02:27.582  7689  7689 I app_process: System.exit called, status: 0
06-24 03:02:27.582  7689  7689 I AndroidRuntime: VM exiting with result code 0.
06-24 03:02:27.770     0     0 I init    : starting service 'artd'...
06-24 03:02:27.588   522  2670 V ActivityManager: Got obituary of 7700:dev.mobile.maestro
06-24 03:02:27.589   337   337 I Zygote  : Process 7700 exited due to signal 9 (Killed)
06-24 03:02:27.592  1649  1684 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:02:27.592  1649  1882 I AiAiEcho: Predicting[0]: 
06-24 03:02:27.592  1649  1882 I AiAiEcho: EchoTargets: 
06-24 03:02:27.592  1649  1882 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:02:27.592  1649  1882 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:02:27.592  1649  1882 I AiAiEcho: Predicting[0]: 
06-24 03:02:27.592  1649  1882 I AiAiEcho: EchoTargets: 
06-24 03:02:27.592  1649  1882 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:02:27.592  1649  1882 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:02:27.593   522  2540 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:02:27.594  1649  1882 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:02:27.594   522  2540 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:02:27.594   839   839 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:02:27.594  1649  1882 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:02:27.595   522   522 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 03:02:27.786     0     0 I init    : ... started service 'artd' has pid 8030
06-24 03:02:27.787     0     0 I init    : Control message: Processed ctl.interface_start for 'aidl/artd' from pid: 133 (/system/bin/servicemanager)
06-24 03:02:27.789     0     0 I init    : Untracked pid 7689 exited with status 0
06-24 03:02:27.600  1784  2230 I A       : NGA enabled in interactor.
06-24 03:02:27.600  1784  2230 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 03:02:27.601  1655  4926 I A       : Initializing all components
06-24 03:02:27.602  1655  4926 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 03:02:27.602  1655  4926 I A       : [Memory] eligibility: StashEligibility{6}
06-24 03:02:27.791     0     0 I init    : Untracked pid 7689 did not have an associated service entry and will not be reaped
06-24 03:02:27.606  1655  2333 I A       : onIsEnabledChanged, isEnabled: false
06-24 03:02:27.608  1649  1675 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:02:27.608  1649  1882 I AiAiEcho: Predicting[0]: 
06-24 03:02:27.609  1649  1882 I AiAiEcho: EchoTargets: 
06-24 03:02:27.609  1649  1882 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:02:27.609  1649  1882 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:02:27.609  1649  1882 I AiAiEcho: Predicting[0]: 
06-24 03:02:27.609  1649  1882 I AiAiEcho: EchoTargets: 
06-24 03:02:27.609  1649  1882 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:02:27.610  1649  1882 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:02:27.612  1649  1882 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:02:27.612   839   839 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:02:27.612  1649  1882 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:02:27.614  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.615  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.615  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.615  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.615  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.615  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.615  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.615  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.615  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.615  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.616  1655  2333 I A       : onOpaVisibilityChanged: false
06-24 03:02:27.616  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.619  1655  2296 I A       : on opa visibility changed false
06-24 03:02:27.619  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.619  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.619  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.619  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.619  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.619  1655  2333 I A       : Setting session to type: NO_SESSION
06-24 03:02:27.619  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.619  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.619  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.619  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.619  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.619  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.620  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.620  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.620  1655  2333 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 03:02:27.620  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.620  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.620  1655  2296 I A       : on opa visibility changed false
06-24 03:02:27.621  1655  2296 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 03:02:27.621  1655  2296 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 03:02:27.621  1655  2296 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 03:02:27.621  1655  2296 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 03:02:27.622   522  2670 D CompatibilityChangeReporter: Compat change id reported: 197654537; UID 10192; state: ENABLED
06-24 03:02:27.624  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.624  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.624  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.624  1655  2333 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:27.624  1655  2333 I A       : onDisabled. Registered: false
06-24 03:02:27.626  8030  8030 I artd    : Starting artd
06-24 03:02:27.626  8030  8030 I AidlLazyServiceRegistrar: Registering service artd
06-24 03:02:27.627  1655  2333 I A       : Initialize
06-24 03:02:27.627  1655  2296 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 03:02:27.629  1655  2333 I NgaEntryPointEventSendr: setupConnection
06-24 03:02:27.630   522  2540 W ProcessStats: Tracking association SourceState{dab005c com.google.android.googlequicksearchbox:interactor/10132 BFgs #16090} whose proc state 4 is better than process ProcessState{d38c9c1 com.google.android.googlequicksearchbox:search/10132 pkg=com.google.android.googlequicksearchbox} proc state 6 (66 skipped)
06-24 03:02:27.631  1655  2333 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 03:02:27.817     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-24 03:02:27.819     0     0 I servicemanager: Notifying artd they do (previously: don't) have clients when service is guaranteed to be in use
06-24 03:02:27.632  8030  8030 I AidlLazyServiceRegistrar: Process has 1 (of 1 available) client(s) in use after notification artd has clients: 1
06-24 03:02:27.632  1784  1784 I A       : Creating pss binder().
06-24 03:02:27.633  1655  2333 I NgaEntryPointEventSendr: onServiceConnected
06-24 03:02:27.633  1784  1951 I A       : Calling beginBinderSession().
06-24 03:02:27.633  1784  1951 I A       : beginBinderSession(): calling binder
06-24 03:02:27.633  1655  2333 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 03:02:27.639  1655  2333 I A       : Successfully initialized all components
06-24 03:02:27.854     0     0 I logd    : start watching /data/system/packages.list ...
06-24 03:02:27.855     0     0 I logd    : ReadPackageList, total packages: 201
06-24 03:02:27.674  1784  2330 W A       : Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: Invalid input from icing corpus JSON flag.
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: android.util.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 123 column 2
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at android.util.JsonReader.syntaxError(JsonReader.java:1162)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at android.util.JsonReader.checkLenient(JsonReader.java:840)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at android.util.JsonReader.nextInArray(JsonReader.java:615)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at android.util.JsonReader.peek(JsonReader.java:345)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at android.util.JsonReader.hasNext(JsonReader.java:321)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.c(PG:7)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.<init>(PG:5)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.features.n.a.c.<init>(PG:16)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.b.a(PG:14)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.x.<init>(PG:7)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.akd.b(PG:15)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at dagger.a.e.b(PG:1)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.a.a.a(PG:3)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.f(Unknown Source:2541)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.b(PG:1)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at com.google.android.apps.gsa.search.core.service.g.a.c.a(PG:2)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at com.google.android.libraries.gsa.k.a.f.a(PG:2)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dx.a(PG:1)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at com.google.common.util.concurrent.cv.run(PG:4)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dz.run(PG:1)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at com.google.android.libraries.i.ae.run(PG:1)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at com.google.android.libraries.i.k.run(PG:2)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at com.google.android.libraries.i.p.run(PG:4)
06-24 03:02:27.675  1784  2331 W CorpusConfigHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 03:02:27.676   522  2941 D ActivityManager: sync unfroze 5942 com.google.android.gms for 6
06-24 03:02:27.686  1784  2509 I A       : Using proto config with mendel
06-24 03:02:27.686  1784  2509 I A       : Using proto config with mendel
06-24 03:02:27.686  1784  2509 I A       : Using proto config with mendel
06-24 03:02:27.686  1784  2509 I A       : Merging legacy hotword config map with new proto.
06-24 03:02:27.687  1784  2509 I A       : Adding from config to map. Locale: cmn-Hant-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 03:02:27.687  1784  2509 I A       : Adding from config to map. Locale: id-ID modelPrefix: x_google Location:cfffcc1a4c1c084c003c8eb27f73d770 isSpeakerIdSupported: true
06-24 03:02:27.687  1784  2509 I A       : Adding from config to map. Locale: ko-KR modelPrefix: x_google Location:0b132163a2eb2c1194b202067475724b isSpeakerIdSupported: true
06-24 03:02:27.687  1784  2509 I A       : Skipping. Expected model: 2 Found: 1
06-24 03:02:27.687  1784  2509 I A       : Adding from config to map. Locale: zh-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 03:02:27.687  1784  2509 I A       : Using proto config with mendel
06-24 03:02:27.687   522   574 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 03:02:27.687   522   574 D PackageManager: Clear ephemeral installer activity
06-24 03:02:27.688  1784  2509 I A       : Using proto config with mendel
06-24 03:02:27.688  1784  2509 I A       : Using proto config with mendel
06-24 03:02:27.695   522  3313 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 03:02:27.696  1655  1655 V ClearcutMetricXmitter: Transmission is done.
06-24 03:02:27.696   522  2540 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 03:02:27.696  1655  2333 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 03:02:27.696  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 111] task was not run. Callback from Service received after client was disposed.
06-24 03:02:27.697  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:02:27.697  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:02:27.697  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 105] task was not run. Callback from Service received after client was disposed.
06-24 03:02:27.697  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 03:02:27.697  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 03:02:27.697  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 42] task was not run. Callback from Service received after client was disposed.
06-24 03:02:27.707   522   574 I ActivityManager: Force stopping dev.mobile.maestro appid=10199 user=0: pkg removed
06-24 03:02:27.715   839   839 D StatusBarIconController: ignoring old pipeline callback because the new wifi icon is enabled
06-24 03:02:27.721  5942  6048 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=null serviceId=36
06-24 03:02:27.726   522   773 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 03:02:27.734   522   758 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 03:02:27.734   522   758 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 03:02:27.735   522   758 D WifiConfigManager: Remove all networks for app ApplicationInfo{6b64998 dev.mobile.maestro}
06-24 03:02:27.737   522   758 D WifiConfigStore: Writing to stores completed in 2 ms.
06-24 03:02:27.737   522   758 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 03:02:27.741  1049  1049 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro
06-24 03:02:27.742  1049  1049 D CarrierSvcBindHelper: No carrier app for: 0
06-24 03:02:27.746  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 67] task was not run. Callback from Service received after client was disposed.
06-24 03:02:27.746  1784  2509 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 03:02:27.747  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 03:02:27.747  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 03:02:27.748  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:02:27.748  1784  2672 I PBSessionCacheImpl: Deleted sessionId[7847897245595144] from persistence.
06-24 03:02:27.750  1784  2509 W SearchServiceCore: Abort, client detached.
06-24 03:02:27.751   522   633 V StorageManagerService: Package dev.mobile.maestro does not have legacy storage
06-24 03:02:27.753  1784  2509 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 03:02:27.754  1784  2509 I A       : Using proto config with mendel
06-24 03:02:27.754  1784  2509 I A       : Using proto config with mendel
06-24 03:02:27.755   522   625 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 03:02:27.761  4206  4206 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:02:27.761  4206  4206 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:02:27.762   522   522 D ActivityManager: sync unfroze 1865 com.android.keychain for 10
06-24 03:02:27.763   839   883 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 03:02:27.764   522   522 D ActivityManager: sync unfroze 1050 com.android.settings for 10
06-24 03:02:27.764   522   522 D ActivityManager: sync unfroze 3580 com.android.dynsystem:dynsystem for 10
06-24 03:02:27.765   522   522 D ActivityManager: sync unfroze 3516 com.android.dynsystem for 10
06-24 03:02:27.765   522   522 D ActivityManager: sync unfroze 2351 com.android.localtransport for 10
06-24 03:02:27.779   522   614 I RoleService: Granting default roles...
06-24 03:02:27.781   522  1185 D CompatibilityChangeReporter: Compat change id reported: 161252188; UID 10192; state: DISABLED
06-24 03:02:27.784  5942  7195 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
06-24 03:02:27.788  5942  5942 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-24 03:02:27.788  5942  5942 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-24 03:02:27.792   522   522 I Telecom : CarModeTracker: Package dev.mobile.maestro is not tracked.: SSH.oR@AZo🔒
06-24 03:02:27.792   522   522 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@AZo🔒
06-24 03:02:27.792   522   522 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@AZo🔒
06-24 03:02:27.796   522   614 D ActivityManager: sync unfroze 852 com.google.android.permissioncontroller for 6
06-24 03:02:27.798   839   883 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 03:02:27.815   522   531 I system_server: Background concurrent copying GC freed 450135(20MB) AllocSpace objects, 20(532KB) LOS objects, 45% free, 28MB/52MB, paused 35us,107us total 120.098ms
06-24 03:02:27.815   522   532 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.wm.ActivityRecord$$ExternalSyntheticLambda0
06-24 03:02:27.815   522   532 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
06-24 03:02:27.819   839   883 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 03:02:27.820   839   883 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 03:02:27.820   522   522 I ConditionProviders: Disallowing condition provider dev.mobile.maestro (userSet: true)
06-24 03:02:27.821   522   551 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10200 user=-1: deletePackageX
06-24 03:02:27.821   522   551 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877496/cgroup.freeze
06-24 03:02:27.821   522   551 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 03:02:27.822   522   551 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877496/cgroup.freeze
06-24 03:02:27.822   522   551 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 03:02:27.824  1612  1612 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 03:02:27.824   522   551 D ActivityManager: sync unfroze 2963 com.android.chrome for 3
06-24 03:02:27.832   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.833   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.833   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.833   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.833   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.833   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.833   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.833   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.834   522   551 D ActivityManager: sync unfroze 3096 com.google.android.documentsui for 3
06-24 03:02:27.834   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.834   839   839 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 03:02:27.835   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.835   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.835   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.835   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.835   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.835   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.835   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.839   839   883 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 03:02:27.844   839   883 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 03:02:27.844   839   883 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 03:02:27.844   839   883 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 03:02:27.844   839   883 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 03:02:27.845   839   883 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 03:02:27.851   824   824 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS 
06-24 03:02:27.862  1612  2096 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:02:27.863  1612  2096 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 03:02:28.048     0     0 I logd    : start watching /data/system/packages.list ...
06-24 03:02:28.050     0     0 I logd    : ReadPackageList, total packages: 200
06-24 03:02:27.864   522   608 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro
06-24 03:02:27.864   522   758 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 03:02:27.864   522   758 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 03:02:27.864   522   758 D WifiConfigManager: Remove all networks for app ApplicationInfo{3dcd8b8 dev.mobile.maestro}
06-24 03:02:27.867  1612  2096 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro. Reason: Package orphaned
06-24 03:02:27.868  1612  2096 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:02:27.870   522   574 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 03:02:27.870   522   574 D PackageManager: Clear ephemeral installer activity
06-24 03:02:27.871   522  3313 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 03:02:27.880   522   758 D WifiConfigStore: Writing to stores completed in 15 ms.
06-24 03:02:27.880   522   758 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 03:02:27.884   839   883 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 03:02:27.895   522   551 D ActivityManager: sync unfroze 1868 android.process.media for 3
06-24 03:02:27.901   522   574 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10200 user=0: pkg removed
06-24 03:02:27.901   522   574 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10200/cgroup.freeze
06-24 03:02:27.901   522   574 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 03:02:27.904   522   574 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10200/cgroup.freeze
06-24 03:02:27.904   522   574 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 03:02:27.910   522   550 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:02:27.910   522   594 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 03:02:27.912   336   371 I netd    : tetherGetStats() -> {[]} <0.38ms>
06-24 03:02:27.922   522   758 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 03:02:27.922   522   758 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 03:02:27.922   522   758 D WifiConfigManager: Remove all networks for app ApplicationInfo{52b67d5 dev.mobile.maestro.test}
06-24 03:02:27.925   522   773 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 03:02:27.926  5942  5942 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:02:27.926  5942  5942 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:02:27.928   522   758 D WifiConfigStore: Writing to stores completed in 4 ms.
06-24 03:02:27.928   522   758 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 03:02:27.934  1049  1049 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro.test
06-24 03:02:27.934  1049  1049 D CarrierSvcBindHelper: No carrier app for: 0
06-24 03:02:27.941   522   633 V StorageManagerService: Package dev.mobile.maestro.test does not have legacy storage
06-24 03:02:27.941   852  8062 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 03:02:27.943   522   608 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro.test
06-24 03:02:27.945   522   758 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 03:02:27.945   522   758 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 03:02:27.945   522   758 D WifiConfigManager: Remove all networks for app ApplicationInfo{19fb4a8 dev.mobile.maestro.test}
06-24 03:02:27.946   852  8062 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 03:02:27.946   852  8062 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 03:02:27.948   522   758 D WifiConfigStore: Writing to stores completed in 3 ms.
06-24 03:02:27.948   522   758 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 03:02:27.954   522   522 I Telecom : CarModeTracker: Package dev.mobile.maestro.test is not tracked.: SSH.oR@AZ0🔒
06-24 03:02:27.954   522   522 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@AZ0🔒
06-24 03:02:27.954   522   522 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@AZ0🔒
06-24 03:02:27.954   852   852 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro for u0
06-24 03:02:27.957   522   522 I ConditionProviders: Disallowing condition provider dev.mobile.maestro.test (userSet: true)
06-24 03:02:27.963  5942  5942 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:02:27.966   522  2670 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 03:02:27.977   852   852 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro.test for u0
06-24 03:02:27.979   852  8062 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 03:02:27.981   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.981   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.981   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.982   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.982   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.983   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.984   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.985   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.986   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.986   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.986   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.986   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.986   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.986   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.987   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.987   396  2070 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:02:27.999   522   625 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 03:02:28.000  4206  4206 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:02:28.001  4206  4206 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:02:28.005  1612  1612 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 03:02:28.009   839   883 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 03:02:28.009   839   883 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 03:02:28.013   839   883 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 03:02:28.018  1612  2096 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:02:28.018  1612  2096 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 03:02:28.018  1612  2096 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro.test. Reason: Package orphaned
06-24 03:02:28.019  1612  2096 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:02:28.022   839   839 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 03:02:28.032   336   371 I netd    : tetherGetStats() -> {[]} <0.23ms>
06-24 03:02:28.037   522   531 I system_server: Background concurrent copying GC freed 220708(10MB) AllocSpace objects, 40(1484KB) LOS objects, 46% free, 27MB/51MB, paused 29us,53us total 165.454ms
06-24 03:02:28.038  5942  6056 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
06-24 03:02:28.040   839   883 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 03:02:28.042   839   883 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 03:02:28.042   839   883 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 03:02:28.042   839   883 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 03:02:28.043   839   883 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 03:02:28.044   839   883 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 03:02:28.045   839   883 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 03:02:28.050  5939  8088 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro
06-24 03:02:28.053   839   883 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 03:02:28.055  5942  7195 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 03:02:28.057  5942  8073 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro [CONTEXT service_id=258 ]
06-24 03:02:28.058  5942  8073 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 03:02:28.060  5939  8087 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 03:02:28.067  5942  7605 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-24 03:02:28.087  5942  7605 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-24 03:02:28.088  5942  5942 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:02:28.089  5942  7195 I Icing   : doRemovePackageData dev.mobile.maestro
06-24 03:02:28.090  5942  7605 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-24 03:02:28.090  5939  8088 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro.test
06-24 03:02:28.095  5939  8097 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 03:02:28.098   522   543 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 03:02:28.099  1095  1095 D Launcher.Model: package removed received dev.mobile.maestro
06-24 03:02:28.099  5942  5942 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:02:28.099  1095  1145 D PackageUpdatedTask: Removing app icondev.mobile.maestro
06-24 03:02:28.099  5942  8072 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro.test [CONTEXT service_id=258 ]
06-24 03:02:28.099  5942  8072 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 03:02:28.100  1649  1649 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.
06-24 03:02:28.105  5942  5942 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:02:28.110  1649  2017 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 03:02:28.112  5942  8101 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro"
06-24 03:02:28.114  5942  6056 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
06-24 03:02:28.116  5942  8073 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro.test"
06-24 03:02:28.117  5942  7605 I Icing   : doRemovePackageData dev.mobile.maestro.test
06-24 03:02:28.127   522   550 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:02:28.131  1649  1882 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 03:02:28.131  1649  1882 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 03:02:28.134  1095  1095 D Launcher.Model: package removed received dev.mobile.maestro.test
06-24 03:02:28.136  1095  1145 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro] removedComponents=[]]
06-24 03:02:28.137  1095  1145 D PackageUpdatedTask: Removing app icondev.mobile.maestro.test
06-24 03:02:28.138  1649  1649 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.test.
06-24 03:02:28.140  1095  1145 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro.test] removedComponents=[]]
06-24 03:02:28.144  1649  2017 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 03:02:28.151  5942  7605 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 03:02:28.159  5942  7605 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 03:02:28.162  1649  1882 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 03:02:28.162  1649  1882 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 03:02:28.169  5942  7605 I Icing   : Indexing done com.google.android.gms-apps
06-24 03:02:28.170  5942  7605 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 03:02:28.170  5942  7605 I Icing   : Indexing done com.google.android.gms-apps
06-24 03:02:28.215  1655  1655 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 03:02:28.216  1655  1655 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 03:02:28.228  1784  2509 W SearchServiceCore: Abort, client detached.
06-24 03:02:28.347  8124  8124 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
06-24 03:02:28.347  8124  8124 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-24 03:02:28.353   134   134 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-24 03:02:28.353  8124  8126 I Gralloc4: mapper 4.x is not supported
06-24 03:02:28.541     0     0 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-24 03:02:28.357   839   839 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 03:02:28.386   839   839 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 03:02:28.489  8127  8127 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-24 03:02:28.493  8127  8127 I AndroidRuntime: Using default boot image
06-24 03:02:28.493  8127  8127 I AndroidRuntime: Leaving lock profiling enabled
06-24 03:02:28.499  8127  8127 I app_process: Core platform API reporting enabled, enforcing=false
06-24 03:02:28.500  8127  8127 I app_process: Using CollectorTypeCC GC.
06-24 03:02:28.599  8127  8127 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-24 03:02:28.609  8127  8127 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-24 03:02:28.609  8127  8127 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-24 03:02:28.619  8127  8127 W app_process: Unexpected CPU variant for x86: x86_64.
06-24 03:02:28.619  8127  8127 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-24 03:02:28.622  8127  8127 W app_process: ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
06-24 03:02:28.624  8127  8127 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
06-24 03:02:28.639  8127  8127 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-24 03:02:28.639  8127  8127 W libc    : Access denied finding property "ro.product.brand_for_attestation"
06-24 03:02:28.639  8127  8127 W libc    : Access denied finding property "ro.product.model_for_attestation"
06-24 03:02:28.640  8127  8127 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-24 03:02:28.642  8127  8127 D UiAutomationConnection: Created on user UserHandle{0}
06-24 03:02:28.642  8127  8127 I UiAutomation: Initialized for user 0 on display 0
06-24 03:02:28.642  8127  8127 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
06-24 03:02:28.632  8127  8127 W main    : type=1400 audit(0.0:93): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 03:02:28.643   522  2540 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
06-24 03:02:28.643   522  2540 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation) when called by user 0
06-24 03:02:28.632  8127  8127 W main    : type=1400 audit(0.0:94): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 03:02:28.649   522  2540 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:02:28.632  8127  8127 W main    : type=1400 audit(0.0:95): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 03:02:28.651  1649  2479 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:02:28.651  8127  8141 V UiAutomation: Init UiAutomation@630417b[id=9, displayId=0, flags=0]
06-24 03:02:28.651  1649  1882 I AiAiEcho: Predicting[0]: 
06-24 03:02:28.651  1649  1882 I AiAiEcho: EchoTargets: 
06-24 03:02:28.651  1649  1882 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:02:28.651  1649  1882 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:02:28.652   522   522 D BatterySaverPolicy: accessibility changed to true, updating policy.
06-24 03:02:28.653  1649  1882 I AiAiEcho: Predicting[0]: 
06-24 03:02:28.653  1649  1882 I AiAiEcho: EchoTargets: 
06-24 03:02:28.653  1649  1882 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:02:28.653  1649  1882 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:02:28.653  1649  1882 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:02:28.653  1649  1882 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:02:28.653   839   839 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:02:28.655  1784  2205 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-24 03:02:28.655   522  1687 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:02:28.655  1784  2205 I A       : Nga state changed to NgaStateDetails{state=DISABLED, isSpecialExperience=false}
06-24 03:02:28.656  1649  2479 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:02:28.658  1655  2850 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 03:02:28.658  1655  2850 I A       : [Memory] eligibility: StashEligibility{4}
06-24 03:02:28.658  1655  2333 I A       : Unsubscribed to apa or classic variant change.
06-24 03:02:28.660  1649  1882 I AiAiEcho: Predicting[0]: 
06-24 03:02:28.660  1649  1882 I AiAiEcho: EchoTargets: 
06-24 03:02:28.660  1649  1882 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:02:28.660  1649  1882 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:02:28.661  1649  1882 I AiAiEcho: Predicting[0]: 
06-24 03:02:28.661  1649  1882 I AiAiEcho: EchoTargets: 
06-24 03:02:28.661  1649  1882 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:02:28.661  1649  1882 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:02:28.661  1649  1882 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:02:28.661  1649  1882 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:02:28.662   839   839 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:02:28.662   522   826 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 03:02:28.771   522   614 I RoleService: Granting default roles...
06-24 03:02:28.778   852  8062 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 03:02:28.779   852  8062 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 03:02:28.779   852  8062 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 03:02:28.780   852  8062 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 03:02:29.009  7863  7882 D EGL_emulation: app_time_stats: avg=499.92ms min=499.03ms max=500.41ms count=3
06-24 03:02:29.654  8127  8127 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@128bf; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:02:29.654  8127  8127 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@124fe; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:02:29.655  8127  8127 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a4a0; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:02:29.655  8127  8127 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a0df; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:02:29.665  8127  8127 W AccessibilityNodeInfoDumper: Fetch time: 13ms
06-24 03:02:29.666   522  2540 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:02:29.666   522  2540 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-24 03:02:29.667  1649  1702 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:02:29.667  8127  8127 D AndroidRuntime: Shutting down VM
06-24 03:02:29.670  1649  1882 I AiAiEcho: Predicting[0]: 
06-24 03:02:29.670  1649  1882 I AiAiEcho: EchoTargets: 
06-24 03:02:29.670  1649  1882 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:02:29.670  1649  1882 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:02:29.671  1649  1882 I AiAiEcho: Predicting[0]: 
06-24 03:02:29.671  1649  1882 I AiAiEcho: EchoTargets: 
06-24 03:02:29.671  1649  1882 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:02:29.671  1784  2205 I A       : NGA enabled in interactor.
06-24 03:02:29.671  1784  2205 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 03:02:29.671  1649  1882 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:02:29.671  1649  1882 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:02:29.671  1649  1882 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:02:29.672   839   839 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:02:29.676   522   522 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 03:02:29.677  1655  4926 I A       : Initializing all components
06-24 03:02:29.678  1655  4926 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 03:02:29.678  1655  4926 I A       : [Memory] eligibility: StashEligibility{6}
06-24 03:02:29.678  1655  2296 I A       : onIsEnabledChanged, isEnabled: false
06-24 03:02:29.678  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.678  1655  2333 I A       : on opa visibility changed false
06-24 03:02:29.678  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.678  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.678  1655  2333 I A       : on opa visibility changed false
06-24 03:02:29.678  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.679  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.679  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.679  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.679  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.679  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.679  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.679  1655  2296 I A       : onOpaVisibilityChanged: false
06-24 03:02:29.679  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.679  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.679  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.679  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.679  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.679  1655  2333 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 03:02:29.679  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.679  1655  2296 I A       : Setting session to type: NO_SESSION
06-24 03:02:29.679  1655  2333 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 03:02:29.679  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.679  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.679  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.679  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.679  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.679  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.680  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.680  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.680  1655  2296 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 03:02:29.680  1655  2333 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 03:02:29.680  1655  2333 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 03:02:29.680  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.680  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.680  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.680  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.680  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.680  1655  2296 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:02:29.680  1655  2296 I A       : onDisabled. Registered: false
06-24 03:02:29.682  1655  2333 I NgaEntryPointEventSendr: setupConnection
06-24 03:02:29.683  1655  2296 I A       : Initialize
06-24 03:02:29.683  1655  2296 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 03:02:29.685  1784  1784 I A       : Creating pss binder().
06-24 03:02:29.686  1655  2333 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 03:02:29.686  1655  2333 I NgaEntryPointEventSendr: onServiceConnected
06-24 03:02:29.686  1784  6212 I A       : Calling beginBinderSession().
06-24 03:02:29.687  1784  6212 I A       : beginBinderSession(): calling binder
06-24 03:02:29.687  1655  2333 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 03:02:29.692   522   826 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 03:02:29.695  1655  2296 I A       : Successfully initialized all components
06-24 03:02:29.700  1784  2509 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:02:29.700  1784  2672 I PBSessionCacheImpl: Deleted sessionId[7847897245595147] from persistence.
06-24 03:02:29.701  1784  2509 W SearchServiceCore: Abort, client detached.
06-24 03:02:29.702  1655  2333 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 03:02:30.508  7863  7882 D EGL_emulation: app_time_stats: avg=499.67ms min=499.04ms max=500.13ms count=3
