--------- beginning of system
06-23 15:49:47.079   518   547 W ActivityManager: Crash of app dev.mobile.maestro running instrumentation ComponentInfo{dev.mobile.maestro.test/androidx.test.runner.AndroidJUnitRunner}
06-23 15:49:47.079   518   547 I ActivityManager: Force stopping dev.mobile.maestro appid=10201 user=0: finished inst
06-23 15:49:47.081   518   547 D OomAdjuster: Not killing cached processes
--------- beginning of main
06-23 15:49:47.086  4240  4374 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
06-23 15:49:47.089   518   547 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877497/cgroup.freeze
06-23 15:49:47.090   518   547 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-23 15:49:47.090  8250  8261 W Binder  : Caught a RuntimeException from the binder stub implementation.
06-23 15:49:47.090  8250  8261 W Binder  : java.lang.SecurityException: Calling from not trusted UID!
06-23 15:49:47.090  8250  8261 W Binder  : 	at android.app.UiAutomationConnection.throwIfCalledByNotTrustedUidLocked(UiAutomationConnection.java:646)
06-23 15:49:47.090  8250  8261 W Binder  : 	at android.app.UiAutomationConnection.shutdown(UiAutomationConnection.java:547)
06-23 15:49:47.090  8250  8261 W Binder  : 	at android.app.IUiAutomationConnection$Stub.onTransact(IUiAutomationConnection.java:402)
06-23 15:49:47.090  8250  8261 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1344)
06-23 15:49:47.090  8250  8261 W Binder  : 	at android.os.Binder.execTransact(Binder.java:1275)
06-23 15:49:47.090  8250  8250 I app_process: System.exit called, status: 0
06-23 15:49:47.090  8250  8250 I AndroidRuntime: VM exiting with result code 0.
06-23 15:49:47.102  1638  1692 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-23 15:49:47.102  1638  2037 I AiAiEcho: Predicting[0]: 
06-23 15:49:47.102  1638  2037 I AiAiEcho: EchoTargets: 
06-23 15:49:47.102  1638  2037 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:49:47.102  1638  2037 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:49:47.103  1638  2037 I AiAiEcho: Predicting[0]: 
06-23 15:49:47.103  1638  2037 I AiAiEcho: EchoTargets: 
06-23 15:49:47.103  1638  2037 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:49:47.103  1638  2037 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:49:47.104   518   920 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:49:47.104   518   920 V UiAutomationManager: UiAutomation service owner died
06-23 15:49:47.106  1638  2037 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-23 15:49:47.107  1638  2037 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
--------- beginning of kernel
06-23 15:49:47.297     0     0 I init    : Untracked pid 8250 exited with status 0
06-23 15:49:47.299     0     0 I init    : Untracked pid 8250 did not have an associated service entry and will not be reaped
06-23 15:49:47.108   518   518 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-23 15:49:47.109   836   836 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-23 15:49:47.301     0     0 I servicemanager: Since 'artd' could not be found, trying to start it as a lazy AIDL service. (if it's not configured to be a lazy service, it may be stuck starting or still starting).
06-23 15:49:47.307     0     0 I init    : starting service 'artd'...
06-23 15:49:47.128  1736  2173 I A       : NGA enabled in interactor.
06-23 15:49:47.128  1736  2173 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-23 15:49:47.131  1691  3984 I A       : Initializing all components
06-23 15:49:47.131  1691  2118 I A       : onIsEnabledChanged, isEnabled: false
06-23 15:49:47.131  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.131  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 I A       : onOpaVisibilityChanged: false
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 I A       : Setting session to type: NO_SESSION
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:47.132  1691  2118 I A       : onDisabled. Registered: false
06-23 15:49:47.328     0     0 I init    : ... started service 'artd' has pid 8630
06-23 15:49:47.329     0     0 I init    : Control message: Processed ctl.interface_start for 'aidl/artd' from pid: 135 (/system/bin/servicemanager)
06-23 15:49:47.142  1691  3984 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-23 15:49:47.142  1691  3984 I A       : [Memory] eligibility: StashEligibility{6}
06-23 15:49:47.142  1691  2155 I A       : Initialize
06-23 15:49:47.143  1691  2155 I NgaEntryPointEventSendr: setupConnection
06-23 15:49:47.149   518   920 W ProcessStats: Tracking association SourceState{b60173b com.google.android.googlequicksearchbox:interactor/10132 BFgs #16365} whose proc state 4 is better than process ProcessState{19713d3 com.google.android.googlequicksearchbox:search/10132 pkg=com.google.android.googlequicksearchbox} proc state 14 (26 skipped)
06-23 15:49:47.151  8630  8630 I artd    : Starting artd
06-23 15:49:47.344     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-23 15:49:47.152  8630  8630 I AidlLazyServiceRegistrar: Registering service artd
06-23 15:49:47.152  1736  1736 I A       : Creating pss binder().
06-23 15:49:47.154  1691  2118 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-23 15:49:47.154  1691  2118 I A       : on opa visibility changed false
06-23 15:49:47.155  1691  2155 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-23 15:49:47.155  1691  2155 I NgaEntryPointEventSendr: onServiceConnected
06-23 15:49:47.156  1736  2545 I A       : Calling beginBinderSession().
06-23 15:49:47.157   336   336 I Zygote  : Process 8262 exited due to signal 9 (Killed)
06-23 15:49:47.158   518  2083 V ActivityManager: Got obituary of 8262:dev.mobile.maestro
06-23 15:49:47.349     0     0 I binder  : undelivered transaction 1016671, process died.
06-23 15:49:47.161  1691  2118 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-23 15:49:47.161  1691  2118 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-23 15:49:47.161  1691  2118 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-23 15:49:47.161  1691  2118 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-23 15:49:47.162   518   920 D CompatibilityChangeReporter: Compat change id reported: 197654537; UID 10192; state: ENABLED
06-23 15:49:47.162  8630  8633 I AidlLazyServiceRegistrar: Process has 1 (of 1 available) client(s) in use after notification artd has clients: 1
06-23 15:49:47.352     0     0 I servicemanager: Notifying artd they do (previously: don't) have clients when service is guaranteed to be in use
06-23 15:49:47.168  1691  2118 I A       : on opa visibility changed false
06-23 15:49:47.168  1691  2118 I A       : Successfully initialized all components
06-23 15:49:47.386     0     0 I logd    : start watching /data/system/packages.list ...
06-23 15:49:47.388     0     0 I logd    : ReadPackageList, total packages: 201
06-23 15:49:47.201  1736  2545 I A       : beginBinderSession(): calling binder
06-23 15:49:47.201  1691  2155 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-23 15:49:47.209  1736  2298 I A       : Using proto config with mendel
06-23 15:49:47.209  1736  2298 I A       : Using proto config with mendel
06-23 15:49:47.210   518   571 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-23 15:49:47.210  1736  2298 I A       : Using proto config with mendel
06-23 15:49:47.210  1736  2298 I A       : Merging legacy hotword config map with new proto.
06-23 15:49:47.210  1736  2298 I A       : Adding from config to map. Locale: cmn-Hant-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-23 15:49:47.210  1736  2298 I A       : Adding from config to map. Locale: id-ID modelPrefix: x_google Location:cfffcc1a4c1c084c003c8eb27f73d770 isSpeakerIdSupported: true
06-23 15:49:47.210  1736  2298 I A       : Adding from config to map. Locale: ko-KR modelPrefix: x_google Location:0b132163a2eb2c1194b202067475724b isSpeakerIdSupported: true
06-23 15:49:47.210  1736  2298 I A       : Skipping. Expected model: 2 Found: 1
06-23 15:49:47.210  1736  2298 I A       : Adding from config to map. Locale: zh-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-23 15:49:47.211   518   571 D PackageManager: Clear ephemeral installer activity
06-23 15:49:47.212  1736  2233 W A       : Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: Invalid input from icing corpus JSON flag.
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: android.util.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 123 column 2
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at android.util.JsonReader.syntaxError(JsonReader.java:1162)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at android.util.JsonReader.checkLenient(JsonReader.java:840)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at android.util.JsonReader.nextInArray(JsonReader.java:615)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at android.util.JsonReader.peek(JsonReader.java:345)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at android.util.JsonReader.hasNext(JsonReader.java:321)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.c(PG:7)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.<init>(PG:5)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.features.n.a.c.<init>(PG:16)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.b.a(PG:14)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.x.<init>(PG:7)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.akd.b(PG:15)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at dagger.a.e.b(PG:1)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.a.a.a(PG:3)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.f(Unknown Source:2541)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.b(PG:1)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at com.google.android.apps.gsa.search.core.service.g.a.c.a(PG:2)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at com.google.android.libraries.gsa.k.a.f.a(PG:2)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dx.a(PG:1)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at com.google.common.util.concurrent.cv.run(PG:4)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dz.run(PG:1)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at com.google.android.libraries.i.ae.run(PG:1)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at com.google.android.libraries.i.k.run(PG:2)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at com.google.android.libraries.i.p.run(PG:4)
06-23 15:49:47.213  1736  2235 W CorpusConfigHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-23 15:49:47.214  1736  2298 I A       : Using proto config with mendel
06-23 15:49:47.214  1736  2298 I A       : Using proto config with mendel
06-23 15:49:47.214  1736  2298 I A       : Using proto config with mendel
06-23 15:49:47.218   518  3370 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-23 15:49:47.221   518  1109 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-23 15:49:47.222  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-23 15:49:47.222  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-23 15:49:47.222  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 105] task was not run. Callback from Service received after client was disposed.
06-23 15:49:47.222  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-23 15:49:47.222  1691  2155 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-23 15:49:47.224  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-23 15:49:47.224  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 42] task was not run. Callback from Service received after client was disposed.
06-23 15:49:47.231   518   571 I ActivityManager: Force stopping dev.mobile.maestro appid=10201 user=0: pkg removed
06-23 15:49:47.236  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 67] task was not run. Callback from Service received after client was disposed.
06-23 15:49:47.237  1736  2298 I MicroDetectionState: Should stop hotword detection immediately - true
06-23 15:49:47.237  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-23 15:49:47.237  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-23 15:49:47.238  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-23 15:49:47.240  1736  2315 I PBSessionCacheImpl: Deleted sessionId[7636790972654039] from persistence.
06-23 15:49:47.241  1736  2298 W SearchServiceCore: Abort, client detached.
06-23 15:49:47.241  1736  2298 I MicroDetectionState: Should stop hotword detection immediately - true
06-23 15:49:47.241  1736  2298 I A       : Using proto config with mendel
06-23 15:49:47.241  1736  2298 I A       : Using proto config with mendel
06-23 15:49:47.255  1050  1050 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro
06-23 15:49:47.255  1050  1050 D CarrierSvcBindHelper: No carrier app for: 0
06-23 15:49:47.256   518   755 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-23 15:49:47.257   518   755 D WifiService: Remove settings for package:dev.mobile.maestro
06-23 15:49:47.257   518   755 D WifiConfigManager: Remove all networks for app ApplicationInfo{ad61dc5 dev.mobile.maestro}
06-23 15:49:47.260   518   768 E AppOps  : attributionTag VCN not declared in manifest of android
06-23 15:49:47.267   518   629 V StorageManagerService: Package dev.mobile.maestro does not have legacy storage
06-23 15:49:47.268   518   755 D WifiConfigStore: Writing to stores completed in 10 ms.
06-23 15:49:47.268   518   755 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-23 15:49:47.268   518   620 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-23 15:49:47.273  4174  4174 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-23 15:49:47.275   836   890 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-23 15:49:47.275   836   890 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-23 15:49:47.276  4174  4174 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-23 15:49:47.276   836   890 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-23 15:49:47.276   836   890 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-23 15:49:47.276   836   890 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-23 15:49:47.276   836   890 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-23 15:49:47.276   836   890 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-23 15:49:47.277   836   890 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-23 15:49:47.278   836   890 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-23 15:49:47.281   518   518 D ActivityManager: sync unfroze 1992 com.android.keychain for 10
06-23 15:49:47.282   518   518 D ActivityManager: sync unfroze 1052 com.android.settings for 10
06-23 15:49:47.282   518   518 D ActivityManager: sync unfroze 3690 com.android.dynsystem:dynsystem for 10
06-23 15:49:47.283   518   518 D ActivityManager: sync unfroze 3625 com.android.dynsystem for 10
06-23 15:49:47.283  5672  5806 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=null serviceId=36
06-23 15:49:47.284   518   518 D ActivityManager: sync unfroze 2484 com.android.localtransport for 10
06-23 15:49:47.285   836   890 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-23 15:49:47.286   518   518 I Telecom : CarModeTracker: Package dev.mobile.maestro is not tracked.: SSH.oR@Aa8🔒
06-23 15:49:47.287   518   518 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@Aa8🔒
06-23 15:49:47.287   518   518 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@Aa8🔒
06-23 15:49:47.287   518   518 I ConditionProviders: Disallowing condition provider dev.mobile.maestro (userSet: true)
06-23 15:49:47.299   395   999 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.300   518   608 I RoleService: Granting default roles...
06-23 15:49:47.300   395   999 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.300   395   999 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.300   395   999 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.300   395   999 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.300   395   999 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.300   395   999 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.300   395   999 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.300   518   602 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro
06-23 15:49:47.301   518   755 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-23 15:49:47.301   518   755 D WifiService: Remove settings for package:dev.mobile.maestro
06-23 15:49:47.301   518   755 D WifiConfigManager: Remove all networks for app ApplicationInfo{da1f67a dev.mobile.maestro}
06-23 15:49:47.302   395   999 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.304   518   755 D WifiConfigStore: Writing to stores completed in 3 ms.
06-23 15:49:47.304   518   755 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-23 15:49:47.306   395   999 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.308   395   999 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.308   395   999 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.309   836   890 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-23 15:49:47.311   395   999 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.311   395   999 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.311   395   999 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.311   395   999 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.311   518   546 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:49:47.323   518   547 D ActivityManager: sync unfroze 3276 com.google.android.documentsui for 3
06-23 15:49:47.325   518   547 D ActivityManager: sync unfroze 2851 com.android.chrome for 3
06-23 15:49:47.327  1635  1635 W MediaProvider: WorkProfileOwnerApps cache is empty
06-23 15:49:47.330   518   547 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10202 user=-1: deletePackageX
06-23 15:49:47.330   518   547 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877498/cgroup.freeze
06-23 15:49:47.330   518   547 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-23 15:49:47.331   518   547 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877498/cgroup.freeze
06-23 15:49:47.331   518   547 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-23 15:49:47.383   518   527 I system_server: Background concurrent copying GC freed 457967(20MB) AllocSpace objects, 37(1224KB) LOS objects, 46% free, 27MB/51MB, paused 43us,27us total 162.876ms
06-23 15:49:47.573     0     0 I logd    : start watching /data/system/packages.list ...
06-23 15:49:47.574     0     0 I logd    : ReadPackageList, total packages: 200
06-23 15:49:47.389   518   608 D ActivityManager: sync unfroze 842 com.google.android.permissioncontroller for 6
06-23 15:49:47.392   836   836 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-23 15:49:47.397  1638  1692 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-23 15:49:47.398  1638  2037 I AiAiEcho: Predicting[0]: 
06-23 15:49:47.398  1638  2037 I AiAiEcho: EchoTargets: 
06-23 15:49:47.398  1638  2037 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:49:47.398  1638  2037 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:49:47.398  1638  2037 I AiAiEcho: Predicting[0]: 
06-23 15:49:47.398  1638  2037 I AiAiEcho: EchoTargets: 
06-23 15:49:47.398  1638  2037 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:49:47.398  1638  2037 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:49:47.398  1638  2037 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-23 15:49:47.398  1638  2037 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-23 15:49:47.400   836   836 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-23 15:49:47.402  1635  2385 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-23 15:49:47.403  1635  2385 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-23 15:49:47.403  1635  2385 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro. Reason: Package orphaned
06-23 15:49:47.409  1635  2385 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-23 15:49:47.409   518   922 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-23 15:49:47.413   518   571 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-23 15:49:47.413   518   571 D PackageManager: Clear ephemeral installer activity
06-23 15:49:47.417   518  3370 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-23 15:49:47.426   842  8665 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-23 15:49:47.428   842  8665 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-23 15:49:47.428   842  8665 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-23 15:49:47.431   842  8665 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-23 15:49:47.439   518   547 D ActivityManager: sync unfroze 1893 android.process.media for 3
06-23 15:49:47.441  5672  7368 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-23 15:49:47.454   518   571 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10202 user=0: pkg removed
06-23 15:49:47.454   518   571 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10202/cgroup.freeze
06-23 15:49:47.454   518   571 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-23 15:49:47.455   518   571 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10202/cgroup.freeze
06-23 15:49:47.455   518   571 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-23 15:49:47.460  5672  5672 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-23 15:49:47.483  5672  5672 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-23 15:49:47.497  1050  1050 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro.test
06-23 15:49:47.499  4174  4174 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-23 15:49:47.499  4174  4174 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-23 15:49:47.501  1635  1635 W MediaProvider: WorkProfileOwnerApps cache is empty
06-23 15:49:47.502   842   842 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro for u0
06-23 15:49:47.506  1635  2385 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-23 15:49:47.508  1050  1050 D CarrierSvcBindHelper: No carrier app for: 0
06-23 15:49:47.509  8412  8430 D EGL_emulation: app_time_stats: avg=500.10ms min=499.83ms max=500.36ms count=2
06-23 15:49:47.511   836   836 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-23 15:49:47.513  1635  2385 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-23 15:49:47.518   518   922 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-23 15:49:47.526   842   842 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro.test for u0
06-23 15:49:47.536  1635  2385 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro.test. Reason: Package orphaned
06-23 15:49:47.549   335   384 I netd    : tetherGetStats() -> {[]} <0.29ms>
06-23 15:49:47.553   518   755 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-23 15:49:47.553   518   755 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-23 15:49:47.553   518   755 D WifiConfigManager: Remove all networks for app ApplicationInfo{7b57b19 dev.mobile.maestro.test}
06-23 15:49:47.554   518   768 E AppOps  : attributionTag VCN not declared in manifest of android
06-23 15:49:47.555   518   629 V StorageManagerService: Package dev.mobile.maestro.test does not have legacy storage
06-23 15:49:47.555   518   755 D WifiConfigStore: Writing to stores completed in 2 ms.
06-23 15:49:47.555   518   755 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-23 15:49:47.555   518   602 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro.test
06-23 15:49:47.556   518   755 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-23 15:49:47.556   518   755 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-23 15:49:47.556   518   755 D WifiConfigManager: Remove all networks for app ApplicationInfo{879048d dev.mobile.maestro.test}
06-23 15:49:47.558   518   620 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-23 15:49:47.559   518   755 D WifiConfigStore: Writing to stores completed in 4 ms.
06-23 15:49:47.559   518   755 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-23 15:49:47.565   836   890 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-23 15:49:47.569   518   518 I Telecom : CarModeTracker: Package dev.mobile.maestro.test is not tracked.: SSH.oR@AbI🔒
06-23 15:49:47.569   518   518 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@AbI🔒
06-23 15:49:47.570   518   518 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@AbI🔒
06-23 15:49:47.573  1635  2385 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-23 15:49:47.580   836   890 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-23 15:49:47.580   836   890 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-23 15:49:47.580   836   890 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-23 15:49:47.580   836   890 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-23 15:49:47.580   836   890 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-23 15:49:47.581   836   890 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-23 15:49:47.581   836   890 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-23 15:49:47.581   836   890 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-23 15:49:47.581   836   890 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-23 15:49:47.581   836   890 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-23 15:49:47.586   518   527 I system_server: Background concurrent copying GC freed 171962(8401KB) AllocSpace objects, 5(108KB) LOS objects, 45% free, 28MB/52MB, paused 292us,36us total 165.832ms
06-23 15:49:47.593   518   518 I ConditionProviders: Disallowing condition provider dev.mobile.maestro.test (userSet: true)
06-23 15:49:47.601   395  6707 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.601   395  6707 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.602   395  6707 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.602   395  6707 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.602   395  6707 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.602   395  6707 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.602   395  6707 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.603   395  6707 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.603   395  6707 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.603   395  6707 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.604   395  6707 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.604   395  6707 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.604   395  6707 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.604   395  6707 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.604   395  6707 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.604   395  6707 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:49:47.606  5672  5672 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:49:47.607  1638  1638 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.
06-23 15:49:47.610  1106  1106 D Launcher.Model: package removed received dev.mobile.maestro
06-23 15:49:47.611  1106  1146 D PackageUpdatedTask: Removing app icondev.mobile.maestro
06-23 15:49:47.613  5672  5672 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:49:47.614  1106  1146 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro] removedComponents=[]]
06-23 15:49:47.616   335   384 I netd    : tetherGetStats() -> {[]} <0.26ms>
06-23 15:49:47.633  1638  2067 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-23 15:49:47.636  5672  5672 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:49:47.640   518   546 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:49:47.644  1638  2037 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-23 15:49:47.644  1638  2037 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-23 15:49:47.645  5672  5672 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:49:47.646  5672  5672 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:49:47.650  1106  1106 D Launcher.Model: package removed received dev.mobile.maestro.test
06-23 15:49:47.650  1106  1146 D PackageUpdatedTask: Removing app icondev.mobile.maestro.test
06-23 15:49:47.650  1638  1638 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.test.
06-23 15:49:47.655  1106  1146 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro.test] removedComponents=[]]
06-23 15:49:47.658  5672  5672 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:49:47.671  1638  2067 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-23 15:49:47.684  5672  8686 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro [CONTEXT service_id=258 ]
06-23 15:49:47.685  5672  8686 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-23 15:49:47.687  5672  6886 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-23 15:49:47.689  1638  2037 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-23 15:49:47.689  1638  2037 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-23 15:49:47.693  5672  6886 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-23 15:49:47.694  5672  6886 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-23 15:49:47.697  5672  5806 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
06-23 15:49:47.698  5712  8688 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro
06-23 15:49:47.703  5672  5732 I Icing   : doRemovePackageData dev.mobile.maestro
06-23 15:49:47.712  5672  8685 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro"
06-23 15:49:47.716  5712  8716 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-23 15:49:47.719  5712  8675 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro.test
06-23 15:49:47.722  5672  8685 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro.test [CONTEXT service_id=258 ]
06-23 15:49:47.724  5672  8685 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-23 15:49:47.734  5672  8685 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro.test"
06-23 15:49:47.739  5712  8715 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-23 15:49:47.740  5672  5805 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
06-23 15:49:47.740  5672  5732 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-23 15:49:47.740  5672  5732 I Icing   : doRemovePackageData dev.mobile.maestro.test
06-23 15:49:47.747  5672  5732 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-23 15:49:47.752  1691  1691 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-23 15:49:47.755  5672  5732 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-23 15:49:47.758  1691  1691 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-23 15:49:47.761  5672  5732 I Icing   : Indexing done com.google.android.gms-apps
06-23 15:49:47.762  1736  2298 W SearchServiceCore: Abort, client detached.
06-23 15:49:47.763  5672  5732 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-23 15:49:47.765  5672  5732 I Icing   : Indexing done com.google.android.gms-apps
06-23 15:49:47.868  8724  8724 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
06-23 15:49:47.869  8724  8724 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-23 15:49:48.065     0     0 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-23 15:49:47.876   136   136 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-23 15:49:47.876  8724  8725 I Gralloc4: mapper 4.x is not supported
06-23 15:49:47.893   836   836 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-23 15:49:47.928   836   836 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-23 15:49:48.003   820   820 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS 
06-23 15:49:48.022  8726  8726 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-23 15:49:48.027  8726  8726 I AndroidRuntime: Using default boot image
06-23 15:49:48.027  8726  8726 I AndroidRuntime: Leaving lock profiling enabled
06-23 15:49:48.029  8726  8726 I app_process: Core platform API reporting enabled, enforcing=false
06-23 15:49:48.029  8726  8726 I app_process: Using CollectorTypeCC GC.
06-23 15:49:48.130  8726  8726 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-23 15:49:48.138  8726  8726 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-23 15:49:48.138  8726  8726 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-23 15:49:48.143  8726  8726 W app_process: Unexpected CPU variant for x86: x86_64.
06-23 15:49:48.143  8726  8726 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-23 15:49:48.145  8726  8726 W app_process: ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
06-23 15:49:48.146  8726  8726 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
06-23 15:49:48.161  8726  8726 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-23 15:49:48.161  8726  8726 W libc    : Access denied finding property "ro.product.brand_for_attestation"
06-23 15:49:48.161  8726  8726 W libc    : Access denied finding property "ro.product.model_for_attestation"
06-23 15:49:48.162  8726  8726 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-23 15:49:48.164  8726  8726 D UiAutomationConnection: Created on user UserHandle{0}
06-23 15:49:48.158  8726  8726 W main    : type=1400 audit(0.0:102): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-23 15:49:48.164  8726  8726 I UiAutomation: Initialized for user 0 on display 0
06-23 15:49:48.164  8726  8726 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
06-23 15:49:48.165   518  2686 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
06-23 15:49:48.165   518  2686 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation) when called by user 0
06-23 15:49:48.166   518  2686 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:49:48.167   518   518 D BatterySaverPolicy: accessibility changed to true, updating policy.
06-23 15:49:48.167  1638  1692 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-23 15:49:48.168  1638  2037 I AiAiEcho: Predicting[0]: 
06-23 15:49:48.168  1638  2037 I AiAiEcho: EchoTargets: 
06-23 15:49:48.168  1638  2037 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:49:48.168  1638  2037 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:49:48.168  1736  2173 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-23 15:49:48.168  1638  2037 I AiAiEcho: Predicting[0]: 
06-23 15:49:48.168  1736  2173 I A       : Nga state changed to NgaStateDetails{state=DISABLED, isSpecialExperience=false}
06-23 15:49:48.168  1638  2037 I AiAiEcho: EchoTargets: 
06-23 15:49:48.168  1638  2037 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:49:48.168  1638  2037 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:49:48.169  1638  2037 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-23 15:49:48.169  1638  2037 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-23 15:49:48.158  8726  8726 W main    : type=1400 audit(0.0:103): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-23 15:49:48.158  8726  8726 W main    : type=1400 audit(0.0:104): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-23 15:49:48.172  1691  2155 I A       : Unsubscribed to apa or classic variant change.
06-23 15:49:48.172  1691  4030 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-23 15:49:48.172  1691  4030 I A       : [Memory] eligibility: StashEligibility{4}
06-23 15:49:48.176  8726  8739 V UiAutomation: Init UiAutomation@2c88793[id=11, displayId=0, flags=0]
06-23 15:49:48.178   518   591 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:49:48.181   836   836 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-23 15:49:48.181  1638  3460 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-23 15:49:48.181  1638  2037 I AiAiEcho: Predicting[0]: 
06-23 15:49:48.181  1638  2037 I AiAiEcho: EchoTargets: 
06-23 15:49:48.181  1638  2037 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:49:48.181  1638  2037 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:49:48.182  1638  2037 I AiAiEcho: Predicting[0]: 
06-23 15:49:48.182  1638  2037 I AiAiEcho: EchoTargets: 
06-23 15:49:48.182  1638  2037 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:49:48.182  1638  2037 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:49:48.182  1638  2037 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-23 15:49:48.182  1638  2037 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-23 15:49:48.182   836   836 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-23 15:49:48.184   518   920 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-23 15:49:48.289   518   608 I RoleService: Granting default roles...
06-23 15:49:48.297   842  8665 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-23 15:49:48.298   842  8665 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-23 15:49:48.298   842  8665 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-23 15:49:48.299   842  8665 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-23 15:49:48.548   836   836 D StatusBarIconController: ignoring old pipeline callback because the new wifi icon is enabled
06-23 15:49:49.009  8412  8430 D EGL_emulation: app_time_stats: avg=499.95ms min=499.56ms max=500.31ms count=3
06-23 15:49:49.027  8630  8631 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
06-23 15:49:49.027  8630  8631 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
06-23 15:49:49.217     0     0 I servicemanager: Notifying artd they don't (previously: do) have clients when we now have no record of a client
06-23 15:49:49.219     0     0 I servicemanager: Unregistering artd
06-23 15:49:49.030  8630  8631 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
06-23 15:49:49.220     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-23 15:49:49.224     0     0 I init    : Service 'artd' (pid 8630) exited with status 0 oneshot service took 1.914000 seconds in background
06-23 15:49:49.225     0     0 I init    : Sending signal 9 to service 'artd' (pid 8630) process group...
06-23 15:49:49.226     0     0 I libprocessgroup: Successfully killed process cgroup uid 1082 pid 8630 in 0ms
06-23 15:49:49.185  8726  8726 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@128d3; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:49:49.185  8726  8726 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@12512; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:49:49.185  8726  8726 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@191ef; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:49:49.185  8726  8726 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@18e2e; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:49:49.186  8726  8726 W AccessibilityNodeInfoDumper: Fetch time: 3ms
06-23 15:49:49.187   518  2802 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:49:49.187   518  2802 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-23 15:49:49.188  8726  8726 D AndroidRuntime: Shutting down VM
06-23 15:49:49.189  1736  2180 I A       : NGA enabled in interactor.
06-23 15:49:49.189  1736  2180 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-23 15:49:49.193  1638  3460 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-23 15:49:49.194  1691  4030 I A       : Initializing all components
06-23 15:49:49.194  1638  2037 I AiAiEcho: Predicting[0]: 
06-23 15:49:49.195  1691  2155 I A       : onIsEnabledChanged, isEnabled: false
06-23 15:49:49.195  1638  2037 I AiAiEcho: EchoTargets: 
06-23 15:49:49.195  1638  2037 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:49:49.195  1638  2037 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:49:49.195  1638  2037 I AiAiEcho: Predicting[0]: 
06-23 15:49:49.195  1638  2037 I AiAiEcho: EchoTargets: 
06-23 15:49:49.195  1638  2037 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:49:49.195  1638  2037 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:49:49.195  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.195  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.195  1691  4030 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-23 15:49:49.196  1691  4030 I A       : [Memory] eligibility: StashEligibility{6}
06-23 15:49:49.196  1638  2037 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-23 15:49:49.196  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.196  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.197  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.197  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.197  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.197  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.197  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.197  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.197  1691  2155 I A       : onOpaVisibilityChanged: false
06-23 15:49:49.197  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.197  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.197  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.197  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.197  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.198  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.198  1691  2155 I A       : Setting session to type: NO_SESSION
06-23 15:49:49.198  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.198  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.198  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.198  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.198  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.198  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.198  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.198  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.198  1691  2155 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-23 15:49:49.198  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.198  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.198  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.198  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.198  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.198  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:49:49.198  1691  2155 I A       : onDisabled. Registered: false
06-23 15:49:49.199  1638  2037 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-23 15:49:49.199  1691  2118 I A       : Initialize
06-23 15:49:49.199  1691  2118 I A       : on opa visibility changed false
06-23 15:49:49.200  1691  2118 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-23 15:49:49.200  1691  2118 I A       : on opa visibility changed false
06-23 15:49:49.200   836   836 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-23 15:49:49.201  1691  2155 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-23 15:49:49.201   518   518 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-23 15:49:49.202  1691  2155 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-23 15:49:49.202  1691  2155 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-23 15:49:49.202  1691  2155 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-23 15:49:49.203  1691  2155 I NgaEntryPointEventSendr: setupConnection
06-23 15:49:49.205  1736  1736 I A       : Creating pss binder().
06-23 15:49:49.205  1691  2155 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-23 15:49:49.206  1691  2155 I NgaEntryPointEventSendr: onServiceConnected
06-23 15:49:49.206  1736  7066 I A       : Calling beginBinderSession().
06-23 15:49:49.207  1736  7066 I A       : beginBinderSession(): calling binder
06-23 15:49:49.207  1691  2155 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-23 15:49:49.208  1691  2155 I A       : Successfully initialized all components
06-23 15:49:49.211   518   922 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-23 15:49:49.216  1736  2315 I PBSessionCacheImpl: Deleted sessionId[7636790972654042] from persistence.
06-23 15:49:49.216  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-23 15:49:49.218  1736  2298 W SearchServiceCore: Abort, client detached.
06-23 15:49:49.218  1691  2118 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-23 15:49:50.202     0     0 I binder  : undelivered transaction 1032907, process died.
