--------- beginning of main
06-23 15:51:47.199  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.199  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.199  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.199  1691  2155 I A       : onOpaVisibilityChanged: false
06-23 15:51:47.199  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.199  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.199  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.199  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.199  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.199  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.199  1691  2155 I A       : Setting session to type: NO_SESSION
06-23 15:51:47.199  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.199  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.199  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.199  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.199  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.199  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.199  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.199  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.202  1638  2037 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-23 15:51:47.203  1691  2155 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-23 15:51:47.203  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.203  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.203  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.203  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.203  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.203  1638  2037 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-23 15:51:47.203  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:47.203  1691  2155 I A       : onDisabled. Registered: false
06-23 15:51:47.203  1638  2037 I AiAiEcho: Predicting[0]: 
06-23 15:51:47.203  1638  2037 I AiAiEcho: EchoTargets: 
06-23 15:51:47.203  1638  2037 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:51:47.203  1638  2037 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:51:47.208  1638  2037 I AiAiEcho: Predicting[0]: 
06-23 15:51:47.208  1638  2037 I AiAiEcho: EchoTargets: 
06-23 15:51:47.208  1638  2037 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:51:47.208  1638  2037 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:51:47.208  1638  2037 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-23 15:51:47.208  1638  2037 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-23 15:51:47.208  1691  2118 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-23 15:51:47.208  1691  2118 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-23 15:51:47.209  1691  2118 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-23 15:51:47.209  1691  2118 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
--------- beginning of system
06-23 15:51:47.209   518   532 D CompatibilityChangeReporter: Compat change id reported: 197654537; UID 10192; state: ENABLED
06-23 15:51:47.210  1691  2118 I NgaEntryPointEventSendr: setupConnection
06-23 15:51:47.214   518   532 W ProcessStats: Tracking association SourceState{b60173b com.google.android.googlequicksearchbox:interactor/10132 BFgs #17440} whose proc state 4 is better than process ProcessState{19713d3 com.google.android.googlequicksearchbox:search/10132 pkg=com.google.android.googlequicksearchbox} proc state 14 (35 skipped)
06-23 15:51:47.215  1691  2118 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
--------- beginning of kernel
06-23 15:51:47.402     0     0 I init    : ... started service 'artd' has pid 9518
06-23 15:51:47.403     0     0 I init    : Control message: Processed ctl.interface_start for 'aidl/artd' from pid: 135 (/system/bin/servicemanager)
06-23 15:51:47.220  1736  1736 I A       : Creating pss binder().
06-23 15:51:47.223   836   836 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-23 15:51:47.224   836   836 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-23 15:51:47.413     0     0 I init    : Untracked pid 9203 exited with status 0
06-23 15:51:47.414     0     0 I init    : Untracked pid 9203 did not have an associated service entry and will not be reaped
06-23 15:51:47.229  9518  9518 I artd    : Starting artd
06-23 15:51:47.229  9518  9518 I AidlLazyServiceRegistrar: Registering service artd
06-23 15:51:47.422     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-23 15:51:47.236  1691  2155 I A       : Initialize
06-23 15:51:47.236  1691  2155 I A       : on opa visibility changed false
06-23 15:51:47.237  1691  2155 I A       : on opa visibility changed false
06-23 15:51:47.237  1691  2155 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-23 15:51:47.237  1691  2155 I NgaEntryPointEventSendr: onServiceConnected
06-23 15:51:47.237  1736  1824 I A       : Calling beginBinderSession().
06-23 15:51:47.238  9518  9523 I AidlLazyServiceRegistrar: Process has 1 (of 1 available) client(s) in use after notification artd has clients: 1
06-23 15:51:47.428     0     0 I servicemanager: Notifying artd they do (previously: don't) have clients when service is guaranteed to be in use
06-23 15:51:47.460     0     0 I logd    : start watching /data/system/packages.list ...
06-23 15:51:47.462     0     0 I logd    : ReadPackageList, total packages: 201
06-23 15:51:47.274  1736  1824 I A       : beginBinderSession(): calling binder
06-23 15:51:47.274  1691  2118 I A       : Successfully initialized all components
06-23 15:51:47.274  1691  2155 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-23 15:51:47.275   518   571 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-23 15:51:47.275   518   571 D PackageManager: Clear ephemeral installer activity
06-23 15:51:47.286  1736  2298 I A       : Using proto config with mendel
06-23 15:51:47.286  1736  2298 I A       : Using proto config with mendel
06-23 15:51:47.286  1736  2298 I A       : Using proto config with mendel
06-23 15:51:47.286  1736  2298 I A       : Merging legacy hotword config map with new proto.
06-23 15:51:47.286  1736  2298 I A       : Adding from config to map. Locale: cmn-Hant-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-23 15:51:47.287  1736  2298 I A       : Adding from config to map. Locale: id-ID modelPrefix: x_google Location:cfffcc1a4c1c084c003c8eb27f73d770 isSpeakerIdSupported: true
06-23 15:51:47.287  1736  2298 I A       : Adding from config to map. Locale: ko-KR modelPrefix: x_google Location:0b132163a2eb2c1194b202067475724b isSpeakerIdSupported: true
06-23 15:51:47.287  1736  2298 I A       : Skipping. Expected model: 2 Found: 1
06-23 15:51:47.287  1736  2298 I A       : Adding from config to map. Locale: zh-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: Invalid input from icing corpus JSON flag.
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: android.util.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 123 column 2
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at android.util.JsonReader.syntaxError(JsonReader.java:1162)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at android.util.JsonReader.checkLenient(JsonReader.java:840)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at android.util.JsonReader.nextInArray(JsonReader.java:615)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at android.util.JsonReader.peek(JsonReader.java:345)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at android.util.JsonReader.hasNext(JsonReader.java:321)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.c(PG:7)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.<init>(PG:5)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.features.n.a.c.<init>(PG:16)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.b.a(PG:14)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.x.<init>(PG:7)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.akd.b(PG:15)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at dagger.a.e.b(PG:1)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.a.a.a(PG:3)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.f(Unknown Source:2541)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.b(PG:1)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at com.google.android.apps.gsa.search.core.service.g.a.c.a(PG:2)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at com.google.android.libraries.gsa.k.a.f.a(PG:2)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dx.a(PG:1)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at com.google.common.util.concurrent.cv.run(PG:4)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dz.run(PG:1)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at com.google.android.libraries.i.ae.run(PG:1)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at com.google.android.libraries.i.k.run(PG:2)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at com.google.android.libraries.i.p.run(PG:4)
06-23 15:51:47.290  1736  2235 W CorpusConfigHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-23 15:51:47.292  1736  2235 W A       : Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
06-23 15:51:47.298  1736  2298 I A       : Using proto config with mendel
06-23 15:51:47.299  1736  2298 I A       : Using proto config with mendel
06-23 15:51:47.299  1736  2298 I A       : Using proto config with mendel
06-23 15:51:47.302  1691  2155 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-23 15:51:47.303   518  1194 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-23 15:51:47.304  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 111] task was not run. Callback from Service received after client was disposed.
06-23 15:51:47.304  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-23 15:51:47.304  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-23 15:51:47.304  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 105] task was not run. Callback from Service received after client was disposed.
06-23 15:51:47.305  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-23 15:51:47.305  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-23 15:51:47.305  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 42] task was not run. Callback from Service received after client was disposed.
06-23 15:51:47.308   518  3370 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-23 15:51:47.309  5672  5806 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=null serviceId=36
06-23 15:51:47.310  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 67] task was not run. Callback from Service received after client was disposed.
06-23 15:51:47.311  1736  2298 I MicroDetectionState: Should stop hotword detection immediately - true
06-23 15:51:47.313  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-23 15:51:47.313  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-23 15:51:47.320  1736  2298 I PBSessionCacheImpl: Deleted sessionId[7636790972654053] from persistence.
06-23 15:51:47.320  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-23 15:51:47.322  1736  2298 W SearchServiceCore: Abort, client detached.
06-23 15:51:47.323  1736  2298 I MicroDetectionState: Should stop hotword detection immediately - true
06-23 15:51:47.323  1736  2298 I A       : Using proto config with mendel
06-23 15:51:47.323  1736  2298 I A       : Using proto config with mendel
06-23 15:51:47.326  5672  5672 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-23 15:51:47.326  5672  5672 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-23 15:51:47.327   518   571 I ActivityManager: Force stopping dev.mobile.maestro appid=10205 user=0: pkg removed
06-23 15:51:47.328   518  1109 D CompatibilityChangeReporter: Compat change id reported: 161252188; UID 10192; state: DISABLED
06-23 15:51:47.337   518   755 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-23 15:51:47.337   518   755 D WifiService: Remove settings for package:dev.mobile.maestro
06-23 15:51:47.337   518   755 D WifiConfigManager: Remove all networks for app ApplicationInfo{d36c2e1 dev.mobile.maestro}
06-23 15:51:47.340   518   768 E AppOps  : attributionTag VCN not declared in manifest of android
06-23 15:51:47.341   518   755 D WifiConfigStore: Writing to stores completed in 4 ms.
06-23 15:51:47.341   518   755 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-23 15:51:47.341  1050  1050 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro
06-23 15:51:47.341  1050  1050 D CarrierSvcBindHelper: No carrier app for: 0
06-23 15:51:47.346   518   629 V StorageManagerService: Package dev.mobile.maestro does not have legacy storage
06-23 15:51:47.347  4174  4174 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-23 15:51:47.347  4174  4174 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-23 15:51:47.356   518   602 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro
06-23 15:51:47.357   518   755 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-23 15:51:47.357   518   755 D WifiService: Remove settings for package:dev.mobile.maestro
06-23 15:51:47.357   518   755 D WifiConfigManager: Remove all networks for app ApplicationInfo{9270db8 dev.mobile.maestro}
06-23 15:51:47.359  5672  6886 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
06-23 15:51:47.364   518   620 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-23 15:51:47.365   518   755 D WifiConfigStore: Writing to stores completed in 8 ms.
06-23 15:51:47.365   518   755 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-23 15:51:47.367  1635  1635 W MediaProvider: WorkProfileOwnerApps cache is empty
06-23 15:51:47.371   518   547 D ActivityManager: sync unfroze 2851 com.android.chrome for 3
06-23 15:51:47.371   518   547 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10119; state: DISABLED
06-23 15:51:47.372   836   890 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-23 15:51:47.373   518   547 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10119; state: DISABLED
06-23 15:51:47.373   518   547 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10119; state: DISABLED
06-23 15:51:47.373   518   547 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10119; state: ENABLED
06-23 15:51:47.374   518   548 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10119; state: ENABLED
06-23 15:51:47.378   336   336 D Zygote  : Forked child process 9536
06-23 15:51:47.382   518   546 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:51:47.389   836   890 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-23 15:51:47.393   518   518 D ActivityManager: sync unfroze 1992 com.android.keychain for 10
06-23 15:51:47.394   518   518 D ActivityManager: sync unfroze 1052 com.android.settings for 10
06-23 15:51:47.394   518   518 D ActivityManager: sync unfroze 3690 com.android.dynsystem:dynsystem for 10
06-23 15:51:47.395   518   518 D ActivityManager: sync unfroze 3625 com.android.dynsystem for 10
06-23 15:51:47.395   518   518 D ActivityManager: sync unfroze 2484 com.android.localtransport for 10
06-23 15:51:47.398  9536  9536 I .apps.wellbeing: Using CollectorTypeCC GC.
06-23 15:51:47.399  9536  9536 W .apps.wellbeing: Unexpected CPU variant for x86: x86_64.
06-23 15:51:47.399  9536  9536 W .apps.wellbeing: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-23 15:51:47.401  9536  9536 E .apps.wellbeing: Not starting debugger since process cannot load the jdwp agent.
06-23 15:51:47.605     0     0 I logd    : start watching /data/system/packages.list ...
06-23 15:51:47.606     0     0 I logd    : ReadPackageList, total packages: 200
06-23 15:51:47.421   518   548 W ActivityManager: Slow operation: 51ms so far, now at startProcess: done updating battery stats
06-23 15:51:47.422   518   548 W ActivityManager: Slow operation: 51ms so far, now at startProcess: building log message
06-23 15:51:47.422   518   548 I ActivityManager: Start proc 9536:com.google.android.apps.wellbeing/u0a119 for broadcast {com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.common.receiver.coalescedreceivers.PackageFullyRemovedCoalescedBroadcast_Receiver}
06-23 15:51:47.422   518   548 W ActivityManager: Slow operation: 51ms so far, now at startProcess: starting to update pids map
06-23 15:51:47.422   518   548 W ActivityManager: Slow operation: 51ms so far, now at startProcess: done updating pids map
06-23 15:51:47.424   836   890 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-23 15:51:47.424   836   836 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-23 15:51:47.424   518   518 I Telecom : CarModeTracker: Package dev.mobile.maestro is not tracked.: SSH.oR@Acw🔒
06-23 15:51:47.424   518   518 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@Acw🔒
06-23 15:51:47.424   518   518 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@Acw🔒
06-23 15:51:47.427   518   608 I RoleService: Granting default roles...
06-23 15:51:47.427   836   890 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-23 15:51:47.431   836   890 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-23 15:51:47.432   836   890 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-23 15:51:47.432   836   890 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-23 15:51:47.432   836   890 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-23 15:51:47.433   518   571 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-23 15:51:47.433   518   571 D PackageManager: Clear ephemeral installer activity
06-23 15:51:47.433   836   890 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-23 15:51:47.434   518  3370 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-23 15:51:47.438   836   890 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-23 15:51:47.442  9394  9413 D EGL_emulation: app_time_stats: avg=500.15ms min=493.85ms max=506.45ms count=2
06-23 15:51:47.444   518   547 D ActivityManager: sync unfroze 3276 com.google.android.documentsui for 3
06-23 15:51:47.446   518   547 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10206 user=-1: deletePackageX
06-23 15:51:47.448   518   547 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877502/cgroup.freeze
06-23 15:51:47.448   518   547 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-23 15:51:47.449   518   547 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877502/cgroup.freeze
06-23 15:51:47.449   518   547 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-23 15:51:47.455   518   608 D ActivityManager: sync unfroze 842 com.google.android.permissioncontroller for 6
06-23 15:51:47.457   518   518 I ConditionProviders: Disallowing condition provider dev.mobile.maestro (userSet: true)
06-23 15:51:47.457   518   571 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10206 user=0: pkg removed
06-23 15:51:47.458   518   571 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10206/cgroup.freeze
06-23 15:51:47.458   518   571 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-23 15:51:47.458   518   571 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10206/cgroup.freeze
06-23 15:51:47.458   518   571 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-23 15:51:47.462   518  2686 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10119; state: DISABLED
06-23 15:51:47.462   518  2686 D CompatibilityChangeReporter: Compat change id reported: 273564678; UID 10119; state: DISABLED
06-23 15:51:47.464   836   890 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-23 15:51:47.473  1635  2385 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-23 15:51:47.474  1635  2385 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-23 15:51:47.474  1635  2385 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro. Reason: Package orphaned
06-23 15:51:47.475   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.476   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.476   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.476   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.476   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.476   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.476   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.476   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.476   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.476   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.476   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.476   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.476   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.476   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.476   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.478  1638  1638 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.
06-23 15:51:47.479  1106  1106 D Launcher.Model: package removed received dev.mobile.maestro
06-23 15:51:47.480  1106  1146 D PackageUpdatedTask: Removing app icondev.mobile.maestro
06-23 15:51:47.481  9536  9536 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10119; state: ENABLED
06-23 15:51:47.481  9536  9536 D CompatibilityChangeReporter: Compat change id reported: 242716250; UID 10119; state: DISABLED
06-23 15:51:47.483   518   911 D CompatibilityChangeReporter: Compat change id reported: 170503758; UID 10119; state: ENABLED
06-23 15:51:47.485  1106  1146 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro] removedComponents=[]]
06-23 15:51:47.491   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.492  9536  9536 D nativeloader: Configuring clns-6 for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/product/priv-app/WellbeingPrebuilt/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.apps.wellbeing
06-23 15:51:47.493  9536  9536 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
06-23 15:51:47.493  9536  9536 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
06-23 15:51:47.507  1635  2385 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-23 15:51:47.513  9536  9536 D nativeloader: InitLlndkLibrariesProduct: libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-x86_64-android.so:libcom.android.tethering.connectivity_native.so:libdl.so:libft2.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libselinux.so:libsync.so:libvndksupport.so:libvulkan.so
06-23 15:51:47.513  9536  9536 D nativeloader: Configuring product-clns-7 for unbundled product apk /product/priv-app/WellbeingPrebuilt/WellbeingPrebuilt.apk. target_sdk_version=33, uses_libraries=, library_path=/product/priv-app/WellbeingPrebuilt/lib/x86_64:/product/lib64:/system/product/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.apps.wellbeing:/product/lib64:/system/product/lib64
06-23 15:51:47.515  9536  9536 D nativeloader: InitVndkspLibrariesProduct: android.hardware.common-V2-ndk.so:android.hardware.common.fmq-V1-ndk.so:android.hardware.graphics.allocator-V2-ndk.so:android.hardware.graphics.common-V4-ndk.so:android.hardware.graphics.common@1.0.so:android.hardware.graphics.common@1.1.so:android.hardware.graphics.common@1.2.so:android.hardware.graphics.composer3-V1-ndk.so:android.hardware.graphics.mapper@2.0.so:android.hardware.graphics.mapper@2.1.so:android.hardware.graphics.mapper@3.0.so:android.hardware.graphics.mapper@4.0.so:android.hardware.renderscript@1.0.so:android.hidl.memory.token@1.0.so:android.hidl.memory@1.0-impl.so:android.hidl.memory@1.0.so:android.hidl.safe_union@1.0.so:libRSCpuRef.so:libRSDriver.so:libRS_internal.so:libbase.so:libbcinfo.so:libblas.so:libc++.so:libcompiler_rt.so:libcutils.so:libdmabufheap.so:libgralloctypes.so:libhardware.so:libhidlbase.so:libhidlmemory.so:libion.so:libjsoncpp.so:liblzma.so:libprocessgroup.so:libunwindstack.so:libutils.so:libutilscallstack.so:libz.so
06-23 15:51:47.521  9536  9536 V GraphicsEnvironment: Currently set values for:
06-23 15:51:47.521  9536  9536 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
06-23 15:51:47.521  9536  9536 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
06-23 15:51:47.521  9536  9536 V GraphicsEnvironment: ANGLE GameManagerService for com.google.android.apps.wellbeing: false
06-23 15:51:47.521  9536  9536 V GraphicsEnvironment: com.google.android.apps.wellbeing is not listed in per-application setting
06-23 15:51:47.521  9536  9536 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
06-23 15:51:47.523  9536  9536 I MultiDex: Installing application
06-23 15:51:47.523  9536  9536 I MultiDex: VM with version 2.1.0 has multidex support
06-23 15:51:47.523  9536  9536 I MultiDex: VM has multidex support, MultiDex support library is disabled.
06-23 15:51:47.528   335   384 I netd    : tetherGetStats() -> {[]} <0.30ms>
06-23 15:51:47.531  1638  2067 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-23 15:51:47.540  1638  2037 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-23 15:51:47.540  1638  2037 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-23 15:51:47.547   842  9563 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-23 15:51:47.550   518   527 I system_server: Background concurrent copying GC freed 360038(16MB) AllocSpace objects, 31(1000KB) LOS objects, 45% free, 29MB/53MB, paused 1.467ms,37us total 236.732ms
06-23 15:51:47.551   842  9563 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-23 15:51:47.551   842  9563 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-23 15:51:47.553   842  9563 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-23 15:51:47.555   518   768 E AppOps  : attributionTag VCN not declared in manifest of android
06-23 15:51:47.556   518   755 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-23 15:51:47.556   518   755 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-23 15:51:47.556   518   755 D WifiConfigManager: Remove all networks for app ApplicationInfo{6355f36 dev.mobile.maestro.test}
06-23 15:51:47.559   518   755 D WifiConfigStore: Writing to stores completed in 3 ms.
06-23 15:51:47.559   518   755 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-23 15:51:47.560  1050  1050 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro.test
06-23 15:51:47.561  1050  1050 D CarrierSvcBindHelper: No carrier app for: 0
06-23 15:51:47.562   518   629 V StorageManagerService: Package dev.mobile.maestro.test does not have legacy storage
06-23 15:51:47.563   518   602 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro.test
06-23 15:51:47.577   518   518 I Telecom : CarModeTracker: Package dev.mobile.maestro.test is not tracked.: SSH.oR@Ac8🔒
06-23 15:51:47.577   518   518 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@Ac8🔒
06-23 15:51:47.577   518   518 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@Ac8🔒
06-23 15:51:47.578   518   620 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-23 15:51:47.580  9536  9536 D CompatibilityChangeReporter: Compat change id reported: 3400644; UID 10119; state: DISABLED
06-23 15:51:47.581   518   755 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-23 15:51:47.581   518   755 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-23 15:51:47.581   518   755 D WifiConfigManager: Remove all networks for app ApplicationInfo{238dab3 dev.mobile.maestro.test}
06-23 15:51:47.585   836   890 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-23 15:51:47.585  9536  9536 I jbh     : SslGuard completed installation.
06-23 15:51:47.587   518   531 I ActivityManager: Flag disabled. Ignoring finishAttachApplication from uid: 10119. pid: 9536
06-23 15:51:47.590   836   890 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-23 15:51:47.592  5672  5805 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
06-23 15:51:47.594   518   518 I ConditionProviders: Disallowing condition provider dev.mobile.maestro.test (userSet: true)
06-23 15:51:47.598  9536  9574 W .apps.wellbeing: Accessing hidden field Ljava/util/Collections$SynchronizedCollection;->mutex:Ljava/lang/Object; (max-target-o, reflection, denied)
06-23 15:51:47.598  9536  9574 W .apps.wellbeing: Accessing hidden method Ljava/util/Collections$SynchronizedSet;-><init>(Ljava/util/Set;Ljava/lang/Object;)V (max-target-o, reflection, denied)
06-23 15:51:47.598  9536  9574 W .apps.wellbeing: Accessing hidden method Ljava/util/Collections$SynchronizedCollection;-><init>(Ljava/util/Collection;Ljava/lang/Object;)V (max-target-o, reflection, denied)
06-23 15:51:47.598   836   890 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-23 15:51:47.600   518   755 D WifiConfigStore: Writing to stores completed in 17 ms.
06-23 15:51:47.600   518   755 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-23 15:51:47.600   518  2334 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-23 15:51:47.601   836   890 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-23 15:51:47.606   836   890 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-23 15:51:47.615   836   890 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-23 15:51:47.618   836   890 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-23 15:51:47.623   518   547 D ActivityManager: sync unfroze 1893 android.process.media for 3
06-23 15:51:47.629   836   890 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-23 15:51:47.633   836   890 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-23 15:51:47.633   836   890 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-23 15:51:47.635  5672  6886 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-23 15:51:47.635   836   890 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-23 15:51:47.644  9536  9575 D CompatibilityChangeReporter: Compat change id reported: 183155436; UID 10119; state: ENABLED
06-23 15:51:47.644   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.644   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.644   518  1109 D CompatibilityChangeReporter: Compat change id reported: 261072174; UID 10119; state: DISABLED
06-23 15:51:47.645   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.645   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.645   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.645   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.646   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.646   518   546 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:51:47.647   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.647   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.647   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.647   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.647   395   777 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.648   335   384 I netd    : tetherGetStats() -> {[]} <0.33ms>
06-23 15:51:47.649   395   999 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.649   395   999 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.649   395   999 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.649   395   999 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-23 15:51:47.653  4174  4174 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-23 15:51:47.654  4174  4174 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-23 15:51:47.655  1635  1635 W MediaProvider: WorkProfileOwnerApps cache is empty
06-23 15:51:47.656   842   842 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro for u0
06-23 15:51:47.660   836   836 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-23 15:51:47.667  1635  2385 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-23 15:51:47.667  1635  2385 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-23 15:51:47.668  1635  2385 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro.test. Reason: Package orphaned
06-23 15:51:47.673   518  2334 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-23 15:51:47.680  5672  5672 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:51:47.680  5672  5672 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:51:47.685  1635  2385 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-23 15:51:47.685   842   842 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro.test for u0
06-23 15:51:47.689  5672  5672 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:51:47.693  5672  5672 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:51:47.693  5672  5672 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:51:47.696  5672  5672 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-23 15:51:47.699  5712  9608 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-23 15:51:47.700  5672  9579 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro [CONTEXT service_id=258 ]
06-23 15:51:47.700  5672  9579 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-23 15:51:47.705  5672  6886 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-23 15:51:47.714  5712  9595 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro
06-23 15:51:47.715  5712  9596 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro.test
06-23 15:51:47.722  5672  5732 I Icing   : doRemovePackageData dev.mobile.maestro
06-23 15:51:47.725  5672  9618 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro"
06-23 15:51:47.729  5672  6886 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-23 15:51:47.729  5672  6886 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-23 15:51:47.730  5672  9622 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro.test [CONTEXT service_id=258 ]
06-23 15:51:47.730  5672  9622 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-23 15:51:47.733  5672  5806 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
06-23 15:51:47.738  5712  9594 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-23 15:51:47.744  5672  5732 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-23 15:51:47.745  5672  5732 I Icing   : doRemovePackageData dev.mobile.maestro.test
06-23 15:51:47.750  5672  9622 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro.test"
06-23 15:51:47.755  5672  5732 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-23 15:51:47.756  5672  5732 I Icing   : Indexing done com.google.android.gms-apps
06-23 15:51:47.756  5672  5732 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-23 15:51:47.757  5672  5732 I Icing   : Indexing done com.google.android.gms-apps
06-23 15:51:47.768  1106  1106 D Launcher.Model: package removed received dev.mobile.maestro.test
06-23 15:51:47.768  1106  1146 D PackageUpdatedTask: Removing app icondev.mobile.maestro.test
06-23 15:51:47.769  1638  1638 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.test.
06-23 15:51:47.775  1106  1146 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro.test] removedComponents=[]]
06-23 15:51:47.777  1638  2067 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-23 15:51:47.781  1638  2037 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-23 15:51:47.781  1638  2037 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-23 15:51:47.833  1691  1691 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-23 15:51:47.838  1691  1691 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-23 15:51:47.840  1736  2298 W SearchServiceCore: Abort, client detached.
06-23 15:51:47.870  9637  9637 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
06-23 15:51:47.871  9637  9637 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-23 15:51:47.878   136   136 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-23 15:51:47.879  9637  9638 I Gralloc4: mapper 4.x is not supported
06-23 15:51:48.068     0     0 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-23 15:51:47.973   518   532 D CompatibilityChangeReporter: Compat change id reported: 172251878; UID 10119; state: ENABLED
06-23 15:51:47.973   836   836 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-23 15:51:48.015  9639  9639 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-23 15:51:48.018  9639  9639 I AndroidRuntime: Using default boot image
06-23 15:51:48.019  9639  9639 I AndroidRuntime: Leaving lock profiling enabled
06-23 15:51:48.020  9639  9639 I app_process: Core platform API reporting enabled, enforcing=false
06-23 15:51:48.021  9639  9639 I app_process: Using CollectorTypeCC GC.
06-23 15:51:48.026   836   836 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-23 15:51:48.081  9639  9639 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-23 15:51:48.091  9639  9639 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-23 15:51:48.091  9639  9639 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-23 15:51:48.095  9639  9639 W app_process: Unexpected CPU variant for x86: x86_64.
06-23 15:51:48.095  9639  9639 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-23 15:51:48.096  9639  9639 W app_process: ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
06-23 15:51:48.097  9639  9639 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
06-23 15:51:48.106  9639  9639 W main    : type=1400 audit(0.0:116): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-23 15:51:48.108  9639  9639 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-23 15:51:48.108  9639  9639 W libc    : Access denied finding property "ro.product.brand_for_attestation"
06-23 15:51:48.108  9639  9639 W libc    : Access denied finding property "ro.product.model_for_attestation"
06-23 15:51:48.108  9639  9639 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-23 15:51:48.106  9639  9639 W main    : type=1400 audit(0.0:117): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-23 15:51:48.115  9639  9639 D UiAutomationConnection: Created on user UserHandle{0}
06-23 15:51:48.115  9639  9639 I UiAutomation: Initialized for user 0 on display 0
06-23 15:51:48.115  9639  9639 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
06-23 15:51:48.116   518  2054 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
06-23 15:51:48.116   518  2054 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation) when called by user 0
06-23 15:51:48.117   518  2054 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:51:48.118   518   518 D BatterySaverPolicy: accessibility changed to true, updating policy.
06-23 15:51:48.118  1638  3460 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-23 15:51:48.119  1638  2037 I AiAiEcho: Predicting[0]: 
06-23 15:51:48.119  1638  2037 I AiAiEcho: EchoTargets: 
06-23 15:51:48.119  1638  2037 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:51:48.120  1638  2037 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:51:48.120  1638  2037 I AiAiEcho: Predicting[0]: 
06-23 15:51:48.120  1638  2037 I AiAiEcho: EchoTargets: 
06-23 15:51:48.120  1638  2037 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:51:48.120  1638  2037 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:51:48.120  1638  2037 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-23 15:51:48.121  1638  2037 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-23 15:51:48.106  9639  9639 W main    : type=1400 audit(0.0:118): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-23 15:51:48.124  9639  9653 V UiAutomation: Init UiAutomation@f00e8cb[id=15, displayId=0, flags=0]
06-23 15:51:48.125   836   836 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-23 15:51:48.126  1736  2180 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-23 15:51:48.126  1736  2180 I A       : Nga state changed to NgaStateDetails{state=DISABLED, isSpecialExperience=false}
06-23 15:51:48.127  1691  9196 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-23 15:51:48.128  1691  9196 I A       : [Memory] eligibility: StashEligibility{4}
06-23 15:51:48.128  1691  2155 I A       : Unsubscribed to apa or classic variant change.
06-23 15:51:48.131   518  2054 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:51:48.131  1638  2408 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-23 15:51:48.132  1638  2037 I AiAiEcho: Predicting[0]: 
06-23 15:51:48.132  1638  2037 I AiAiEcho: EchoTargets: 
06-23 15:51:48.132  1638  2037 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:51:48.132  1638  2037 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:51:48.132  1638  2037 I AiAiEcho: Predicting[0]: 
06-23 15:51:48.133  1638  2037 I AiAiEcho: EchoTargets: 
06-23 15:51:48.133  1638  2037 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:51:48.133  1638  2037 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:51:48.133   518  2054 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-23 15:51:48.134  1638  2037 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-23 15:51:48.134  1638  2037 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-23 15:51:48.134   836   836 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-23 15:51:48.942  9394  9413 D EGL_emulation: app_time_stats: avg=499.94ms min=499.53ms max=500.35ms count=3
06-23 15:51:49.027  9518  9523 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
06-23 15:51:49.027  9518  9523 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
06-23 15:51:49.217     0     0 I servicemanager: Notifying artd they don't (previously: do) have clients when we now have no record of a client
06-23 15:51:49.219     0     0 I servicemanager: Unregistering artd
06-23 15:51:49.220     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-23 15:51:49.029  9518  9523 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
06-23 15:51:49.223     0     0 I init    : Service 'artd' (pid 9518) exited with status 0 oneshot service took 1.843000 seconds in background
06-23 15:51:49.224     0     0 I init    : Sending signal 9 to service 'artd' (pid 9518) process group...
06-23 15:51:49.226     0     0 I libprocessgroup: Successfully killed process cgroup uid 1082 pid 9518 in 0ms
06-23 15:51:49.091   820   820 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS 
06-23 15:51:49.127  9639  9639 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@128fa; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:51:49.127  9639  9639 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@12539; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:51:49.127  9639  9639 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@19216; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:51:49.128  9639  9639 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@18e55; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:51:49.135  9639  9639 W AccessibilityNodeInfoDumper: Fetch time: 11ms
06-23 15:51:49.136   518   532 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:51:49.136   518   532 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-23 15:51:49.136  1638  2408 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-23 15:51:49.137  9639  9639 D AndroidRuntime: Shutting down VM
06-23 15:51:49.138  1638  2037 I AiAiEcho: Predicting[0]: 
06-23 15:51:49.138  1638  2037 I AiAiEcho: EchoTargets: 
06-23 15:51:49.138  1638  2037 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:51:49.138  1638  2037 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:51:49.138  1638  2037 I AiAiEcho: Predicting[0]: 
06-23 15:51:49.138  1638  2037 I AiAiEcho: EchoTargets: 
06-23 15:51:49.138  1638  2037 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:51:49.138  1638  2037 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:51:49.142  1638  2037 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-23 15:51:49.142  1736  2180 I A       : NGA enabled in interactor.
06-23 15:51:49.142  1736  2180 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-23 15:51:49.143  1691  2366 I A       : Initializing all components
06-23 15:51:49.143  1691  2366 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-23 15:51:49.143  1691  2366 I A       : [Memory] eligibility: StashEligibility{6}
06-23 15:51:49.143  1691  2155 I A       : onIsEnabledChanged, isEnabled: false
06-23 15:51:49.144  1691  2118 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-23 15:51:49.144  1691  2118 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-23 15:51:49.144  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.144  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.144  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.144  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.144  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.144  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.145  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.145  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.145  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.145  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.145  1691  2155 I A       : onOpaVisibilityChanged: false
06-23 15:51:49.145  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.145  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.145  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.147  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.147  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.147  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.147  1691  2155 I A       : Setting session to type: NO_SESSION
06-23 15:51:49.147  1691  2118 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-23 15:51:49.142   518   518 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-23 15:51:49.147   836   836 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-23 15:51:49.148  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.148  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.148  1638  2037 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-23 15:51:49.148  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.149  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.149  1691  2118 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-23 15:51:49.149  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.149  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.149  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.149  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.150  1691  2155 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-23 15:51:49.150  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.150  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.150  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.150  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.151  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.151  1691  2155 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:51:49.151  1691  2155 I A       : onDisabled. Registered: false
06-23 15:51:49.151  1691  2118 I A       : Initialize
06-23 15:51:49.152  1691  2155 I A       : on opa visibility changed false
06-23 15:51:49.152  1691  2155 I A       : on opa visibility changed false
06-23 15:51:49.153  1691  2155 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-23 15:51:49.153  1691  2118 I NgaEntryPointEventSendr: setupConnection
06-23 15:51:49.159  1736  1736 I A       : Creating pss binder().
06-23 15:51:49.160  1691  2118 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-23 15:51:49.160  1691  2118 I NgaEntryPointEventSendr: onServiceConnected
06-23 15:51:49.161  1736  1820 I A       : Calling beginBinderSession().
06-23 15:51:49.164  1736  1820 I A       : beginBinderSession(): calling binder
06-23 15:51:49.164  1691  2118 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-23 15:51:49.164  1691  2155 I A       : Successfully initialized all components
06-23 15:51:49.166   518  2686 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-23 15:51:49.183  1691  2155 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-23 15:51:49.183  1736  2298 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-23 15:51:49.184  1736  2942 I PBSessionCacheImpl: Deleted sessionId[7636790972654056] from persistence.
06-23 15:51:49.186  1736  2298 W SearchServiceCore: Abort, client detached.
06-23 15:51:49.942  9394  9413 D EGL_emulation: app_time_stats: avg=500.08ms min=499.91ms max=500.25ms count=2
