--------- beginning of main
06-24 07:04:25.969  1629  3431 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:04:25.974  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:04:25.975  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:04:25.975  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:04:25.976  1759  2314 I A       : NGA enabled in interactor.
06-24 07:04:25.976  1759  2314 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 07:04:25.979  1664  1757 I A       : Initializing all components
06-24 07:04:25.981  1664  2396 I A       : onIsEnabledChanged, isEnabled: false
06-24 07:04:25.981  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.982  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.982  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.982  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.982  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.982  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.982  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.982  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.982  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.982  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.982  1664  2396 I A       : onOpaVisibilityChanged: false
06-24 07:04:25.982  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.982  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.982  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.982  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.982  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.982  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.982  1664  2396 I A       : Setting session to type: NO_SESSION
06-24 07:04:25.982  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.982  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.982  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.982  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.982  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.983  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.983  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.983  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.983  1664  2396 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 07:04:25.983  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.983  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.983  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.983  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.983  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.983  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:25.983  1664  2396 I A       : onDisabled. Registered: false
06-24 07:04:25.983  1664  1757 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:04:25.983  1664  1757 I A       : [Memory] eligibility: StashEligibility{6}
--------- beginning of kernel
06-24 07:04:26.167     0     0 I init    : Untracked pid 5508 exited with status 0
06-24 07:04:26.168     0     0 I init    : Untracked pid 5508 did not have an associated service entry and will not be reaped
06-24 07:04:25.987  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:04:25.989  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:04:25.989  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:04:25.989  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:04:25.989  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:04:25.989  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:04:25.990  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:04:25.992   834   834 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
--------- beginning of system
06-24 07:04:25.992   518  2520 V ActivityManager: Got obituary of 5521:dev.mobile.maestro
06-24 07:04:25.994  1664  2369 I A       : Initialize
06-24 07:04:26.176     0     0 I binder  : 547:518 cannot find target node
06-24 07:04:26.178     0     0 I binder  : 518:547 transaction async to 0:0 failed 660490/29189/-22, size 88-0 line 3210
06-24 07:04:25.997   518   547 E IPCThreadState: Binder transaction failure: 660490/29189/-22
06-24 07:04:25.998   518   547 W ActivityManager: Error shutting down UiAutomationConnection
06-24 07:04:26.002  1664  2369 I NgaEntryPointEventSendr: setupConnection
06-24 07:04:26.005  1664  2396 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 07:04:26.005  1664  2396 I A       : on opa visibility changed false
06-24 07:04:26.005  1664  2396 I A       : on opa visibility changed false
06-24 07:04:26.008  6120  6120 I artd    : Starting artd
06-24 07:04:26.008  6120  6120 I AidlLazyServiceRegistrar: Registering service artd
06-24 07:04:26.009  1664  2396 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 07:04:26.009  1664  2396 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 07:04:26.010  1759  1759 I A       : Creating pss binder().
06-24 07:04:26.010  1664  2396 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 07:04:26.011  1664  2369 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 07:04:26.195     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-24 07:04:26.197     0     0 I servicemanager: Notifying artd they do (previously: don't) have clients when service is guaranteed to be in use
06-24 07:04:26.012  1664  2369 I NgaEntryPointEventSendr: onServiceConnected
06-24 07:04:26.012  1759  6066 I A       : Calling beginBinderSession().
06-24 07:04:26.013  1664  2396 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 07:04:26.014  6120  6120 I AidlLazyServiceRegistrar: Process has 1 (of 1 available) client(s) in use after notification artd has clients: 1
06-24 07:04:26.031  1759  6066 I A       : beginBinderSession(): calling binder
06-24 07:04:26.031   518  2416 D CompatibilityChangeReporter: Compat change id reported: 197654537; UID 10192; state: ENABLED
06-24 07:04:26.031  1664  2369 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 07:04:26.032  1664  2369 I A       : Successfully initialized all components
06-24 07:04:26.041   334   361 I netd    : tetherGetStats() -> {[]} <0.26ms>
06-24 07:04:26.043   334   361 I netd    : bandwidthSetGlobalAlert(2097152) <0.10ms>
06-24 07:04:26.052   518  2416 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 07:04:26.235     0     0 I logd    : start watching /data/system/packages.list ...
06-24 07:04:26.236     0     0 I logd    : ReadPackageList, total packages: 201
06-24 07:04:26.060  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 07:04:26.060  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 07:04:26.060  1664  2369 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 07:04:26.061  1759  2910 I PBSessionCacheImpl: Deleted sessionId[7737946097565328] from persistence.
06-24 07:04:26.061  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:04:26.063  1759  2834 W SearchServiceCore: Abort, client detached.
06-24 07:04:26.063  1759  2834 W SearchServiceCore: Abort, client detached.
06-24 07:04:26.063  1759  2834 W SearchServiceCore: Abort, client detached.
06-24 07:04:26.063  1759  2834 W SearchServiceCore: Abort, client detached.
06-24 07:04:26.063  1759  2834 W SearchServiceCore: Abort, client detached.
06-24 07:04:26.066   518   570 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 07:04:26.066   518   570 D PackageManager: Clear ephemeral installer activity
06-24 07:04:26.070   518  3264 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 07:04:26.076   518   539 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 07:04:26.076   518   539 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 07:04:26.076   518   539 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 07:04:26.076   518   539 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 07:04:26.077   518   539 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 07:04:26.077   518   539 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 07:04:26.077   518   539 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 07:04:26.078   518   539 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 07:04:26.078   518   539 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 07:04:26.078   518   539 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 07:04:26.088   518   570 I ActivityManager: Force stopping dev.mobile.maestro appid=10193 user=0: pkg removed
06-24 07:04:26.093  1664  1664 V ClearcutMetricXmitter: Transmission is done.
06-24 07:04:26.113   518   768 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 07:04:26.126   518   546 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:04:26.126   518   755 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 07:04:26.126   518   755 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 07:04:26.129   518   755 D WifiConfigManager: Remove all networks for app ApplicationInfo{f87a230 dev.mobile.maestro}
06-24 07:04:26.130  1046  1046 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro
06-24 07:04:26.130  1046  1046 D CarrierSvcBindHelper: No carrier app for: 0
06-24 07:04:26.145   518   623 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 07:04:26.153   518   633 V StorageManagerService: Package dev.mobile.maestro does not have legacy storage
06-24 07:04:26.154   834   887 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 07:04:26.154  4030  4030 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:04:26.159   834   887 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 07:04:26.159   834   887 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 07:04:26.159  4030  4030 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:04:26.171   834   887 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 07:04:26.174   518   518 D ActivityManager: sync unfroze 1047 com.android.settings for 10
06-24 07:04:26.175   834   887 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 07:04:26.176   518   518 D ActivityManager: sync unfroze 3595 com.android.dynsystem:dynsystem for 10
06-24 07:04:26.177   518   518 D ActivityManager: sync unfroze 3514 com.android.dynsystem for 10
06-24 07:04:26.179   518   518 D ActivityManager: sync unfroze 2449 com.android.localtransport for 10
06-24 07:04:26.180   518   518 D ActivityManager: sync unfroze 1877 com.android.keychain for 10
06-24 07:04:26.184   834   887 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 07:04:26.189   518   604 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro
06-24 07:04:26.195   518   547 D ActivityManager: sync unfroze 2915 com.google.android.documentsui for 3
06-24 07:04:26.198   518   755 D WifiConfigStore: Writing to stores completed in 25 ms.
06-24 07:04:26.198  1759  2637 I A       : Scheduled one-off task for batch; batchId=2 taskId=-1000008 corpora=[1004,1008,1014,1015]
06-24 07:04:26.198  1759  2637 I A       : Pending callbacks: 1
06-24 07:04:26.199   518   755 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 07:04:26.201   518   755 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 07:04:26.201   518   755 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 07:04:26.201   518   755 D WifiConfigManager: Remove all networks for app ApplicationInfo{ca69b0a dev.mobile.maestro}
06-24 07:04:26.204  1085  1085 D Launcher.Model: package removed received dev.mobile.maestro
06-24 07:04:26.206  1085  1132 D PackageUpdatedTask: Removing app icondev.mobile.maestro
06-24 07:04:26.210  1629  1694 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 07:04:26.210  1629  1694 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 07:04:26.210  1629  1629 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.
06-24 07:04:26.211  1085  1132 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro] removedComponents=[]]
06-24 07:04:26.215   518   547 D ActivityManager: sync unfroze 4595 com.android.chrome for 3
06-24 07:04:26.222  1667  1667 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 07:04:26.228   518   755 D WifiConfigStore: Writing to stores completed in 3 ms.
06-24 07:04:26.228   518   755 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 07:04:26.229   834   887 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 07:04:26.437     0     0 I logd    : start watching /data/system/packages.list ...
06-24 07:04:26.439     0     0 I logd    : ReadPackageList, total packages: 200
06-24 07:04:26.260   834   887 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 07:04:26.262  1629  1731 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 07:04:26.263   834   887 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 07:04:26.269   834   887 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 07:04:26.271   834   887 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 07:04:26.272   518   547 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10194 user=-1: deletePackageX
06-24 07:04:26.272   518   547 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877490/cgroup.freeze
06-24 07:04:26.272   518   547 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 07:04:26.273   518   547 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877490/cgroup.freeze
06-24 07:04:26.273   518   547 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 07:04:26.273   518   570 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 07:04:26.273   518   570 D PackageManager: Clear ephemeral installer activity
06-24 07:04:26.274   518  3264 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 07:04:26.279   518   518 W Looper  : Slow dispatch took 172ms main h=android.app.ActivityThread$H c=android.app.LoadedApk$ReceiverDispatcher$Args$$ExternalSyntheticLambda0@eb6563f m=0
06-24 07:04:26.284   834   834 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 07:04:26.302   518   610 I RoleService: Granting default roles...
06-24 07:04:26.314   518   518 I Telecom : CarModeTracker: Package dev.mobile.maestro is not tracked.: SSH.oR@ASc🔒
06-24 07:04:26.317   518   518 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@ASc🔒
06-24 07:04:26.319   518   518 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@ASc🔒
06-24 07:04:26.334   518   570 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10194 user=0: pkg removed
06-24 07:04:26.334   518   570 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10194/cgroup.freeze
06-24 07:04:26.334   518   570 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 07:04:26.334   518   570 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10194/cgroup.freeze
06-24 07:04:26.334   518   570 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 07:04:26.348   518   518 I ConditionProviders: Disallowing condition provider dev.mobile.maestro (userSet: true)
06-24 07:04:26.350  1667  2531 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:04:26.350  1667  2531 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 07:04:26.355  1667  2531 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro. Reason: Package orphaned
06-24 07:04:26.356  5113  5113 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:04:26.356  5113  5113 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:04:26.357  1667  2531 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:04:26.360  1046  1046 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro.test
06-24 07:04:26.360  1046  1046 D CarrierSvcBindHelper: No carrier app for: 0
06-24 07:04:26.362   518   755 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 07:04:26.362   518   755 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 07:04:26.362   518   755 D WifiConfigManager: Remove all networks for app ApplicationInfo{ebba935 dev.mobile.maestro.test}
06-24 07:04:26.367   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.368   518   633 V StorageManagerService: Package dev.mobile.maestro.test does not have legacy storage
06-24 07:04:26.371   334   361 I netd    : tetherGetStats() -> {[]} <0.27ms>
06-24 07:04:26.373   518   518 I ConditionProviders: Disallowing condition provider dev.mobile.maestro.test (userSet: true)
06-24 07:04:26.375  1877  6156 W KeyChain: Creating new DB.
06-24 07:04:26.378   518   604 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro.test
06-24 07:04:26.379   518   768 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 07:04:26.379   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.384  5113  5113 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:04:26.384   518   623 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 07:04:26.385   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.386   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.386   834   887 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 07:04:26.392   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.392   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.392   834   887 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 07:04:26.393   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.397   518   518 I Telecom : CarModeTracker: Package dev.mobile.maestro.test is not tracked.: SSH.oR@ASo🔒
06-24 07:04:26.397   518   518 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@ASo🔒
06-24 07:04:26.397   518   518 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@ASo🔒
06-24 07:04:26.400   836  6091 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 07:04:26.401   518   755 D WifiConfigStore: Writing to stores completed in 20 ms.
06-24 07:04:26.401   518   755 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 07:04:26.401   518   755 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 07:04:26.401   518   755 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 07:04:26.401   518   755 D WifiConfigManager: Remove all networks for app ApplicationInfo{5a151f6 dev.mobile.maestro.test}
06-24 07:04:26.402   518   529 I system_server: Background concurrent copying GC freed 356012(17MB) AllocSpace objects, 25(560KB) LOS objects, 40% free, 35MB/59MB, paused 3.699ms,41us total 331.273ms
06-24 07:04:26.407   334   361 I netd    : bandwidthRemoveInterfaceQuota(eth0) <0.42ms>
06-24 07:04:26.410   334   361 I netd    : bandwidthSetInterfaceQuota(eth0, 9223372036854775807) <0.30ms>
06-24 07:04:26.414  4030  4030 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:04:26.415  4030  4030 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:04:26.422   518   755 D WifiConfigStore: Writing to stores completed in 16 ms.
06-24 07:04:26.422   518   755 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 07:04:26.423  1667  1667 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 07:04:26.428   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.428   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.428   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.428   518  2512 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 07:04:26.429   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.429   518  2512 D PackageManager: Clear ephemeral installer activity
06-24 07:04:26.429   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.430   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.430   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.430   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.430   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.430   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.431   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.431   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.431   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.432   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.432   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.432   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.432   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.432   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.432   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.433   834   887 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 07:04:26.434   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.436   518   534 W JobScheduler: Job didn't exist in JobStore: 50aa61e #u0a155/100009 com.google.android.contacts/androidx.work.impl.background.systemjob.SystemJobService
06-24 07:04:26.437  1667  2531 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:04:26.437  1667  2531 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 07:04:26.438   334   361 I netd    : tetherGetStats() -> {[]} <0.26ms>
06-24 07:04:26.438   518   898 E AtomicFile: Failed to rename /data/system/cachequota.xml.new to /data/system/cachequota.xml
06-24 07:04:26.439  1667  2531 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro.test. Reason: Package orphaned
06-24 07:04:26.440  1667  2531 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:04:26.443   518  2590 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 07:04:26.443   518  2590 D PackageManager: Clear ephemeral installer activity
06-24 07:04:26.445   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.446   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.447   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.447   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.447   834   887 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 07:04:26.448   396  2293 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:26.453   834   887 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 07:04:26.454   836  6091 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 07:04:26.454   836  6091 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 07:04:26.454   836  6091 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 07:04:26.457   834   834 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 07:04:26.458   834   887 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 07:04:26.458   834   887 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 07:04:26.458   834   887 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 07:04:26.459   834   887 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 07:04:26.459   834   887 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 07:04:26.460   834   887 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 07:04:26.462  5113  6105 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro [CONTEXT service_id=258 ]
06-24 07:04:26.462  5113  6105 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 07:04:26.468   518   546 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:04:26.470  5020  6160 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro
06-24 07:04:26.471   518   534 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:04:26.476   836   836 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro for u0
06-24 07:04:26.477  5020  6159 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 07:04:26.490   518   954 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:04:26.492   836   836 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro.test for u0
06-24 07:04:26.501  5020  6094 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro.test
06-24 07:04:26.506  5113  5263 I Icing   : doRemovePackageData dev.mobile.maestro
06-24 07:04:26.506  5113  5113 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:04:26.507  5113  5113 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:04:26.509  5113  5113 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:04:26.515  1629  1629 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.test.
06-24 07:04:26.515  1085  1085 D Launcher.Model: package removed received dev.mobile.maestro.test
06-24 07:04:26.516  1085  1132 D PackageUpdatedTask: Removing app icondev.mobile.maestro.test
06-24 07:04:26.520  1085  1132 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro.test] removedComponents=[]]
06-24 07:04:26.525  1629  1731 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 07:04:26.525  5113  5263 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 07:04:26.528  5020  6189 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 07:04:26.530  5113  5263 I Icing   : Indexing done com.google.android.gms-apps
06-24 07:04:26.534  1629  1694 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 07:04:26.535  1629  1694 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 07:04:26.564   518   762 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 0]
06-24 07:04:26.575  5113  6183 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro"
06-24 07:04:26.585  5113  6105 W DriveInitializer: Awaiting to be initialized
06-24 07:04:26.595  5113  5187 I PinnedContentDownloader: Finished downloading pinned content.
06-24 07:04:26.596  5113  6105 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro.test [CONTEXT service_id=258 ]
06-24 07:04:26.608  1664  1664 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 07:04:26.613  1664  1664 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 07:04:26.596  5113  6105 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 07:04:26.625  5113  6182 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro.test"
06-24 07:04:26.626  1759  2834 W SearchServiceCore: Abort, client detached.
06-24 07:04:26.626  1759  2834 W SearchServiceCore: Abort, client detached.
06-24 07:04:26.626  1759  2834 W SearchServiceCore: Abort, client detached.
06-24 07:04:26.627  1759  2834 W SearchServiceCore: Abort, client detached.
06-24 07:04:26.627  1759  2834 W SearchServiceCore: Abort, client detached.
06-24 07:04:26.632  5113  5263 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-24 07:04:26.654  5113  6092 I Icing   : doRemovePackageData dev.mobile.maestro.test
06-24 07:04:26.655  5113  6092 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 07:04:26.656  5113  6092 I Icing   : Indexing done com.google.android.gms-apps
06-24 07:04:26.657  5113  5263 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-24 07:04:26.657  5113  5263 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-24 07:04:26.802   834   834 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 07:04:26.814   834   834 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 07:04:26.889  6200  6200 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
06-24 07:04:26.889  6200  6200 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-24 07:04:26.895   134   134 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-24 07:04:26.895  6200  6201 I Gralloc4: mapper 4.x is not supported
06-24 07:04:27.078     0     0 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-24 07:04:27.004  6202  6202 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-24 07:04:27.007  6202  6202 I AndroidRuntime: Using default boot image
06-24 07:04:27.007  6202  6202 I AndroidRuntime: Leaving lock profiling enabled
06-24 07:04:27.010  6202  6202 I app_process: Core platform API reporting enabled, enforcing=false
06-24 07:04:27.010  6202  6202 I app_process: Using CollectorTypeCC GC.
06-24 07:04:27.112  6202  6202 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-24 07:04:27.124  5688  5708 D EGL_emulation: app_time_stats: avg=499.25ms min=498.32ms max=499.87ms count=3
06-24 07:04:27.131  6202  6202 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-24 07:04:27.131  6202  6202 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-24 07:04:27.144  6202  6202 W app_process: Unexpected CPU variant for x86: x86_64.
06-24 07:04:27.144  6202  6202 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-24 07:04:27.148  6202  6202 W app_process: ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
06-24 07:04:27.150  6202  6202 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
06-24 07:04:27.167  6202  6202 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-24 07:04:27.167  6202  6202 W libc    : Access denied finding property "ro.product.brand_for_attestation"
06-24 07:04:27.167  6202  6202 W libc    : Access denied finding property "ro.product.model_for_attestation"
06-24 07:04:27.168  6202  6202 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-24 07:04:27.169  6202  6202 D UiAutomationConnection: Created on user UserHandle{0}
06-24 07:04:27.169  6202  6202 I UiAutomation: Initialized for user 0 on display 0
06-24 07:04:27.169  6202  6202 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
06-24 07:04:27.163  6202  6202 W main    : type=1400 audit(0.0:50): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:04:27.174   518  2984 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
06-24 07:04:27.174   518  2984 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation) when called by user 0
06-24 07:04:27.163  6202  6202 W main    : type=1400 audit(0.0:51): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:04:27.176   518  2984 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:04:27.177   518   518 D BatterySaverPolicy: accessibility changed to true, updating policy.
06-24 07:04:27.178  1629  3431 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:04:27.163  6202  6202 W main    : type=1400 audit(0.0:52): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:04:27.179  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:04:27.180  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:04:27.180  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:04:27.180  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:04:27.180  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:04:27.180  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:04:27.180  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:04:27.180  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:04:27.182  1759  2322 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-24 07:04:27.182  1759  2322 I A       : Nga state changed to NgaStateDetails{state=DISABLED, isSpecialExperience=false}
06-24 07:04:27.184  1664  1762 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:04:27.184  1664  1762 I A       : [Memory] eligibility: StashEligibility{4}
06-24 07:04:27.185  1664  2396 I A       : Unsubscribed to apa or classic variant change.
06-24 07:04:27.185  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:04:27.185  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:04:27.186   834   834 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:04:27.186  6202  6215 V UiAutomation: Init UiAutomation@a339a8a[id=3, displayId=0, flags=0]
06-24 07:04:27.187   518  1657 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:04:27.188  1629  3431 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:04:27.188  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:04:27.189  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:04:27.189  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:04:27.189  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:04:27.190  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:04:27.190  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:04:27.190  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:04:27.190  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:04:27.190  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:04:27.190  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:04:27.192   834   834 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:04:27.192   518  2984 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:04:27.430  1503  1509 I d.process.acore: Compiler allocated 4139KB to compile android.database.Cursor com.android.providers.contacts.ContactsProvider2.queryLocal(android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, long, android.os.CancellationSignal)
06-24 07:04:27.434  1046  1046 D CarrierSvcBindHelper: onPackageModified: com.google.android.contacts
06-24 07:04:27.435  1046  1046 D CarrierSvcBindHelper: No carrier app for: 0
06-24 07:04:27.437  4030  4030 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_CHANGED
06-24 07:04:27.437   518   623 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 07:04:27.437  4030  4030 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_CHANGED
06-24 07:04:27.438   834   834 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 07:04:27.439  1046  1333 D ImsResolver: maybeAddedImsService, packageName: com.google.android.contacts
06-24 07:04:27.440   834   887 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 07:04:27.445   834   887 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 07:04:27.446   836   858 I PermissionControllerServiceImpl: Updating user sensitive for uid 10155
06-24 07:04:27.446   518   546 E system_server: No package ID 7f found for resource ID 0x7f080107.
06-24 07:04:27.446   518   546 E system_server: No package ID 7f found for resource ID 0x7f150560.
06-24 07:04:27.447   834   887 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 07:04:27.447   834   887 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 07:04:27.448   834   887 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 07:04:27.449   834   887 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 07:04:27.449  1629  1629 I AiAiEcho: AppFetcherImpl onPackageChanged com.google.android.contacts.
06-24 07:04:27.449   834   887 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 07:04:27.450  1629  3699 I AiAiEcho: AppIndexer Package:[com.google.android.contacts] UserProfile:[0] Enabled:[true].
06-24 07:04:27.450  1629  3699 I AiAiEcho: AppFetcherImplV2 updateApps package:[com.google.android.contacts], userId:[0], reason:[package is updated.].
06-24 07:04:27.450   834   887 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 07:04:27.450   834   887 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 07:04:27.451   834   887 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 07:04:27.451   834   887 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 07:04:27.941  5020  6158 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package: flg=0x45000010 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
06-24 07:04:27.945  5020  6061 W ChimeraUtils: Module com.google.android.gms.nearby_en missing resource null(0)
06-24 07:04:27.946  5020  6061 W ChimeraUtils: Module com.google.android.gms.nearby_en missing resource null(0)
06-24 07:04:27.947  5020  6158 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
06-24 07:04:27.955  5113  5187 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 07:04:27.956  5113  5187 I Icing   : Indexing done com.google.android.gms-apps
06-24 07:04:28.191  1667  2132 W MediaProvider: isAppCloneUserPair for user 0: false
06-24 07:04:28.195  6202  6202 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@12883; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:04:28.195  6202  6202 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@124c2; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:04:28.195  6202  6202 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a464; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:04:28.195  6202  6202 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a0a3; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:04:28.196  6202  6202 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1829b; boundsInParent: Rect(0, 0 - 1, 1); boundsInScreen: Rect(20, 348 - 21, 349); boundsInWindow: Rect(20, 348 - 21, 349); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: login_captcha_ready; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:04:28.204  6202  6202 W AccessibilityNodeInfoDumper: Fetch time: 15ms
06-24 07:04:28.205   518  2512 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:04:28.205  1629  3431 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:04:28.205   518  2512 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-24 07:04:28.206   518   518 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 07:04:28.207  1759  2333 I A       : NGA enabled in interactor.
06-24 07:04:28.208  1759  2333 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 07:04:28.210  6202  6202 D AndroidRuntime: Shutting down VM
06-24 07:04:28.213  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:04:28.214  1664  4853 I A       : Initializing all components
06-24 07:04:28.215  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:04:28.215  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:04:28.215  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:04:28.216  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:04:28.217  1664  4853 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:04:28.217  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:04:28.217  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:04:28.217  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:04:28.217  1664  2369 I A       : onIsEnabledChanged, isEnabled: false
06-24 07:04:28.217  1664  2396 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 07:04:28.217  1664  2396 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 07:04:28.218  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.218  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.218  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.218  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.219  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.219  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.219  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.219  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.219  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.219  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.219  1664  2369 I A       : onOpaVisibilityChanged: false
06-24 07:04:28.219  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.219  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.219  1664  4853 I A       : [Memory] eligibility: StashEligibility{6}
06-24 07:04:28.219  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.220  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.221  1664  2396 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 07:04:28.222  1664  2396 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 07:04:28.222  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:04:28.223  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:04:28.224   834   834 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:04:28.225  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.225  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.225  1664  2369 I A       : Setting session to type: NO_SESSION
06-24 07:04:28.225  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.225  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.225  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.225  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.225  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.225  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.225  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.226  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.226  1664  2369 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 07:04:28.226  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.226  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.226  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.226  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.226  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.227  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:28.227  1664  2369 I A       : onDisabled. Registered: false
06-24 07:04:28.227  1664  2369 I A       : on opa visibility changed false
06-24 07:04:28.228  1664  2396 I A       : Initialize
06-24 07:04:28.232  1664  2369 I A       : on opa visibility changed false
06-24 07:04:28.233  1664  2369 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 07:04:28.233  1664  2369 I NgaEntryPointEventSendr: setupConnection
06-24 07:04:28.235  1664  2396 I A       : Successfully initialized all components
06-24 07:04:28.237  1759  1759 I A       : Creating pss binder().
06-24 07:04:28.241  5020  6051 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 154 [CONTEXT service_id=218 ]
06-24 07:04:28.241  1664  2369 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 07:04:28.242  1664  2369 I NgaEntryPointEventSendr: onServiceConnected
06-24 07:04:28.242  5020  6051 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 29 uptime_millis: 29 exec_start_elapsed_seconds: 154 [CONTEXT service_id=218 ]
06-24 07:04:28.242  1759  2610 I A       : Calling beginBinderSession().
06-24 07:04:28.242  1759  2610 I A       : beginBinderSession(): calling binder
06-24 07:04:28.242  1664  2369 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 07:04:28.245   518  1657 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 07:04:28.247  1664  1664 V ClearcutMetricXmitter: Transmission is done.
06-24 07:04:28.252  1664  2369 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 07:04:28.253  1759  2834 I PBSessionCacheImpl: Deleted sessionId[7737946097565331] from persistence.
06-24 07:04:28.253  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:04:28.255  1759  2834 W SearchServiceCore: Abort, client detached.
06-24 07:04:28.255  1759  2834 W SearchServiceCore: Abort, client detached.
06-24 07:04:28.255  1759  2834 W SearchServiceCore: Abort, client detached.
06-24 07:04:28.256  1759  2834 W SearchServiceCore: Abort, client detached.
06-24 07:04:28.256  1759  2834 W SearchServiceCore: Abort, client detached.
06-24 07:04:28.263  1759  1858 I earchbox:search: JIT allocated 62KB for compiled code of java.lang.Object com.google.android.apps.gsa.binaries.velvet.app.ael.b()
06-24 07:04:28.623  5688  5708 D EGL_emulation: app_time_stats: avg=499.48ms min=498.47ms max=500.05ms count=3
06-24 07:04:28.935  5113  5113 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.cryptauth.cryptauthservice.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
