--------- beginning of main
06-24 07:06:40.862  6827  6898 D Maestro : View hierarchy received in 17 ms
--------- beginning of system
06-24 07:06:40.949   518  1914 D WindowManager: captureDisplay
06-24 07:06:41.383   518   547 I ActivityManager: Force stopping dev.mobile.maestro appid=10197 user=-1: deletePackageX
06-24 07:06:41.384   518   547 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877493/cgroup.freeze
06-24 07:06:41.384   518   547 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 07:06:41.384   518   547 I ActivityManager: Killing 6827:dev.mobile.maestro/u0a197 (adj 0): stop dev.mobile.maestro due to deletePackageX
06-24 07:06:41.384   518   547 W ActivityManager: Crash of app dev.mobile.maestro running instrumentation ComponentInfo{dev.mobile.maestro.test/androidx.test.runner.AndroidJUnitRunner}
06-24 07:06:41.385   518   547 I ActivityManager: Force stopping dev.mobile.maestro appid=10197 user=0: finished inst
06-24 07:06:41.385   518   538 D DisplayManagerService: Drop pending events for gone uid 10197
06-24 07:06:41.390   518   547 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877493/cgroup.freeze
06-24 07:06:41.390   518   547 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 07:06:41.391  6813  6825 W Binder  : Caught a RuntimeException from the binder stub implementation.
06-24 07:06:41.391  6813  6825 W Binder  : java.lang.SecurityException: Calling from not trusted UID!
06-24 07:06:41.391  6813  6825 W Binder  : 	at android.app.UiAutomationConnection.throwIfCalledByNotTrustedUidLocked(UiAutomationConnection.java:646)
06-24 07:06:41.391  6813  6825 W Binder  : 	at android.app.UiAutomationConnection.shutdown(UiAutomationConnection.java:547)
06-24 07:06:41.391  6813  6825 W Binder  : 	at android.app.IUiAutomationConnection$Stub.onTransact(IUiAutomationConnection.java:402)
06-24 07:06:41.391  6813  6825 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1344)
06-24 07:06:41.391  6813  6825 W Binder  : 	at android.os.Binder.execTransact(Binder.java:1275)
06-24 07:06:41.394  6813  6813 I app_process: System.exit called, status: 0
06-24 07:06:41.394  6813  6813 I AndroidRuntime: VM exiting with result code 0.
--------- beginning of kernel
06-24 07:06:41.575     0     0 I servicemanager: Since 'artd' could not be found, trying to start it as a lazy AIDL service. (if it's not configured to be a lazy service, it may be stuck starting or still starting).
06-24 07:06:41.579     0     0 I init    : starting service 'artd'...
06-24 07:06:41.407   518   954 V ActivityManager: Got obituary of 6827:dev.mobile.maestro
06-24 07:06:41.590     0     0 I init    : ... started service 'artd' has pid 7163
06-24 07:06:41.591     0     0 I init    : Control message: Processed ctl.interface_start for 'aidl/artd' from pid: 133 (/system/bin/servicemanager)
06-24 07:06:41.409   335   335 I Zygote  : Process 6827 exited due to signal 9 (Killed)
06-24 07:06:41.595     0     0 I init    : Untracked pid 6813 exited with status 0
06-24 07:06:41.597     0     0 I init    : Untracked pid 6813 did not have an associated service entry and will not be reaped
06-24 07:06:41.414  1629  1654 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:06:41.415  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:06:41.415  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:06:41.415  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:06:41.415  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:06:41.416  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:06:41.416  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:06:41.416  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:06:41.416  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:06:41.416   518   822 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:06:41.416   518   822 V UiAutomationManager: UiAutomation service owner died
06-24 07:06:41.418  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:06:41.418   834   834 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:06:41.419  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:06:41.420   518  2512 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:06:41.421  1629  1670 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:06:41.422  1759  2297 I A       : NGA enabled in interactor.
06-24 07:06:41.422  1759  2297 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 07:06:41.422  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:06:41.422  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:06:41.422  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:06:41.422  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:06:41.422  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:06:41.422  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:06:41.422  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:06:41.423  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:06:41.423  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:06:41.423  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:06:41.425   834   834 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:06:41.427  1664  4776 I A       : Initializing all components
06-24 07:06:41.427  1664  4776 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:06:41.427  1664  4776 I A       : [Memory] eligibility: StashEligibility{6}
06-24 07:06:41.428  1664  2396 I A       : onIsEnabledChanged, isEnabled: false
06-24 07:06:41.428  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.428  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 I A       : onOpaVisibilityChanged: false
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  7163  7163 I artd    : Starting artd
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 I A       : Setting session to type: NO_SESSION
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  7163  7163 I AidlLazyServiceRegistrar: Registering service artd
06-24 07:06:41.429  1664  2396 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:41.429  1664  2396 I A       : onDisabled. Registered: false
06-24 07:06:41.430  1664  2396 I A       : on opa visibility changed false
06-24 07:06:41.430  1664  2396 I A       : on opa visibility changed false
06-24 07:06:41.433  1664  2369 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 07:06:41.433  1664  2369 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 07:06:41.433  1664  2369 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 07:06:41.434  1664  2369 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 07:06:41.434   518   518 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 07:06:41.436   518  1659 D CompatibilityChangeReporter: Compat change id reported: 197654537; UID 10192; state: ENABLED
06-24 07:06:41.436  1664  2369 I NgaEntryPointEventSendr: setupConnection
06-24 07:06:41.620     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-24 07:06:41.439   518  1179 W ProcessStats: Tracking association SourceState{5cd32a4 com.google.android.googlequicksearchbox:interactor/10131 BFgs #13526} whose proc state 4 is better than process ProcessState{b06489f com.google.android.googlequicksearchbox:search/10131 pkg=com.google.android.googlequicksearchbox} proc state 14 (2 skipped)
06-24 07:06:41.442  1664  2369 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 07:06:41.443  1759  1759 I A       : Creating pss binder().
06-24 07:06:41.444  7163  7166 I AidlLazyServiceRegistrar: Process has 1 (of 1 available) client(s) in use after notification artd has clients: 1
06-24 07:06:41.625     0     0 I servicemanager: Notifying artd they do (previously: don't) have clients when service is guaranteed to be in use
06-24 07:06:41.659     0     0 I logd    : start watching /data/system/packages.list ...
06-24 07:06:41.660     0     0 I logd    : ReadPackageList, total packages: 201
06-24 07:06:41.481  1664  2396 I A       : Initialize
06-24 07:06:41.482   518   570 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 07:06:41.482   518   570 D PackageManager: Clear ephemeral installer activity
06-24 07:06:41.483   518  3264 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 07:06:41.484  1664  2369 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 07:06:41.484  1664  2369 I NgaEntryPointEventSendr: onServiceConnected
06-24 07:06:41.485  1759  3128 I A       : Calling beginBinderSession().
06-24 07:06:41.487  1664  2396 I A       : Successfully initialized all components
06-24 07:06:41.489  1759  3128 I A       : beginBinderSession(): calling binder
06-24 07:06:41.489  1664  2369 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 07:06:41.499  1759  2395 W A       : Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
06-24 07:06:41.501  1759  2834 I A       : Using proto config with mendel
06-24 07:06:41.503  1759  2834 I A       : Using proto config with mendel
06-24 07:06:41.506   518  2512 D ActivityManager: sync unfroze 5113 com.google.android.gms for 6
06-24 07:06:41.516   518   570 I ActivityManager: Force stopping dev.mobile.maestro appid=10197 user=0: pkg removed
06-24 07:06:41.526  1046  1046 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro
06-24 07:06:41.527   518   755 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 07:06:41.527   518   755 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 07:06:41.528   518   755 D WifiConfigManager: Remove all networks for app ApplicationInfo{97b676e dev.mobile.maestro}
06-24 07:06:41.528   518   633 V StorageManagerService: Package dev.mobile.maestro does not have legacy storage
06-24 07:06:41.528   518   768 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 07:06:41.529  4030  4030 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:06:41.529  4030  4030 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:06:41.530   518   518 D ActivityManager: sync unfroze 1877 com.android.keychain for 10
06-24 07:06:41.531   518   518 D ActivityManager: sync unfroze 1047 com.android.settings for 10
06-24 07:06:41.531   518   623 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 07:06:41.531   518   518 D ActivityManager: sync unfroze 3595 com.android.dynsystem:dynsystem for 10
06-24 07:06:41.532   518   518 D ActivityManager: sync unfroze 3514 com.android.dynsystem for 10
06-24 07:06:41.532   518   518 D ActivityManager: sync unfroze 2449 com.android.localtransport for 10
06-24 07:06:41.534   518   518 I Telecom : CarModeTracker: Package dev.mobile.maestro is not tracked.: SSH.oR@AW0🔒
06-24 07:06:41.534   518   518 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@AW0🔒
06-24 07:06:41.534   518   518 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@AW0🔒
06-24 07:06:41.535   518   518 I ConditionProviders: Disallowing condition provider dev.mobile.maestro (userSet: true)
06-24 07:06:41.540   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.540   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.540   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.540   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.540   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.541   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.541   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.541  1667  1667 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 07:06:41.541   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.541   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.541   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.541   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.541   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.541   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.541   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.541   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.541   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.541  1759  2834 I A       : Using proto config with mendel
06-24 07:06:41.541  1759  2834 I A       : Merging legacy hotword config map with new proto.
06-24 07:06:41.541  1759  2834 I A       : Adding from config to map. Locale: cmn-Hant-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:06:41.541  1759  2834 I A       : Adding from config to map. Locale: id-ID modelPrefix: x_google Location:cfffcc1a4c1c084c003c8eb27f73d770 isSpeakerIdSupported: true
06-24 07:06:41.541  1759  2834 I A       : Adding from config to map. Locale: ko-KR modelPrefix: x_google Location:0b132163a2eb2c1194b202067475724b isSpeakerIdSupported: true
06-24 07:06:41.541  1759  2834 I A       : Skipping. Expected model: 2 Found: 1
06-24 07:06:41.541  1759  2834 I A       : Adding from config to map. Locale: zh-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:06:41.542  1759  2834 I A       : Using proto config with mendel
06-24 07:06:41.542  1759  2834 I A       : Using proto config with mendel
06-24 07:06:41.542  1759  2834 I A       : Using proto config with mendel
06-24 07:06:41.543   518   610 I RoleService: Granting default roles...
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: Invalid input from icing corpus JSON flag.
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: android.util.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 123 column 2
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at android.util.JsonReader.syntaxError(JsonReader.java:1162)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at android.util.JsonReader.checkLenient(JsonReader.java:840)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at android.util.JsonReader.nextInArray(JsonReader.java:615)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at android.util.JsonReader.peek(JsonReader.java:345)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at android.util.JsonReader.hasNext(JsonReader.java:321)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.c(PG:7)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.<init>(PG:5)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.features.n.a.c.<init>(PG:16)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.b.a(PG:14)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.x.<init>(PG:7)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.akd.b(PG:15)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at dagger.a.e.b(PG:1)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.a.a.a(PG:3)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.f(Unknown Source:2541)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.b(PG:1)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at com.google.android.apps.gsa.search.core.service.g.a.c.a(PG:2)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at com.google.android.libraries.gsa.k.a.f.a(PG:2)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dx.a(PG:1)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at com.google.common.util.concurrent.cv.run(PG:4)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dz.run(PG:1)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at com.google.android.libraries.i.ae.run(PG:1)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at com.google.android.libraries.i.k.run(PG:2)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at com.google.android.libraries.i.p.run(PG:4)
06-24 07:06:41.545  1759  2386 W CorpusConfigHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 07:06:41.544  1046  1046 D CarrierSvcBindHelper: No carrier app for: 0
06-24 07:06:41.553   518   604 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro
06-24 07:06:41.554   834   887 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 07:06:41.555   834   887 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 07:06:41.555   834   887 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 07:06:41.555   834   887 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 07:06:41.555   834   887 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 07:06:41.557   834   887 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 07:06:41.558   834   887 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 07:06:41.560   834   887 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 07:06:41.560   518   755 D WifiConfigStore: Writing to stores completed in 21 ms.
06-24 07:06:41.560   518   755 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 07:06:41.561   518   755 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 07:06:41.561   518   755 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 07:06:41.561   518   755 D WifiConfigManager: Remove all networks for app ApplicationInfo{ea15b0b dev.mobile.maestro}
06-24 07:06:41.561   834   887 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 07:06:41.562   834   887 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 07:06:41.563   518   755 D WifiConfigStore: Writing to stores completed in 1 ms.
06-24 07:06:41.563   518   755 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 07:06:41.563   834   887 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 07:06:41.566   518   547 D ActivityManager: sync unfroze 4595 com.android.chrome for 3
06-24 07:06:41.582   518   546 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:06:41.588   518   610 D ActivityManager: sync unfroze 836 com.google.android.permissioncontroller for 6
06-24 07:06:41.590   518  1657 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 07:06:41.592  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 111] task was not run. Callback from Service received after client was disposed.
06-24 07:06:41.592  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:06:41.592  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:06:41.592  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 105] task was not run. Callback from Service received after client was disposed.
06-24 07:06:41.592  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 07:06:41.592  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 07:06:41.592  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 42] task was not run. Callback from Service received after client was disposed.
06-24 07:06:41.596  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 67] task was not run. Callback from Service received after client was disposed.
06-24 07:06:41.597  1759  2834 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 07:06:41.597  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 07:06:41.597  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 07:06:41.598  1664  2369 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 07:06:41.601  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:06:41.606  1759  3038 I PBSessionCacheImpl: Deleted sessionId[7737946097565348] from persistence.
06-24 07:06:41.607   518   547 D ActivityManager: sync unfroze 2915 com.google.android.documentsui for 3
06-24 07:06:41.608   834   834 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 07:06:41.624  1759  2834 W SearchServiceCore: Abort, client detached.
06-24 07:06:41.630  1759  2834 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 07:06:41.630  1759  2834 I A       : Using proto config with mendel
06-24 07:06:41.630  1759  2834 I A       : Using proto config with mendel
06-24 07:06:41.633   518   547 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10198 user=-1: deletePackageX
06-24 07:06:41.634   518   547 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877494/cgroup.freeze
06-24 07:06:41.634   518   547 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 07:06:41.638   518   547 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877494/cgroup.freeze
06-24 07:06:41.638   518   547 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 07:06:41.668   836  7190 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 07:06:41.669   836  7190 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 07:06:41.669   836  7190 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 07:06:41.672   836  7190 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 07:06:41.880     0     0 I logd    : start watching /data/system/packages.list ...
06-24 07:06:41.881     0     0 I logd    : ReadPackageList, total packages: 200
06-24 07:06:41.701   518   570 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 07:06:41.701   518   570 D PackageManager: Clear ephemeral installer activity
06-24 07:06:41.703   518  3264 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 07:06:41.711  1667  2531 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:06:41.722   518   529 I system_server: Background concurrent copying GC freed 231368(11MB) AllocSpace objects, 30(992KB) LOS objects, 43% free, 31MB/55MB, paused 358us,43us total 238.049ms
06-24 07:06:41.726  1667  2531 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 07:06:41.733   518   570 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10198 user=0: pkg removed
06-24 07:06:41.733   518   570 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10198/cgroup.freeze
06-24 07:06:41.733   518   570 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 07:06:41.734   518   570 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10198/cgroup.freeze
06-24 07:06:41.734   518   570 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 07:06:41.737  1667  2531 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro. Reason: Package orphaned
06-24 07:06:41.738  1667  2531 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:06:41.746   518   755 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 07:06:41.746   518   755 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 07:06:41.746   518   755 D WifiConfigManager: Remove all networks for app ApplicationInfo{cc75259 dev.mobile.maestro.test}
06-24 07:06:41.746  1046  1046 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro.test
06-24 07:06:41.749   518   623 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 07:06:41.750   518   547 D ActivityManager: sync unfroze 2151 android.process.media for 3
06-24 07:06:41.751   518   755 D WifiConfigStore: Writing to stores completed in 3 ms.
06-24 07:06:41.751   518   755 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 07:06:41.754   518   518 I ConditionProviders: Disallowing condition provider dev.mobile.maestro.test (userSet: true)
06-24 07:06:41.757   518   633 V StorageManagerService: Package dev.mobile.maestro.test does not have legacy storage
06-24 07:06:41.764  1046  1046 D CarrierSvcBindHelper: No carrier app for: 0
06-24 07:06:41.769   518   768 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 07:06:41.772   518   604 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro.test
06-24 07:06:41.772   334   361 I netd    : tetherGetStats() -> {[]} <0.50ms>
06-24 07:06:41.774   518   518 I Telecom : CarModeTracker: Package dev.mobile.maestro.test is not tracked.: SSH.oR@AXA🔒
06-24 07:06:41.776   518   518 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@AXA🔒
06-24 07:06:41.776   518   518 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@AXA🔒
06-24 07:06:41.778   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.778   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.778   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.779   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.781  5113  5247 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=null serviceId=36
06-24 07:06:41.771   834   887 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 07:06:41.786   834   887 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 07:06:41.786   834   887 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 07:06:41.786   834   887 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 07:06:41.787   834   887 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 07:06:41.787   834   887 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 07:06:41.787   834   887 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 07:06:41.787   834   887 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 07:06:41.788   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.788   834   887 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 07:06:41.788   834   887 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 07:06:41.789   834   887 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 07:06:41.789   518   755 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 07:06:41.789   518   755 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 07:06:41.789   518   755 D WifiConfigManager: Remove all networks for app ApplicationInfo{22b6f06 dev.mobile.maestro.test}
06-24 07:06:41.791   518   534 D OomAdjuster: Not killing cached processes
06-24 07:06:41.791   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.791   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.791   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.792   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.792   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.792   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.792   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.792   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.792   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.792   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.792   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:06:41.795   518   755 D WifiConfigStore: Writing to stores completed in 5 ms.
06-24 07:06:41.795   518   755 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 07:06:41.797  5113  5113 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:06:41.797  5113  5113 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:06:41.800  4030  4030 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:06:41.800  4030  4030 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:06:41.804  1667  1667 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 07:06:41.807  6994  7014 D EGL_emulation: app_time_stats: avg=500.00ms min=498.91ms max=501.09ms count=2
06-24 07:06:41.812  5113  5113 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:06:41.815   518   814 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:06:41.817  1667  2531 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:06:41.818  1085  1085 D Launcher.Model: package removed received dev.mobile.maestro
06-24 07:06:41.819  1085  1132 D PackageUpdatedTask: Removing app icondev.mobile.maestro
06-24 07:06:41.821  1629  1629 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.
06-24 07:06:41.822  1667  2531 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 07:06:41.827   834   834 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 07:06:41.835  1085  1132 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro] removedComponents=[]]
06-24 07:06:41.843  1667  2531 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro.test. Reason: Package orphaned
06-24 07:06:41.844  1629  1731 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 07:06:41.855  1667  2531 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:06:41.860   518   546 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:06:41.861   836   836 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro for u0
06-24 07:06:41.862   334   361 I netd    : tetherGetStats() -> {[]} <0.24ms>
06-24 07:06:41.870  1629  1694 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 07:06:41.870  1629  1694 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 07:06:41.872  5113  5113 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-24 07:06:41.872  5113  5113 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-24 07:06:41.874   518  2903 D CompatibilityChangeReporter: Compat change id reported: 161252188; UID 10192; state: DISABLED
06-24 07:06:41.881  1565  1631 W AppInfoHelper: <DWB> Application not found: dev.mobile.maestro.test
06-24 07:06:41.881  1565  1631 W AppInfoHelper: android.content.pm.PackageManager$NameNotFoundException: dev.mobile.maestro.test
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfoAsUser(ApplicationPackageManager.java:507)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:490)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:484)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at czo.e(PG:2)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at czo.f(PG:7)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at crm.f(PG:14)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at cdm.apply(PG:74)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at j$.util.stream.i.accept(SourceFile:27)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at j$.util.stream.P0.accept(SourceFile:3)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at j$.util.a.forEachRemaining(SourceFile:20)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at j$.util.stream.c.v(SourceFile:21)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at j$.util.stream.c.C(SourceFile:8)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at j$.util.stream.I0.e(SourceFile:1)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at j$.util.stream.c.F(SourceFile:35)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at j$.util.stream.g1.collect(SourceFile:83)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at bsv.a(PG:14)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at jza.a(PG:30)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at jza.a(PG:42)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at lne.a(PG:1)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at lmk.run(PG:4)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at lng.run(PG:1)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at llo.run(PG:3)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at idn.run(PG:5)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at huo.run(PG:51)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 07:06:41.881  1565  1631 W AppInfoHelper: 	at idx.run(PG:5)
06-24 07:06:41.887  5113  5470 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
06-24 07:06:41.910  5113  5113 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:06:41.910  5113  5113 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:06:41.911  5113  5113 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:06:41.920   518  2984 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:06:41.922  1085  1085 D Launcher.Model: package removed received dev.mobile.maestro.test
06-24 07:06:41.922  1085  1132 D PackageUpdatedTask: Removing app icondev.mobile.maestro.test
06-24 07:06:41.923  1629  1629 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.test.
06-24 07:06:41.925  5113  5470 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-24 07:06:41.927  1085  1132 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro.test] removedComponents=[]]
06-24 07:06:41.935  1629  1694 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 07:06:41.935  1629  1694 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 07:06:41.937   836   836 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro.test for u0
06-24 07:06:41.938  1629  1731 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 07:06:41.942  5113  7204 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro [CONTEXT service_id=258 ]
06-24 07:06:41.943  5113  7204 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 07:06:41.951  5113  5470 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-24 07:06:41.951  5113  5470 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-24 07:06:41.955  5113  6856 I Icing   : doRemovePackageData dev.mobile.maestro
06-24 07:06:41.958  5020  7219 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro
06-24 07:06:41.965  5113  7207 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro"
06-24 07:06:41.971  5020  7208 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 07:06:41.972  5113  5247 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
06-24 07:06:41.980  5113  6856 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 07:06:41.983  5020  7208 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro.test
06-24 07:06:41.988  5020  7208 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 07:06:41.993  5113  7207 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro.test [CONTEXT service_id=258 ]
06-24 07:06:41.993  5113  7207 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 07:06:41.995  5113  5247 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
06-24 07:06:42.006  5113  5470 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 07:06:42.009  5113  7224 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro.test"
06-24 07:06:42.013  5113  5470 I Icing   : doRemovePackageData dev.mobile.maestro.test
06-24 07:06:42.015  5113  5470 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 07:06:42.016  5113  5470 I Icing   : Indexing done com.google.android.gms-apps
06-24 07:06:42.017  5113  5470 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 07:06:42.017  5113  5470 I Icing   : Indexing done com.google.android.gms-apps
06-24 07:06:42.023  1664  1664 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 07:06:42.027  1664  1664 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 07:06:42.030  1759  2834 W SearchServiceCore: Abort, client detached.
06-24 07:06:42.064   834   834 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 07:06:42.082   834   834 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 07:06:42.138  7242  7242 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
06-24 07:06:42.138  7242  7242 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-24 07:06:42.143   134   134 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-24 07:06:42.143  7242  7243 I Gralloc4: mapper 4.x is not supported
06-24 07:06:42.326     0     0 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-24 07:06:42.239  7244  7244 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-24 07:06:42.242  7244  7244 I AndroidRuntime: Using default boot image
06-24 07:06:42.242  7244  7244 I AndroidRuntime: Leaving lock profiling enabled
06-24 07:06:42.244  7244  7244 I app_process: Core platform API reporting enabled, enforcing=false
06-24 07:06:42.244  7244  7244 I app_process: Using CollectorTypeCC GC.
06-24 07:06:42.299  7244  7244 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-24 07:06:42.308  7244  7244 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-24 07:06:42.308  7244  7244 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-24 07:06:42.311  7244  7244 W app_process: Unexpected CPU variant for x86: x86_64.
06-24 07:06:42.311  7244  7244 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-24 07:06:42.312  7244  7244 W app_process: ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
06-24 07:06:42.313  7244  7244 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
06-24 07:06:42.324  7244  7244 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-24 07:06:42.324  7244  7244 W libc    : Access denied finding property "ro.product.brand_for_attestation"
06-24 07:06:42.324  7244  7244 W libc    : Access denied finding property "ro.product.model_for_attestation"
06-24 07:06:42.325  7244  7244 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-24 07:06:42.319  7244  7244 W main    : type=1400 audit(0.0:68): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:06:42.328  7244  7244 D UiAutomationConnection: Created on user UserHandle{0}
06-24 07:06:42.328  7244  7244 I UiAutomation: Initialized for user 0 on display 0
06-24 07:06:42.328  7244  7244 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
06-24 07:06:42.329   518  2903 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
06-24 07:06:42.329   518  2903 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation) when called by user 0
06-24 07:06:42.330   518  2903 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:06:42.319  7244  7244 W main    : type=1400 audit(0.0:69): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:06:42.332   518   518 D BatterySaverPolicy: accessibility changed to true, updating policy.
06-24 07:06:42.333  7244  7258 V UiAutomation: Init UiAutomation@df307e9[id=7, displayId=0, flags=0]
06-24 07:06:42.334  1629  2280 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:06:42.335  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:06:42.336  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:06:42.336  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:06:42.336  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:06:42.336  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:06:42.336  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:06:42.336  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:06:42.337  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:06:42.319  7244  7244 W main    : type=1400 audit(0.0:70): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:06:42.337  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:06:42.337  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:06:42.339   518  1169 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:06:42.340   834   834 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:06:42.341  1629  2280 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:06:42.341  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:06:42.341  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:06:42.341  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:06:42.341  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:06:42.341  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:06:42.341  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:06:42.341  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:06:42.342  1759  2297 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-24 07:06:42.342  1759  2297 I A       : Nga state changed to NgaStateDetails{state=DISABLED, isSpecialExperience=false}
06-24 07:06:42.342  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:06:42.343  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:06:42.343  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:06:42.343   518  1169 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:06:42.343   834   834 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:06:42.344  1664  1757 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:06:42.344  1664  1757 I A       : [Memory] eligibility: StashEligibility{4}
06-24 07:06:42.345  1664  2369 I A       : Unsubscribed to apa or classic variant change.
06-24 07:06:42.537   518   610 I RoleService: Granting default roles...
06-24 07:06:42.542   836  7190 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 07:06:42.543   836  7190 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 07:06:42.543   836  7190 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 07:06:42.544   836  7190 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 07:06:43.306  6994  7014 D EGL_emulation: app_time_stats: avg=499.91ms min=499.48ms max=500.16ms count=3
06-24 07:06:43.345  7244  7244 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@128ab; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:06:43.345  7244  7244 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@124ea; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:06:43.345  7244  7244 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a48c; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:06:43.345  7244  7244 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a0cb; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:06:43.345  7244  7244 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@182c3; boundsInParent: Rect(0, 0 - 1, 1); boundsInScreen: Rect(20, 348 - 21, 349); boundsInWindow: Rect(20, 348 - 21, 349); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: login_captcha_ready; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:06:43.349  7244  7244 W AccessibilityNodeInfoDumper: Fetch time: 7ms
06-24 07:06:43.350   518  2984 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:06:43.350  1629  2280 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:06:43.350   518  2984 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-24 07:06:43.351  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:06:43.351  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:06:43.351  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:06:43.351  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:06:43.351  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:06:43.351  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:06:43.351  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:06:43.351  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:06:43.351  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:06:43.351  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:06:43.351   834   834 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:06:43.353  1759  2333 I A       : NGA enabled in interactor.
06-24 07:06:43.353  1759  2333 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 07:06:43.356  1664  1757 I A       : Initializing all components
06-24 07:06:43.358  7244  7244 D AndroidRuntime: Shutting down VM
06-24 07:06:43.360  1664  2369 I A       : onIsEnabledChanged, isEnabled: false
06-24 07:06:43.360  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.360  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.360  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.360  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.360  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.360  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.360  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.360  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.360  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.360  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.360  1664  2369 I A       : onOpaVisibilityChanged: false
06-24 07:06:43.360  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.360  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.361  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.361  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.361  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.361  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.361  1664  2369 I A       : Setting session to type: NO_SESSION
06-24 07:06:43.361  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.361  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.361  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.361  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.361  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.362  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.362  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.362  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.362   518   518 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 07:06:43.362  1664  1757 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:06:43.362  1664  1757 I A       : [Memory] eligibility: StashEligibility{6}
06-24 07:06:43.362  1664  2369 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 07:06:43.362  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.362  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.362  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.363  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.363  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.363  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:06:43.363  1664  2369 I A       : onDisabled. Registered: false
06-24 07:06:43.363  1664  2369 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 07:06:43.363  1664  2369 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 07:06:43.364  1664  2369 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 07:06:43.364  1664  2369 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 07:06:43.365  1664  2369 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 07:06:43.365  1664  2369 I A       : on opa visibility changed false
06-24 07:06:43.365  1664  2369 I A       : on opa visibility changed false
06-24 07:06:43.366  1664  2396 I A       : Initialize
06-24 07:06:43.367  1664  2396 I NgaEntryPointEventSendr: setupConnection
06-24 07:06:43.369  1664  2396 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 07:06:43.369  1759  1759 I A       : Creating pss binder().
06-24 07:06:43.369  1664  2396 I NgaEntryPointEventSendr: onServiceConnected
06-24 07:06:43.370  1759  4870 I A       : Calling beginBinderSession().
06-24 07:06:43.370  1759  4870 I A       : beginBinderSession(): calling binder
06-24 07:06:43.370  1664  2396 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 07:06:43.373   518   954 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 07:06:43.376  1664  2369 I A       : Successfully initialized all components
06-24 07:06:43.382  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:06:43.383  1759  2834 W SearchServiceCore: Abort, client detached.
06-24 07:06:43.383  1759  3038 I PBSessionCacheImpl: Deleted sessionId[7737946097565351] from persistence.
06-24 07:06:43.386  1664  2396 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 07:06:43.391  1759  1858 I earchbox:search: JIT allocated 62KB for compiled code of java.lang.Object com.google.android.apps.gsa.binaries.velvet.app.ael.b()
06-24 07:06:44.087   834   834 D StatusBarIconController: ignoring old pipeline callbacks, because the new mobile icons are enabled
