--------- beginning of main
06-24 07:10:02.130   518   547 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877499/cgroup.freeze
06-24 07:10:02.130   518   547 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 07:10:02.130  8396  8408 W Binder  : Caught a RuntimeException from the binder stub implementation.
06-24 07:10:02.130  8396  8408 W Binder  : java.lang.SecurityException: Calling from not trusted UID!
06-24 07:10:02.130  8396  8408 W Binder  : 	at android.app.UiAutomationConnection.throwIfCalledByNotTrustedUidLocked(UiAutomationConnection.java:646)
06-24 07:10:02.130  8396  8408 W Binder  : 	at android.app.UiAutomationConnection.shutdown(UiAutomationConnection.java:547)
06-24 07:10:02.130  8396  8408 W Binder  : 	at android.app.IUiAutomationConnection$Stub.onTransact(IUiAutomationConnection.java:402)
06-24 07:10:02.130  8396  8408 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1344)
06-24 07:10:02.130  8396  8408 W Binder  : 	at android.os.Binder.execTransact(Binder.java:1275)
--------- beginning of system
06-24 07:10:02.131   518   538 D DisplayManagerService: Drop pending events for gone uid 10203
--------- beginning of kernel
06-24 07:10:02.326     0     0 I servicemanager: Since 'artd' could not be found, trying to start it as a lazy AIDL service. (if it's not configured to be a lazy service, it may be stuck starting or still starting).
06-24 07:10:02.147  8396  8396 I app_process: System.exit called, status: 0
06-24 07:10:02.147  8396  8396 I AndroidRuntime: VM exiting with result code 0.
06-24 07:10:02.148   518  2973 V ActivityManager: Got obituary of 8409:dev.mobile.maestro
06-24 07:10:02.151   335   335 I Zygote  : Process 8409 exited due to signal 9 (Killed)
06-24 07:10:02.154   518  2520 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:10:02.154   518  2520 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:10:02.337     0     0 I init    : starting service 'artd'...
06-24 07:10:02.157  1629  1654 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:10:02.157  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:10:02.157  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:10:02.157  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:10:02.157  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:10:02.157  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:10:02.157  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:10:02.157  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:10:02.157  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:10:02.160  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:10:02.160   834   834 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:10:02.161  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:10:02.162  1759  2333 I A       : NGA enabled in interactor.
06-24 07:10:02.162  1759  2333 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 07:10:02.163  1664  8231 I A       : Initializing all components
06-24 07:10:02.164  1664  8231 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:10:02.164  1664  8231 I A       : [Memory] eligibility: StashEligibility{6}
06-24 07:10:02.164  1664  2369 I A       : onIsEnabledChanged, isEnabled: false
06-24 07:10:02.164  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.164  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.164  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.164  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.164  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.164  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.164  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.164  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.164  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.164  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.164  1664  2369 I A       : onOpaVisibilityChanged: false
06-24 07:10:02.164  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.164  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.164  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.164  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.164  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.165  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.165  1664  2369 I A       : Setting session to type: NO_SESSION
06-24 07:10:02.165  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.165  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.165  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.165  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.165  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.165  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.165  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.165  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.165  1664  2369 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 07:10:02.166   518   518 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 07:10:02.170  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.170  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.170  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.170  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.170  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.170  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:02.170  1664  2369 I A       : onDisabled. Registered: false
06-24 07:10:02.171  1664  2369 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 07:10:02.171  1664  2369 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 07:10:02.171  1664  2369 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 07:10:02.171  1664  2369 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 07:10:02.172   518  2520 D CompatibilityChangeReporter: Compat change id reported: 197654537; UID 10192; state: ENABLED
06-24 07:10:02.176  1664  2396 I NgaEntryPointEventSendr: setupConnection
06-24 07:10:02.178  1664  2369 I A       : Initialize
06-24 07:10:02.178  1664  2369 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 07:10:02.354     0     0 I init    : ... started service 'artd' has pid 8725
06-24 07:10:02.355     0     0 I init    : Control message: Processed ctl.interface_start for 'aidl/artd' from pid: 133 (/system/bin/servicemanager)
06-24 07:10:02.357     0     0 I init    : Untracked pid 8396 exited with status 0
06-24 07:10:02.358     0     0 I init    : Untracked pid 8396 did not have an associated service entry and will not be reaped
06-24 07:10:02.183  1664  2369 I A       : Successfully initialized all components
06-24 07:10:02.184  1629  1670 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:10:02.184  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:10:02.184  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:10:02.184  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:10:02.184  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:10:02.184  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:10:02.184  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:10:02.184  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:10:02.184  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:10:02.184  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:10:02.184  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:10:02.185  1664  2369 I A       : on opa visibility changed false
06-24 07:10:02.185  1664  2369 I A       : on opa visibility changed false
06-24 07:10:02.186   518  2520 W ProcessStats: Tracking association SourceState{5cd32a4 com.google.android.googlequicksearchbox:interactor/10131 BFgs #15594} whose proc state 4 is better than process ProcessState{b06489f com.google.android.googlequicksearchbox:search/10131 pkg=com.google.android.googlequicksearchbox} proc state 14 (2 skipped)
06-24 07:10:02.187   834   834 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:10:02.187  1664  2396 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 07:10:02.188  8725  8725 I artd    : Starting artd
06-24 07:10:02.189  1759  1759 I A       : Creating pss binder().
06-24 07:10:02.189  8725  8725 I AidlLazyServiceRegistrar: Registering service artd
06-24 07:10:02.193  1664  2369 I NgaEntryPointEventSendr: onServiceConnected
06-24 07:10:02.193  1759  2610 I A       : Calling beginBinderSession().
06-24 07:10:02.377     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-24 07:10:02.195  1759  2610 I A       : beginBinderSession(): calling binder
06-24 07:10:02.195  1664  2369 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 07:10:02.204  8725  8732 I AidlLazyServiceRegistrar: Process has 1 (of 1 available) client(s) in use after notification artd has clients: 1
06-24 07:10:02.386     0     0 I servicemanager: Notifying artd they do (previously: don't) have clients when service is guaranteed to be in use
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: Invalid input from icing corpus JSON flag.
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: android.util.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 123 column 2
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at android.util.JsonReader.syntaxError(JsonReader.java:1162)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at android.util.JsonReader.checkLenient(JsonReader.java:840)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at android.util.JsonReader.nextInArray(JsonReader.java:615)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at android.util.JsonReader.peek(JsonReader.java:345)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at android.util.JsonReader.hasNext(JsonReader.java:321)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.c(PG:7)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.<init>(PG:5)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.features.n.a.c.<init>(PG:16)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.b.a(PG:14)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.x.<init>(PG:7)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.akd.b(PG:15)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at dagger.a.e.b(PG:1)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.a.a.a(PG:3)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.f(Unknown Source:2541)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.b(PG:1)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at com.google.android.apps.gsa.search.core.service.g.a.c.a(PG:2)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at com.google.android.libraries.gsa.k.a.f.a(PG:2)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dx.a(PG:1)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at com.google.common.util.concurrent.cv.run(PG:4)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dz.run(PG:1)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at com.google.android.libraries.i.ae.run(PG:1)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at com.google.android.libraries.i.k.run(PG:2)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at com.google.android.libraries.i.p.run(PG:4)
06-24 07:10:02.205  1759  2395 W CorpusConfigHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 07:10:02.211  1759  2386 W A       : Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
06-24 07:10:02.415     0     0 I logd    : start watching /data/system/packages.list ...
06-24 07:10:02.416     0     0 I logd    : ReadPackageList, total packages: 201
06-24 07:10:02.234   518   570 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 07:10:02.234   518   570 D PackageManager: Clear ephemeral installer activity
06-24 07:10:02.235   518  3264 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 07:10:02.266   518  3194 D ActivityManager: sync unfroze 5113 com.google.android.gms for 6
06-24 07:10:02.267   518   570 I ActivityManager: Force stopping dev.mobile.maestro appid=10203 user=0: pkg removed
06-24 07:10:02.268  1759  2834 I A       : Using proto config with mendel
06-24 07:10:02.268  1759  2834 I A       : Using proto config with mendel
06-24 07:10:02.268  1759  2834 I A       : Using proto config with mendel
06-24 07:10:02.268  1759  2834 I A       : Merging legacy hotword config map with new proto.
06-24 07:10:02.269  1759  2834 I A       : Adding from config to map. Locale: cmn-Hant-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:10:02.269  1759  2834 I A       : Adding from config to map. Locale: id-ID modelPrefix: x_google Location:cfffcc1a4c1c084c003c8eb27f73d770 isSpeakerIdSupported: true
06-24 07:10:02.269  1759  2834 I A       : Adding from config to map. Locale: ko-KR modelPrefix: x_google Location:0b132163a2eb2c1194b202067475724b isSpeakerIdSupported: true
06-24 07:10:02.269  1759  2834 I A       : Skipping. Expected model: 2 Found: 1
06-24 07:10:02.269  1759  2834 I A       : Adding from config to map. Locale: zh-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:10:02.269  1759  2834 I A       : Using proto config with mendel
06-24 07:10:02.269  1759  2834 I A       : Using proto config with mendel
06-24 07:10:02.269  1759  2834 I A       : Using proto config with mendel
06-24 07:10:02.281  4030  4030 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:10:02.281  1046  1046 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro
06-24 07:10:02.282   518   755 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 07:10:02.282   518   755 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 07:10:02.282   518   755 D WifiConfigManager: Remove all networks for app ApplicationInfo{4af7ad dev.mobile.maestro}
06-24 07:10:02.283   518   768 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 07:10:02.283  1046  1046 D CarrierSvcBindHelper: No carrier app for: 0
06-24 07:10:02.284  4030  4030 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:10:02.285   518  2520 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 07:10:02.286  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 111] task was not run. Callback from Service received after client was disposed.
06-24 07:10:02.286  1664  2396 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 07:10:02.286  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:10:02.286  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:10:02.286  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 105] task was not run. Callback from Service received after client was disposed.
06-24 07:10:02.286  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 07:10:02.286  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 07:10:02.286  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 42] task was not run. Callback from Service received after client was disposed.
06-24 07:10:02.288  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 67] task was not run. Callback from Service received after client was disposed.
06-24 07:10:02.288   518   755 D WifiConfigStore: Writing to stores completed in 6 ms.
06-24 07:10:02.288   518   755 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 07:10:02.288  1759  2834 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 07:10:02.288  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 07:10:02.288  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 07:10:02.290  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:10:02.291  1759  2834 W SearchServiceCore: Abort, client detached.
06-24 07:10:02.291  1759  2834 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 07:10:02.292  1759  2834 I A       : Using proto config with mendel
06-24 07:10:02.292  1759  2910 I PBSessionCacheImpl: Deleted sessionId[7737946097565395] from persistence.
06-24 07:10:02.292  1759  2834 I A       : Using proto config with mendel
06-24 07:10:02.294   518   633 V StorageManagerService: Package dev.mobile.maestro does not have legacy storage
06-24 07:10:02.297   518   623 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 07:10:02.301   518   518 D ActivityManager: sync unfroze 1877 com.android.keychain for 10
06-24 07:10:02.301   518   518 D ActivityManager: sync unfroze 1047 com.android.settings for 10
06-24 07:10:02.301   518   518 D ActivityManager: sync unfroze 3595 com.android.dynsystem:dynsystem for 10
06-24 07:10:02.301   518   518 D ActivityManager: sync unfroze 3514 com.android.dynsystem for 10
06-24 07:10:02.301   518   518 D ActivityManager: sync unfroze 2449 com.android.localtransport for 10
06-24 07:10:02.305   518   604 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro
06-24 07:10:02.308   518   610 I RoleService: Granting default roles...
06-24 07:10:02.309   518   518 I Telecom : CarModeTracker: Package dev.mobile.maestro is not tracked.: SSH.oR@AbQ🔒
06-24 07:10:02.309   518   518 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@AbQ🔒
06-24 07:10:02.309   518   518 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@AbQ🔒
06-24 07:10:02.311   518   547 D ActivityManager: sync unfroze 4595 com.android.chrome for 3
06-24 07:10:02.312   834   887 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 07:10:02.312   518   755 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 07:10:02.312   518   755 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 07:10:02.313   518   755 D WifiConfigManager: Remove all networks for app ApplicationInfo{4df08e dev.mobile.maestro}
06-24 07:10:02.315  1667  1667 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 07:10:02.317   518   518 I ConditionProviders: Disallowing condition provider dev.mobile.maestro (userSet: true)
06-24 07:10:02.318   518   610 D ActivityManager: sync unfroze 836 com.google.android.permissioncontroller for 6
06-24 07:10:02.323   834   887 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 07:10:02.325   834   887 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 07:10:02.337  5113  5173 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=null serviceId=36
06-24 07:10:02.338   834   834 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 07:10:02.338   518   547 D ActivityManager: sync unfroze 2915 com.google.android.documentsui for 3
06-24 07:10:02.346   834   887 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 07:10:02.359   518   755 D WifiConfigStore: Writing to stores completed in 7 ms.
06-24 07:10:02.359   518   547 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10204 user=-1: deletePackageX
06-24 07:10:02.359   518   547 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877500/cgroup.freeze
06-24 07:10:02.359   518   547 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 07:10:02.361   518   547 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877500/cgroup.freeze
06-24 07:10:02.361   518   547 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 07:10:02.362   518   755 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 07:10:02.374   834   887 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 07:10:02.375   834   887 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 07:10:02.380   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.380   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.380   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.380   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.380   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.380   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.380   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.381   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.381   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.381   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.381  1667  2531 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:10:02.381   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.381   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.381   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.381   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.381   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.381   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.387   518   547 D ActivityManager: sync unfroze 2151 android.process.media for 3
06-24 07:10:02.393   834   887 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 07:10:02.394  1667  2531 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 07:10:02.402   334   361 I netd    : tetherGetStats() -> {[]} <0.32ms>
06-24 07:10:02.419   518   529 I system_server: Background concurrent copying GC freed 194183(9875KB) AllocSpace objects, 15(436KB) LOS objects, 43% free, 30MB/54MB, paused 605us,34us total 183.514ms
06-24 07:10:02.433  1667  2531 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro. Reason: Package orphaned
06-24 07:10:02.435   518   546 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:10:02.615     0     0 I logd    : start watching /data/system/packages.list ...
06-24 07:10:02.616     0     0 I logd    : ReadPackageList, total packages: 200
06-24 07:10:02.440  5113  5113 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:10:02.441  5113  5113 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:10:02.443   518   570 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 07:10:02.444   518   570 D PackageManager: Clear ephemeral installer activity
06-24 07:10:02.444   518  3264 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 07:10:02.447   834   887 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 07:10:02.459   836  8753 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 07:10:02.460   834   887 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 07:10:02.461   836  8753 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 07:10:02.461   836  8753 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 07:10:02.462  1667  2531 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:10:02.462   836  8753 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 07:10:02.472   518   570 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10204 user=0: pkg removed
06-24 07:10:02.472   518   570 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10204/cgroup.freeze
06-24 07:10:02.472   518   570 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 07:10:02.473   518   570 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10204/cgroup.freeze
06-24 07:10:02.473   518   570 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 07:10:02.479  1046  1046 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro.test
06-24 07:10:02.480  4030  4030 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:10:02.481  4030  4030 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:10:02.486  1046  1046 D CarrierSvcBindHelper: No carrier app for: 0
06-24 07:10:02.486  5113  5113 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-24 07:10:02.487  5113  5113 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-24 07:10:02.504   834   887 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 07:10:02.504  1667  1667 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 07:10:02.512  5020  8773 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro
06-24 07:10:02.518  5020  8774 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 07:10:02.521  5113  8768 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro [CONTEXT service_id=258 ]
06-24 07:10:02.524  5113  8768 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 07:10:02.529   518  1659 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:10:02.532   836   836 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro for u0
06-24 07:10:02.535  1667  2531 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:10:02.535  1667  2531 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 07:10:02.535  1667  2531 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro.test. Reason: Package orphaned
06-24 07:10:02.537  1667  2531 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:10:02.538   834   834 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 07:10:02.542   518   897 D CompatibilityChangeReporter: Compat change id reported: 161252188; UID 10192; state: DISABLED
06-24 07:10:02.545   518  2401 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:10:02.545   518   768 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 07:10:02.547   518   755 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 07:10:02.547   518   755 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 07:10:02.547   518   755 D WifiConfigManager: Remove all networks for app ApplicationInfo{6fbb722 dev.mobile.maestro.test}
06-24 07:10:02.547   518   518 I ConditionProviders: Disallowing condition provider dev.mobile.maestro.test (userSet: true)
06-24 07:10:02.547   518   604 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro.test
06-24 07:10:02.549   518   633 V StorageManagerService: Package dev.mobile.maestro.test does not have legacy storage
06-24 07:10:02.550   518   518 I Telecom : CarModeTracker: Package dev.mobile.maestro.test is not tracked.: SSH.oR@Abc🔒
06-24 07:10:02.550   518   518 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@Abc🔒
06-24 07:10:02.550   518   518 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@Abc🔒
06-24 07:10:02.556   518   755 D WifiConfigStore: Writing to stores completed in 8 ms.
06-24 07:10:02.556   518   755 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 07:10:02.556   518   755 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 07:10:02.556   518   755 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 07:10:02.556   518   755 D WifiConfigManager: Remove all networks for app ApplicationInfo{33654ff dev.mobile.maestro.test}
06-24 07:10:02.557   518   623 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 07:10:02.559   518   755 D WifiConfigStore: Writing to stores completed in 2 ms.
06-24 07:10:02.559   518   755 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 07:10:02.569  5113  6856 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-24 07:10:02.569   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.570   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.570   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.570   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.570   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.572   836   836 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro.test for u0
06-24 07:10:02.573   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.573   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.574   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.574   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.577   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.577   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.578   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.578   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.578   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.579   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.579  5113  5113 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:10:02.580   396  1045 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:02.583  5113  8765 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro"
06-24 07:10:02.584  5113  5113 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:10:02.584  5113  5113 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:10:02.586  5113  5113 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:10:02.590   834   887 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 07:10:02.602  5113  5173 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
06-24 07:10:02.615  5113  6856 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-24 07:10:02.615  5113  6856 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-24 07:10:02.615   834   887 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 07:10:02.615   834   887 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 07:10:02.615   834   887 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 07:10:02.615   834   887 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 07:10:02.616   834   887 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 07:10:02.616   834   887 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 07:10:02.616   834   887 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 07:10:02.616   834   887 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 07:10:02.616   834   887 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 07:10:02.616   834   887 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 07:10:02.617   834   887 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 07:10:02.622  5020  8780 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro.test
06-24 07:10:02.624  5020  8780 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 07:10:02.626  5113  8767 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro.test [CONTEXT service_id=258 ]
06-24 07:10:02.626  5113  8767 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 07:10:02.631  5113  5247 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
06-24 07:10:02.639  5113  8443 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
06-24 07:10:02.643  5113  8443 I Icing   : doRemovePackageData dev.mobile.maestro
06-24 07:10:02.648  5113  8784 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro.test"
06-24 07:10:02.650   334   361 I netd    : tetherGetStats() -> {[]} <0.24ms>
06-24 07:10:02.656  5113  8443 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 07:10:02.671  5113  8443 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 07:10:02.674   518   529 I system_server: Background concurrent copying GC freed 246355(11MB) AllocSpace objects, 39(1452KB) LOS objects, 46% free, 27MB/51MB, paused 203us,66us total 224.508ms
06-24 07:10:02.678  5113  8443 I Icing   : doRemovePackageData dev.mobile.maestro.test
06-24 07:10:02.687  5113  8443 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 07:10:02.695  5113  8443 I Icing   : Indexing done com.google.android.gms-apps
06-24 07:10:02.701  5113  8443 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 07:10:02.701  5113  8443 I Icing   : Indexing done com.google.android.gms-apps
06-24 07:10:02.703  1085  1085 D Launcher.Model: package removed received dev.mobile.maestro
06-24 07:10:02.704  1085  1132 D PackageUpdatedTask: Removing app icondev.mobile.maestro
06-24 07:10:02.705  1629  1629 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.
06-24 07:10:02.710  1085  1132 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro] removedComponents=[]]
06-24 07:10:02.710  1629  1731 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 07:10:02.715  1629  1694 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 07:10:02.715  1629  1694 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 07:10:02.716   518   546 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:10:02.739  1085  1085 D Launcher.Model: package removed received dev.mobile.maestro.test
06-24 07:10:02.739  1085  1132 D PackageUpdatedTask: Removing app icondev.mobile.maestro.test
06-24 07:10:02.740  1629  1629 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.test.
06-24 07:10:02.741  1629  1694 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 07:10:02.741  1629  1694 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 07:10:02.742  1085  1132 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro.test] removedComponents=[]]
06-24 07:10:02.745  1629  1731 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 07:10:02.764  1565  1634 W AppInfoHelper: <DWB> Application not found: dev.mobile.maestro.test
06-24 07:10:02.764  1565  1634 W AppInfoHelper: android.content.pm.PackageManager$NameNotFoundException: dev.mobile.maestro.test
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfoAsUser(ApplicationPackageManager.java:507)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:490)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:484)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at czo.e(PG:2)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at czo.f(PG:7)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at crm.f(PG:14)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at cdm.apply(PG:74)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at j$.util.stream.i.accept(SourceFile:27)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at j$.util.stream.P0.accept(SourceFile:3)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at j$.util.a.forEachRemaining(SourceFile:20)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at j$.util.stream.c.v(SourceFile:21)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at j$.util.stream.c.C(SourceFile:8)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at j$.util.stream.I0.e(SourceFile:1)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at j$.util.stream.c.F(SourceFile:35)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at j$.util.stream.g1.collect(SourceFile:83)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at bsv.a(PG:14)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at jza.a(PG:30)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at jza.a(PG:42)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at lne.a(PG:1)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at lmk.run(PG:4)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at lng.run(PG:1)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at llo.run(PG:3)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at idn.run(PG:5)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at huo.run(PG:51)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 07:10:02.764  1565  1634 W AppInfoHelper: 	at idx.run(PG:5)
06-24 07:10:02.777  1664  1664 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 07:10:02.779  1664  1664 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 07:10:02.786  1759  2834 W SearchServiceCore: Abort, client detached.
06-24 07:10:02.830   834   834 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 07:10:02.849   834   834 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 07:10:02.908  8808  8808 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
06-24 07:10:02.909  8808  8808 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-24 07:10:02.914   134   134 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-24 07:10:02.914  8808  8809 I Gralloc4: mapper 4.x is not supported
06-24 07:10:03.097     0     0 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-24 07:10:03.007  8567  8586 D EGL_emulation: app_time_stats: avg=503.75ms min=499.92ms max=507.59ms count=2
06-24 07:10:03.033  8810  8810 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-24 07:10:03.036  8810  8810 I AndroidRuntime: Using default boot image
06-24 07:10:03.036  8810  8810 I AndroidRuntime: Leaving lock profiling enabled
06-24 07:10:03.038  8810  8810 I app_process: Core platform API reporting enabled, enforcing=false
06-24 07:10:03.039  8810  8810 I app_process: Using CollectorTypeCC GC.
06-24 07:10:03.122  8810  8810 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-24 07:10:03.128  8810  8810 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-24 07:10:03.128  8810  8810 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-24 07:10:03.133  8810  8810 W app_process: Unexpected CPU variant for x86: x86_64.
06-24 07:10:03.133  8810  8810 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-24 07:10:03.135  8810  8810 W app_process: ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
06-24 07:10:03.136  8810  8810 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
06-24 07:10:03.148  8810  8810 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-24 07:10:03.148  8810  8810 W libc    : Access denied finding property "ro.product.brand_for_attestation"
06-24 07:10:03.148  8810  8810 W libc    : Access denied finding property "ro.product.model_for_attestation"
06-24 07:10:03.149  8810  8810 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-24 07:10:03.143  8810  8810 W main    : type=1400 audit(0.0:91): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:10:03.153  8810  8810 D UiAutomationConnection: Created on user UserHandle{0}
06-24 07:10:03.154  8810  8810 I UiAutomation: Initialized for user 0 on display 0
06-24 07:10:03.154  8810  8810 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
06-24 07:10:03.143  8810  8810 W main    : type=1400 audit(0.0:92): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:10:03.155   518   590 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
06-24 07:10:03.155   518   590 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation) when called by user 0
06-24 07:10:03.156   518   590 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:10:03.156   518   518 D BatterySaverPolicy: accessibility changed to true, updating policy.
06-24 07:10:03.158  1759  2333 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-24 07:10:03.158  1759  2333 I A       : Nga state changed to NgaStateDetails{state=DISABLED, isSpecialExperience=false}
06-24 07:10:03.158  1629  1670 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:10:03.158  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:10:03.158  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:10:03.158  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:10:03.158  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:10:03.159  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:10:03.159  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:10:03.159  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:10:03.159  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:10:03.159  1664  8231 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:10:03.159  1664  8231 I A       : [Memory] eligibility: StashEligibility{4}
06-24 07:10:03.159  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:10:03.159  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:10:03.159  1664  2396 I A       : Unsubscribed to apa or classic variant change.
06-24 07:10:03.143  8810  8810 W main    : type=1400 audit(0.0:93): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:10:03.163  8810  8824 V UiAutomation: Init UiAutomation@f9e445a[id=13, displayId=0, flags=0]
06-24 07:10:03.164   834   834 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:10:03.164   518   897 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:10:03.164  1629  1670 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:10:03.165  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:10:03.165  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:10:03.165  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:10:03.165  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:10:03.165  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:10:03.165  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:10:03.165  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:10:03.165  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:10:03.165  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:10:03.165   834   834 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:10:03.165  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:10:03.166   518  2401 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:10:03.306   518   610 I RoleService: Granting default roles...
06-24 07:10:03.311   836  8753 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 07:10:03.312   836  8753 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 07:10:03.312   836  8753 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 07:10:03.312   836  8753 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 07:10:03.590     0     0 W healthd : battery l=100 v=5000 t=25.0 h=2 st=2 c=900000 fc=3000000 cc=10 chg=a
06-24 07:10:04.085   834   834 D StatusBarIconController: ignoring old pipeline callbacks, because the new mobile icons are enabled
06-24 07:10:04.167  8810  8810 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@128e7; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:10:04.167  8810  8810 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@12526; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:10:04.167  8810  8810 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a4c8; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:10:04.167  8810  8810 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a107; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:10:04.169  8810  8810 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@182ff; boundsInParent: Rect(0, 0 - 1, 1); boundsInScreen: Rect(20, 293 - 21, 294); boundsInWindow: Rect(20, 293 - 21, 294); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: login_captcha_ready; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:10:04.171  8810  8810 W AccessibilityNodeInfoDumper: Fetch time: 7ms
06-24 07:10:04.172  1629  1670 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:10:04.172   518   897 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:10:04.172   518   897 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-24 07:10:04.173  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:10:04.173  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:10:04.173  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:10:04.173  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:10:04.173  1629  1694 I AiAiEcho: Predicting[0]: 
06-24 07:10:04.173  1629  1694 I AiAiEcho: EchoTargets: 
06-24 07:10:04.173  1629  1694 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:10:04.173  1629  1694 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:10:04.173  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:10:04.173  1629  1694 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:10:04.175   834   834 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:10:04.176   518   518 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 07:10:04.177  1759  2314 I A       : NGA enabled in interactor.
06-24 07:10:04.177  1759  2314 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 07:10:04.178  1664  2897 I A       : Initializing all components
06-24 07:10:04.178  1664  2897 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:10:04.178  1664  2897 I A       : [Memory] eligibility: StashEligibility{6}
06-24 07:10:04.178  1664  2369 I A       : onIsEnabledChanged, isEnabled: false
06-24 07:10:04.178  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.178  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.178  8810  8810 D AndroidRuntime: Shutting down VM
06-24 07:10:04.179  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.179  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.179  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.179  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.179  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.179  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.180  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.180  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.180  1664  2369 I A       : onOpaVisibilityChanged: false
06-24 07:10:04.180  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.180  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.180  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.180  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.180  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.180  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.180  1664  2369 I A       : Setting session to type: NO_SESSION
06-24 07:10:04.180  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.180  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.180  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.180  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.181  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.181  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.181  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.181  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.181  1664  2369 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 07:10:04.181  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.181  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.181  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.181  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.181  1664  2396 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 07:10:04.181  1664  2396 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 07:10:04.181  1664  2396 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 07:10:04.181  1664  2396 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 07:10:04.182  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.182  1664  2369 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:04.182  1664  2369 I A       : onDisabled. Registered: false
06-24 07:10:04.183  1664  2369 I A       : Initialize
06-24 07:10:04.183  1664  2369 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 07:10:04.186  1664  2369 I NgaEntryPointEventSendr: setupConnection
06-24 07:10:04.187  1664  2396 I A       : on opa visibility changed false
06-24 07:10:04.187  1664  2396 I A       : on opa visibility changed false
06-24 07:10:04.192  1759  1759 I A       : Creating pss binder().
06-24 07:10:04.192  1664  2369 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 07:10:04.193  1664  2369 I NgaEntryPointEventSendr: onServiceConnected
06-24 07:10:04.193  1664  2396 I A       : Successfully initialized all components
06-24 07:10:04.193  1759  5087 I A       : Calling beginBinderSession().
06-24 07:10:04.193  1759  5087 I A       : beginBinderSession(): calling binder
06-24 07:10:04.194  1664  2369 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 07:10:04.196   518  2401 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 07:10:04.200  1759  2910 I PBSessionCacheImpl: Deleted sessionId[7737946097565398] from persistence.
06-24 07:10:04.200  1759  2834 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:10:04.201  1664  2369 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 07:10:04.202  1759  2834 W SearchServiceCore: Abort, client detached.
06-24 07:10:04.462  8725  8733 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
06-24 07:10:04.462  8725  8733 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
06-24 07:10:04.464  8725  8733 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
06-24 07:10:04.645     0     0 I servicemanager: Notifying artd they don't (previously: do) have clients when we now have no record of a client
06-24 07:10:04.647     0     0 I servicemanager: Unregistering artd
06-24 07:10:04.648     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-24 07:10:04.651     0     0 I init    : Service 'artd' (pid 8725) exited with status 0 oneshot service took 2.312000 seconds in background
06-24 07:10:04.652     0     0 I init    : Sending signal 9 to service 'artd' (pid 8725) process group...
06-24 07:10:04.654     0     0 I libprocessgroup: Successfully killed process cgroup uid 1082 pid 8725 in 0ms
06-24 07:10:04.506  8567  8586 D EGL_emulation: app_time_stats: avg=499.70ms min=499.32ms max=500.18ms count=3
