--------- beginning of main
06-23 15:45:13.341  5671  6036 I NamespaceManager: Package android.companion name not found! Using module version.
06-23 15:45:13.341  5671  6036 I NamespaceManager: Package com.google.android.aicore name not found! Using module version.
06-23 15:45:13.341  5671  6036 I NamespaceManager: Package com.google.android.audioproxy name not found! Using module version.
06-23 15:45:13.341  5671  6036 I NamespaceManager: Package com.google.android.apps.pixel.psi name not found! Using module version.
06-23 15:45:13.341  5671  6036 I NamespaceManager: Package com.google.android.apps.safetycore name not found! Using module version.
06-23 15:45:13.341  5671  6036 I NamespaceManager: Package com.google.android.crashrecovery name not found! Using module version.
06-23 15:45:13.341  5671  6036 I NamespaceManager: Package com.google.android.profiling name not found! Using module version.
06-23 15:45:13.342  5671  6036 I NamespaceManager: Package com.google.android.bt name not found! Using module version.
06-23 15:45:13.342  5671  6036 I NamespaceManager: Package com.google.android.nfcservices name not found! Using module version.
06-23 15:45:13.358  5671  6036 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
06-23 15:45:13.359  5671  6036 I NamespaceManager: Package com.google.oslo name not found! Using module version.
06-23 15:45:13.359  5671  6036 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.359  5671  6036 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
06-23 15:45:13.359  5671  6036 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
06-23 15:45:13.359  5671  6036 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.359  5671  6036 I NamespaceManager: Package 1 name not found! Using module version.
06-23 15:45:13.359  5671  6036 I NamespaceManager: Package rkpd name not found! Using module version.
06-23 15:45:13.360  5671  6036 I NamespaceManager: Package android.companion name not found! Using module version.
06-23 15:45:13.360  5671  6036 I NamespaceManager: Package com.google.android.aicore name not found! Using module version.
06-23 15:45:13.360  5671  6036 I NamespaceManager: Package com.google.android.audioproxy name not found! Using module version.
06-23 15:45:13.360  5671  6036 I NamespaceManager: Package com.google.android.apps.pixel.psi name not found! Using module version.
06-23 15:45:13.360  5671  6036 I NamespaceManager: Package com.google.android.apps.safetycore name not found! Using module version.
06-23 15:45:13.360  5671  6036 I NamespaceManager: Package com.google.android.crashrecovery name not found! Using module version.
06-23 15:45:13.360  5671  6036 I NamespaceManager: Package com.google.android.profiling name not found! Using module version.
06-23 15:45:13.360  5671  6036 I NamespaceManager: Package com.google.android.bt name not found! Using module version.
06-23 15:45:13.360  5671  6036 I NamespaceManager: Package com.google.android.nfcservices name not found! Using module version.
--------- beginning of system
06-23 15:45:13.361   521   617 I RescueParty: Starting to observe: [android], updated namespace: media_better_together
06-23 15:45:13.361   521   549 I PackageWatchdog: Syncing state, reason: observing new packages
06-23 15:45:13.361   521   549 D PackageWatchdog: rescue-party-observer added the following packages to monitor [android]
06-23 15:45:13.361   521   549 I PackageWatchdog: Syncing state, reason: updated observers
06-23 15:45:13.361   521   549 I PackageWatchdog: Not pruning observers, elapsed time: 0ms
06-23 15:45:13.361   521   549 I PackageWatchdog: Saving observer state to file
06-23 15:45:13.363   521   521 I PackageWatchdog: Syncing health check requests for packages: {}
06-23 15:45:13.363   521   521 I ExplicitHealthCheckController: Service not ready to get health check supported packages. Binding...
06-23 15:45:13.364  5671  6036 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
06-23 15:45:13.364  5671  6036 I NamespaceManager: Package com.google.oslo name not found! Using module version.
06-23 15:45:13.364   521   521 I ExplicitHealthCheckController: Explicit health check service is bound
06-23 15:45:13.364  5671  6036 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.364  5671  6036 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
06-23 15:45:13.364  5671  6036 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
06-23 15:45:13.364  5671  6036 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.365  5671  6036 I NamespaceManager: Package 1 name not found! Using module version.
06-23 15:45:13.365  5671  6036 I NamespaceManager: Package rkpd name not found! Using module version.
06-23 15:45:13.365  5671  6036 I NamespaceManager: Package android.companion name not found! Using module version.
06-23 15:45:13.365  5671  6036 I NamespaceManager: Package com.google.android.aicore name not found! Using module version.
06-23 15:45:13.365  5671  6036 I NamespaceManager: Package com.google.android.audioproxy name not found! Using module version.
06-23 15:45:13.365   521   521 I ExplicitHealthCheckController: Explicit health check service is connected ComponentInfo{com.google.android.ext.services/android.ext.services.watchdog.ExplicitHealthCheckServiceImpl}
06-23 15:45:13.365  5671  6036 I NamespaceManager: Package com.google.android.apps.pixel.psi name not found! Using module version.
06-23 15:45:13.365   521   521 I ExplicitHealthCheckController: Service initialized, syncing requests
06-23 15:45:13.365   521   521 I PackageWatchdog: Syncing health check requests for packages: {}
06-23 15:45:13.365   521   521 D ExplicitHealthCheckController: Getting health check supported packages
06-23 15:45:13.365  5671  6036 I NamespaceManager: Package com.google.android.apps.safetycore name not found! Using module version.
06-23 15:45:13.366  5671  6036 I NamespaceManager: Package com.google.android.crashrecovery name not found! Using module version.
06-23 15:45:13.366  5671  6036 I NamespaceManager: Package com.google.android.profiling name not found! Using module version.
06-23 15:45:13.366   521  2514 I ExplicitHealthCheckController: Explicit health check supported packages [PackageConfig{com.google.android.networkstack, 86400000}]
06-23 15:45:13.366   521  2514 D PackageWatchdog: Received supported packages [PackageConfig{com.google.android.networkstack, 86400000}]
06-23 15:45:13.366   521  2514 D ExplicitHealthCheckController: Getting health check requested packages
06-23 15:45:13.366  5671  6036 I NamespaceManager: Package com.google.android.bt name not found! Using module version.
06-23 15:45:13.366   521  2514 I ExplicitHealthCheckController: Explicit health check requested packages []
06-23 15:45:13.366   521  2514 I ExplicitHealthCheckController: No more health check requests, unbinding...
06-23 15:45:13.366   521  2514 I ExplicitHealthCheckController: Explicit health check service is unbound
06-23 15:45:13.366  5671  6036 I NamespaceManager: Package com.google.android.nfcservices name not found! Using module version.
06-23 15:45:13.368   521   617 I RescueParty: Starting to observe: [android], updated namespace: health_fitness
06-23 15:45:13.369   521   549 I PackageWatchdog: Syncing state, reason: observing new packages
06-23 15:45:13.369   521   549 D PackageWatchdog: rescue-party-observer added the following packages to monitor [android]
06-23 15:45:13.369   521   549 I PackageWatchdog: Syncing state, reason: updated observers
06-23 15:45:13.369   521   549 I PackageWatchdog: Not pruning observers, elapsed time: 0ms
06-23 15:45:13.369   521   549 I PackageWatchdog: Saving observer state to file
06-23 15:45:13.371  5671  6188 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
06-23 15:45:13.372  5671  6188 I NamespaceManager: Package com.google.oslo name not found! Using module version.
06-23 15:45:13.372  5671  6188 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.372  5671  6188 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
06-23 15:45:13.372  5671  6188 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
06-23 15:45:13.372   521   521 I PackageWatchdog: Syncing health check requests for packages: {}
06-23 15:45:13.372   521   521 I ExplicitHealthCheckController: Service not ready to get health check supported packages. Binding...
06-23 15:45:13.373   521   521 I ExplicitHealthCheckController: Explicit health check service is bound
06-23 15:45:13.373   521   521 I ExplicitHealthCheckController: Explicit health check service is connected ComponentInfo{com.google.android.ext.services/android.ext.services.watchdog.ExplicitHealthCheckServiceImpl}
06-23 15:45:13.374   521   521 I ExplicitHealthCheckController: Service initialized, syncing requests
06-23 15:45:13.374   521   521 I PackageWatchdog: Syncing health check requests for packages: {}
06-23 15:45:13.374   521   521 D ExplicitHealthCheckController: Getting health check supported packages
06-23 15:45:13.374  5671  6188 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.374   521   960 I ExplicitHealthCheckController: Explicit health check supported packages [PackageConfig{com.google.android.networkstack, 86400000}]
06-23 15:45:13.374   521   960 D PackageWatchdog: Received supported packages [PackageConfig{com.google.android.networkstack, 86400000}]
06-23 15:45:13.374   521   960 D ExplicitHealthCheckController: Getting health check requested packages
06-23 15:45:13.374   521   960 I ExplicitHealthCheckController: Explicit health check requested packages []
06-23 15:45:13.374   521   960 I ExplicitHealthCheckController: No more health check requests, unbinding...
06-23 15:45:13.375   521   960 I ExplicitHealthCheckController: Explicit health check service is unbound
06-23 15:45:13.375  5671  6188 I NamespaceManager: Package 1 name not found! Using module version.
06-23 15:45:13.375  5671  6188 I NamespaceManager: Package rkpd name not found! Using module version.
06-23 15:45:13.375  5671  6188 I NamespaceManager: Package android.companion name not found! Using module version.
06-23 15:45:13.375  5671  6188 I NamespaceManager: Package com.google.android.aicore name not found! Using module version.
06-23 15:45:13.376  5671  6188 I NamespaceManager: Package com.google.android.audioproxy name not found! Using module version.
06-23 15:45:13.376  5671  6188 I NamespaceManager: Package com.google.android.apps.pixel.psi name not found! Using module version.
06-23 15:45:13.376  5671  6188 I NamespaceManager: Package com.google.android.apps.safetycore name not found! Using module version.
06-23 15:45:13.377  5671  6188 I NamespaceManager: Package com.google.android.crashrecovery name not found! Using module version.
06-23 15:45:13.377  5671  6188 I NamespaceManager: Package com.google.android.profiling name not found! Using module version.
06-23 15:45:13.377  5671  6188 I NamespaceManager: Package com.google.android.bt name not found! Using module version.
06-23 15:45:13.377  5671  6188 I NamespaceManager: Package com.google.android.nfcservices name not found! Using module version.
06-23 15:45:13.380  5671  6188 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
06-23 15:45:13.380  5671  6188 I NamespaceManager: Package com.google.oslo name not found! Using module version.
06-23 15:45:13.380  5671  6188 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.381  5671  6188 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
06-23 15:45:13.381  5671  6188 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
06-23 15:45:13.381  5671  6188 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.381  5671  6188 I NamespaceManager: Package 1 name not found! Using module version.
06-23 15:45:13.381  5671  6188 I NamespaceManager: Package rkpd name not found! Using module version.
06-23 15:45:13.382  5671  6188 I NamespaceManager: Package android.companion name not found! Using module version.
06-23 15:45:13.382  5671  6188 I NamespaceManager: Package com.google.android.aicore name not found! Using module version.
06-23 15:45:13.382  5671  6188 I NamespaceManager: Package com.google.android.audioproxy name not found! Using module version.
06-23 15:45:13.382  5671  6188 I NamespaceManager: Package com.google.android.apps.pixel.psi name not found! Using module version.
06-23 15:45:13.382  5671  6188 I NamespaceManager: Package com.google.android.apps.safetycore name not found! Using module version.
06-23 15:45:13.382  5671  6188 I NamespaceManager: Package com.google.android.crashrecovery name not found! Using module version.
06-23 15:45:13.383  5671  6188 I NamespaceManager: Package com.google.android.profiling name not found! Using module version.
06-23 15:45:13.383  5671  6188 I NamespaceManager: Package com.google.android.bt name not found! Using module version.
06-23 15:45:13.383  5671  6188 I NamespaceManager: Package com.google.android.nfcservices name not found! Using module version.
06-23 15:45:13.385  5671  5997 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
06-23 15:45:13.386  5671  5997 I NamespaceManager: Package com.google.oslo name not found! Using module version.
06-23 15:45:13.386  5671  5997 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.386  5671  5997 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
06-23 15:45:13.386  5671  5997 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
06-23 15:45:13.386  5671  5997 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.387  5671  5997 I NamespaceManager: Package 1 name not found! Using module version.
06-23 15:45:13.387  5671  5997 I NamespaceManager: Package rkpd name not found! Using module version.
06-23 15:45:13.387  5671  5997 I NamespaceManager: Package android.companion name not found! Using module version.
06-23 15:45:13.387  5671  5997 I NamespaceManager: Package com.google.android.aicore name not found! Using module version.
06-23 15:45:13.387  5671  5997 I NamespaceManager: Package com.google.android.audioproxy name not found! Using module version.
06-23 15:45:13.387  5671  5997 I NamespaceManager: Package com.google.android.apps.pixel.psi name not found! Using module version.
06-23 15:45:13.388  5671  5997 I NamespaceManager: Package com.google.android.apps.safetycore name not found! Using module version.
06-23 15:45:13.388  5671  5997 I NamespaceManager: Package com.google.android.crashrecovery name not found! Using module version.
06-23 15:45:13.388  5671  5997 I NamespaceManager: Package com.google.android.profiling name not found! Using module version.
06-23 15:45:13.388  5671  5997 I NamespaceManager: Package com.google.android.bt name not found! Using module version.
06-23 15:45:13.388  5671  5997 I NamespaceManager: Package com.google.android.nfcservices name not found! Using module version.
06-23 15:45:13.389   521   617 I RescueParty: Starting to observe: [android], updated namespace: companion
06-23 15:45:13.389   521   549 I PackageWatchdog: Syncing state, reason: observing new packages
06-23 15:45:13.389   521   549 D PackageWatchdog: rescue-party-observer added the following packages to monitor [android]
06-23 15:45:13.389   521   549 I PackageWatchdog: Syncing state, reason: updated observers
06-23 15:45:13.389   521   549 I PackageWatchdog: Not pruning observers, elapsed time: 0ms
06-23 15:45:13.389   521   549 I PackageWatchdog: Saving observer state to file
06-23 15:45:13.391   521   521 I PackageWatchdog: Syncing health check requests for packages: {}
06-23 15:45:13.391   521   521 I ExplicitHealthCheckController: Service not ready to get health check supported packages. Binding...
06-23 15:45:13.392   521   521 I ExplicitHealthCheckController: Explicit health check service is bound
06-23 15:45:13.392   521   521 I PackageWatchdog: Syncing health check requests for packages: {}
06-23 15:45:13.392   521   521 I ExplicitHealthCheckController: Service not ready to get health check supported packages. Binding...
06-23 15:45:13.392   521   521 I ExplicitHealthCheckController: Not binding to service, service already connecting
06-23 15:45:13.393  5671  6190 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
06-23 15:45:13.393  5671  6190 I NamespaceManager: Package com.google.oslo name not found! Using module version.
06-23 15:45:13.393   521   521 I ExplicitHealthCheckController: Explicit health check service is connected ComponentInfo{com.google.android.ext.services/android.ext.services.watchdog.ExplicitHealthCheckServiceImpl}
06-23 15:45:13.393   521   521 I ExplicitHealthCheckController: Service initialized, syncing requests
06-23 15:45:13.393   521   521 I PackageWatchdog: Syncing health check requests for packages: {}
06-23 15:45:13.393   521   521 D ExplicitHealthCheckController: Getting health check supported packages
06-23 15:45:13.393  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.393   521  2514 I ExplicitHealthCheckController: Explicit health check supported packages [PackageConfig{com.google.android.networkstack, 86400000}]
06-23 15:45:13.393   521  2514 D PackageWatchdog: Received supported packages [PackageConfig{com.google.android.networkstack, 86400000}]
06-23 15:45:13.393   521  2514 D ExplicitHealthCheckController: Getting health check requested packages
06-23 15:45:13.393  5671  6190 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
06-23 15:45:13.393   521  1905 I ExplicitHealthCheckController: Explicit health check requested packages []
06-23 15:45:13.394   521  1905 I ExplicitHealthCheckController: No more health check requests, unbinding...
06-23 15:45:13.394  5671  6190 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
06-23 15:45:13.394  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.394  5671  6190 I NamespaceManager: Package 1 name not found! Using module version.
06-23 15:45:13.394  5671  6190 I NamespaceManager: Package rkpd name not found! Using module version.
06-23 15:45:13.394   521  1905 I ExplicitHealthCheckController: Explicit health check service is unbound
06-23 15:45:13.394  5671  6190 I NamespaceManager: Package android.companion name not found! Using module version.
06-23 15:45:13.394  5671  6190 I NamespaceManager: Package com.google.android.aicore name not found! Using module version.
06-23 15:45:13.394  5671  6190 I NamespaceManager: Package com.google.android.audioproxy name not found! Using module version.
06-23 15:45:13.395  5671  6190 I NamespaceManager: Package com.google.android.apps.pixel.psi name not found! Using module version.
06-23 15:45:13.395  5671  6190 I NamespaceManager: Package com.google.android.apps.safetycore name not found! Using module version.
06-23 15:45:13.395  5671  6190 I NamespaceManager: Package com.google.android.crashrecovery name not found! Using module version.
06-23 15:45:13.395  5671  6190 I NamespaceManager: Package com.google.android.profiling name not found! Using module version.
06-23 15:45:13.395  5671  6190 I NamespaceManager: Package com.google.android.bt name not found! Using module version.
06-23 15:45:13.395  5671  6190 I NamespaceManager: Package com.google.android.nfcservices name not found! Using module version.
06-23 15:45:13.397  5671  6190 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
06-23 15:45:13.397  5671  6190 I NamespaceManager: Package com.google.oslo name not found! Using module version.
06-23 15:45:13.398  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.398  5671  6190 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
06-23 15:45:13.398  5671  6190 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
06-23 15:45:13.398  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.398  5671  6190 I NamespaceManager: Package 1 name not found! Using module version.
06-23 15:45:13.398  5671  6190 I NamespaceManager: Package rkpd name not found! Using module version.
06-23 15:45:13.398  5671  6190 I NamespaceManager: Package android.companion name not found! Using module version.
06-23 15:45:13.398  5671  6190 I NamespaceManager: Package com.google.android.aicore name not found! Using module version.
06-23 15:45:13.398  5671  6190 I NamespaceManager: Package com.google.android.audioproxy name not found! Using module version.
06-23 15:45:13.399  5671  6190 I NamespaceManager: Package com.google.android.apps.pixel.psi name not found! Using module version.
06-23 15:45:13.399  5671  6190 I NamespaceManager: Package com.google.android.apps.safetycore name not found! Using module version.
06-23 15:45:13.399  5671  6190 I NamespaceManager: Package com.google.android.crashrecovery name not found! Using module version.
06-23 15:45:13.399  5671  6190 I NamespaceManager: Package com.google.android.profiling name not found! Using module version.
06-23 15:45:13.399  5671  6190 I NamespaceManager: Package com.google.android.bt name not found! Using module version.
06-23 15:45:13.399  5671  6190 I NamespaceManager: Package com.google.android.nfcservices name not found! Using module version.
06-23 15:45:13.401  5671  6190 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
06-23 15:45:13.401  5671  6190 I NamespaceManager: Package com.google.oslo name not found! Using module version.
06-23 15:45:13.402  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.402  5671  6190 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
06-23 15:45:13.402  5671  6190 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
06-23 15:45:13.402  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.402  5671  6190 I NamespaceManager: Package 1 name not found! Using module version.
06-23 15:45:13.402  5671  6190 I NamespaceManager: Package rkpd name not found! Using module version.
06-23 15:45:13.402  5671  6190 I NamespaceManager: Package android.companion name not found! Using module version.
06-23 15:45:13.402  5671  6190 I NamespaceManager: Package com.google.android.aicore name not found! Using module version.
06-23 15:45:13.402  5671  6190 I NamespaceManager: Package com.google.android.audioproxy name not found! Using module version.
06-23 15:45:13.403  5671  6190 I NamespaceManager: Package com.google.android.apps.pixel.psi name not found! Using module version.
06-23 15:45:13.403  5671  6190 I NamespaceManager: Package com.google.android.apps.safetycore name not found! Using module version.
06-23 15:45:13.403  5671  6190 I NamespaceManager: Package com.google.android.crashrecovery name not found! Using module version.
06-23 15:45:13.403  5671  6190 I NamespaceManager: Package com.google.android.profiling name not found! Using module version.
06-23 15:45:13.403  5671  6190 I NamespaceManager: Package com.google.android.bt name not found! Using module version.
06-23 15:45:13.403  5671  6190 I NamespaceManager: Package com.google.android.nfcservices name not found! Using module version.
06-23 15:45:13.406  5671  6190 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
06-23 15:45:13.406  5671  6190 I NamespaceManager: Package com.google.oslo name not found! Using module version.
06-23 15:45:13.406  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.406  5671  6190 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
06-23 15:45:13.406  5671  6190 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
06-23 15:45:13.406  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.406  5671  6190 I NamespaceManager: Package 1 name not found! Using module version.
06-23 15:45:13.406  5671  6190 I NamespaceManager: Package rkpd name not found! Using module version.
06-23 15:45:13.407  5671  6190 I NamespaceManager: Package android.companion name not found! Using module version.
06-23 15:45:13.407  5671  6190 I NamespaceManager: Package com.google.android.aicore name not found! Using module version.
06-23 15:45:13.407  5671  6190 I NamespaceManager: Package com.google.android.audioproxy name not found! Using module version.
06-23 15:45:13.407  5671  6190 I NamespaceManager: Package com.google.android.apps.pixel.psi name not found! Using module version.
06-23 15:45:13.407  5671  6190 I NamespaceManager: Package com.google.android.apps.safetycore name not found! Using module version.
06-23 15:45:13.407  5671  6190 I NamespaceManager: Package com.google.android.crashrecovery name not found! Using module version.
06-23 15:45:13.407  5671  6190 I NamespaceManager: Package com.google.android.profiling name not found! Using module version.
06-23 15:45:13.407  5671  6190 I NamespaceManager: Package com.google.android.bt name not found! Using module version.
06-23 15:45:13.408  5671  6190 I NamespaceManager: Package com.google.android.nfcservices name not found! Using module version.
06-23 15:45:13.410  5671  6190 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
06-23 15:45:13.410  5671  6190 I NamespaceManager: Package com.google.oslo name not found! Using module version.
06-23 15:45:13.410  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.410  5671  6190 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
06-23 15:45:13.410  5671  6190 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
06-23 15:45:13.410  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.410  5671  6190 I NamespaceManager: Package 1 name not found! Using module version.
06-23 15:45:13.411  5671  6190 I NamespaceManager: Package rkpd name not found! Using module version.
06-23 15:45:13.411  5671  6190 I NamespaceManager: Package android.companion name not found! Using module version.
06-23 15:45:13.411  5671  6190 I NamespaceManager: Package com.google.android.aicore name not found! Using module version.
06-23 15:45:13.411  5671  6190 I NamespaceManager: Package com.google.android.audioproxy name not found! Using module version.
06-23 15:45:13.411  5671  6190 I NamespaceManager: Package com.google.android.apps.pixel.psi name not found! Using module version.
06-23 15:45:13.411  5671  6190 I NamespaceManager: Package com.google.android.apps.safetycore name not found! Using module version.
06-23 15:45:13.411  5671  6190 I NamespaceManager: Package com.google.android.crashrecovery name not found! Using module version.
06-23 15:45:13.411  5671  6190 I NamespaceManager: Package com.google.android.profiling name not found! Using module version.
06-23 15:45:13.412  5671  6190 I NamespaceManager: Package com.google.android.bt name not found! Using module version.
06-23 15:45:13.412  5671  6190 I NamespaceManager: Package com.google.android.nfcservices name not found! Using module version.
06-23 15:45:13.414  5671  6190 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
06-23 15:45:13.414  5671  6190 I NamespaceManager: Package com.google.oslo name not found! Using module version.
06-23 15:45:13.414  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.415  5671  6190 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
06-23 15:45:13.415  5671  6190 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
06-23 15:45:13.415  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.415  5671  6190 I NamespaceManager: Package 1 name not found! Using module version.
06-23 15:45:13.415  5671  6190 I NamespaceManager: Package rkpd name not found! Using module version.
06-23 15:45:13.415  5671  6190 I NamespaceManager: Package android.companion name not found! Using module version.
06-23 15:45:13.415  5671  6190 I NamespaceManager: Package com.google.android.aicore name not found! Using module version.
06-23 15:45:13.415  5671  6190 I NamespaceManager: Package com.google.android.audioproxy name not found! Using module version.
06-23 15:45:13.415  5671  6190 I NamespaceManager: Package com.google.android.apps.pixel.psi name not found! Using module version.
06-23 15:45:13.416  5671  6190 I NamespaceManager: Package com.google.android.apps.safetycore name not found! Using module version.
06-23 15:45:13.416  5671  6190 I NamespaceManager: Package com.google.android.crashrecovery name not found! Using module version.
06-23 15:45:13.416  5671  6190 I NamespaceManager: Package com.google.android.profiling name not found! Using module version.
06-23 15:45:13.416  5671  6190 I NamespaceManager: Package com.google.android.bt name not found! Using module version.
06-23 15:45:13.416  5671  6190 I NamespaceManager: Package com.google.android.nfcservices name not found! Using module version.
06-23 15:45:13.418  5671  6190 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
06-23 15:45:13.418  5671  6190 I NamespaceManager: Package com.google.oslo name not found! Using module version.
06-23 15:45:13.419  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.419  5671  6190 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
06-23 15:45:13.419  5671  6190 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
06-23 15:45:13.419  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.419  5671  6190 I NamespaceManager: Package 1 name not found! Using module version.
06-23 15:45:13.419  5671  6190 I NamespaceManager: Package rkpd name not found! Using module version.
06-23 15:45:13.419  5671  6190 I NamespaceManager: Package android.companion name not found! Using module version.
06-23 15:45:13.419  5671  6190 I NamespaceManager: Package com.google.android.aicore name not found! Using module version.
06-23 15:45:13.419  5671  6190 I NamespaceManager: Package com.google.android.audioproxy name not found! Using module version.
06-23 15:45:13.420  5671  6190 I NamespaceManager: Package com.google.android.apps.pixel.psi name not found! Using module version.
06-23 15:45:13.420  5671  6190 I NamespaceManager: Package com.google.android.apps.safetycore name not found! Using module version.
06-23 15:45:13.420  5671  6190 I NamespaceManager: Package com.google.android.crashrecovery name not found! Using module version.
06-23 15:45:13.420  5671  6190 I NamespaceManager: Package com.google.android.profiling name not found! Using module version.
06-23 15:45:13.420  5671  6190 I NamespaceManager: Package com.google.android.bt name not found! Using module version.
06-23 15:45:13.420  5671  6190 I NamespaceManager: Package com.google.android.nfcservices name not found! Using module version.
06-23 15:45:13.423  5671  6190 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
06-23 15:45:13.423  5671  6190 I NamespaceManager: Package com.google.oslo name not found! Using module version.
06-23 15:45:13.423  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.423  5671  6190 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
06-23 15:45:13.423  5671  6190 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
06-23 15:45:13.423  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.424  5671  6190 I NamespaceManager: Package 1 name not found! Using module version.
06-23 15:45:13.424  5671  6190 I NamespaceManager: Package rkpd name not found! Using module version.
06-23 15:45:13.424  5671  6190 I NamespaceManager: Package android.companion name not found! Using module version.
06-23 15:45:13.424  5671  6190 I NamespaceManager: Package com.google.android.aicore name not found! Using module version.
06-23 15:45:13.424  5671  6190 I NamespaceManager: Package com.google.android.audioproxy name not found! Using module version.
06-23 15:45:13.424  5671  6190 I NamespaceManager: Package com.google.android.apps.pixel.psi name not found! Using module version.
06-23 15:45:13.424  5671  6190 I NamespaceManager: Package com.google.android.apps.safetycore name not found! Using module version.
06-23 15:45:13.424  5671  6190 I NamespaceManager: Package com.google.android.crashrecovery name not found! Using module version.
06-23 15:45:13.425  5671  6190 I NamespaceManager: Package com.google.android.profiling name not found! Using module version.
06-23 15:45:13.425  5671  6190 I NamespaceManager: Package com.google.android.bt name not found! Using module version.
06-23 15:45:13.425  5671  6190 I NamespaceManager: Package com.google.android.nfcservices name not found! Using module version.
06-23 15:45:13.427  5671  6190 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
06-23 15:45:13.427  5671  6190 I NamespaceManager: Package com.google.oslo name not found! Using module version.
06-23 15:45:13.427  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.428  5671  6190 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
06-23 15:45:13.428  5671  6190 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
06-23 15:45:13.428  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.428  5671  6190 I NamespaceManager: Package 1 name not found! Using module version.
06-23 15:45:13.428  5671  6190 I NamespaceManager: Package rkpd name not found! Using module version.
06-23 15:45:13.428  5671  6190 I NamespaceManager: Package android.companion name not found! Using module version.
06-23 15:45:13.428  5671  6190 I NamespaceManager: Package com.google.android.aicore name not found! Using module version.
06-23 15:45:13.428  5671  6190 I NamespaceManager: Package com.google.android.audioproxy name not found! Using module version.
06-23 15:45:13.429  5671  6190 I NamespaceManager: Package com.google.android.apps.pixel.psi name not found! Using module version.
06-23 15:45:13.429  5671  6190 I NamespaceManager: Package com.google.android.apps.safetycore name not found! Using module version.
06-23 15:45:13.429  5671  6190 I NamespaceManager: Package com.google.android.crashrecovery name not found! Using module version.
06-23 15:45:13.429  5671  6190 I NamespaceManager: Package com.google.android.profiling name not found! Using module version.
06-23 15:45:13.429  5671  6190 I NamespaceManager: Package com.google.android.bt name not found! Using module version.
06-23 15:45:13.429  5671  6190 I NamespaceManager: Package com.google.android.nfcservices name not found! Using module version.
06-23 15:45:13.431  5671  6190 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
06-23 15:45:13.431  5671  6190 I NamespaceManager: Package com.google.oslo name not found! Using module version.
06-23 15:45:13.431  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.432  5671  6190 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
06-23 15:45:13.432  5671  6190 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
06-23 15:45:13.432  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.432  5671  6190 I NamespaceManager: Package 1 name not found! Using module version.
06-23 15:45:13.432  5671  6190 I NamespaceManager: Package rkpd name not found! Using module version.
06-23 15:45:13.432  5671  6190 I NamespaceManager: Package android.companion name not found! Using module version.
06-23 15:45:13.432  5671  6190 I NamespaceManager: Package com.google.android.aicore name not found! Using module version.
06-23 15:45:13.432  5671  6190 I NamespaceManager: Package com.google.android.audioproxy name not found! Using module version.
06-23 15:45:13.433  5671  6190 I NamespaceManager: Package com.google.android.apps.pixel.psi name not found! Using module version.
06-23 15:45:13.433  5671  6190 I NamespaceManager: Package com.google.android.apps.safetycore name not found! Using module version.
06-23 15:45:13.433  5671  6190 I NamespaceManager: Package com.google.android.crashrecovery name not found! Using module version.
06-23 15:45:13.433  5671  6190 I NamespaceManager: Package com.google.android.profiling name not found! Using module version.
06-23 15:45:13.433  5671  6190 I NamespaceManager: Package com.google.android.bt name not found! Using module version.
06-23 15:45:13.433  5671  6190 I NamespaceManager: Package com.google.android.nfcservices name not found! Using module version.
06-23 15:45:13.434   521   617 I RescueParty: Starting to observe: [android], updated namespace: backup_and_restore
06-23 15:45:13.434   521   549 I PackageWatchdog: Syncing state, reason: observing new packages
06-23 15:45:13.434   521   549 D PackageWatchdog: rescue-party-observer added the following packages to monitor [android]
06-23 15:45:13.434   521   549 I PackageWatchdog: Syncing state, reason: updated observers
06-23 15:45:13.434   521   549 I PackageWatchdog: Not pruning observers, elapsed time: 0ms
06-23 15:45:13.434   521   549 I PackageWatchdog: Saving observer state to file
06-23 15:45:13.434   521   521 I PackageWatchdog: Syncing health check requests for packages: {}
06-23 15:45:13.434   521   521 I ExplicitHealthCheckController: Service not ready to get health check supported packages. Binding...
06-23 15:45:13.435   521   521 I ExplicitHealthCheckController: Explicit health check service is bound
06-23 15:45:13.436   521   521 I ExplicitHealthCheckController: Explicit health check service is connected ComponentInfo{com.google.android.ext.services/android.ext.services.watchdog.ExplicitHealthCheckServiceImpl}
06-23 15:45:13.436   521   521 I ExplicitHealthCheckController: Service initialized, syncing requests
06-23 15:45:13.436   521   521 I PackageWatchdog: Syncing health check requests for packages: {}
06-23 15:45:13.436   521   521 D ExplicitHealthCheckController: Getting health check supported packages
06-23 15:45:13.436   521   960 I ExplicitHealthCheckController: Explicit health check supported packages [PackageConfig{com.google.android.networkstack, 86400000}]
06-23 15:45:13.436   521   960 D PackageWatchdog: Received supported packages [PackageConfig{com.google.android.networkstack, 86400000}]
06-23 15:45:13.436   521   960 D ExplicitHealthCheckController: Getting health check requested packages
06-23 15:45:13.436   521   960 I ExplicitHealthCheckController: Explicit health check requested packages []
06-23 15:45:13.436   521   960 I ExplicitHealthCheckController: No more health check requests, unbinding...
06-23 15:45:13.437   521   960 I ExplicitHealthCheckController: Explicit health check service is unbound
06-23 15:45:13.438  5671  6190 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
06-23 15:45:13.438  5671  6190 I NamespaceManager: Package com.google.oslo name not found! Using module version.
06-23 15:45:13.438  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.439  5671  6190 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
06-23 15:45:13.439  5671  6190 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
06-23 15:45:13.439  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.439  5671  6190 I NamespaceManager: Package 1 name not found! Using module version.
06-23 15:45:13.439  5671  6190 I NamespaceManager: Package rkpd name not found! Using module version.
06-23 15:45:13.439  5671  6190 I NamespaceManager: Package android.companion name not found! Using module version.
06-23 15:45:13.439  5671  6190 I NamespaceManager: Package com.google.android.aicore name not found! Using module version.
06-23 15:45:13.439  5671  6190 I NamespaceManager: Package com.google.android.audioproxy name not found! Using module version.
06-23 15:45:13.440  5671  6190 I NamespaceManager: Package com.google.android.apps.pixel.psi name not found! Using module version.
06-23 15:45:13.440  5671  6190 I NamespaceManager: Package com.google.android.apps.safetycore name not found! Using module version.
06-23 15:45:13.440  5671  6190 I NamespaceManager: Package com.google.android.crashrecovery name not found! Using module version.
06-23 15:45:13.440  5671  6190 I NamespaceManager: Package com.google.android.profiling name not found! Using module version.
06-23 15:45:13.440  5671  6190 I NamespaceManager: Package com.google.android.bt name not found! Using module version.
06-23 15:45:13.440  5671  6190 I NamespaceManager: Package com.google.android.nfcservices name not found! Using module version.
06-23 15:45:13.444  5671  6190 I NamespaceManager: Package com.android.refreshratecontrol name not found! Using module version.
06-23 15:45:13.444  5671  6190 I NamespaceManager: Package com.google.oslo name not found! Using module version.
06-23 15:45:13.445  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.445  5671  6190 I NamespaceManager: Package com.android.media.swcodec name not found! Using module version.
06-23 15:45:13.445  5671  6190 I NamespaceManager: Package com.android.neuralnetworks name not found! Using module version.
06-23 15:45:13.445  5671  6190 I NamespaceManager: Package com.android.media name not found! Using module version.
06-23 15:45:13.445  5671  6190 I NamespaceManager: Package 1 name not found! Using module version.
06-23 15:45:13.445  5671  6190 I NamespaceManager: Package rkpd name not found! Using module version.
06-23 15:45:13.446  5671  6190 I NamespaceManager: Package android.companion name not found! Using module version.
06-23 15:45:13.446  5671  6190 I NamespaceManager: Package com.google.android.aicore name not found! Using module version.
06-23 15:45:13.446  5671  6190 I NamespaceManager: Package com.google.android.audioproxy name not found! Using module version.
06-23 15:45:13.446  5671  6190 I NamespaceManager: Package com.google.android.apps.pixel.psi name not found! Using module version.
06-23 15:45:13.446  5671  6190 I NamespaceManager: Package com.google.android.apps.safetycore name not found! Using module version.
06-23 15:45:13.446  5671  6190 I NamespaceManager: Package com.google.android.crashrecovery name not found! Using module version.
06-23 15:45:13.447  5671  6190 I NamespaceManager: Package com.google.android.profiling name not found! Using module version.
06-23 15:45:13.447  5671  6190 I NamespaceManager: Package com.google.android.bt name not found! Using module version.
06-23 15:45:13.447  5671  6190 I NamespaceManager: Package com.google.android.nfcservices name not found! Using module version.
06-23 15:45:13.658  5548  5578 D EGL_emulation: app_time_stats: avg=500.00ms min=499.82ms max=500.19ms count=2
06-23 15:45:13.687  1050  1050 D CarrierSvcBindHelper: onPackageModified: com.google.android.contacts
06-23 15:45:13.687  4177  4177 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_CHANGED
06-23 15:45:13.688  4177  4177 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_CHANGED
06-23 15:45:13.688   837   837 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-23 15:45:13.692   838  5468 I PermissionControllerServiceImpl: Updating user sensitive for uid 10155
06-23 15:45:13.693  1050  1050 D CarrierSvcBindHelper: No carrier app for: 0
06-23 15:45:13.693   521   623 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-23 15:45:13.695   521   549 E system_server: No package ID 7f found for resource ID 0x7f080107.
06-23 15:45:13.695   521   549 E system_server: No package ID 7f found for resource ID 0x7f150560.
06-23 15:45:13.699  1640  1640 I AiAiEcho: AppFetcherImpl onPackageChanged com.google.android.contacts.
06-23 15:45:13.699  1640  3500 I AiAiEcho: AppIndexer Package:[com.google.android.contacts] UserProfile:[0] Enabled:[true].
06-23 15:45:13.700  1640  3500 I AiAiEcho: AppFetcherImplV2 updateApps package:[com.google.android.contacts], userId:[0], reason:[package is updated.].
06-23 15:45:13.702   837   916 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-23 15:45:13.703   837   916 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-23 15:45:13.704   837   916 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-23 15:45:13.704   837   916 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-23 15:45:13.705   837   916 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-23 15:45:13.706   837   916 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-23 15:45:13.707   837   916 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-23 15:45:13.707   837   916 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-23 15:45:13.708   837   916 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-23 15:45:13.708   837   916 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-23 15:45:13.709   837   916 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-23 15:45:13.714  1050  1335 D ImsResolver: maybeAddedImsService, packageName: com.google.android.contacts
06-23 15:45:13.758  1666  2007 W MediaProvider: isAppCloneUserPair for user 0: false
06-23 15:45:13.765  6374  6374 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@12886; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:45:13.765  6374  6374 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@124c5; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:45:13.765  6374  6374 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1d173; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:45:13.765  6374  6374 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1cdb2; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-23 15:45:13.766  6374  6374 W AccessibilityNodeInfoDumper: Fetch time: 14ms
06-23 15:45:13.768  1640  2663 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-23 15:45:13.769   521  2023 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-23 15:45:13.769  1640  1882 I AiAiEcho: Predicting[0]: 
06-23 15:45:13.769  1640  1882 I AiAiEcho: EchoTargets: 
06-23 15:45:13.769  1640  1882 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:45:13.769  1640  1882 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:45:13.769  1640  1882 I AiAiEcho: Predicting[0]: 
06-23 15:45:13.769  1640  1882 I AiAiEcho: EchoTargets: 
06-23 15:45:13.769  1640  1882 I AiAiEcho: Filtered by AiAi flag check: 
06-23 15:45:13.769  1640  1882 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-23 15:45:13.769   521  2023 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-23 15:45:13.770  1640  1882 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-23 15:45:13.770  1640  1882 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-23 15:45:13.770   837   837 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-23 15:45:13.775   521   521 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-23 15:45:13.776  6374  6374 D AndroidRuntime: Shutting down VM
06-23 15:45:13.782  1775  2190 I A       : NGA enabled in interactor.
06-23 15:45:13.782  1775  2190 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-23 15:45:13.783  1647  2565 I A       : Initializing all components
06-23 15:45:13.783  1647  2565 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-23 15:45:13.784  1647  2565 I A       : [Memory] eligibility: StashEligibility{6}
06-23 15:45:13.785  1647  2329 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-23 15:45:13.785  1647  2329 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-23 15:45:13.785  1647  2329 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-23 15:45:13.788  1647  2329 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-23 15:45:13.788  1647  2275 I A       : onIsEnabledChanged, isEnabled: false
06-23 15:45:13.788  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.788  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.788  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.789  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.789  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.790  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.790  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.790  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.791  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.791  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.792  1647  2275 I A       : onOpaVisibilityChanged: false
06-23 15:45:13.792  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.792  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.793  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.795  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.795  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.795  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.795  1647  2275 I A       : Setting session to type: NO_SESSION
06-23 15:45:13.795  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.795  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.795  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.795  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.795  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.795  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.795  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.795  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.795  1647  2275 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-23 15:45:13.796  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.796  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.796  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.796  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.796  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.796  1647  2275 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-23 15:45:13.796  1647  2275 I A       : onDisabled. Registered: false
06-23 15:45:13.796  1647  2275 I A       : on opa visibility changed false
06-23 15:45:13.796  1647  2275 I A       : on opa visibility changed false
06-23 15:45:13.799  1647  2275 I NgaEntryPointEventSendr: setupConnection
06-23 15:45:13.801  1647  2329 I A       : Initialize
06-23 15:45:13.801  1775  1775 I A       : Creating pss binder().
06-23 15:45:13.805  1647  2329 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-23 15:45:13.812  1647  2275 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-23 15:45:13.812  1647  2275 I NgaEntryPointEventSendr: onServiceConnected
06-23 15:45:13.812  1775  1830 I A       : Calling beginBinderSession().
06-23 15:45:13.813  1775  1830 I A       : beginBinderSession(): calling binder
06-23 15:45:13.813  1647  2275 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-23 15:45:13.818   521  2024 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-23 15:45:13.819  1647  2329 I A       : Successfully initialized all components
06-23 15:45:13.832  1647  2275 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-23 15:45:13.833  1775  2571 I PBSessionCacheImpl: Deleted sessionId[7808314786610600] from persistence.
06-23 15:45:13.834  1775  2571 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-23 15:45:13.836  1775  2571 W SearchServiceCore: Abort, client detached.
06-23 15:45:13.836  1775  2571 W SearchServiceCore: Abort, client detached.
06-23 15:45:13.836  1775  2571 W SearchServiceCore: Abort, client detached.
06-23 15:45:13.836  1775  2571 W SearchServiceCore: Abort, client detached.
06-23 15:45:13.836  1775  2571 W SearchServiceCore: Abort, client detached.
06-23 15:45:13.836  1775  2571 W SearchServiceCore: Abort, client detached.
06-23 15:45:13.836  1775  2571 W SearchServiceCore: Abort, client detached.
06-23 15:45:13.837  5671  5708 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 153 [CONTEXT service_id=218 ]
06-23 15:45:13.844  5671  5889 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 59 uptime_millis: 59 exec_start_elapsed_seconds: 153 [CONTEXT service_id=218 ]
06-23 15:45:13.848  5712  6403 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-23 15:45:13.852  1647  1647 V ClearcutMetricXmitter: Transmission is done.
06-23 15:45:13.853  5671  6263 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package: flg=0x45000010 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
06-23 15:45:13.856  5671  5695 W ChimeraUtils: Module com.google.android.gms.nearby_en missing resource null(0)
06-23 15:45:13.861  5671  6200 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
06-23 15:45:13.864  5671  5695 W ChimeraUtils: Module com.google.android.gms.nearby_en missing resource null(0)
06-23 15:45:13.868  5712  6403 I Icing   : Indexing done com.google.android.gms-apps
06-23 15:45:14.184  4304  4437 I Bugle   : BroadcastReceiverAsyncWorkTracker: Acknowledging broadcast of bdxy@ca92fd2
06-23 15:45:14.658  5548  5578 D EGL_emulation: app_time_stats: avg=499.98ms min=499.35ms max=500.60ms count=2
