--------- beginning of main
06-24 02:59:28.567  1643  2083 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:59:28.567  1643  2083 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 02:59:28.568   834   834 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 02:59:28.568  1643  2083 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 02:59:28.568  1643  2083 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 02:59:28.569   834   834 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 02:59:28.569  1643  2083 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 02:59:28.572  1766  2120 I A       : NGA enabled in interactor.
06-24 02:59:28.573  1766  2120 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 02:59:28.574  1646  1682 I A       : Initializing all components
06-24 02:59:28.575  1646  1682 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 02:59:28.575  1646  1682 I A       : [Memory] eligibility: StashEligibility{6}
06-24 02:59:28.575  1646  2122 I A       : onIsEnabledChanged, isEnabled: false
06-24 02:59:28.575  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.575  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.575  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.575  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.575  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.575  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.575  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.575  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.576  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.576  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.576  1646  2122 I A       : onOpaVisibilityChanged: false
06-24 02:59:28.576  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.576  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.576  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.576  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.576  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.576  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.576  1646  2122 I A       : Setting session to type: NO_SESSION
06-24 02:59:28.576  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.576  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.576  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.576  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.576  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.576  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.576  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.577  1646  2145 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 02:59:28.577  1646  2145 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 02:59:28.578  1646  2145 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 02:59:28.579  1646  2145 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
--------- beginning of system
06-24 02:59:28.580   515   894 D CompatibilityChangeReporter: Compat change id reported: 197654537; UID 10192; state: ENABLED
06-24 02:59:28.580  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.580  1646  2122 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 02:59:28.580  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.580  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.580  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.580  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.580  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.581  1646  2122 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:28.581  1646  2122 I A       : onDisabled. Registered: false
06-24 02:59:28.583  1646  2122 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 02:59:28.585  1646  2145 I A       : Initialize
06-24 02:59:28.594  1646  2122 I A       : on opa visibility changed false
06-24 02:59:28.594  1646  2122 I A       : on opa visibility changed false
06-24 02:59:28.595  1646  2145 I NgaEntryPointEventSendr: setupConnection
06-24 02:59:28.598  6189  6189 I artd    : Starting artd
06-24 02:59:28.598  1646  2145 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 02:59:28.599  1766  1766 I A       : Creating pss binder().
06-24 02:59:28.599  6189  6189 I AidlLazyServiceRegistrar: Registering service artd
06-24 02:59:28.601  1646  2122 I NgaEntryPointEventSendr: onServiceConnected
06-24 02:59:28.601  1766  2560 I A       : Calling beginBinderSession().
06-24 02:59:28.603  1766  2560 I A       : beginBinderSession(): calling binder
06-24 02:59:28.603  1646  2122 I NgaEntryPointEventSendr: State changed: Connecting => Ready
--------- beginning of kernel
06-24 02:59:28.766     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-24 02:59:28.777     0     0 I servicemanager: Notifying artd they do (previously: don't) have clients when service is guaranteed to be in use
06-24 02:59:28.608   515   894 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 02:59:28.615  1646  2122 I A       : Successfully initialized all components
06-24 02:59:28.617  6189  6194 I AidlLazyServiceRegistrar: Process has 1 (of 1 available) client(s) in use after notification artd has clients: 1
06-24 02:59:28.810     0     0 I logd    : start watching /data/system/packages.list ...
06-24 02:59:28.812     0     0 I logd    : ReadPackageList, total packages: 201
06-24 02:59:28.650   515   570 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 02:59:28.650   515   570 D PackageManager: Clear ephemeral installer activity
06-24 02:59:28.651   515  3118 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 02:59:28.659   515   537 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:28.660   515   537 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:28.660   515   537 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:28.661   515   537 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:28.661   515   537 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:28.662   515   537 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:28.662   515   537 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:28.663   515   537 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:28.663   515   537 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:28.665   515   537 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:28.666  1646  2122 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 02:59:28.668  1766  2218 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 02:59:28.669  1766  2289 I PBSessionCacheImpl: Deleted sessionId[7768732408421570] from persistence.
06-24 02:59:28.671   515   570 I ActivityManager: Force stopping dev.mobile.maestro appid=10193 user=0: pkg removed
06-24 02:59:28.672  1766  2218 W SearchServiceCore: Abort, client detached.
06-24 02:59:28.680  1646  1646 V ClearcutMetricXmitter: Transmission is done.
06-24 02:59:28.721  1053  1053 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro
06-24 02:59:28.722  4070  4070 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 02:59:28.725  4070  4070 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 02:59:28.730   515   546 D ActivityManager: sync unfroze 2497 com.google.android.documentsui for 3
06-24 02:59:28.731  1053  1053 D CarrierSvcBindHelper: No carrier app for: 0
06-24 02:59:28.739  1649  1649 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 02:59:28.744   515   757 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 02:59:28.745   515   757 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 02:59:28.748   515   757 D WifiConfigManager: Remove all networks for app ApplicationInfo{637989 dev.mobile.maestro}
06-24 02:59:28.749   515   546 D ActivityManager: sync unfroze 2592 com.android.chrome for 3
06-24 02:59:28.752   515   623 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 02:59:28.758   515   604 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro
06-24 02:59:28.760   515   632 V StorageManagerService: Package dev.mobile.maestro does not have legacy storage
06-24 02:59:28.765   515   770 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 02:59:28.766   515   545 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 02:59:28.780   515   817 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10085; state: DISABLED
06-24 02:59:28.780   515   817 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10085; state: DISABLED
06-24 02:59:28.781   515   817 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10085; state: DISABLED
06-24 02:59:28.781   515   817 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10085; state: ENABLED
06-24 02:59:28.781   515   547 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10085; state: ENABLED
06-24 02:59:28.782   335   335 I Zygote  : Entering forkRepeatedly native zygote loop
06-24 02:59:28.787   335   335 D Zygote  : Forked child process 6217
06-24 02:59:28.790   515   757 D WifiConfigStore: Writing to stores completed in 12 ms.
06-24 02:59:28.791   834   880 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 02:59:28.792   834   880 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 02:59:28.792   834   880 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 02:59:28.793   834   880 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 02:59:28.794   834   880 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 02:59:28.795   515   757 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 02:59:28.795   515   757 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 02:59:28.795   834   880 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 02:59:28.795   515   757 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 02:59:28.796   515   757 D WifiConfigManager: Remove all networks for app ApplicationInfo{82421ab dev.mobile.maestro}
06-24 02:59:28.803   515   515 D ActivityManager: sync unfroze 1059 com.android.settings for 10
06-24 02:59:28.805   834   880 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 02:59:28.806   515   515 D ActivityManager: sync unfroze 3269 com.android.dynsystem:dynsystem for 10
06-24 02:59:28.807   515   515 D ActivityManager: sync unfroze 3223 com.android.dynsystem for 10
06-24 02:59:28.808   515   515 D ActivityManager: sync unfroze 2316 com.android.localtransport for 10
06-24 02:59:28.809   515   515 D ActivityManager: sync unfroze 2085 com.android.keychain for 10
06-24 02:59:28.813   515   757 D WifiConfigStore: Writing to stores completed in 17 ms.
06-24 02:59:28.813   515   757 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 02:59:28.813  6217  6217 I externalstorage: Using CollectorTypeCC GC.
06-24 02:59:28.814  6217  6217 W externalstorage: Unexpected CPU variant for x86: x86_64.
06-24 02:59:28.814  6217  6217 W externalstorage: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-24 02:59:28.815  6217  6217 E externalstorage: Not starting debugger since process cannot load the jdwp agent.
06-24 02:59:28.840   515   525 I system_server: Background concurrent copying GC freed 357597(17MB) AllocSpace objects, 15(296KB) LOS objects, 44% free, 29MB/53MB, paused 384us,34us total 187.199ms
06-24 02:59:29.004     0     0 I logd    : start watching /data/system/packages.list ...
06-24 02:59:29.006     0     0 I logd    : ReadPackageList, total packages: 200
06-24 02:59:28.841   515   570 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 02:59:28.841   515   570 D PackageManager: Clear ephemeral installer activity
06-24 02:59:28.843   515   515 W Looper  : Slow dispatch took 100ms main h=android.app.ActivityThread$H c=android.app.LoadedApk$ReceiverDispatcher$Args$$ExternalSyntheticLambda0@c725749 m=0
06-24 02:59:28.844   834   880 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 02:59:28.851   515   914 D OomAdjuster: Not killing cached processes
06-24 02:59:28.851   515  3118 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 02:59:28.854   515   547 W ActivityManager: Slow operation: 74ms so far, now at startProcess: done updating battery stats
06-24 02:59:28.854   515   547 W ActivityManager: Slow operation: 74ms so far, now at startProcess: building log message
06-24 02:59:28.854   515   547 I ActivityManager: Start proc 6217:com.android.externalstorage/u0a85 for content provider {com.android.externalstorage/com.android.externalstorage.ExternalStorageProvider}
06-24 02:59:28.854   515   547 W ActivityManager: Slow operation: 74ms so far, now at startProcess: starting to update pids map
06-24 02:59:28.854   515   547 W ActivityManager: Slow operation: 74ms so far, now at startProcess: done updating pids map
06-24 02:59:28.854   515   546 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10194 user=-1: deletePackageX
06-24 02:59:28.855   515   546 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877490/cgroup.freeze
06-24 02:59:28.855   515   546 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 02:59:28.860   515   526 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.wm.ActivityRecord$$ExternalSyntheticLambda0
06-24 02:59:28.860   515   526 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
06-24 02:59:28.866   515   515 I Telecom : CarModeTracker: Package dev.mobile.maestro is not tracked.: SSH.oR@ASY🔒
06-24 02:59:28.869   515   515 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@ASY🔒
06-24 02:59:28.869   515   515 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@ASY🔒
06-24 02:59:28.873   515   546 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877490/cgroup.freeze
06-24 02:59:28.873   515   546 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 02:59:28.874   515  1915 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10085; state: DISABLED
06-24 02:59:28.874   515  1915 D CompatibilityChangeReporter: Compat change id reported: 273564678; UID 10085; state: DISABLED
06-24 02:59:28.879   515   610 I RoleService: Granting default roles...
06-24 02:59:28.882   834   880 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 02:59:28.886   834   880 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 02:59:28.888   515   537 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:28.889  6217  6217 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10085; state: ENABLED
06-24 02:59:28.889  6217  6217 D CompatibilityChangeReporter: Compat change id reported: 242716250; UID 10085; state: ENABLED
06-24 02:59:28.890   515   537 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:28.890   515   537 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:28.890   515   537 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:28.895   515  1915 D CompatibilityChangeReporter: Compat change id reported: 170503758; UID 10085; state: ENABLED
06-24 02:59:28.896  6217  6217 D CompatibilityChangeReporter: Compat change id reported: 3400644; UID 10085; state: ENABLED
06-24 02:59:28.898   834   834 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 02:59:28.898   515   570 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10194 user=0: pkg removed
06-24 02:59:28.899   515   570 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10194/cgroup.freeze
06-24 02:59:28.899   515   570 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 02:59:28.903   515   570 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10194/cgroup.freeze
06-24 02:59:28.903   515   570 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 02:59:28.908   515   602 D CompatibilityChangeReporter: Compat change id reported: 265195908; UID 10085; state: ENABLED
06-24 02:59:28.910  6217  6217 D nativeloader: Configuring clns-shared-6 for other apk /system/priv-app/ExternalStorageProvider/ExternalStorageProvider.apk. target_sdk_version=34, uses_libraries=, library_path=/system/priv-app/ExternalStorageProvider/lib/x86_64:/system/lib64:/system_ext/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.android.externalstorage:/system/priv-app/ExternalStorageProvider:/system/lib64:/system_ext/lib64
06-24 02:59:28.910  2085  6235 W KeyChain: Creating new DB.
06-24 02:59:28.925   834   880 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 02:59:28.928  1053  1053 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro.test
06-24 02:59:28.930   515   515 I ConditionProviders: Disallowing condition provider dev.mobile.maestro (userSet: true)
06-24 02:59:28.930  1053  1053 D CarrierSvcBindHelper: No carrier app for: 0
06-24 02:59:28.931  6217  6217 V GraphicsEnvironment: Currently set values for:
06-24 02:59:28.931  6217  6217 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
06-24 02:59:28.931  6217  6217 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
06-24 02:59:28.931  6217  6217 V GraphicsEnvironment: ANGLE GameManagerService for com.android.externalstorage: false
06-24 02:59:28.931  6217  6217 V GraphicsEnvironment: com.android.externalstorage is not listed in per-application setting
06-24 02:59:28.931  6217  6217 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
06-24 02:59:28.966  6217  6217 D ExternalStorage: After updating volumes, found 1 active roots
06-24 02:59:28.969   515  2529 I ActivityManager: Flag disabled. Ignoring finishAttachApplication from uid: 10085. pid: 6217
06-24 02:59:28.981  5525  5544 D EGL_emulation: app_time_stats: avg=499.31ms min=493.27ms max=505.10ms count=3
06-24 02:59:28.988  1649  2283 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 02:59:28.990  1649  2283 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 02:59:28.990  5138  5138 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 02:59:28.990  1098  1098 D Launcher.Model: package removed received dev.mobile.maestro
06-24 02:59:28.991  1643  1643 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.
06-24 02:59:28.991  1098  1140 D PackageUpdatedTask: Removing app icondev.mobile.maestro
06-24 02:59:28.992  5138  5138 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 02:59:28.998   395  2543 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:28.998   395  2543 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:28.998   395  2543 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:28.998   395  2543 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:28.998   395  2543 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:28.998   395  2543 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:28.998   395  2543 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:28.998   395  2543 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:28.998   395  2543 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:28.998   395  2543 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:28.998   395  2543 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:28.998   395  2543 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:28.998   395  2543 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:28.999   395  2543 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:29.000   395   395 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:29.004   395   395 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:29.007  5138  5138 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 02:59:29.014  5052  6172 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro
06-24 02:59:29.027  1649  2283 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro. Reason: Package orphaned
06-24 02:59:29.028  1649  2283 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 02:59:29.036  5138  6161 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro [CONTEXT service_id=258 ]
06-24 02:59:29.037  5138  6161 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 02:59:29.040  5052  6243 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 02:59:29.041  1098  1140 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro] removedComponents=[]]
06-24 02:59:29.043  4070  4070 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 02:59:29.044  4070  4070 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 02:59:29.067  1643  2083 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 02:59:29.067  1643  2083 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 02:59:29.069  1649  1649 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 02:59:29.071   515   535 W Looper  : Slow delivery took 216ms android.fg h=android.os.Handler c=<recycled PooledLambda@b4aa980> m=0
06-24 02:59:29.075  1643  2125 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 02:59:29.080   836  6237 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 02:59:29.086  1643  2227 I AiAiStatsd: Successfully logged feature enablement for HYBRID_HOTSEAT.
06-24 02:59:29.091   515   914 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 02:59:29.091   515   757 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 02:59:29.092   515   757 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 02:59:29.093   515   757 D WifiConfigManager: Remove all networks for app ApplicationInfo{c266ae5 dev.mobile.maestro.test}
06-24 02:59:29.095   515   604 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro.test
06-24 02:59:29.096   515   632 V StorageManagerService: Package dev.mobile.maestro.test does not have legacy storage
06-24 02:59:29.097  1643  2227 I AiAiStatsd: Successfully logged feature enablement for ECHO_ALL_APPS.
06-24 02:59:29.100   515   623 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 02:59:29.107   515   515 I Telecom : CarModeTracker: Package dev.mobile.maestro.test is not tracked.: SSH.oR@ASk🔒
06-24 02:59:29.110  5138  5178 I Icing   : doRemovePackageData dev.mobile.maestro
06-24 02:59:29.111   515   515 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@ASk🔒
06-24 02:59:29.111   515   515 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@ASk🔒
06-24 02:59:29.112   515   757 D WifiConfigStore: Writing to stores completed in 8 ms.
06-24 02:59:29.113   515   535 W Looper  : Drained
06-24 02:59:29.113   515   757 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 02:59:29.113   515   757 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 02:59:29.113   515   757 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 02:59:29.117   834   880 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 02:59:29.117   515   757 D WifiConfigManager: Remove all networks for app ApplicationInfo{d960910 dev.mobile.maestro.test}
06-24 02:59:29.119   515   770 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 02:59:29.124   834   880 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 02:59:29.125   334   365 I netd    : tetherGetStats() -> {[]} <0.27ms>
06-24 02:59:29.127   836  6237 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 02:59:29.127   836  6237 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 02:59:29.128   836  6237 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 02:59:29.128   834   880 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 02:59:29.131   834   834 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 02:59:29.133   834   880 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 02:59:29.144   834   880 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 02:59:29.145   834   880 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 02:59:29.147   834   880 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 02:59:29.148   834   880 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 02:59:29.148   836   836 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro for u0
06-24 02:59:29.151   834   880 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 02:59:29.151   834   880 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 02:59:29.151   834   880 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 02:59:29.153   515   757 D WifiConfigStore: Writing to stores completed in 29 ms.
06-24 02:59:29.153   515   757 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 02:59:29.163   515  2146 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 02:59:29.163   515   764 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 0]
06-24 02:59:29.169   515   515 I ConditionProviders: Disallowing condition provider dev.mobile.maestro.test (userSet: true)
06-24 02:59:29.176   836   836 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro.test for u0
06-24 02:59:29.202   515   525 I system_server: Background concurrent copying GC freed 150248(7494KB) AllocSpace objects, 22(840KB) LOS objects, 42% free, 32MB/56MB, paused 64us,444us total 360.114ms
06-24 02:59:29.210   395  6241 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:29.211  1649  2283 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 02:59:29.211  1649  2283 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 02:59:29.211  5138  5178 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 02:59:29.212   395  6241 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:29.212   395  6241 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:29.212   395  6241 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:29.212   395  6241 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:29.212   395  6241 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:29.212   395  6241 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:29.212   395  6241 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:29.212   395  6241 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:29.213   395  6241 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:29.213   395  6241 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:29.213   395  6241 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:29.213   395  6241 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:29.213   395  6241 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:29.213   395  6241 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:29.214   395  6241 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
06-24 02:59:29.214  1646  1646 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 02:59:29.223  5138  5178 I Icing   : Indexing done com.google.android.gms-apps
06-24 02:59:29.226  5138  5138 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 02:59:29.226  5138  5138 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 02:59:29.228  1646  1646 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 02:59:29.231  5138  5138 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 02:59:29.236  1649  2283 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro.test. Reason: Package orphaned
06-24 02:59:29.238  1766  2218 W SearchServiceCore: Abort, client detached.
06-24 02:59:29.239  1649  2283 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 02:59:29.248   334   365 I netd    : tetherGetStats() -> {[]} <0.35ms>
06-24 02:59:29.254  5138  6167 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro"
06-24 02:59:29.262  5052  6242 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro.test
06-24 02:59:29.271  5052  6172 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 02:59:29.277   334   365 I netd    : bandwidthRemoveInterfaceQuota(eth0) <0.52ms>
06-24 02:59:29.278   334   365 I netd    : bandwidthSetInterfaceQuota(eth0, 9223372036854775807) <0.33ms>
06-24 02:59:29.288  5138  6170 W DriveInitializer: Awaiting to be initialized
06-24 02:59:29.319  5138  6170 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro.test [CONTEXT service_id=258 ]
06-24 02:59:29.319  5138  6170 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 02:59:29.361  5138  6167 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro.test"
06-24 02:59:29.382  6262  6262 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
06-24 02:59:29.383  6262  6262 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-24 02:59:29.385  5138  6273 I Icing   : doRemovePackageData dev.mobile.maestro.test
06-24 02:59:29.390   135   135 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-24 02:59:29.390  6262  6274 I Gralloc4: mapper 4.x is not supported
06-24 02:59:29.390  5138  5177 I PinnedContentDownloader: Finished downloading pinned content.
06-24 02:59:29.391  5138  5178 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-24 02:59:29.554     0     0 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-24 02:59:29.404  5138  5178 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-24 02:59:29.404  5138  5178 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-24 02:59:29.437  5138  6273 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 02:59:29.437  5138  6273 I Icing   : Indexing done com.google.android.gms-apps
06-24 02:59:29.441   515   545 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 02:59:29.488  1098  1098 D Launcher.Model: package removed received dev.mobile.maestro.test
06-24 02:59:29.488  1643  1643 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.test.
06-24 02:59:29.489  1098  1140 D PackageUpdatedTask: Removing app icondev.mobile.maestro.test
06-24 02:59:29.533  1643  2125 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 02:59:29.534  1572  1641 W AppInfoHelper: <DWB> Application not found: dev.mobile.maestro.test
06-24 02:59:29.534  1572  1641 W AppInfoHelper: android.content.pm.PackageManager$NameNotFoundException: dev.mobile.maestro.test
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfoAsUser(ApplicationPackageManager.java:507)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:490)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:484)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at czo.e(PG:2)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at czo.f(PG:7)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at crm.f(PG:14)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at cdm.apply(PG:74)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at j$.util.stream.i.accept(SourceFile:27)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at j$.util.stream.P0.accept(SourceFile:3)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at j$.util.a.forEachRemaining(SourceFile:20)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at j$.util.stream.c.v(SourceFile:21)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at j$.util.stream.c.C(SourceFile:8)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at j$.util.stream.I0.e(SourceFile:1)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at j$.util.stream.c.F(SourceFile:35)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at j$.util.stream.g1.collect(SourceFile:83)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at bsv.a(PG:14)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at jza.a(PG:30)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at jza.a(PG:42)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at lne.a(PG:1)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at lmk.run(PG:4)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at lng.run(PG:1)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at llo.run(PG:3)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at idn.run(PG:5)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at huo.run(PG:51)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 02:59:29.534  1572  1641 W AppInfoHelper: 	at idx.run(PG:5)
06-24 02:59:29.549  6275  6275 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-24 02:59:29.557  1098  1140 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro.test] removedComponents=[]]
06-24 02:59:29.557  6275  6275 I AndroidRuntime: Using default boot image
06-24 02:59:29.557  6275  6275 I AndroidRuntime: Leaving lock profiling enabled
06-24 02:59:29.559  6275  6275 I app_process: Core platform API reporting enabled, enforcing=false
06-24 02:59:29.560  6275  6275 I app_process: Using CollectorTypeCC GC.
06-24 02:59:29.578  1643  1671 I ogle.android.as: Background young concurrent copying GC freed 119407(5178KB) AllocSpace objects, 2(104KB) LOS objects, 36% free, 8659KB/13MB, paused 63us,60us total 100.405ms
06-24 02:59:29.604  1643  2083 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 02:59:29.604  1643  2083 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 02:59:29.618   834   834 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 02:59:29.673   834   834 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 02:59:29.692  6275  6275 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-24 02:59:29.709  6275  6275 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-24 02:59:29.709  6275  6275 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-24 02:59:29.716  6275  6275 W app_process: Unexpected CPU variant for x86: x86_64.
06-24 02:59:29.716  6275  6275 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-24 02:59:29.720  6275  6275 W app_process: ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
06-24 02:59:29.722  6275  6275 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
06-24 02:59:29.734  6275  6275 W main    : type=1400 audit(0.0:48): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 02:59:29.742  6275  6275 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-24 02:59:29.745  6275  6275 W libc    : Access denied finding property "ro.product.brand_for_attestation"
06-24 02:59:29.745  6275  6275 W libc    : Access denied finding property "ro.product.model_for_attestation"
06-24 02:59:29.746  6275  6275 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-24 02:59:29.742  6275  6275 W main    : type=1400 audit(0.0:49): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 02:59:29.750  6275  6275 D UiAutomationConnection: Created on user UserHandle{0}
06-24 02:59:29.750  6275  6275 I UiAutomation: Initialized for user 0 on display 0
06-24 02:59:29.750  6275  6275 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
06-24 02:59:29.753   515  1746 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
06-24 02:59:29.753   515  1746 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation) when called by user 0
06-24 02:59:29.742  6275  6275 W main    : type=1400 audit(0.0:50): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 02:59:29.754   515  1746 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 02:59:29.754  1643  1745 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 02:59:29.754   515   515 D BatterySaverPolicy: accessibility changed to true, updating policy.
06-24 02:59:29.757  1766  2108 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-24 02:59:29.757  1766  2108 I A       : Nga state changed to NgaStateDetails{state=DISABLED, isSpecialExperience=false}
06-24 02:59:29.758  1643  2083 I AiAiEcho: Predicting[0]: 
06-24 02:59:29.758  1643  2083 I AiAiEcho: EchoTargets: 
06-24 02:59:29.758  1643  2083 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:59:29.758  1643  2083 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:59:29.759  1643  2083 I AiAiEcho: Predicting[0]: 
06-24 02:59:29.759  1643  2083 I AiAiEcho: EchoTargets: 
06-24 02:59:29.759  1643  2083 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:59:29.759  1643  2083 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:59:29.761  1646  1720 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 02:59:29.761  1646  2122 I A       : Unsubscribed to apa or classic variant change.
06-24 02:59:29.761  1646  1720 I A       : [Memory] eligibility: StashEligibility{4}
06-24 02:59:29.767  1643  2083 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 02:59:29.767  1643  2083 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 02:59:29.768  6275  6289 V UiAutomation: Init UiAutomation@e7e4a10[id=3, displayId=0, flags=0]
06-24 02:59:29.769   515  1746 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 02:59:29.771   834   834 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 02:59:29.771  1643  1745 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 02:59:29.773   515  2528 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 02:59:29.774  1643  2083 I AiAiEcho: Predicting[0]: 
06-24 02:59:29.775  1643  2083 I AiAiEcho: EchoTargets: 
06-24 02:59:29.775  1643  2083 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:59:29.775  1643  2083 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:59:29.776  1643  2083 I AiAiEcho: Predicting[0]: 
06-24 02:59:29.776  1643  2083 I AiAiEcho: EchoTargets: 
06-24 02:59:29.776  1643  2083 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:59:29.776  1643  2083 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:59:29.776  1643  2083 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 02:59:29.776   834   834 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 02:59:29.777  1643  2083 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 02:59:29.982  5525  5544 D EGL_emulation: app_time_stats: avg=500.07ms min=499.37ms max=500.77ms count=2
06-24 02:59:30.665  5138  6164 I ChimeraConfigurator: Starting update, reason: 4 urgentFeatures: vision.ocr:-1
06-24 02:59:30.676  5138  6164 I ChimeraConfigurator: Detected pending changes for urgent request: [vision.ocr]. Pending module sets: container:2318189190800+mlkit.ocr.common,tflite_dynamite:2605805025100800+tflite_dynamite,vision_ocr:2316024025100000+vision.ocr
06-24 02:59:30.683  5138  6164 I GmsDebugLogger: [73] 1801
06-24 02:59:30.684  5138  6164 W ZappDownloader: No successful module downloads for requested features [vision.ocr].
06-24 02:59:30.684  5138  6164 I GmsDebugLogger: [30] [VisionOcrDynamite.integ:231602402100000],[TfliteDynamiteDynamite.integ:260580502100800],[MlkitOcrCommon.optional:231818100800]
06-24 02:59:30.693  5138  6164 W ChimeraConfigService: Retry attempt was throttled. [CONTEXT service_id=264 ]
06-24 02:59:30.693  5138  6164 I GmsDebugLogger: [83] 1 [vision.ocr]
06-24 02:59:30.695  5138  6161 W Vision  : Request for optional module download of ocr failed. Request again.
06-24 02:59:30.695  5138  6161 W Vision  : Would have logged:
06-24 02:59:30.695  5138  6161 W Vision  : # dsae@37884fe7
06-24 02:59:30.696  5138  6161 I Vision  : Schedule retrying download ocr at 183600 with backoff 20 seconds
06-24 02:59:30.777  1649  6119 W MediaProvider: isAppCloneUserPair for user 0: false
06-24 02:59:30.782  6275  6275 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@102fb; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 02:59:30.782  6275  6275 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@ff3a; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 02:59:30.782  6275  6275 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17edc; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 02:59:30.782  6275  6275 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17b1b; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 02:59:30.783  6275  6275 W AccessibilityNodeInfoDumper: Fetch time: 8ms
06-24 02:59:30.787   515  2530 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 02:59:30.787  1643  1745 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 02:59:30.788  1643  2083 I AiAiEcho: Predicting[0]: 
06-24 02:59:30.788  1643  2083 I AiAiEcho: EchoTargets: 
06-24 02:59:30.788  1643  2083 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:59:30.788  1643  2083 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:59:30.788  1643  2083 I AiAiEcho: Predicting[0]: 
06-24 02:59:30.788  1643  2083 I AiAiEcho: EchoTargets: 
06-24 02:59:30.788  1643  2083 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:59:30.789  1643  2083 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:59:30.789  1643  2083 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 02:59:30.789   834   834 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 02:59:30.789  1643  2083 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 02:59:30.789   515  2530 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-24 02:59:30.792  1766  2112 I A       : NGA enabled in interactor.
06-24 02:59:30.792  1766  2112 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 02:59:30.798  1646  1720 I A       : Initializing all components
06-24 02:59:30.799  1646  2145 I A       : onIsEnabledChanged, isEnabled: false
06-24 02:59:30.799  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.799  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.799  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.800  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.801  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.801  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.802  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.802  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.802  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.802  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.802  1646  2145 I A       : onOpaVisibilityChanged: false
06-24 02:59:30.802  5052  5082 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 183 [CONTEXT service_id=218 ]
06-24 02:59:30.802  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.802  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.802  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.802  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.803  1646  1720 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 02:59:30.803  1646  1720 I A       : [Memory] eligibility: StashEligibility{6}
06-24 02:59:30.805   515   515 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 02:59:30.805  1646  2122 I A       : Initialize
06-24 02:59:30.805  1646  2122 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 02:59:30.806  1646  2122 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 02:59:30.806  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.806  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.806  1646  2145 I A       : Setting session to type: NO_SESSION
06-24 02:59:30.806  1646  2122 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 02:59:30.807  6275  6275 D AndroidRuntime: Shutting down VM
06-24 02:59:30.809  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.809  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.809  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.809  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.809  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.810  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.810  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.810  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.810  1646  2145 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 02:59:30.810  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.810  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.810  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.810  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.810  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.810  1646  2145 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:30.810  1646  2145 I A       : onDisabled. Registered: false
06-24 02:59:30.811  1646  2145 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 02:59:30.811  1646  2145 I A       : on opa visibility changed false
06-24 02:59:30.811  1646  2145 I A       : on opa visibility changed false
06-24 02:59:30.813  1646  2122 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 02:59:30.816  1646  2122 I NgaEntryPointEventSendr: setupConnection
06-24 02:59:30.819  1766  1766 I A       : Creating pss binder().
06-24 02:59:30.820  1646  2122 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 02:59:30.821  5052  6240 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 26 uptime_millis: 26 exec_start_elapsed_seconds: 183 [CONTEXT service_id=218 ]
06-24 02:59:30.822  1646  2122 I NgaEntryPointEventSendr: onServiceConnected
06-24 02:59:30.823  1766  4908 I A       : Calling beginBinderSession().
06-24 02:59:30.823  1766  4908 I A       : beginBinderSession(): calling binder
06-24 02:59:30.823  1646  2145 I A       : Successfully initialized all components
06-24 02:59:30.827  1646  2122 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 02:59:30.830  1646  1646 V ClearcutMetricXmitter: Transmission is done.
06-24 02:59:30.832   515  1746 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 02:59:30.839  1766  2289 I PBSessionCacheImpl: Deleted sessionId[7768732408421573] from persistence.
06-24 02:59:30.840  1766  2218 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 02:59:30.842  1766  2218 W SearchServiceCore: Abort, client detached.
06-24 02:59:30.847  1646  2145 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 02:59:30.852  2798  3848 I DialerOmtpVvmCarrierConfigHelper: com.android.voicemail.impl.OmtpVvmCarrierConfigHelper.handleEvent:527 OmtpEvent:CONFIG_STATUS_SMS_TIME_OUT PhoneAccountHandle: [ComponentName: com.android.phone/com.android.services.telephony.TelephonyConnectionService subId: 1] [CONTEXT enable_persistent_logger=true ]
06-24 02:59:30.853  2798  2798 I DialerRetryPolicy: com.android.voicemail.impl.scheduling.RetryPolicy.onCompleted:118 discarding deferred status [CONTEXT enable_persistent_logger=true ]
06-24 02:59:30.854  2798  2798 I DialerTaskExecutor: com.android.voicemail.impl.scheduling.TaskExecutor.prepareStop:371 no more tasks, stopping service if no task are added in 5000 millis [CONTEXT enable_persistent_logger=true ]
06-24 02:59:30.854  2798  2798 I DialerLogcatLoggingBindings: com.android.dialer.logging.logcat.LogcatLoggingBindings.logImpression:41 Impression: VVM_AUTO_RETRY_ACTIVATION
06-24 02:59:30.854  2798  2798 I DialerTaskReceiver: com.android.voicemail.impl.scheduling.TaskReceiver.onReceive:68 task received [CONTEXT enable_persistent_logger=true ]
06-24 02:59:30.855  2798  2798 I DialerTaskReceiver: com.android.voicemail.impl.scheduling.TaskReceiver.onReceive:73 TaskExecutor already running [CONTEXT enable_persistent_logger=true ]
06-24 02:59:30.855  2798  2798 I DialerTasks: com.android.voicemail.impl.scheduling.Tasks.createTask:59 Task.createTask create task:com.android.voicemail.impl.ActivationTask [CONTEXT enable_persistent_logger=true ]
06-24 02:59:30.855  2798  2798 I DialerRetryPolicy: com.android.voicemail.impl.scheduling.RetryPolicy.onCreate:81 retry #2 for com.android.voicemail.impl.ActivationTask@3a1a19a queued, executing in 5000 [CONTEXT enable_persistent_logger=true ]
06-24 02:59:30.858  2798  2798 I DialerTaskExecutor: com.android.voicemail.impl.scheduling.TaskExecutor.addTask:299 com.android.voicemail.impl.ActivationTask@3a1a19a added [CONTEXT enable_persistent_logger=true ]
06-24 02:59:30.858  2798  2798 I DialerTaskExecutor: com.android.voicemail.impl.scheduling.TaskExecutor.runNextTask:345 minimal wait time:4998 [CONTEXT enable_persistent_logger=true ]
06-24 02:59:30.858  2798  2798 I DialerTaskExecutor: com.android.voicemail.impl.scheduling.TaskExecutor.sleep:355 sleep for 4998 millis [CONTEXT enable_persistent_logger=true ]
06-24 02:59:30.863  1766  1811 I earchbox:search: JIT allocated 62KB for compiled code of java.lang.Object com.google.android.apps.gsa.binaries.velvet.app.ael.b()
06-24 02:59:31.481  5525  5544 D EGL_emulation: app_time_stats: avg=499.53ms min=498.63ms max=500.07ms count=3
