--------- beginning of system
06-24 07:04:21.470   519   519 D ActivityManager: sync unfroze 3449 com.android.dynsystem for 10
06-24 07:04:21.470   519   519 D ActivityManager: sync unfroze 2454 com.android.localtransport for 10
--------- beginning of main
06-24 07:04:21.471   827   895 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 07:04:21.471   519   519 D ActivityManager: sync unfroze 1864 com.android.keychain for 10
06-24 07:04:21.472   827   895 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 07:04:21.472   827   895 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 07:04:21.472   827   895 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 07:04:21.474   827   895 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 07:04:21.476   519   749 D WifiConfigStore: Writing to stores completed in 9 ms.
06-24 07:04:21.482   519   749 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 07:04:21.483   827   895 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 07:04:21.485   827   895 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 07:04:21.488   827   895 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 07:04:21.488   827   895 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 07:04:21.490   827   895 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 07:04:21.490   827   895 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 07:04:21.506  5447  5447 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.contextmanager.service.ContextManagerService.START pkg=com.google.android.gms }
06-24 07:04:21.507   519   609 I RoleService: Granting default roles...
06-24 07:04:21.510   519   603 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro
06-24 07:04:21.521   519   519 I Telecom : CarModeTracker: Package dev.mobile.maestro is not tracked.: SSH.oR@ASs🔒
06-24 07:04:21.523   519   519 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@ASs🔒
06-24 07:04:21.524   519   519 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@ASs🔒
06-24 07:04:21.533  2301  2301 I ProvidersCache: Updating roots due to change on user 0at content://com.android.externalstorage.documents
06-24 07:04:21.537   519   749 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 07:04:21.537   519   749 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 07:04:21.537   519   749 D WifiConfigManager: Remove all networks for app ApplicationInfo{cdf632b dev.mobile.maestro}
06-24 07:04:21.537   519   547 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:04:21.542   519   519 I ConditionProviders: Disallowing condition provider dev.mobile.maestro (userSet: true)
06-24 07:04:21.543   519   548 D ActivityManager: sync unfroze 2301 com.google.android.documentsui for 3
06-24 07:04:21.547   519   749 D WifiConfigStore: Writing to stores completed in 9 ms.
06-24 07:04:21.547   519   749 I PasspointManager: No app ops listener found for dev.mobile.maestro
--------- beginning of kernel
06-24 07:04:21.747     0     0 I logd    : start watching /data/system/packages.list ...
06-24 07:04:21.748     0     0 I logd    : ReadPackageList, total packages: 200
06-24 07:04:21.568   519   571 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 07:04:21.568   519   571 D PackageManager: Clear ephemeral installer activity
06-24 07:04:21.568   519  3093 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 07:04:21.571  1631  1631 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 07:04:21.571   519   548 D ActivityManager: sync unfroze 2789 com.android.chrome for 3
06-24 07:04:21.576   519   548 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10194 user=-1: deletePackageX
06-24 07:04:21.577   519   548 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877490/cgroup.freeze
06-24 07:04:21.577   519   548 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 07:04:21.578   519   548 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877490/cgroup.freeze
06-24 07:04:21.579   519   548 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 07:04:21.766     0     0 I binder  : 7093:2301 dead process or thread
06-24 07:04:21.767     0     0 I binder  : 2301:7093 transaction call to 6346:0 failed 733394/29202/0, size 332-16 line 3830
06-24 07:04:21.769     0     0 I binder  : 810:519 dead process or thread
06-24 07:04:21.770     0     0 I binder  : 519:810 transaction call to 6346:0 failed 733398/29202/0, size 0-0 line 3830
06-24 07:04:21.583  2301  7093 E IPCThreadState: Binder transaction failure: 733394/29202/0
06-24 07:04:21.583  2301  7093 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 332)
06-24 07:04:21.584  2301  7093 I ActivityThread: Removing dead content provider:android.content.ContentProviderProxy@14bce9a
06-24 07:04:21.586   519   810 E IPCThreadState: Binder transaction failure: 733398/29202/0
06-24 07:04:21.587   519   810 I ActivityManager: Process com.android.externalstorage (pid 6346) early provider death
06-24 07:04:21.589   519   810 I ActivityManager: Process com.android.externalstorage (pid 6346) has died: cch+99 CEM 
06-24 07:04:21.589   519   539 D DisplayManagerService: Drop pending events for gone uid 10084
06-24 07:04:21.589   519   550 I libprocessgroup: Successfully killed process cgroup uid 10084 pid 6346 in 0ms
06-24 07:04:21.592  2301  7093 W ProvidersCache: Failed to load some roots from com.android.externalstorage.documents
06-24 07:04:21.592  2301  7093 W ProvidersCache: android.os.DeadObjectException: Transaction failed on small parcel; remote process probably died, but this could also be caused by running out of binder buffer space
06-24 07:04:21.592  2301  7093 W ProvidersCache: 	at android.os.BinderProxy.transactNative(Native Method)
06-24 07:04:21.592  2301  7093 W ProvidersCache: 	at android.os.BinderProxy.transact(BinderProxy.java:584)
06-24 07:04:21.592  2301  7093 W ProvidersCache: 	at android.content.ContentProviderProxy.query(ContentProviderNative.java:493)
06-24 07:04:21.592  2301  7093 W ProvidersCache: 	at android.content.ContentProviderClient.query(ContentProviderClient.java:196)
06-24 07:04:21.592  2301  7093 W ProvidersCache: 	at android.content.ContentProviderClient.query(ContentProviderClient.java:178)
06-24 07:04:21.592  2301  7093 W ProvidersCache: 	at android.content.ContentProviderClient.query(ContentProviderClient.java:168)
06-24 07:04:21.592  2301  7093 W ProvidersCache: 	at com.android.documentsui.roots.ProvidersCache.loadRootsForAuthority(ProvidersCache.java:365)
06-24 07:04:21.592  2301  7093 W ProvidersCache: 	at com.android.documentsui.roots.ProvidersCache.-$$Nest$mloadRootsForAuthority(ProvidersCache.java:0)
06-24 07:04:21.592  2301  7093 W ProvidersCache: 	at com.android.documentsui.roots.ProvidersCache$MultiProviderUpdateTask.handleDocumentsProvider(ProvidersCache.java:644)
06-24 07:04:21.592  2301  7093 W ProvidersCache: 	at com.android.documentsui.roots.ProvidersCache$MultiProviderUpdateTask.startSingleProviderUpdateTask(ProvidersCache.java:620)
06-24 07:04:21.592  2301  7093 W ProvidersCache: 	at com.android.documentsui.roots.ProvidersCache$MultiProviderUpdateTask.lambda$doInBackground$0(ProvidersCache.java:566)
06-24 07:04:21.592  2301  7093 W ProvidersCache: 	at com.android.documentsui.roots.ProvidersCache$MultiProviderUpdateTask.$r8$lambda$JoZYG_i4kbsZkEOv7jFikTYLS9c(ProvidersCache.java:0)
06-24 07:04:21.592  2301  7093 W ProvidersCache: 	at com.android.documentsui.roots.ProvidersCache$MultiProviderUpdateTask$$ExternalSyntheticLambda0.run(R8$$SyntheticClass:0)
06-24 07:04:21.592  2301  7093 W ProvidersCache: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:487)
06-24 07:04:21.592  2301  7093 W ProvidersCache: 	at java.util.concurrent.FutureTask.run(FutureTask.java:264)
06-24 07:04:21.592  2301  7093 W ProvidersCache: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 07:04:21.592  2301  7093 W ProvidersCache: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 07:04:21.592  2301  7093 W ProvidersCache: 	at java.lang.Thread.run(Thread.java:1012)
06-24 07:04:21.602   519   948 V ActivityManager: Got obituary of 6346:com.android.externalstorage
06-24 07:04:21.602   337   337 I Zygote  : Process 6346 exited due to signal 9 (Killed)
06-24 07:04:21.787     0     0 I binder  : undelivered transaction 732910, process died.
06-24 07:04:21.611  1864  7089 W KeyChain: Creating new DB.
06-24 07:04:21.619   519   540 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 07:04:21.620   519   571 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10194 user=0: pkg removed
06-24 07:04:21.620   519   571 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10194/cgroup.freeze
06-24 07:04:21.620   519   571 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 07:04:21.621   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.622   519   571 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10194/cgroup.freeze
06-24 07:04:21.622   519   571 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 07:04:21.622   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.622   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.622   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.622   519   540 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 07:04:21.625  1631  2306 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:04:21.625  1631  2306 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 07:04:21.626  1631  2306 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro. Reason: Package orphaned
06-24 07:04:21.626   519   540 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 07:04:21.628  1631  2306 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:04:21.629   519   540 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 07:04:21.629   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.633   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.633   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.634   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.635   828  7090 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 07:04:21.635   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.636   519   749 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 07:04:21.636   519   749 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 07:04:21.636   519   749 D WifiConfigManager: Remove all networks for app ApplicationInfo{448001d dev.mobile.maestro.test}
06-24 07:04:21.637  1041  1041 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro.test
06-24 07:04:21.638   519   762 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 07:04:21.638  1041  1041 D CarrierSvcBindHelper: No carrier app for: 0
06-24 07:04:21.638   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.640   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.640   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.640   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.640   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.640   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.640   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.640   519   628 V StorageManagerService: Package dev.mobile.maestro.test does not have legacy storage
06-24 07:04:21.640   519   603 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro.test
06-24 07:04:21.640   519   620 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 07:04:21.647   827   827 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 07:04:21.652   828  7090 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 07:04:21.652   828  7090 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 07:04:21.653   828  7090 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 07:04:21.660   827   895 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 07:04:21.660   827   895 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 07:04:21.663   827   895 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 07:04:21.664   519   519 I Telecom : CarModeTracker: Package dev.mobile.maestro.test is not tracked.: SSH.oR@AS4🔒
06-24 07:04:21.664   827   895 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 07:04:21.670   336   364 I netd    : tetherGetStats() -> {[]} <0.27ms>
06-24 07:04:21.679   827   895 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 07:04:21.680   827   895 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 07:04:21.681   827   895 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 07:04:21.683   827   895 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 07:04:21.684   519   519 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@AS4🔒
06-24 07:04:21.684   827   895 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 07:04:21.685   519   519 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@AS4🔒
06-24 07:04:21.685   827   895 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 07:04:21.687   827   895 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 07:04:21.697   519   749 D WifiConfigStore: Writing to stores completed in 33 ms.
06-24 07:04:21.698   519   749 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 07:04:21.707  3940  3940 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:04:21.708  3940  3940 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:04:21.710   519   519 I ConditionProviders: Disallowing condition provider dev.mobile.maestro.test (userSet: true)
06-24 07:04:21.710   519   749 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 07:04:21.710   519   749 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 07:04:21.711   519   749 D WifiConfigManager: Remove all networks for app ApplicationInfo{6896197 dev.mobile.maestro.test}
06-24 07:04:21.714   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.716   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.716   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.716   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.717   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.717   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.717   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.718   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.718   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.718   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.719   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.720   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.720   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.720   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.720   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.720   397   990 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:04:21.725  1631  1631 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 07:04:21.740   519   530 I system_server: Background concurrent copying GC freed 253943(12MB) AllocSpace objects, 19(504KB) LOS objects, 38% free, 38MB/62MB, paused 2ms,182us total 396.586ms
06-24 07:04:21.747   827   827 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 07:04:21.749  1631  2306 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:04:21.749  1631  2306 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 07:04:21.753  1631  2306 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro.test. Reason: Package orphaned
06-24 07:04:21.754  1631  2306 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:04:21.768  5497  5497 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:04:21.768  5497  5497 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:04:21.770  5497  5497 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:04:21.772   519   749 D WifiConfigStore: Writing to stores completed in 51 ms.
06-24 07:04:21.772   519   749 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 07:04:21.781  5497  7017 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro [CONTEXT service_id=258 ]
06-24 07:04:21.782  5497  7017 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 07:04:21.785   519   591 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:04:21.803   828   828 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro for u0
06-24 07:04:21.806  1085  1085 D Launcher.Model: package removed received dev.mobile.maestro
06-24 07:04:21.806  1085  1124 D PackageUpdatedTask: Removing app icondev.mobile.maestro
06-24 07:04:21.811  1613  1613 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.
06-24 07:04:21.818   336   364 I netd    : tetherGetStats() -> {[]} <0.37ms>
06-24 07:04:21.830  1085  1124 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro] removedComponents=[]]
06-24 07:04:21.848   519   547 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:04:21.851  5447  7027 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro
06-24 07:04:21.855   336   364 I netd    : bandwidthRemoveInterfaceQuota(eth0) <0.38ms>
06-24 07:04:21.855  1613  1613 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.test.
06-24 07:04:21.856   336   364 I netd    : bandwidthSetInterfaceQuota(eth0, 9223372036854775807) <0.28ms>
06-24 07:04:21.856  1085  1085 D Launcher.Model: package removed received dev.mobile.maestro.test
06-24 07:04:21.859  1085  1124 D PackageUpdatedTask: Removing app icondev.mobile.maestro.test
06-24 07:04:21.860   519   534 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:04:21.867  1085  1124 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro.test] removedComponents=[]]
06-24 07:04:21.875  1613  2006 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 07:04:21.878  5447  7122 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 07:04:21.881  5497  5497 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:04:21.881  5497  5497 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:04:21.885   828   828 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro.test for u0
06-24 07:04:21.887  1613  2006 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 07:04:21.892  5497  5800 I Icing   : doRemovePackageData dev.mobile.maestro
06-24 07:04:21.894  1613  1950 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 07:04:21.894  1613  1950 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 07:04:21.897  5497  5497 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:04:21.898  5497  5800 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 07:04:21.898  5497  5800 I Icing   : Indexing done com.google.android.gms-apps
06-24 07:04:21.899  5447  7134 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro.test
06-24 07:04:21.905   519   756 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 1]
06-24 07:04:21.906  5447  7122 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 07:04:21.913  1613  1950 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 07:04:21.913  1613  1950 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 07:04:21.914  1621  1621 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 07:04:21.917  1621  1621 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 07:04:21.926  1762  2390 W SearchServiceCore: Abort, client detached.
06-24 07:04:21.926  1762  2390 W SearchServiceCore: Abort, client detached.
06-24 07:04:21.926  1762  2390 W SearchServiceCore: Abort, client detached.
06-24 07:04:21.926  1762  2390 W SearchServiceCore: Abort, client detached.
06-24 07:04:21.927  1762  2390 W SearchServiceCore: Abort, client detached.
06-24 07:04:21.927  1762  2390 W SearchServiceCore: Abort, client detached.
06-24 07:04:21.927  1762  2390 W SearchServiceCore: Abort, client detached.
06-24 07:04:21.951  5497  7017 W DriveInitializer: Awaiting to be initialized
06-24 07:04:21.985   827   827 D StatusBarIconController: ignoring old pipeline callbacks, because the new mobile icons are enabled
06-24 07:04:21.991  5497  7019 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro"
06-24 07:04:22.004   827   827 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 07:04:22.006  5497  5800 I PinnedContentDownloader: Finished downloading pinned content.
06-24 07:04:22.018  5497  7129 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro.test"
06-24 07:04:22.021  5497  5643 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-24 07:04:22.023  5497  7017 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro.test [CONTEXT service_id=258 ]
06-24 07:04:22.023  5497  7017 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 07:04:22.027  5497  5650 I Icing   : doRemovePackageData dev.mobile.maestro.test
06-24 07:04:22.031  5497  5650 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 07:04:22.037  5497  5650 I Icing   : Indexing done com.google.android.gms-apps
06-24 07:04:22.037  5497  5643 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-24 07:04:22.037  5497  5643 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-24 07:04:22.053   827   827 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 07:04:22.427  7148  7148 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
06-24 07:04:22.428  7148  7148 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-24 07:04:22.439   136   136 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-24 07:04:22.439  7148  7149 I Gralloc4: mapper 4.x is not supported
06-24 07:04:22.621     0     0 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-24 07:04:22.443  6320  6347 D EGL_emulation: app_time_stats: avg=500.35ms min=500.32ms max=500.38ms count=2
06-24 07:04:22.490   519   609 I RoleService: Granting default roles...
06-24 07:04:22.497   828  7090 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 07:04:22.498   828  7090 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 07:04:22.498   828  7090 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 07:04:22.499   828  7090 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 07:04:22.616   519  3184 W ProcessStats: Tracking association SourceState{20329d2 com.google.android.gms.persistent/10132 BFgs #12242} whose proc state 4 is better than process ProcessState{655569d com.google.android.gms/10132 pkg=com.google.android.gms} proc state 9 (890 skipped)
06-24 07:04:22.669  7150  7150 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-24 07:04:22.677  7150  7150 I AndroidRuntime: Using default boot image
06-24 07:04:22.677  7150  7150 I AndroidRuntime: Leaving lock profiling enabled
06-24 07:04:22.688  7150  7150 I app_process: Core platform API reporting enabled, enforcing=false
06-24 07:04:22.688  7150  7150 I app_process: Using CollectorTypeCC GC.
06-24 07:04:22.815  7150  7150 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-24 07:04:22.835  7150  7150 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-24 07:04:22.835  7150  7150 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-24 07:04:22.849  7150  7150 W app_process: Unexpected CPU variant for x86: x86_64.
06-24 07:04:22.849  7150  7150 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-24 07:04:22.854  7150  7150 W app_process: ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
06-24 07:04:22.856  7150  7150 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
06-24 07:04:22.876  7150  7150 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-24 07:04:22.876  7150  7150 W libc    : Access denied finding property "ro.product.brand_for_attestation"
06-24 07:04:22.876  7150  7150 W libc    : Access denied finding property "ro.product.model_for_attestation"
06-24 07:04:22.877  7150  7150 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-24 07:04:22.879  7150  7150 D UiAutomationConnection: Created on user UserHandle{0}
06-24 07:04:22.879  7150  7150 I UiAutomation: Initialized for user 0 on display 0
06-24 07:04:22.879  7150  7150 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
06-24 07:04:22.872  7150  7150 W main    : type=1400 audit(0.0:60): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:04:22.880   519  3184 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
06-24 07:04:22.880   519  3184 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation) when called by user 0
06-24 07:04:22.872  7150  7150 W main    : type=1400 audit(0.0:61): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:04:22.885   519  3184 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:04:22.886   519   519 D BatterySaverPolicy: accessibility changed to true, updating policy.
06-24 07:04:22.872  7150  7150 W main    : type=1400 audit(0.0:62): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:04:22.889  1613  2310 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:04:22.889  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:04:22.889  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:04:22.889  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:04:22.889  1762  2274 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-24 07:04:22.889  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:04:22.889  1762  2274 I A       : Nga state changed to NgaStateDetails{state=DISABLED, isSpecialExperience=false}
06-24 07:04:22.889  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:04:22.889  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:04:22.889  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:04:22.889  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:04:22.890  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:04:22.891  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:04:22.895  1621  2321 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:04:22.895  1621  2321 I A       : [Memory] eligibility: StashEligibility{4}
06-24 07:04:22.897  1621  2134 I A       : Unsubscribed to apa or classic variant change.
06-24 07:04:22.897   827   827 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:04:22.898  7150  7164 V UiAutomation: Init UiAutomation@f565972[id=3, displayId=0, flags=0]
06-24 07:04:22.899  1613  2476 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:04:22.899  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:04:22.899  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:04:22.899  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:04:22.899  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:04:22.899  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:04:22.899  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:04:22.899  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:04:22.899  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:04:22.900   519  1677 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:04:22.900  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:04:22.900  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:04:22.901   827   827 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:04:22.906   519   948 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:04:22.985  1762  2314 W A       : Batch timed out; batchId=1 taskId=-1000006
06-24 07:04:22.989   519   591 W JobScheduler: Job didn't exist in JobStore: b348464 #u0a131/-1000006 com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService
06-24 07:04:23.013  1762  6905 D t       : Starting download: https://www.gstatic.com/assistant/appintegration/models/1/662c5aa4617258c027708e2bb9323ead.binarypb
06-24 07:04:23.013  1762  6905 V t       : Is http uri, downloading (uri: https://www.gstatic.com/assistant/appintegration/models/1/662c5aa4617258c027708e2bb9323ead.binarypb)
06-24 07:04:23.015  1762  2575 D t       : Starting download: https://www.gstatic.com/assistant/appintegration/models/1/05a8f7c516a3ad6c26cc4161a3dd6ac6.binarypb
06-24 07:04:23.015  1762  2575 V t       : Is http uri, downloading (uri: https://www.gstatic.com/assistant/appintegration/models/1/05a8f7c516a3ad6c26cc4161a3dd6ac6.binarypb)
06-24 07:04:23.016  1762  2314 I A       : NGA Sync: MDD Task: MDD.CHARGING.PERIODIC.TASK done.
06-24 07:04:23.017  1762  2314 I A       : NGA Sync: isNgaSyncEnabled: false; enableFileGroupPopulator: false; requiresMddAssets: false
06-24 07:04:23.017  1762  2275 I A       : Refresh account policy.
06-24 07:04:23.018  1762  2390 W SearchServiceCore: Abort, client detached.
06-24 07:04:23.018  1762  2390 W SearchServiceCore: Abort, client detached.
06-24 07:04:23.021  1762  6905 E MDD     : DownloadProgressMonitor: Can't find file group for uri: android://com.google.android.googlequicksearchbox/files/datadownload/shared/public/datadownloadfile_1782284562403
06-24 07:04:23.022  1762  2575 E MDD     : DownloadProgressMonitor: Can't find file group for uri: android://com.google.android.googlequicksearchbox/files/datadownload/shared/public/datadownloadfile_1782284562404
06-24 07:04:23.024  1762  6904 D t       : Starting download: https://dl.google.com/assistant/nga/1/4bce3720332aff95260f75ee29bbe97bd379e868.mddz
06-24 07:04:23.024  1762  6904 V t       : Is http uri, downloading (uri: https://dl.google.com/assistant/nga/1/4bce3720332aff95260f75ee29bbe97bd379e868.mddz)
06-24 07:04:23.026  1762  2575 D t       : Starting download: https://dl.google.com/assistant/nga/1/17d453d07f334b7d810f8e6e05dbd6001dc45eea.mddz
06-24 07:04:23.026  1762  2575 V t       : Is http uri, downloading (uri: https://dl.google.com/assistant/nga/1/17d453d07f334b7d810f8e6e05dbd6001dc45eea.mddz)
06-24 07:04:23.908  1631  2250 W MediaProvider: isAppCloneUserPair for user 0: false
06-24 07:04:23.916  7150  7150 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@12884; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:04:23.916  7150  7150 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@124c3; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:04:23.916  7150  7150 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1f6fb; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:04:23.916  7150  7150 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1f33a; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:04:23.919  7150  7150 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1e075; boundsInParent: Rect(0, 0 - 1, 1); boundsInScreen: Rect(24, 234 - 25, 235); boundsInWindow: Rect(24, 234 - 25, 235); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: forgotPassword_captcha_ready; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:04:23.921  7150  7150 W AccessibilityNodeInfoDumper: Fetch time: 22ms
06-24 07:04:23.924   519  1677 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:04:23.924  1613  2476 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:04:23.924   519  1677 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-24 07:04:23.925  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:04:23.925  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:04:23.925  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:04:23.926  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:04:23.926  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:04:23.926  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:04:23.926  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:04:23.926  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:04:23.927  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:04:23.927  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:04:23.930   519   519 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 07:04:23.930   827   827 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:04:23.931  7150  7150 D AndroidRuntime: Shutting down VM
06-24 07:04:23.935  1762  2246 I A       : NGA enabled in interactor.
06-24 07:04:23.935  1762  2246 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 07:04:23.937  1621  2321 I A       : Initializing all components
06-24 07:04:23.943  1621  2321 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:04:23.943  1621  2321 I A       : [Memory] eligibility: StashEligibility{6}
06-24 07:04:23.947  6320  6347 D EGL_emulation: app_time_stats: avg=501.30ms min=498.98ms max=504.78ms count=3
06-24 07:04:23.948  1621  2134 I A       : on opa visibility changed false
06-24 07:04:23.948  1621  2134 I A       : on opa visibility changed false
06-24 07:04:23.949  1621  2134 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 07:04:23.949  1621  2134 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 07:04:23.949  1621  2118 I A       : onIsEnabledChanged, isEnabled: false
06-24 07:04:23.949  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.949  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.949  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.949  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.949  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.949  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.949  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.949  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.949  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.949  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.949  1621  2118 I A       : onOpaVisibilityChanged: false
06-24 07:04:23.950  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.950  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.950  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.950  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.950  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.950  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.950  1621  2118 I A       : Setting session to type: NO_SESSION
06-24 07:04:23.950  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.950  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.950  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.950  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.950  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.950  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.950  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.950  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.951  1621  2118 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 07:04:23.951  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.951  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.951  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.951  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.951  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.951  1621  2118 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:04:23.951  1621  2118 I A       : onDisabled. Registered: false
06-24 07:04:23.952  1621  2134 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 07:04:23.952  1621  2134 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 07:04:23.954  1621  2118 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 07:04:23.955  1621  2134 I A       : Initialize
06-24 07:04:23.956  1621  2118 I NgaEntryPointEventSendr: setupConnection
06-24 07:04:23.962  1762  1762 I A       : Creating pss binder().
06-24 07:04:23.962  1621  2118 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 07:04:23.966  1621  2134 I NgaEntryPointEventSendr: onServiceConnected
06-24 07:04:23.967  1762  2320 I A       : Calling beginBinderSession().
06-24 07:04:23.967  1762  2320 I A       : beginBinderSession(): calling binder
06-24 07:04:23.967  1621  2134 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 07:04:23.969  1621  2118 I A       : Successfully initialized all components
06-24 07:04:23.970   519  1703 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 07:04:23.985  5447  7075 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 162 [CONTEXT service_id=218 ]
06-24 07:04:23.989  5447  6953 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 11 uptime_millis: 11 exec_start_elapsed_seconds: 162 [CONTEXT service_id=218 ]
06-24 07:04:23.994  1621  2134 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 07:04:23.995  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:04:23.996  1762  2390 W SearchServiceCore: Abort, client detached.
06-24 07:04:23.997  1762  2390 W SearchServiceCore: Abort, client detached.
06-24 07:04:23.997  1762  2390 W SearchServiceCore: Abort, client detached.
06-24 07:04:23.997  1762  2390 W SearchServiceCore: Abort, client detached.
06-24 07:04:23.997  1762  2390 W SearchServiceCore: Abort, client detached.
06-24 07:04:23.998  1762  2388 I PBSessionCacheImpl: Deleted sessionId[7751140237086660] from persistence.
06-24 07:04:24.020  1621  1621 V ClearcutMetricXmitter: Transmission is done.
06-24 07:04:24.391  1762  6904 E MDD     : DownloadProgressMonitor: Can't find file group for uri: android://com.google.android.googlequicksearchbox/files/datadownload/shared/public/datadownloadfile_1782284562406_1d48ae4b292cd15bc945ae5ddedb9565d268f7e2
06-24 07:04:24.468  1762  2575 E MDD     : DownloadProgressMonitor: Can't find file group for uri: android://com.google.android.googlequicksearchbox/files/datadownload/shared/public/datadownloadfile_1782284562407_a64a3f98d26fa7e7180cd6d29bf44fced216fc32
06-24 07:04:24.470  1762  2605 D t       : Starting download: https://dl.google.com/assistant/nga/1/c11ffd9ddd4f0c6433a5cb07a437812b735fa547.mddz
06-24 07:04:24.470  1762  2605 V t       : Is http uri, downloading (uri: https://dl.google.com/assistant/nga/1/c11ffd9ddd4f0c6433a5cb07a437812b735fa547.mddz)
06-24 07:04:24.472  1762  6904 D t       : Starting download: https://dl.google.com/assistant/nga/1/1658155c551c182a9c9cbdff0bc6cd4293920bc3.mddz
06-24 07:04:24.472  1762  6904 V t       : Is http uri, downloading (uri: https://dl.google.com/assistant/nga/1/1658155c551c182a9c9cbdff0bc6cd4293920bc3.mddz)
06-24 07:04:24.498  1762  6904 E MDD     : DownloadProgressMonitor: Can't find file group for uri: android://com.google.android.googlequicksearchbox/files/datadownload/shared/public/datadownloadfile_1782284562409_b56351a773b9354cf1ebcacf86f309b6489173ac
06-24 07:04:24.520  1762  2605 E MDD     : DownloadProgressMonitor: Can't find file group for uri: android://com.google.android.googlequicksearchbox/files/datadownload/shared/public/datadownloadfile_1782284562408_5e9da2701f510020f2592c1e5b468922569445d7
06-24 07:04:24.523  1762  2575 D t       : Starting download: https://www.gstatic.com/federated_assistant/policy_config_federated_hotword-v610555528.binarypb
06-24 07:04:24.523  1762  2575 V t       : Is http uri, downloading (uri: https://www.gstatic.com/federated_assistant/policy_config_federated_hotword-v610555528.binarypb)
06-24 07:04:24.536  1762  2575 E MDD     : DownloadProgressMonitor: Can't find file group for uri: android://com.google.android.googlequicksearchbox/files/datadownload/shared/public/datadownloadfile_1782284562405
06-24 07:04:24.552  1762  6905 E SingleDataFileGroupPop: Failed to add file group 
06-24 07:04:24.552  1762  6905 E PhFileGroupPop: Failed to add file group 
06-24 07:04:24.552  1762  6905 E PhFileGroupPop: Failed to add file group 
06-24 07:04:24.552  1762  6905 E PhFileGroupPop: Failed to add file group 
06-24 07:04:24.552  1762  6905 E PhFileGroupPop: Failed to add file group 
06-24 07:04:24.552  1762  6905 E PhFileGroupPop: Failed to add file group 
06-24 07:04:24.552  1762  6905 E d       : RuntimeException while executing runnable cb{com.google.apps.tiktok.tracing.ej@91eb89c} with executor MoreExecutors.directExecutor()
06-24 07:04:24.552  1762  6905 E d       : java.lang.NullPointerException: Attempt to read from field 'java.lang.String com.google.android.libraries.mdi.download.ae.b' on a null object reference in method 'void com.google.android.libraries.mdi.download.h.bq.gH(java.lang.Object)'
06-24 07:04:24.552  1762  6905 E d       : 	at com.google.android.libraries.mdi.download.h.bq.gH(PG:2)
06-24 07:04:24.552  1762  6905 E d       : 	at com.google.apps.tiktok.tracing.ej.gH(PG:2)
06-24 07:04:24.552  1762  6905 E d       : 	at com.google.common.util.concurrent.cb.run(PG:7)
06-24 07:04:24.552  1762  6905 E d       : 	at com.google.common.util.concurrent.bf.execute(PG:1)
06-24 07:04:24.552  1762  6905 E d       : 	at com.google.common.util.concurrent.d.i(PG:1)
06-24 07:04:24.552  1762  6905 E d       : 	at com.google.common.util.concurrent.d.iq(PG:5)
06-24 07:04:24.552  1762  6905 E d       : 	at com.google.common.util.concurrent.ci.t(PG:1)
06-24 07:04:24.552  1762  6905 E d       : 	at com.google.android.libraries.mdi.download.h.bu.b(PG:26)
06-24 07:04:24.552  1762  6905 E d       : 	at com.google.android.libraries.mdi.download.gs.p(PG:3)
06-24 07:04:24.552  1762  6905 E d       : 	at com.google.android.libraries.mdi.download.gf.apply(Unknown Source:4)
06-24 07:04:24.552  1762  6905 E d       : 	at com.google.apps.tiktok.tracing.eo.apply(PG:2)
06-24 07:04:24.552  1762  6905 E d       : 	at com.google.common.util.concurrent.h.e(PG:2)
06-24 07:04:24.552  1762  6905 E d       : 	at com.google.common.util.concurrent.j.run(PG:9)
06-24 07:04:24.552  1762  6905 E d       : 	at com.google.common.util.concurrent.do.run(PG:4)
06-24 07:04:24.552  1762  6905 E d       : 	at com.google.android.libraries.i.ae.run(PG:1)
06-24 07:04:24.552  1762  6905 E d       : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 07:04:24.552  1762  6905 E d       : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 07:04:24.552  1762  6905 E d       : 	at com.google.android.libraries.i.i.run(PG:2)
06-24 07:04:24.552  1762  6905 E d       : 	at com.google.android.libraries.i.p.run(PG:4)
06-24 07:04:24.552  1762  6905 E d       : 	at java.lang.Thread.run(Thread.java:1012)
06-24 07:04:24.553  1762  6905 E PhFileGroupPop: Failed to add file group 
06-24 07:04:24.553  1762  6905 E PhFileGroupPop: Failed to add file group 
06-24 07:04:24.553  1762  6905 E PhFileGroupPop: Failed to add file group 
06-24 07:04:24.553  1762  6905 I A       : Download file group for language pack: en-US
06-24 07:04:24.553  1762  6905 W A       : Locale en-US is not compatible, please check manifest exists
06-24 07:04:24.554  1762  6905 I A       : Using proto config with mendel
06-24 07:04:24.554  1762  6905 I A       : Using proto config with mendel
06-24 07:04:24.554  1762  2605 I A       : Starting new batch; batchId=2 corpus=1008
06-24 07:04:24.554  1762  2577 I A       : Joining existing batch; batchId=2 corpus=1015
06-24 07:04:24.554  1762  2575 I A       : Joining existing batch; batchId=2 corpus=1004
06-24 07:04:24.554  1762  6905 I A       : Using proto config with mendel
06-24 07:04:24.554  1762  6905 I A       : Merging legacy hotword config map with new proto.
06-24 07:04:24.555  1762  6905 I A       : Adding from config to map. Locale: cmn-Hant-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:04:24.555  1762  6905 I A       : Adding from config to map. Locale: id-ID modelPrefix: x_google Location:cfffcc1a4c1c084c003c8eb27f73d770 isSpeakerIdSupported: true
06-24 07:04:24.555  1762  6905 I A       : Adding from config to map. Locale: ko-KR modelPrefix: x_google Location:0b132163a2eb2c1194b202067475724b isSpeakerIdSupported: true
06-24 07:04:24.555  1762  6905 I A       : Skipping. Expected model: 2 Found: 1
06-24 07:04:24.555  1762  6905 I A       : Adding from config to map. Locale: zh-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:04:24.555  1762  6905 I HotwordModelPopulator: #updateHotwordFileGroup group name: hotword_model_en-US_okhey, raw locale: en-US, locale: en-US
06-24 07:04:24.555  1762  6905 I A       : Using proto config with mendel
06-24 07:04:24.556  1762  6905 I A       : Using proto config with mendel
06-24 07:04:24.556  1762  6905 I A       : Merging legacy hotword config map with new proto.
06-24 07:04:24.556  1762  6904 I A       : Joining existing batch; batchId=2 corpus=1014
06-24 07:04:24.556  1762  6905 I A       : Adding from config to map. Locale: cmn-Hant-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:04:24.557  1762  6905 I A       : Adding from config to map. Locale: id-ID modelPrefix: x_google Location:cfffcc1a4c1c084c003c8eb27f73d770 isSpeakerIdSupported: true
06-24 07:04:24.557  1762  6905 I A       : Adding from config to map. Locale: ko-KR modelPrefix: x_google Location:0b132163a2eb2c1194b202067475724b isSpeakerIdSupported: true
06-24 07:04:24.557  1762  6905 I A       : Skipping. Expected model: 2 Found: 1
06-24 07:04:24.557  1762  6905 I A       : Adding from config to map. Locale: zh-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:04:24.557  1762  6905 I HotwordModelPopulator: #updateHotwordFileGroup group name: hotword_model_en-US_okhey, raw locale: en-US, locale: en-US
06-24 07:04:24.557  1762  6905 I A       : Using proto config with mendel
06-24 07:04:24.558  1762  6905 I A       : Merging legacy hotword config map with new proto.
06-24 07:04:24.558  1762  6905 I A       : Adding from config to map. Locale: cmn-Hant-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:04:24.558  1762  6905 I A       : Adding from config to map. Locale: id-ID modelPrefix: x_google Location:cfffcc1a4c1c084c003c8eb27f73d770 isSpeakerIdSupported: true
06-24 07:04:24.558  1762  6905 I A       : Adding from config to map. Locale: ko-KR modelPrefix: x_google Location:0b132163a2eb2c1194b202067475724b isSpeakerIdSupported: true
06-24 07:04:24.558  1762  6905 I A       : Skipping. Expected model: 2 Found: 1
06-24 07:04:24.558  1762  6905 I A       : Adding from config to map. Locale: zh-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:04:24.558  1762  6905 I HotwordModelPopulator: #updateHotwordFileGroup group name: hotword_model_en-US_okhey, raw locale: en-US, locale: en-US
06-24 07:04:24.560  1762  6905 D PhFileGroupPop: Added file groups assistant_appintegration_appactions_config
06-24 07:04:24.562  1762  6905 D PhFileGroupPop: Added file groups fedass_policy_config_group
06-24 07:04:24.562  1762  6905 E SingleDataFileGroupPop: Failed to add file group 
06-24 07:04:24.562  1762  6905 E PhFileGroupPop: Failed to add file group 
06-24 07:04:24.562  1762  6905 E PhFileGroupPop: Failed to add file group 
06-24 07:04:24.562  1762  6905 E PhFileGroupPop: Failed to add file group 
06-24 07:04:24.563  1762  6905 E PhFileGroupPop: Failed to add file group 
06-24 07:04:24.563  1762  6905 E PhFileGroupPop: Failed to add file group 
06-24 07:04:24.563  1762  6905 E d       : RuntimeException while executing runnable cb{com.google.apps.tiktok.tracing.ej@aacc288} with executor MoreExecutors.directExecutor()
06-24 07:04:24.563  1762  6905 E d       : java.lang.NullPointerException: Attempt to read from field 'java.lang.String com.google.android.libraries.mdi.download.ae.b' on a null object reference in method 'void com.google.android.libraries.mdi.download.h.bq.gH(java.lang.Object)'
06-24 07:04:24.563  1762  6905 E d       : 	at com.google.android.libraries.mdi.download.h.bq.gH(PG:2)
06-24 07:04:24.563  1762  6905 E d       : 	at com.google.apps.tiktok.tracing.ej.gH(PG:2)
06-24 07:04:24.563  1762  6905 E d       : 	at com.google.common.util.concurrent.cb.run(PG:7)
06-24 07:04:24.563  1762  6905 E d       : 	at com.google.common.util.concurrent.bf.execute(PG:1)
06-24 07:04:24.563  1762  6905 E d       : 	at com.google.common.util.concurrent.d.i(PG:1)
06-24 07:04:24.563  1762  6905 E d       : 	at com.google.common.util.concurrent.d.iq(PG:5)
06-24 07:04:24.563  1762  6905 E d       : 	at com.google.common.util.concurrent.ci.t(PG:1)
06-24 07:04:24.563  1762  6905 E d       : 	at com.google.android.libraries.mdi.download.h.bu.b(PG:26)
06-24 07:04:24.563  1762  6905 E d       : 	at com.google.android.libraries.mdi.download.gs.p(PG:3)
06-24 07:04:24.563  1762  6905 E d       : 	at com.google.android.libraries.mdi.download.gf.apply(Unknown Source:4)
06-24 07:04:24.563  1762  6905 E d       : 	at com.google.apps.tiktok.tracing.eo.apply(PG:2)
06-24 07:04:24.563  1762  6905 E d       : 	at com.google.common.util.concurrent.h.e(PG:2)
06-24 07:04:24.563  1762  6905 E d       : 	at com.google.common.util.concurrent.j.run(PG:9)
06-24 07:04:24.563  1762  6905 E d       : 	at com.google.common.util.concurrent.do.run(PG:4)
06-24 07:04:24.563  1762  6905 E d       : 	at com.google.android.libraries.i.ae.run(PG:1)
06-24 07:04:24.563  1762  6905 E d       : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 07:04:24.563  1762  6905 E d       : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 07:04:24.563  1762  6905 E d       : 	at com.google.android.libraries.i.i.run(PG:2)
06-24 07:04:24.563  1762  6905 E d       : 	at com.google.android.libraries.i.p.run(PG:4)
06-24 07:04:24.563  1762  6905 E d       : 	at java.lang.Thread.run(Thread.java:1012)
06-24 07:04:24.563  1762  6905 E PhFileGroupPop: Failed to add file group 
06-24 07:04:24.563  1762  6905 E PhFileGroupPop: Failed to add file group 
06-24 07:04:24.563  1762  6905 E PhFileGroupPop: Failed to add file group 
06-24 07:04:24.563  1762  6905 I A       : Download file group for language pack: en-US
06-24 07:04:24.563  1762  6905 W A       : Locale en-US is not compatible, please check manifest exists
06-24 07:04:24.563  1762  6905 I A       : Using proto config with mendel
06-24 07:04:24.563  1762  6905 I A       : Using proto config with mendel
06-24 07:04:24.564  1762  6904 I A       : Joining existing batch; batchId=2 corpus=1004
06-24 07:04:24.564  1762  6905 I A       : Using proto config with mendel
06-24 07:04:24.564  1762  6905 I A       : Merging legacy hotword config map with new proto.
06-24 07:04:24.564  1762  6905 I A       : Adding from config to map. Locale: cmn-Hant-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:04:24.564  1762  6905 I A       : Adding from config to map. Locale: id-ID modelPrefix: x_google Location:cfffcc1a4c1c084c003c8eb27f73d770 isSpeakerIdSupported: true
06-24 07:04:24.564  1762  6905 I A       : Adding from config to map. Locale: ko-KR modelPrefix: x_google Location:0b132163a2eb2c1194b202067475724b isSpeakerIdSupported: true
06-24 07:04:24.564  1762  6905 I A       : Skipping. Expected model: 2 Found: 1
06-24 07:04:24.564  1762  6905 I A       : Adding from config to map. Locale: zh-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:04:24.564  1762  6905 I HotwordModelPopulator: #updateHotwordFileGroup group name: hotword_model_en-US_okhey, raw locale: en-US, locale: en-US
06-24 07:04:24.564  1762  6905 I A       : Using proto config with mendel
06-24 07:04:24.564  1762  6905 I A       : Using proto config with mendel
06-24 07:04:24.564  1762  6905 I A       : Merging legacy hotword config map with new proto.
06-24 07:04:24.564  1762  6905 I A       : Adding from config to map. Locale: cmn-Hant-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:04:24.564  1762  6905 I A       : Adding from config to map. Locale: id-ID modelPrefix: x_google Location:cfffcc1a4c1c084c003c8eb27f73d770 isSpeakerIdSupported: true
06-24 07:04:24.564  1762  6905 I A       : Adding from config to map. Locale: ko-KR modelPrefix: x_google Location:0b132163a2eb2c1194b202067475724b isSpeakerIdSupported: true
06-24 07:04:24.564  1762  6905 I A       : Skipping. Expected model: 2 Found: 1
06-24 07:04:24.564  1762  6905 I A       : Adding from config to map. Locale: zh-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:04:24.565  1762  6905 I HotwordModelPopulator: #updateHotwordFileGroup group name: hotword_model_en-US_okhey, raw locale: en-US, locale: en-US
06-24 07:04:24.565  1762  6905 I A       : Using proto config with mendel
06-24 07:04:24.565  1762  6905 I A       : Merging legacy hotword config map with new proto.
06-24 07:04:24.565  1762  6905 I A       : Adding from config to map. Locale: cmn-Hant-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:04:24.565  1762  6905 I A       : Adding from config to map. Locale: id-ID modelPrefix: x_google Location:cfffcc1a4c1c084c003c8eb27f73d770 isSpeakerIdSupported: true
06-24 07:04:24.565  1762  6905 I A       : Adding from config to map. Locale: ko-KR modelPrefix: x_google Location:0b132163a2eb2c1194b202067475724b isSpeakerIdSupported: true
06-24 07:04:24.565  1762  6905 I A       : Skipping. Expected model: 2 Found: 1
06-24 07:04:24.565  1762  6905 I A       : Adding from config to map. Locale: zh-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:04:24.565  1762  6905 I HotwordModelPopulator: #updateHotwordFileGroup group name: hotword_model_en-US_okhey, raw locale: en-US, locale: en-US
06-24 07:04:24.565  1762  6905 D PhFileGroupPop: Added file groups tapas_cortex
06-24 07:04:24.566  1762  2575 I A       : Joining existing batch; batchId=2 corpus=1008
06-24 07:04:24.566  1762  2577 I A       : Joining existing batch; batchId=2 corpus=1014
06-24 07:04:24.566  1762  2605 I A       : Joining existing batch; batchId=2 corpus=1015
06-24 07:04:24.566  1762  6905 D PhFileGroupPop: Added file groups assistant_appintegration_appactions_config
06-24 07:04:24.566  1762  6905 D PhFileGroupPop: Added file groups fedass_policy_config_group
06-24 07:04:24.566  1762  6905 D PhFileGroupPop: Added file groups tapas_cortex
06-24 07:04:24.570  1762  2274 I MicroModelsUtil: #getHotwordModelFromMobstore [mobstoreUri: android://com.google.android.googlequicksearchbox/files/datadownload/shared/public/datadownloadfile_1782284562402]
06-24 07:04:24.571  1762  2246 I MicroModelsUtil: #getHotwordModelFromMobstore [mobstoreUri: android://com.google.android.googlequicksearchbox/files/datadownload/shared/public/datadownloadfile_1782284562402]
06-24 07:04:24.571  1762  2275 I MicroModelsUtil: #getHotwordModelFromMobstore [mobstoreUri: android://com.google.android.googlequicksearchbox/files/datadownload/shared/public/datadownloadfile_1782284562402]
06-24 07:04:24.571  1762  2275 I HotwordModelPopulator: Updated file group for locale 'hotword_model_en-US_okhey' from location: https://www.gstatic.com/android-search/hotword/x_google/975058821313279e27b2c3f04de0beef/hotword.data. Download already finished.
06-24 07:04:24.571  1762  2275 I MicroModelsUtil: #getHotwordModelFromMobstore [mobstoreUri: android://com.google.android.googlequicksearchbox/files/datadownload/shared/public/datadownloadfile_1782284562402]
06-24 07:04:24.572  1762  2275 I HotwordModelPopulator: Updated file group for locale 'hotword_model_en-US_okhey' from location: https://www.gstatic.com/android-search/hotword/x_google/975058821313279e27b2c3f04de0beef/hotword.data. Download already finished.
06-24 07:04:24.572  1762  2275 I MicroModelsUtil: #getHotwordModelFromMobstore [mobstoreUri: android://com.google.android.googlequicksearchbox/files/datadownload/shared/public/datadownloadfile_1782284562402]
06-24 07:04:24.572  1762  2275 I HotwordModelPopulator: Updated file group for locale 'hotword_model_en-US_okhey' from location: https://www.gstatic.com/android-search/hotword/x_google/975058821313279e27b2c3f04de0beef/hotword.data. Download already finished.
06-24 07:04:24.572  1762  2275 I MicroModelsUtil: #getHotwordModelFromMobstore [mobstoreUri: android://com.google.android.googlequicksearchbox/files/datadownload/shared/public/datadownloadfile_1782284562402]
06-24 07:04:24.572  1762  2275 I HotwordModelPopulator: Updated file group for locale 'hotword_model_en-US_okhey' from location: https://www.gstatic.com/android-search/hotword/x_google/975058821313279e27b2c3f04de0beef/hotword.data. Download already finished.
06-24 07:04:24.573  1762  2246 I HotwordModelPopulator: Updated file group for locale 'hotword_model_en-US_okhey' from location: https://www.gstatic.com/android-search/hotword/x_google/975058821313279e27b2c3f04de0beef/hotword.data. Download already finished.
06-24 07:04:24.573  1762  2274 I HotwordModelPopulator: Updated file group for locale 'hotword_model_en-US_okhey' from location: https://www.gstatic.com/android-search/hotword/x_google/975058821313279e27b2c3f04de0beef/hotword.data. Download already finished.
