--------- beginning of main
06-24 07:09:50.862   519   548 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
--------- beginning of system
06-24 07:09:50.863   519   548 I ActivityManager: Killing 9522:dev.mobile.maestro/u0a203 (adj 0): stop dev.mobile.maestro due to deletePackageX
06-24 07:09:50.863   519   548 W ActivityManager: Crash of app dev.mobile.maestro running instrumentation ComponentInfo{dev.mobile.maestro.test/androidx.test.runner.AndroidJUnitRunner}
06-24 07:09:50.864   519   548 I ActivityManager: Force stopping dev.mobile.maestro appid=10203 user=0: finished inst
06-24 07:09:50.864   519   539 D DisplayManagerService: Drop pending events for gone uid 10203
06-24 07:09:50.864   519   548 D OomAdjuster: Not killing cached processes
06-24 07:09:50.872   519   548 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877499/cgroup.freeze
06-24 07:09:50.872   519   548 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 07:09:50.872  9510  9521 W Binder  : Caught a RuntimeException from the binder stub implementation.
06-24 07:09:50.872  9510  9521 W Binder  : java.lang.SecurityException: Calling from not trusted UID!
06-24 07:09:50.872  9510  9521 W Binder  : 	at android.app.UiAutomationConnection.throwIfCalledByNotTrustedUidLocked(UiAutomationConnection.java:646)
06-24 07:09:50.872  9510  9521 W Binder  : 	at android.app.UiAutomationConnection.shutdown(UiAutomationConnection.java:547)
06-24 07:09:50.872  9510  9521 W Binder  : 	at android.app.IUiAutomationConnection$Stub.onTransact(IUiAutomationConnection.java:402)
06-24 07:09:50.872  9510  9521 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1344)
06-24 07:09:50.872  9510  9521 W Binder  : 	at android.os.Binder.execTransact(Binder.java:1275)
06-24 07:09:50.876  9510  9510 I app_process: System.exit called, status: 0
06-24 07:09:50.876  9510  9510 I AndroidRuntime: VM exiting with result code 0.
06-24 07:09:50.888   337   337 I Zygote  : Process 9522 exited due to signal 9 (Killed)
06-24 07:09:50.888   519  2225 V ActivityManager: Got obituary of 9522:dev.mobile.maestro
--------- beginning of kernel
06-24 07:09:51.070     0     0 I init    : Untracked pid 9510 exited with status 0
06-24 07:09:51.071     0     0 I init    : Untracked pid 9510 did not have an associated service entry and will not be reaped
06-24 07:09:50.898   519  1712 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:09:50.898   519  1712 V UiAutomationManager: UiAutomation service owner died
06-24 07:09:50.898   519   886 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:09:50.898  1613  2476 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:09:50.899  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:09:50.899  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:09:50.899  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:09:50.899  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:09:50.899  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:09:50.899  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:09:50.899  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:09:50.899  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:09:50.900  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:09:50.900  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:09:50.901  1762  2274 I A       : NGA enabled in interactor.
06-24 07:09:50.901  1762  2274 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 07:09:50.903  1621  7166 I A       : Initializing all components
06-24 07:09:50.904   827   827 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:09:50.904  1621  7166 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:09:50.905  1621  2134 I A       : onIsEnabledChanged, isEnabled: false
06-24 07:09:50.905  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.905  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.905  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.905  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.905  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.905  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.905  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.905  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.905  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.905  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.905  1621  2134 I A       : onOpaVisibilityChanged: false
06-24 07:09:50.905  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.905  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.905  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.906  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.906  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.906  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.906  1621  2134 I A       : Setting session to type: NO_SESSION
06-24 07:09:50.906  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.906  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.906  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.906  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.906  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.906  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.906  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.906  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.906  1621  2134 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 07:09:50.906  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.906  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.906  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.906  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.906  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.906  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:50.906  1621  2134 I A       : onDisabled. Registered: false
06-24 07:09:50.907  1621  2118 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 07:09:50.907  1621  2118 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 07:09:50.910  1621  2118 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 07:09:50.912  1621  2118 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 07:09:50.912  1621  7166 I A       : [Memory] eligibility: StashEligibility{6}
06-24 07:09:51.118     0     0 I logd    : start watching /data/system/packages.list ...
06-24 07:09:51.120     0     0 I logd    : ReadPackageList, total packages: 201
06-24 07:09:50.939  1613  2476 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:09:50.940   519   519 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 07:09:50.943  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:09:50.943   519   571 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 07:09:50.944  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:09:50.944  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:09:50.944  1621  2134 I A       : Initialize
06-24 07:09:50.944   519   571 D PackageManager: Clear ephemeral installer activity
06-24 07:09:50.944  1621  2134 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 07:09:50.944  1621  2134 I A       : on opa visibility changed false
06-24 07:09:50.944  1621  2134 I A       : on opa visibility changed false
06-24 07:09:50.945  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:09:50.945  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:09:50.945  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:09:50.945  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:09:50.946  1621  2134 I NgaEntryPointEventSendr: setupConnection
06-24 07:09:50.947  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:09:50.947  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:09:50.947  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:09:50.949   519   535 D CompatibilityChangeReporter: Compat change id reported: 197654537; UID 10192; state: ENABLED
06-24 07:09:50.949   519  2850 W ProcessStats: Tracking association SourceState{97b9a6e com.google.android.googlequicksearchbox:interactor/10131 BFgs #15833} whose proc state 4 is better than process ProcessState{eb228f6 com.google.android.googlequicksearchbox:search/10131 pkg=com.google.android.googlequicksearchbox} proc state 14 (5 skipped)
06-24 07:09:50.950  1621  2134 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 07:09:50.950  1762  1762 I A       : Creating pss binder().
06-24 07:09:50.951   519  3093 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 07:09:50.954  1621  2118 I NgaEntryPointEventSendr: onServiceConnected
06-24 07:09:50.955   827   827 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:09:50.955  1762  1856 I A       : Calling beginBinderSession().
06-24 07:09:50.959  1621  2134 I A       : Successfully initialized all components
06-24 07:09:50.960   519   571 I ActivityManager: Force stopping dev.mobile.maestro appid=10203 user=0: pkg removed
06-24 07:09:50.960  1762  1856 I A       : beginBinderSession(): calling binder
06-24 07:09:50.962  1621  2118 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 07:09:50.998   519   762 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: Invalid input from icing corpus JSON flag.
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: android.util.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 123 column 2
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at android.util.JsonReader.syntaxError(JsonReader.java:1162)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at android.util.JsonReader.checkLenient(JsonReader.java:840)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at android.util.JsonReader.nextInArray(JsonReader.java:615)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at android.util.JsonReader.peek(JsonReader.java:345)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at android.util.JsonReader.hasNext(JsonReader.java:321)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.c(PG:7)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.<init>(PG:5)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.features.n.a.c.<init>(PG:16)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.b.a(PG:14)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.x.<init>(PG:7)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.akd.b(PG:15)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at dagger.a.e.b(PG:1)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.a.a.a(PG:3)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.f(Unknown Source:2541)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.b(PG:1)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.search.core.service.g.a.c.a(PG:2)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at com.google.android.libraries.gsa.k.a.f.a(PG:2)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.shared.logger.f.a.a.l.h(PG:2)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.shared.logger.f.a.a.h.a(Unknown Source:4)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dx.a(PG:1)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at com.google.common.util.concurrent.cv.run(PG:4)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dz.run(PG:1)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at com.google.android.libraries.i.ae.run(PG:1)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at com.google.android.libraries.i.k.run(PG:2)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at com.google.android.libraries.i.p.run(PG:4)
06-24 07:09:51.000  1762  2314 W CorpusConfigHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 07:09:51.003  1762  2314 W A       : Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
06-24 07:09:51.004  1041  1041 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro
06-24 07:09:51.005  1041  1041 D CarrierSvcBindHelper: No carrier app for: 0
06-24 07:09:51.005   519   749 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 07:09:51.005   519   749 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 07:09:51.005   519   749 D WifiConfigManager: Remove all networks for app ApplicationInfo{defe0f3 dev.mobile.maestro}
06-24 07:09:51.009  3940  3940 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:09:51.009   519   628 V StorageManagerService: Package dev.mobile.maestro does not have legacy storage
06-24 07:09:51.010  3940  3940 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:09:51.012   519   620 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 07:09:51.014   519   519 D ActivityManager: sync unfroze 1864 com.android.keychain for 10
06-24 07:09:51.018   519   519 D ActivityManager: sync unfroze 4870 com.google.android.settings.intelligence for 10
06-24 07:09:51.019   519   519 D ActivityManager: sync unfroze 5823 com.android.settings for 10
06-24 07:09:51.019   519   519 D ActivityManager: sync unfroze 3508 com.android.dynsystem:dynsystem for 10
06-24 07:09:51.021   827   895 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 07:09:51.022   827   895 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 07:09:51.022   519   519 D ActivityManager: sync unfroze 3449 com.android.dynsystem for 10
06-24 07:09:51.023   827   895 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 07:09:51.023   827   895 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 07:09:51.023   827   895 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 07:09:51.024   827   895 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 07:09:51.024   519   519 D ActivityManager: sync unfroze 2454 com.android.localtransport for 10
06-24 07:09:51.025   827   895 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 07:09:51.025   827   895 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 07:09:51.026   827   895 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 07:09:51.026   827   895 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 07:09:51.028   519   749 D WifiConfigStore: Writing to stores completed in 22 ms.
06-24 07:09:51.028   519   749 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 07:09:51.028   827   895 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 07:09:51.032  1631  1631 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 07:09:51.032   519   603 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro
06-24 07:09:51.033   519   749 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 07:09:51.033   519   749 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 07:09:51.035   519   749 D WifiConfigManager: Remove all networks for app ApplicationInfo{dbf5a92 dev.mobile.maestro}
06-24 07:09:51.035   519   519 I Telecom : CarModeTracker: Package dev.mobile.maestro is not tracked.: SSH.oR@Abo🔒
06-24 07:09:51.035   519   519 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@Abo🔒
06-24 07:09:51.035   519   519 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@Abo🔒
06-24 07:09:51.036   519   519 I ConditionProviders: Disallowing condition provider dev.mobile.maestro (userSet: true)
06-24 07:09:51.036   519   609 I RoleService: Granting default roles...
06-24 07:09:51.039   519   749 D WifiConfigStore: Writing to stores completed in 1 ms.
06-24 07:09:51.039   519   749 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 07:09:51.052   519   547 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:09:51.058   519   548 D ActivityManager: sync unfroze 2789 com.android.chrome for 3
06-24 07:09:51.069   519   609 D ActivityManager: sync unfroze 828 com.google.android.permissioncontroller for 6
06-24 07:09:51.071   519   535 D ActivityManager: sync unfroze 5497 com.google.android.gms for 6
06-24 07:09:51.078  1762  2390 I A       : Using proto config with mendel
06-24 07:09:51.078  1762  2390 I A       : Using proto config with mendel
06-24 07:09:51.078  1762  2390 I A       : Using proto config with mendel
06-24 07:09:51.078  1762  2390 I A       : Merging legacy hotword config map with new proto.
06-24 07:09:51.078  1762  2390 I A       : Adding from config to map. Locale: cmn-Hant-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:09:51.079  1762  2390 I A       : Adding from config to map. Locale: id-ID modelPrefix: x_google Location:cfffcc1a4c1c084c003c8eb27f73d770 isSpeakerIdSupported: true
06-24 07:09:51.079  1762  2390 I A       : Adding from config to map. Locale: ko-KR modelPrefix: x_google Location:0b132163a2eb2c1194b202067475724b isSpeakerIdSupported: true
06-24 07:09:51.079  1762  2390 I A       : Skipping. Expected model: 2 Found: 1
06-24 07:09:51.079  1762  2390 I A       : Adding from config to map. Locale: zh-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:09:51.079  1762  2390 I A       : Using proto config with mendel
06-24 07:09:51.079  1762  2390 I A       : Using proto config with mendel
06-24 07:09:51.080  1762  2390 I A       : Using proto config with mendel
06-24 07:09:51.083   519   534 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 07:09:51.083  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 111] task was not run. Callback from Service received after client was disposed.
06-24 07:09:51.083  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:09:51.083  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:09:51.083  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 105] task was not run. Callback from Service received after client was disposed.
06-24 07:09:51.084  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 07:09:51.084  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 07:09:51.084  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 42] task was not run. Callback from Service received after client was disposed.
06-24 07:09:51.087  1621  2118 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 07:09:51.092   519   548 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10204 user=-1: deletePackageX
06-24 07:09:51.092   519   548 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877500/cgroup.freeze
06-24 07:09:51.092   519   548 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 07:09:51.096   519   548 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877500/cgroup.freeze
06-24 07:09:51.096   519   548 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 07:09:51.114  1085  1085 D Launcher.Model: package removed received dev.mobile.maestro
06-24 07:09:51.114  1085  1124 D PackageUpdatedTask: Removing app icondev.mobile.maestro
06-24 07:09:51.115   336   364 I netd    : tetherGetStats() -> {[]} <0.43ms>
06-24 07:09:51.116  1613  1613 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.
06-24 07:09:51.117  1613  1950 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 07:09:51.117  1613  1950 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 07:09:51.120   336   364 I netd    : bandwidthSetGlobalAlert(2097152) <0.08ms>
06-24 07:09:51.121  1085  1124 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro] removedComponents=[]]
06-24 07:09:51.122   519   530 I system_server: Background concurrent copying GC freed 164791(8707KB) AllocSpace objects, 27(940KB) LOS objects, 45% free, 28MB/52MB, paused 127us,42us total 166.392ms
06-24 07:09:51.317     0     0 I logd    : start watching /data/system/packages.list ...
06-24 07:09:51.318     0     0 I logd    : ReadPackageList, total packages: 200
06-24 07:09:51.135   519   571 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 07:09:51.135   519   571 D PackageManager: Clear ephemeral installer activity
06-24 07:09:51.136  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 67] task was not run. Callback from Service received after client was disposed.
06-24 07:09:51.136   827   827 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 07:09:51.136  1762  2390 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 07:09:51.137  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 07:09:51.137  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 07:09:51.138   519   548 D ActivityManager: sync unfroze 2301 com.google.android.documentsui for 3
06-24 07:09:51.140  1762  4689 I PBSessionCacheImpl: Deleted sessionId[7751140237086720] from persistence.
06-24 07:09:51.140  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:09:51.143  1762  2390 W SearchServiceCore: Abort, client detached.
06-24 07:09:51.144  1762  2390 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 07:09:51.144  1762  2390 I A       : Using proto config with mendel
06-24 07:09:51.144  1762  2390 I A       : Using proto config with mendel
06-24 07:09:51.328     0     0 W healthd : battery l=100 v=5000 t=25.0 h=2 st=2 c=900000 fc=3000000 cc=10 chg=a
06-24 07:09:51.149  1631  2306 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:09:51.149  1631  2306 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 07:09:51.155   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.155   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.155   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.156   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.156   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.156   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.156   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.156   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.156   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.156   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.156   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.156   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.151  1613  2006 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 07:09:51.158   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.158   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.158   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.158   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.162  1631  2306 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro. Reason: Package orphaned
06-24 07:09:51.163  1631  2306 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:09:51.166   519   886 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:09:51.168   828  9855 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 07:09:51.169   828  9855 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 07:09:51.169   828  9855 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 07:09:51.169   828  9855 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 07:09:51.171   519   548 D ActivityManager: sync unfroze 2010 android.process.media for 3
06-24 07:09:51.182   519  3093 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 07:09:51.184   519   571 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10204 user=0: pkg removed
06-24 07:09:51.184   519   571 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10204/cgroup.freeze
06-24 07:09:51.184   519   571 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 07:09:51.185   519   571 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10204/cgroup.freeze
06-24 07:09:51.185   519   571 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 07:09:51.185  5497  5541 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=null serviceId=36
06-24 07:09:51.192  5497  5497 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:09:51.192  5497  5497 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:09:51.198  1041  1041 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro.test
06-24 07:09:51.198  1041  1041 D CarrierSvcBindHelper: No carrier app for: 0
06-24 07:09:51.210   519   535 D CompatibilityChangeReporter: Compat change id reported: 161252188; UID 10192; state: DISABLED
06-24 07:09:51.214  5497  9551 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
06-24 07:09:51.217  3940  3940 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:09:51.217  3940  3940 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:09:51.218  5497  5497 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-24 07:09:51.218  5497  5497 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-24 07:09:51.220  5497  5497 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:09:51.224  5447  9875 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro
06-24 07:09:51.226   828   828 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro for u0
06-24 07:09:51.231  1631  1631 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 07:09:51.238   519  2212 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:09:51.250  5497  9872 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro [CONTEXT service_id=258 ]
06-24 07:09:51.250  5497  9872 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 07:09:51.261  5447  9882 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 07:09:51.261   827   827 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 07:09:51.267  1631  2306 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:09:51.267  1631  2306 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 07:09:51.267  1631  2306 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro.test. Reason: Package orphaned
06-24 07:09:51.267   828   828 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro.test for u0
06-24 07:09:51.276  9674  9694 D EGL_emulation: app_time_stats: avg=500.24ms min=500.06ms max=500.43ms count=2
06-24 07:09:51.276  5497  9897 I Icing   : doRemovePackageData dev.mobile.maestro
06-24 07:09:51.280  1631  2306 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:09:51.282  5497  9867 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro"
06-24 07:09:51.295  5497  5602 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
06-24 07:09:51.301  5497  5497 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:09:51.301  5497  5497 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:09:51.304  5497  5497 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:09:51.308   519   762 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 07:09:51.308   519   519 I ConditionProviders: Disallowing condition provider dev.mobile.maestro.test (userSet: true)
06-24 07:09:51.309   519   749 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 07:09:51.309   519   749 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 07:09:51.309   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.310   519   749 D WifiConfigManager: Remove all networks for app ApplicationInfo{1202a24 dev.mobile.maestro.test}
06-24 07:09:51.310   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.310   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.310   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.310   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.310   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.310   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.310   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.310   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.311   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.311   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.311   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.311   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.311   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.311   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.311   397  6803 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:09:51.313   519   620 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 07:09:51.317   519   628 V StorageManagerService: Package dev.mobile.maestro.test does not have legacy storage
06-24 07:09:51.318   519   519 I Telecom : CarModeTracker: Package dev.mobile.maestro.test is not tracked.: SSH.oR@Ab0🔒
06-24 07:09:51.319   336   364 I netd    : tetherGetStats() -> {[]} <0.26ms>
06-24 07:09:51.321   519   519 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@Ab0🔒
06-24 07:09:51.321   519   519 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@Ab0🔒
06-24 07:09:51.322   519   603 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro.test
06-24 07:09:51.322   827   895 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 07:09:51.326   827   895 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 07:09:51.330   519   749 D WifiConfigStore: Writing to stores completed in 20 ms.
06-24 07:09:51.331   519   749 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 07:09:51.331   519   749 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 07:09:51.331   519   749 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 07:09:51.331   519   749 D WifiConfigManager: Remove all networks for app ApplicationInfo{e29a70c dev.mobile.maestro.test}
06-24 07:09:51.334   519   749 D WifiConfigStore: Writing to stores completed in 2 ms.
06-24 07:09:51.334   519   749 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 07:09:51.334   827   895 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 07:09:51.334   827   895 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 07:09:51.335   827   895 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 07:09:51.335   827   895 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 07:09:51.335   827   895 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 07:09:51.336   827   895 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 07:09:51.336   827   895 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 07:09:51.336   827   895 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 07:09:51.336   827   895 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 07:09:51.351   519   547 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:09:51.354  5497  9885 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro.test [CONTEXT service_id=258 ]
06-24 07:09:51.355  5497  9885 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 07:09:51.359   336   364 I netd    : tetherGetStats() -> {[]} <0.22ms>
06-24 07:09:51.364  5447  9882 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro.test
06-24 07:09:51.369  5497  9871 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro.test"
06-24 07:09:51.371  5497  5541 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
06-24 07:09:51.387  5497  9897 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 07:09:51.391  5447  9868 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 07:09:51.399  5497  9897 I Icing   : doRemovePackageData dev.mobile.maestro.test
06-24 07:09:51.403  1613  1613 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.test.
06-24 07:09:51.405  1085  1085 D Launcher.Model: package removed received dev.mobile.maestro.test
06-24 07:09:51.405  1085  1124 D PackageUpdatedTask: Removing app icondev.mobile.maestro.test
06-24 07:09:51.406  5497  9897 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 07:09:51.410  1085  1124 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro.test] removedComponents=[]]
06-24 07:09:51.411  1613  2006 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 07:09:51.412  1613  1950 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 07:09:51.412  1613  1950 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 07:09:51.412  5497  9897 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 07:09:51.414  5497  9897 I Icing   : Indexing done com.google.android.gms-apps
06-24 07:09:51.414  5497  9897 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 07:09:51.414  5497  9897 I Icing   : Indexing done com.google.android.gms-apps
06-24 07:09:51.416   519   530 I system_server: Background concurrent copying GC freed 291111(13MB) AllocSpace objects, 29(1008KB) LOS objects, 47% free, 27MB/51MB, paused 33us,90us total 213.882ms
06-24 07:09:51.448  1507  1695 W AppInfoHelper: <DWB> Application not found: dev.mobile.maestro.test
06-24 07:09:51.448  1507  1695 W AppInfoHelper: android.content.pm.PackageManager$NameNotFoundException: dev.mobile.maestro.test
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfoAsUser(ApplicationPackageManager.java:507)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:490)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:484)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at czo.e(PG:2)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at czo.f(PG:7)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at crm.f(PG:14)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at cdm.apply(PG:74)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at j$.util.stream.i.accept(SourceFile:27)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at j$.util.stream.P0.accept(SourceFile:3)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at j$.util.a.forEachRemaining(SourceFile:20)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at j$.util.stream.c.v(SourceFile:21)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at j$.util.stream.c.C(SourceFile:8)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at j$.util.stream.I0.e(SourceFile:1)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at j$.util.stream.c.F(SourceFile:35)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at j$.util.stream.g1.collect(SourceFile:83)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at bsv.a(PG:14)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at jza.a(PG:30)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at jza.a(PG:42)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at lne.a(PG:1)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at lmk.run(PG:4)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at lng.run(PG:1)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at llo.run(PG:3)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at idn.run(PG:5)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at huo.run(PG:51)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 07:09:51.448  1507  1695 W AppInfoHelper: 	at idx.run(PG:5)
06-24 07:09:51.484  1621  1621 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 07:09:51.486  1621  1621 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 07:09:51.491  1762  2390 W SearchServiceCore: Abort, client detached.
06-24 07:09:51.504  5497  9897 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-24 07:09:51.509  5497  9897 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-24 07:09:51.510  5497  9897 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-24 07:09:51.512   827   827 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 07:09:51.531   827   827 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 07:09:51.617  9905  9905 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
06-24 07:09:51.617  9905  9905 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-24 07:09:51.624   136   136 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-24 07:09:51.624  9905  9906 I Gralloc4: mapper 4.x is not supported
06-24 07:09:51.807     0     0 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-24 07:09:51.722  9907  9907 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-24 07:09:51.726  9907  9907 I AndroidRuntime: Using default boot image
06-24 07:09:51.726  9907  9907 I AndroidRuntime: Leaving lock profiling enabled
06-24 07:09:51.728  9907  9907 I app_process: Core platform API reporting enabled, enforcing=false
06-24 07:09:51.728  9907  9907 I app_process: Using CollectorTypeCC GC.
06-24 07:09:51.816  9907  9907 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-24 07:09:51.823  9907  9907 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-24 07:09:51.824  9907  9907 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-24 07:09:51.829  9907  9907 W app_process: Unexpected CPU variant for x86: x86_64.
06-24 07:09:51.829  9907  9907 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-24 07:09:51.832  9907  9907 W app_process: ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
06-24 07:09:51.833  9907  9907 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
06-24 07:09:51.845  9907  9907 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-24 07:09:51.845  9907  9907 W libc    : Access denied finding property "ro.product.brand_for_attestation"
06-24 07:09:51.845  9907  9907 W libc    : Access denied finding property "ro.product.model_for_attestation"
06-24 07:09:51.846  9907  9907 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-24 07:09:51.840  9907  9907 W main    : type=1400 audit(0.0:105): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:09:51.850  9907  9907 D UiAutomationConnection: Created on user UserHandle{0}
06-24 07:09:51.850  9907  9907 I UiAutomation: Initialized for user 0 on display 0
06-24 07:09:51.850  9907  9907 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
06-24 07:09:51.850   519  1712 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
06-24 07:09:51.851   519  1712 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation) when called by user 0
06-24 07:09:51.852   519  1712 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:09:51.840  9907  9907 W main    : type=1400 audit(0.0:106): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:09:51.852   519   519 D BatterySaverPolicy: accessibility changed to true, updating policy.
06-24 07:09:51.854  9907  9921 V UiAutomation: Init UiAutomation@fff076e[id=13, displayId=0, flags=0]
06-24 07:09:51.854   519  1712 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:09:51.855  1613  2476 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:09:51.855  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:09:51.855  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:09:51.855  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:09:51.855  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:09:51.855  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:09:51.855  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:09:51.855  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:09:51.855  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:09:51.855  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:09:51.855  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:09:51.857  1613  2476 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:09:51.859  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:09:51.859  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:09:51.859  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:09:51.859  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:09:51.859  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:09:51.859  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:09:51.859  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:09:51.859  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:09:51.859  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:09:51.859  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:09:51.840  9907  9907 W main    : type=1400 audit(0.0:107): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:09:51.862  1762  2274 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-24 07:09:51.862  1762  2274 I A       : Nga state changed to NgaStateDetails{state=DISABLED, isSpecialExperience=false}
06-24 07:09:51.863  1621  1681 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:09:51.864  1621  1681 I A       : [Memory] eligibility: StashEligibility{4}
06-24 07:09:51.865   827   827 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:09:51.865  1621  2134 I A       : Unsubscribed to apa or classic variant change.
06-24 07:09:51.865   827   827 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:09:51.865   519  1684 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:09:51.978   827   827 D StatusBarIconController: ignoring old pipeline callbacks, because the new mobile icons are enabled
06-24 07:09:52.034   519   609 I RoleService: Granting default roles...
06-24 07:09:52.042   828  9855 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 07:09:52.043   828  9855 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 07:09:52.043   828  9855 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 07:09:52.043   828  9855 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 07:09:52.410  9591  9591 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
06-24 07:09:52.411  9591  9591 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
06-24 07:09:52.412  9591  9591 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
06-24 07:09:52.594     0     0 I servicemanager: Notifying artd they don't (previously: do) have clients when we now have no record of a client
06-24 07:09:52.596     0     0 I servicemanager: Unregistering artd
06-24 07:09:52.597     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-24 07:09:52.599     0     0 I init    : Service 'artd' (pid 9591) exited with status 0 oneshot service took 54.391998 seconds in background
06-24 07:09:52.600     0     0 I init    : Sending signal 9 to service 'artd' (pid 9591) process group...
06-24 07:09:52.601     0     0 I libprocessgroup: Successfully killed process cgroup uid 1082 pid 9591 in 0ms
06-24 07:09:52.775  9674  9694 D EGL_emulation: app_time_stats: avg=499.88ms min=499.83ms max=499.97ms count=3
06-24 07:09:52.867  9907  9907 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@128e5; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:09:52.867  9907  9907 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@12524; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:09:52.867  9907  9907 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17f3c; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:09:52.867  9907  9907 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17b7b; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:09:52.870  9907  9907 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@164f5; boundsInParent: Rect(0, 0 - 1, 1); boundsInScreen: Rect(24, 217 - 25, 218); boundsInWindow: Rect(24, 217 - 25, 218); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: register_captcha_ready; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:09:52.872  9907  9907 W AccessibilityNodeInfoDumper: Fetch time: 7ms
06-24 07:09:52.873  1613  2476 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:09:52.873   519   948 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:09:52.873   519   948 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-24 07:09:52.874  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:09:52.874  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:09:52.874  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:09:52.874  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:09:52.875  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:09:52.875  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:09:52.875  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:09:52.875  9907  9907 D AndroidRuntime: Shutting down VM
06-24 07:09:52.876  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:09:52.876  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:09:52.876  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:09:52.877   827   827 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:09:52.880  1762  2275 I A       : NGA enabled in interactor.
06-24 07:09:52.880  1762  2275 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 07:09:52.880   519   519 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 07:09:52.882  1621  1681 I A       : Initializing all components
06-24 07:09:52.882  1621  1681 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:09:52.882  1621  1681 I A       : [Memory] eligibility: StashEligibility{6}
06-24 07:09:52.882  1621  2134 I A       : onIsEnabledChanged, isEnabled: false
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 I A       : onOpaVisibilityChanged: false
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 I A       : Setting session to type: NO_SESSION
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.883  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.884  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.884  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:09:52.884  1621  2134 I A       : onDisabled. Registered: false
06-24 07:09:52.885  1621  2134 I A       : on opa visibility changed false
06-24 07:09:52.885  1621  2134 I A       : on opa visibility changed false
06-24 07:09:52.885  1621  2118 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 07:09:52.885  1621  2134 I NgaEntryPointEventSendr: setupConnection
06-24 07:09:52.885  1621  2118 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 07:09:52.886  1621  2118 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 07:09:52.886  1621  2118 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 07:09:52.889  1762  1762 I A       : Creating pss binder().
06-24 07:09:52.889  1621  2134 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 07:09:52.891  1621  2118 I A       : Initialize
06-24 07:09:52.892  1621  2118 I NgaEntryPointEventSendr: onServiceConnected
06-24 07:09:52.894  1762  1856 I A       : Calling beginBinderSession().
06-24 07:09:52.894  1762  1856 I A       : beginBinderSession(): calling binder
06-24 07:09:52.894  1621  2134 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 07:09:52.894  1621  2118 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 07:09:52.897  1621  2134 I A       : Successfully initialized all components
06-24 07:09:52.897   519  1684 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 07:09:52.904  1621  2118 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 07:09:52.904  1762  4689 I PBSessionCacheImpl: Deleted sessionId[7751140237086723] from persistence.
06-24 07:09:52.905  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:09:52.906  1762  2390 W SearchServiceCore: Abort, client detached.
