--------- beginning of main
06-24 07:08:49.093   519   548 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
--------- beginning of system
06-24 07:08:49.094   519   548 I ActivityManager: Killing 9037:dev.mobile.maestro/u0a201 (adj 0): stop dev.mobile.maestro due to deletePackageX
06-24 07:08:49.095   519   539 D DisplayManagerService: Drop pending events for gone uid 10201
06-24 07:08:49.096   519   548 W ActivityManager: Crash of app dev.mobile.maestro running instrumentation ComponentInfo{dev.mobile.maestro.test/androidx.test.runner.AndroidJUnitRunner}
06-24 07:08:49.096   519   548 I ActivityManager: Force stopping dev.mobile.maestro appid=10201 user=0: finished inst
06-24 07:08:49.104  5123  5256 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
06-24 07:08:49.106   519   548 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877497/cgroup.freeze
06-24 07:08:49.106   519   548 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 07:08:49.112  9025  9236 W Binder  : Caught a RuntimeException from the binder stub implementation.
06-24 07:08:49.112  9025  9236 W Binder  : java.lang.SecurityException: Calling from not trusted UID!
06-24 07:08:49.112  9025  9236 W Binder  : 	at android.app.UiAutomationConnection.throwIfCalledByNotTrustedUidLocked(UiAutomationConnection.java:646)
06-24 07:08:49.112  9025  9236 W Binder  : 	at android.app.UiAutomationConnection.shutdown(UiAutomationConnection.java:547)
06-24 07:08:49.112  9025  9236 W Binder  : 	at android.app.IUiAutomationConnection$Stub.onTransact(IUiAutomationConnection.java:402)
06-24 07:08:49.112  9025  9236 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1344)
06-24 07:08:49.112  9025  9236 W Binder  : 	at android.os.Binder.execTransact(Binder.java:1275)
06-24 07:08:49.114  9025  9025 I app_process: System.exit called, status: 0
06-24 07:08:49.114  9025  9025 I AndroidRuntime: VM exiting with result code 0.
--------- beginning of kernel
06-24 07:08:49.292     0     0 I servicemanager: Since 'artd' could not be found, trying to start it as a lazy AIDL service. (if it's not configured to be a lazy service, it may be stuck starting or still starting).
06-24 07:08:49.127   519  1708 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:08:49.307     0     0 I init    : Untracked pid 9025 exited with status 0
06-24 07:08:49.308     0     0 I init    : Untracked pid 9025 did not have an associated service entry and will not be reaped
06-24 07:08:49.310     0     0 I init    : starting service 'artd'...
06-24 07:08:49.127   519  1708 V UiAutomationManager: UiAutomation service owner died
06-24 07:08:49.132  1613  3381 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:08:49.133  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:08:49.133  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:08:49.133  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:08:49.133  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:08:49.133  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:08:49.133  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:08:49.133  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:08:49.133  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:08:49.135  1762  2273 I A       : NGA enabled in interactor.
06-24 07:08:49.135  1762  2273 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 07:08:49.136  1621  4585 I A       : Initializing all components
06-24 07:08:49.136  1621  4585 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:08:49.136  1621  4585 I A       : [Memory] eligibility: StashEligibility{6}
06-24 07:08:49.137  1621  2134 I A       : onIsEnabledChanged, isEnabled: false
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 I A       : onOpaVisibilityChanged: false
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 I A       : Setting session to type: NO_SESSION
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:49.137  1621  2134 I A       : onDisabled. Registered: false
06-24 07:08:49.138  1621  2118 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 07:08:49.139  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:08:49.140  1621  2118 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 07:08:49.141  1621  2118 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 07:08:49.141  1621  2118 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 07:08:49.141   519   886 D CompatibilityChangeReporter: Compat change id reported: 197654537; UID 10192; state: ENABLED
06-24 07:08:49.142   519   519 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 07:08:49.143  1621  2118 I NgaEntryPointEventSendr: setupConnection
06-24 07:08:49.146   519  1677 W ProcessStats: Tracking association SourceState{97b9a6e com.google.android.googlequicksearchbox:interactor/10131 BFgs #15311} whose proc state 4 is better than process ProcessState{eb228f6 com.google.android.googlequicksearchbox:search/10131 pkg=com.google.android.googlequicksearchbox} proc state 14 (4 skipped)
06-24 07:08:49.147  1762  1762 I A       : Creating pss binder().
06-24 07:08:49.148  1621  2118 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 07:08:49.148  1621  2118 I NgaEntryPointEventSendr: onServiceConnected
06-24 07:08:49.149  1762  5445 I A       : Calling beginBinderSession().
06-24 07:08:49.332     0     0 I init    : ... started service 'artd' has pid 9343
06-24 07:08:49.332     0     0 I init    : Control message: Processed ctl.interface_start for 'aidl/artd' from pid: 135 (/system/bin/servicemanager)
06-24 07:08:49.150  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:08:49.154   827   827 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:08:49.159  1762  5445 I A       : beginBinderSession(): calling binder
06-24 07:08:49.164  1621  2118 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 07:08:49.165  1621  2118 I A       : on opa visibility changed false
06-24 07:08:49.165  1621  2118 I A       : on opa visibility changed false
06-24 07:08:49.174  9343  9343 I artd    : Starting artd
06-24 07:08:49.174  9343  9343 I AidlLazyServiceRegistrar: Registering service artd
06-24 07:08:49.360     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-24 07:08:49.180  9343  9347 I AidlLazyServiceRegistrar: Process has 1 (of 1 available) client(s) in use after notification artd has clients: 1
06-24 07:08:49.364     0     0 I servicemanager: Notifying artd they do (previously: don't) have clients when service is guaranteed to be in use
06-24 07:08:49.189   337   337 I Zygote  : Process 9037 exited due to signal 9 (Killed)
06-24 07:08:49.371     0     0 I binder  : undelivered transaction 1155921, process died.
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: Invalid input from icing corpus JSON flag.
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: android.util.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 123 column 2
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at android.util.JsonReader.syntaxError(JsonReader.java:1162)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at android.util.JsonReader.checkLenient(JsonReader.java:840)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at android.util.JsonReader.nextInArray(JsonReader.java:615)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at android.util.JsonReader.peek(JsonReader.java:345)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at android.util.JsonReader.hasNext(JsonReader.java:321)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.c(PG:7)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.<init>(PG:5)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.features.n.a.c.<init>(PG:16)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.b.a(PG:14)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.x.<init>(PG:7)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.akd.b(PG:15)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at dagger.a.e.b(PG:1)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.a.a.a(PG:3)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.f(Unknown Source:2541)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.b(PG:1)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.search.core.service.g.a.c.a(PG:2)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at com.google.android.libraries.gsa.k.a.f.a(PG:2)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.shared.logger.f.a.a.l.h(PG:2)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.shared.logger.f.a.a.h.a(Unknown Source:4)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dx.a(PG:1)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at com.google.common.util.concurrent.cv.run(PG:4)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dz.run(PG:1)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at com.google.android.libraries.i.ae.run(PG:1)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at com.google.android.libraries.i.k.run(PG:2)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at com.google.android.libraries.i.p.run(PG:4)
06-24 07:08:49.206  1762  2314 W CorpusConfigHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 07:08:49.208   519  3055 V ActivityManager: Got obituary of 9037:dev.mobile.maestro
06-24 07:08:49.208  1621  2134 I A       : Initialize
06-24 07:08:49.210  1621  2134 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 07:08:49.213  1762  2302 W A       : Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
06-24 07:08:49.408     0     0 I logd    : start watching /data/system/packages.list ...
06-24 07:08:49.410     0     0 I logd    : ReadPackageList, total packages: 201
06-24 07:08:49.227   519   571 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 07:08:49.227   519   571 D PackageManager: Clear ephemeral installer activity
06-24 07:08:49.230   519  3093 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 07:08:49.238   519  3055 D ActivityManager: sync unfroze 5497 com.google.android.gms for 6
06-24 07:08:49.244   519   571 I ActivityManager: Force stopping dev.mobile.maestro appid=10201 user=0: pkg removed
06-24 07:08:49.251  1621  2118 I A       : Successfully initialized all components
06-24 07:08:49.253  1762  2390 I A       : Using proto config with mendel
06-24 07:08:49.253  1762  2390 I A       : Using proto config with mendel
06-24 07:08:49.253  1762  2390 I A       : Using proto config with mendel
06-24 07:08:49.253  1762  2390 I A       : Merging legacy hotword config map with new proto.
06-24 07:08:49.253  1762  2390 I A       : Adding from config to map. Locale: cmn-Hant-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:08:49.253  1762  2390 I A       : Adding from config to map. Locale: id-ID modelPrefix: x_google Location:cfffcc1a4c1c084c003c8eb27f73d770 isSpeakerIdSupported: true
06-24 07:08:49.253  1762  2390 I A       : Adding from config to map. Locale: ko-KR modelPrefix: x_google Location:0b132163a2eb2c1194b202067475724b isSpeakerIdSupported: true
06-24 07:08:49.253  1762  2390 I A       : Skipping. Expected model: 2 Found: 1
06-24 07:08:49.253  1762  2390 I A       : Adding from config to map. Locale: zh-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:08:49.254  3940  3940 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:08:49.255  3940  3940 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:08:49.256   519   548 D ActivityManager: sync unfroze 2301 com.google.android.documentsui for 3
06-24 07:08:49.257   519   548 D ActivityManager: sync unfroze 2789 com.android.chrome for 3
06-24 07:08:49.259  1041  1041 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro
06-24 07:08:49.260  1762  2390 I A       : Using proto config with mendel
06-24 07:08:49.260  1762  2390 I A       : Using proto config with mendel
06-24 07:08:49.260  1762  2390 I A       : Using proto config with mendel
06-24 07:08:49.260  1631  1631 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 07:08:49.265   519  3242 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 07:08:49.266  1621  2134 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 07:08:49.266  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:08:49.266  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:08:49.266  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 105] task was not run. Callback from Service received after client was disposed.
06-24 07:08:49.266  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 07:08:49.266  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 07:08:49.266  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 42] task was not run. Callback from Service received after client was disposed.
06-24 07:08:49.267  1041  1041 D CarrierSvcBindHelper: No carrier app for: 0
06-24 07:08:49.268  1631  2306 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:08:49.268  1631  2306 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 07:08:49.268  1631  2306 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro. Reason: Package orphaned
06-24 07:08:49.272  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 67] task was not run. Callback from Service received after client was disposed.
06-24 07:08:49.273  1762  2390 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 07:08:49.273  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 07:08:49.273  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 07:08:49.277  1762  2388 I PBSessionCacheImpl: Deleted sessionId[7751140237086713] from persistence.
06-24 07:08:49.277  1631  2306 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:08:49.280   827   827 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 07:08:49.280  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:08:49.285  1762  2390 W SearchServiceCore: Abort, client detached.
06-24 07:08:49.287  1762  2390 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 07:08:49.287  1762  2390 I A       : Using proto config with mendel
06-24 07:08:49.287  1762  2390 I A       : Using proto config with mendel
06-24 07:08:49.293  5497  5602 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=null serviceId=36
06-24 07:08:49.295   519   519 D ActivityManager: sync unfroze 4870 com.google.android.settings.intelligence for 10
06-24 07:08:49.296   519   519 D ActivityManager: sync unfroze 5823 com.android.settings for 10
06-24 07:08:49.296   519   519 D ActivityManager: sync unfroze 1864 com.android.keychain for 10
06-24 07:08:49.296   519   519 D ActivityManager: sync unfroze 3508 com.android.dynsystem:dynsystem for 10
06-24 07:08:49.296   519   519 D ActivityManager: sync unfroze 3449 com.android.dynsystem for 10
06-24 07:08:49.297   519   519 D ActivityManager: sync unfroze 2454 com.android.localtransport for 10
06-24 07:08:49.303   519   548 D ActivityManager: sync unfroze 828 com.google.android.permissioncontroller for 3
06-24 07:08:49.306   519   609 I RoleService: Granting default roles...
06-24 07:08:49.315   519  3055 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:08:49.323   519   548 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10202 user=-1: deletePackageX
06-24 07:08:49.324   519   548 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877498/cgroup.freeze
06-24 07:08:49.324   519   548 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 07:08:49.324   519   548 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877498/cgroup.freeze
06-24 07:08:49.324   519   548 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 07:08:49.327   519   603 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro
06-24 07:08:49.327   519   628 V StorageManagerService: Package dev.mobile.maestro does not have legacy storage
06-24 07:08:49.364   519   519 I Telecom : CarModeTracker: Package dev.mobile.maestro is not tracked.: SSH.oR@Aaw🔒
06-24 07:08:49.364   519   519 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@Aaw🔒
06-24 07:08:49.364   519   519 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@Aaw🔒
06-24 07:08:49.364   519   749 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 07:08:49.364   519   749 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 07:08:49.364   519   749 D WifiConfigManager: Remove all networks for app ApplicationInfo{54e5048 dev.mobile.maestro}
06-24 07:08:49.546     0     0 I logd    : start watching /data/system/packages.list ...
06-24 07:08:49.548     0     0 I logd    : ReadPackageList, total packages: 200
06-24 07:08:49.365   519   620 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 07:08:49.365   519   762 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 07:08:49.369   519   571 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 07:08:49.369   519   571 D PackageManager: Clear ephemeral installer activity
06-24 07:08:49.371   519   749 D WifiConfigStore: Writing to stores completed in 5 ms.
06-24 07:08:49.371   519   749 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 07:08:49.371   519   749 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 07:08:49.371   519   749 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 07:08:49.371   519   749 D WifiConfigManager: Remove all networks for app ApplicationInfo{b0fa28c dev.mobile.maestro}
06-24 07:08:49.373   519  3093 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 07:08:49.375   827   895 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 07:08:49.376   519   749 D WifiConfigStore: Writing to stores completed in 4 ms.
06-24 07:08:49.376   519   749 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 07:08:49.376   827   895 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 07:08:49.376   827   895 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 07:08:49.376   827   895 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 07:08:49.376   827   895 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 07:08:49.377   827   895 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 07:08:49.377   827   895 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 07:08:49.377   827   895 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 07:08:49.379   827   895 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 07:08:49.379   827   895 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 07:08:49.379   828   828 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro for u0
06-24 07:08:49.387   827   895 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 07:08:49.392   828  9393 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 07:08:49.393   519   519 I ConditionProviders: Disallowing condition provider dev.mobile.maestro (userSet: true)
06-24 07:08:49.394   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.394   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.394   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.394   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.394   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.395  5447  9378 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro
06-24 07:08:49.395   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.395   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.395   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.395   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.395   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.395   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.395   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.395   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.395   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.395   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.395   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.400   828  9393 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 07:08:49.400   828  9393 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 07:08:49.401   828  9393 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 07:08:49.404   519   548 D ActivityManager: sync unfroze 2010 android.process.media for 3
06-24 07:08:49.407   519   571 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10202 user=0: pkg removed
06-24 07:08:49.407   519   571 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10202/cgroup.freeze
06-24 07:08:49.407   519   571 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 07:08:49.410   519   571 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10202/cgroup.freeze
06-24 07:08:49.410   519   571 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 07:08:49.433  5447  9378 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 07:08:49.441  1041  1041 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro.test
06-24 07:08:49.443   336   364 I netd    : tetherGetStats() -> {[]} <0.29ms>
06-24 07:08:49.445  1041  1041 D CarrierSvcBindHelper: No carrier app for: 0
06-24 07:08:49.456  3940  3940 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:08:49.456  3940  3940 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:08:49.461  1631  1631 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 07:08:49.464  1613  3381 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:08:49.464  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:08:49.464  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:08:49.464  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:08:49.464  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:08:49.464  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:08:49.464  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:08:49.464  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:08:49.464  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:08:49.465  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:08:49.465  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:08:49.466   827   827 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:08:49.466  5497  5497 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:08:49.466  5497  5497 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:08:49.469   827   827 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 07:08:49.471   336   364 I netd    : tetherGetStats() -> {[]} <0.24ms>
06-24 07:08:49.472   336   364 I netd    : bandwidthSetGlobalAlert(2097152) <0.08ms>
06-24 07:08:49.477   519   547 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:08:49.483  5497  5497 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:08:49.483  5497  9388 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro [CONTEXT service_id=258 ]
06-24 07:08:49.484  5497  9388 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 07:08:49.489  1631  2306 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:08:49.489  1631  2306 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 07:08:49.489  1631  2306 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro.test. Reason: Package orphaned
06-24 07:08:49.491  1631  2306 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:08:49.498  5497  8321 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-24 07:08:49.508  5497  8321 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-24 07:08:49.509  5497  8321 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-24 07:08:49.515  5497  9388 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro"
06-24 07:08:49.519   519  1677 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:08:49.521  5497  5497 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:08:49.521  5497  5497 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:08:49.522  5497  5497 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:08:49.527  5447  9378 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro.test
06-24 07:08:49.528   828   828 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro.test for u0
06-24 07:08:49.537  5497  5602 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
06-24 07:08:49.538  5447  9423 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 07:08:49.540  5497  9388 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro.test [CONTEXT service_id=258 ]
06-24 07:08:49.540  5497  9388 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 07:08:49.541  5497  5497 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-24 07:08:49.541  5497  5497 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-24 07:08:49.550  5497  9389 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro.test"
06-24 07:08:49.554   519   519 I ConditionProviders: Disallowing condition provider dev.mobile.maestro.test (userSet: true)
06-24 07:08:49.555   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.555   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.555   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.555   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.555   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.555   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.555   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.555   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.555   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.555   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.555   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.555   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.555   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.555   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.555   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.555   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:08:49.556   519   749 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 07:08:49.556   519   749 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 07:08:49.556   519   749 D WifiConfigManager: Remove all networks for app ApplicationInfo{be98be dev.mobile.maestro.test}
06-24 07:08:49.558   519   519 I Telecom : CarModeTracker: Package dev.mobile.maestro.test is not tracked.: SSH.oR@Aa8🔒
06-24 07:08:49.558   519   519 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@Aa8🔒
06-24 07:08:49.558   519   519 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@Aa8🔒
06-24 07:08:49.558   519   603 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro.test
06-24 07:08:49.558   519   628 V StorageManagerService: Package dev.mobile.maestro.test does not have legacy storage
06-24 07:08:49.559   519   762 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 07:08:49.560   519   620 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 07:08:49.567   827   895 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 07:08:49.570   519   749 D WifiConfigStore: Writing to stores completed in 11 ms.
06-24 07:08:49.570   519   749 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 07:08:49.570   827   895 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 07:08:49.573   827   895 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 07:08:49.573   827   895 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 07:08:49.574   827   895 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 07:08:49.574   827   895 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 07:08:49.575   827   895 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 07:08:49.575   827   895 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 07:08:49.575   827   895 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 07:08:49.576   827   895 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 07:08:49.576   827   895 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 07:08:49.576   519   749 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 07:08:49.576   519   749 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 07:08:49.576   519   749 D WifiConfigManager: Remove all networks for app ApplicationInfo{a2e327a dev.mobile.maestro.test}
06-24 07:08:49.582   519   749 D WifiConfigStore: Writing to stores completed in 6 ms.
06-24 07:08:49.582   519   749 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 07:08:49.589   519  2850 D CompatibilityChangeReporter: Compat change id reported: 161252188; UID 10192; state: DISABLED
06-24 07:08:49.593  5497  9057 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
06-24 07:08:49.593  5497  9057 I Icing   : doRemovePackageData dev.mobile.maestro
06-24 07:08:49.595   336   364 I netd    : tetherGetStats() -> {[]} <0.25ms>
06-24 07:08:49.595   519   530 I system_server: Background concurrent copying GC freed 653727(26MB) AllocSpace objects, 46(1348KB) LOS objects, 40% free, 34MB/58MB, paused 699us,115us total 367.136ms
06-24 07:08:49.605  5497  9057 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 07:08:49.605  5497  9057 I Icing   : doRemovePackageData dev.mobile.maestro.test
06-24 07:08:49.613  1085  1085 D Launcher.Model: package removed received dev.mobile.maestro
06-24 07:08:49.613  1085  1124 D PackageUpdatedTask: Removing app icondev.mobile.maestro
06-24 07:08:49.615  1613  1613 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.
06-24 07:08:49.617  1085  1124 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro] removedComponents=[]]
06-24 07:08:49.619  5497  5602 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
06-24 07:08:49.621  1613  2006 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 07:08:49.635  1613  1950 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 07:08:49.635  1613  1950 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 07:08:49.637   519   547 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:08:49.644  5497  9057 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 07:08:49.648  1613  1613 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.test.
06-24 07:08:49.649  1085  1085 D Launcher.Model: package removed received dev.mobile.maestro.test
06-24 07:08:49.650  1085  1124 D PackageUpdatedTask: Removing app icondev.mobile.maestro.test
06-24 07:08:49.653  1085  1124 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro.test] removedComponents=[]]
06-24 07:08:49.654  1613  2006 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 07:08:49.656  5497  9057 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 07:08:49.660  5497  9057 I Icing   : Indexing done com.google.android.gms-apps
06-24 07:08:49.660  5497  9057 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 07:08:49.660  5497  9057 I Icing   : Indexing done com.google.android.gms-apps
06-24 07:08:49.664  1613  1950 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 07:08:49.664  1613  1950 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 07:08:49.698  1507  1695 W AppInfoHelper: <DWB> Application not found: dev.mobile.maestro.test
06-24 07:08:49.698  1507  1695 W AppInfoHelper: android.content.pm.PackageManager$NameNotFoundException: dev.mobile.maestro.test
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfoAsUser(ApplicationPackageManager.java:507)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:490)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:484)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at czo.e(PG:2)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at czo.f(PG:7)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at crm.f(PG:14)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at cdm.apply(PG:74)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at j$.util.stream.i.accept(SourceFile:27)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at j$.util.stream.P0.accept(SourceFile:3)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at j$.util.a.forEachRemaining(SourceFile:20)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at j$.util.stream.c.v(SourceFile:21)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at j$.util.stream.c.C(SourceFile:8)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at j$.util.stream.I0.e(SourceFile:1)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at j$.util.stream.c.F(SourceFile:35)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at j$.util.stream.g1.collect(SourceFile:83)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at bsv.a(PG:14)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at jza.a(PG:30)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at jza.a(PG:42)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at lne.a(PG:1)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at lmk.run(PG:4)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at lng.run(PG:1)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at llo.run(PG:3)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at idn.run(PG:5)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at huo.run(PG:51)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 07:08:49.698  1507  1695 W AppInfoHelper: 	at idx.run(PG:5)
06-24 07:08:49.750   827   827 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 07:08:49.751  1621  1621 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 07:08:49.753  1621  1621 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 07:08:49.767  1762  2390 W SearchServiceCore: Abort, client detached.
06-24 07:08:49.817   827   827 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 07:08:49.876   827   827 D StatusBarIconController: ignoring old pipeline callback because the new wifi icon is enabled
06-24 07:08:49.923  9433  9433 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
06-24 07:08:49.923  9433  9433 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-24 07:08:49.929   136   136 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-24 07:08:49.929  9433  9434 I Gralloc4: mapper 4.x is not supported
06-24 07:08:50.112     0     0 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-24 07:08:50.033  9435  9435 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-24 07:08:50.035  9435  9435 I AndroidRuntime: Using default boot image
06-24 07:08:50.035  9435  9435 I AndroidRuntime: Leaving lock profiling enabled
06-24 07:08:50.037  9435  9435 I app_process: Core platform API reporting enabled, enforcing=false
06-24 07:08:50.037  9435  9435 I app_process: Using CollectorTypeCC GC.
06-24 07:08:50.121  9435  9435 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-24 07:08:50.129  9435  9435 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-24 07:08:50.130  9435  9435 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-24 07:08:50.135  9435  9435 W app_process: Unexpected CPU variant for x86: x86_64.
06-24 07:08:50.135  9435  9435 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-24 07:08:50.137  9435  9435 W app_process: ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
06-24 07:08:50.138  9435  9435 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
06-24 07:08:50.150  9435  9435 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-24 07:08:50.150  9435  9435 W libc    : Access denied finding property "ro.product.brand_for_attestation"
06-24 07:08:50.150  9435  9435 W libc    : Access denied finding property "ro.product.model_for_attestation"
06-24 07:08:50.150  9435  9435 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-24 07:08:50.152  9435  9435 D UiAutomationConnection: Created on user UserHandle{0}
06-24 07:08:50.152  9435  9435 I UiAutomation: Initialized for user 0 on display 0
06-24 07:08:50.152  9435  9435 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
06-24 07:08:50.144  9435  9435 W main    : type=1400 audit(0.0:98): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:08:50.153   519  1224 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
06-24 07:08:50.153   519  1224 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation) when called by user 0
06-24 07:08:50.154   519  1224 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:08:50.155   519   519 D BatterySaverPolicy: accessibility changed to true, updating policy.
06-24 07:08:50.156  1613  2476 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:08:50.157  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:08:50.157  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:08:50.157  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:08:50.157  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:08:50.157  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:08:50.157  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:08:50.157  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:08:50.157  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:08:50.144  9435  9435 W main    : type=1400 audit(0.0:99): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:08:50.162  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:08:50.163  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:08:50.144  9435  9435 W main    : type=1400 audit(0.0:100): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:08:50.163  9435  9449 V UiAutomation: Init UiAutomation@f403c69[id=11, displayId=0, flags=0]
06-24 07:08:50.164   519  1677 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:08:50.165  1613  2476 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:08:50.165  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:08:50.165  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:08:50.165  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:08:50.166  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:08:50.166  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:08:50.166  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:08:50.166  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:08:50.166  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:08:50.166  1762  2275 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-24 07:08:50.166  1762  2275 I A       : Nga state changed to NgaStateDetails{state=DISABLED, isSpecialExperience=false}
06-24 07:08:50.166  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:08:50.166  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:08:50.166   827   827 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:08:50.166   827   827 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:08:50.168  1621  1681 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:08:50.168  1621  1681 I A       : [Memory] eligibility: StashEligibility{4}
06-24 07:08:50.168   519  2215 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:08:50.168  1621  2134 I A       : Unsubscribed to apa or classic variant change.
06-24 07:08:50.301   519   609 I RoleService: Granting default roles...
06-24 07:08:50.307   828  9393 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 07:08:50.308   828  9393 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 07:08:50.308   828  9393 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 07:08:50.308   828  9393 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 07:08:50.342  9167  9188 D EGL_emulation: app_time_stats: avg=498.54ms min=495.58ms max=500.26ms count=3
06-24 07:08:50.826   814   814 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS 
06-24 07:08:51.328     0     0 W healthd : battery l=100 v=5000 t=25.0 h=2 st=2 c=900000 fc=3000000 cc=10 chg=a
06-24 07:08:51.160  9435  9435 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@128d1; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:08:51.160  9435  9435 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@12510; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:08:51.160  9435  9435 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17f28; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:08:51.161  9435  9435 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17b67; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:08:51.163  9435  9435 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@164e1; boundsInParent: Rect(0, 0 - 1, 1); boundsInScreen: Rect(24, 217 - 25, 218); boundsInWindow: Rect(24, 217 - 25, 218); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: register_captcha_ready; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:08:51.164  9435  9435 W AccessibilityNodeInfoDumper: Fetch time: 5ms
06-24 07:08:51.165  1613  2476 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:08:51.165   519  1677 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:08:51.165   519  1677 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-24 07:08:51.166  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:08:51.166  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:08:51.166  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:08:51.166  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:08:51.166  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:08:51.166  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:08:51.166  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:08:51.166  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:08:51.166   519   519 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 07:08:51.167  1762  2273 I A       : NGA enabled in interactor.
06-24 07:08:51.167  1762  2273 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 07:08:51.168  9435  9435 D AndroidRuntime: Shutting down VM
06-24 07:08:51.169  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:08:51.169  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:08:51.170  1621  7166 I A       : Initializing all components
06-24 07:08:51.170  1621  7166 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:08:51.170  1621  7166 I A       : [Memory] eligibility: StashEligibility{6}
06-24 07:08:51.171   827   827 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:08:51.172  1621  2134 I A       : onIsEnabledChanged, isEnabled: false
06-24 07:08:51.172  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.173  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.173  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.174  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.174  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.174  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.174  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.174  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.174  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.174  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.174  1621  2134 I A       : onOpaVisibilityChanged: false
06-24 07:08:51.174  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.174  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.174  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.174  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.174  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.174  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.174  1621  2134 I A       : Setting session to type: NO_SESSION
06-24 07:08:51.174  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.174  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.174  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.174  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.174  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.174  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.174  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.174  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.175  1621  2134 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 07:08:51.175  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.175  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.175  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.175  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.175  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.175  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:08:51.175  1621  2134 I A       : onDisabled. Registered: false
06-24 07:08:51.175  1621  2134 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 07:08:51.175  1621  2134 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 07:08:51.176  1621  2134 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 07:08:51.176  1621  2134 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 07:08:51.179  1621  2118 I A       : on opa visibility changed false
06-24 07:08:51.179  1621  2118 I A       : on opa visibility changed false
06-24 07:08:51.181  1621  2134 I NgaEntryPointEventSendr: setupConnection
06-24 07:08:51.181  1621  2118 I A       : Initialize
06-24 07:08:51.181  1621  2118 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 07:08:51.183  1762  1762 I A       : Creating pss binder().
06-24 07:08:51.184  1621  2134 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 07:08:51.184  1621  2134 I NgaEntryPointEventSendr: onServiceConnected
06-24 07:08:51.184  1762  2670 I A       : Calling beginBinderSession().
06-24 07:08:51.185  1762  2670 I A       : beginBinderSession(): calling binder
06-24 07:08:51.185  1621  2134 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 07:08:51.186  1621  2118 I A       : Successfully initialized all components
06-24 07:08:51.187   519  3242 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 07:08:51.193  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:08:51.194  1762  2388 I PBSessionCacheImpl: Deleted sessionId[7751140237086716] from persistence.
06-24 07:08:51.194  1621  2118 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 07:08:51.195  1762  2390 W SearchServiceCore: Abort, client detached.
06-24 07:08:51.343  9167  9188 D EGL_emulation: app_time_stats: avg=500.26ms min=499.49ms max=501.03ms count=2
06-24 07:08:51.979   827   827 D StatusBarIconController: ignoring old pipeline callbacks, because the new mobile icons are enabled
