--------- beginning of main
06-24 07:10:57.627  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:10:57.627  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:10:57.627  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:10:57.627  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:10:57.627  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:10:57.628   827   827 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:10:57.628   827   827 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:10:57.631  1762  2273 I A       : NGA enabled in interactor.
06-24 07:10:57.631  1762  2273 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 07:10:57.635  1621  1681 I A       : Initializing all components
06-24 07:10:57.635  1621  1681 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:10:57.635  1621  1681 I A       : [Memory] eligibility: StashEligibility{6}
06-24 07:10:57.636  1621  2134 I A       : onIsEnabledChanged, isEnabled: false
06-24 07:10:57.636  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.636  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.636  1621  2118 I A       : on opa visibility changed false
06-24 07:10:57.636  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.636  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.636  1621  2118 I A       : on opa visibility changed false
06-24 07:10:57.636  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.636  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.636  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.636  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.636  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.636  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.636  1621  2134 I A       : onOpaVisibilityChanged: false
06-24 07:10:57.636  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.636  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.636  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.636  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.636  1621  2118 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 07:10:57.637  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.637  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.637  1621  2134 I A       : Setting session to type: NO_SESSION
06-24 07:10:57.637  1621  2118 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 07:10:57.637  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.637  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.637  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.637  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.637  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.637  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.637  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.637  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.637  1621  2134 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 07:10:57.637  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.637  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.637  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.637  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.637  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.637  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:57.637  1621  2118 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 07:10:57.637  1621  2134 I A       : onDisabled. Registered: false
06-24 07:10:57.637  1621  2118 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
--------- beginning of system
06-24 07:10:57.638   519   810 D CompatibilityChangeReporter: Compat change id reported: 197654537; UID 10192; state: ENABLED
06-24 07:10:57.639  1621  2118 I NgaEntryPointEventSendr: setupConnection
06-24 07:10:57.642   519   810 W ProcessStats: Tracking association SourceState{97b9a6e com.google.android.googlequicksearchbox:interactor/10131 BFgs #16386} whose proc state 4 is better than process ProcessState{eb228f6 com.google.android.googlequicksearchbox:search/10131 pkg=com.google.android.googlequicksearchbox} proc state 14 (1 skipped)
06-24 07:10:57.642  1762  1762 I A       : Creating pss binder().
06-24 07:10:57.643  1621  2118 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 07:10:57.644  1621  2118 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 07:10:57.646  1621  2134 I A       : Initialize
06-24 07:10:57.646  1621  2118 I NgaEntryPointEventSendr: onServiceConnected
06-24 07:10:57.646  1762  5445 I A       : Calling beginBinderSession().
06-24 07:10:57.647  1762  5445 I A       : beginBinderSession(): calling binder
06-24 07:10:57.648  1621  2118 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 07:10:57.657  1621  2118 I A       : Successfully initialized all components
06-24 07:10:57.673   519   571 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 07:10:57.673   519   571 D PackageManager: Clear ephemeral installer activity
--------- beginning of kernel
06-24 07:10:57.856     0     0 I logd    : start watching /data/system/packages.list ...
06-24 07:10:57.857     0     0 I logd    : ReadPackageList, total packages: 201
06-24 07:10:57.674   519  3093 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 07:10:57.685   519   571 I ActivityManager: Force stopping dev.mobile.maestro appid=10205 user=0: pkg removed
06-24 07:10:57.693  1762  2390 I A       : Using proto config with mendel
06-24 07:10:57.693  1762  2390 I A       : Using proto config with mendel
06-24 07:10:57.693  1762  2390 I A       : Using proto config with mendel
06-24 07:10:57.693  1762  2390 I A       : Merging legacy hotword config map with new proto.
06-24 07:10:57.693  1762  2390 I A       : Adding from config to map. Locale: cmn-Hant-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:10:57.693  1762  2390 I A       : Adding from config to map. Locale: id-ID modelPrefix: x_google Location:cfffcc1a4c1c084c003c8eb27f73d770 isSpeakerIdSupported: true
06-24 07:10:57.693  1762  2390 I A       : Adding from config to map. Locale: ko-KR modelPrefix: x_google Location:0b132163a2eb2c1194b202067475724b isSpeakerIdSupported: true
06-24 07:10:57.693  1762  2390 I A       : Skipping. Expected model: 2 Found: 1
06-24 07:10:57.693  1762  2390 I A       : Adding from config to map. Locale: zh-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 07:10:57.693  1762  2390 I A       : Using proto config with mendel
06-24 07:10:57.694  1762  2390 I A       : Using proto config with mendel
06-24 07:10:57.694  1762  2390 I A       : Using proto config with mendel
06-24 07:10:57.695  1762  2302 W A       : Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: Invalid input from icing corpus JSON flag.
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: android.util.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 123 column 2
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at android.util.JsonReader.syntaxError(JsonReader.java:1162)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at android.util.JsonReader.checkLenient(JsonReader.java:840)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at android.util.JsonReader.nextInArray(JsonReader.java:615)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at android.util.JsonReader.peek(JsonReader.java:345)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at android.util.JsonReader.hasNext(JsonReader.java:321)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.c(PG:7)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.<init>(PG:5)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.features.n.a.c.<init>(PG:16)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.b.a(PG:14)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.x.<init>(PG:7)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.akd.b(PG:15)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at dagger.a.e.b(PG:1)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.a.a.a(PG:3)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.f(Unknown Source:2541)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.b(PG:1)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.search.core.service.g.a.c.a(PG:2)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at com.google.android.libraries.gsa.k.a.f.a(PG:2)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.shared.logger.f.a.a.l.h(PG:2)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at com.google.android.apps.gsa.shared.logger.f.a.a.h.a(Unknown Source:4)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dx.a(PG:1)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at com.google.common.util.concurrent.cv.run(PG:4)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dz.run(PG:1)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at com.google.android.libraries.i.ae.run(PG:1)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at com.google.android.libraries.i.k.run(PG:2)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at com.google.android.libraries.i.p.run(PG:4)
06-24 07:10:57.696  1762  2314 W CorpusConfigHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 07:10:57.704  1041  1041 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro
06-24 07:10:57.704  1041  1041 D CarrierSvcBindHelper: No carrier app for: 0
06-24 07:10:57.707  3940  3940 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:10:57.707  3940  3940 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:10:57.708   519   548 D ActivityManager: sync unfroze 2789 com.android.chrome for 3
06-24 07:10:57.709   519  1712 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 07:10:57.711   519   810 D ActivityManager: sync unfroze 5497 com.google.android.gms for 6
06-24 07:10:57.714  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 111] task was not run. Callback from Service received after client was disposed.
06-24 07:10:57.715  1762  2390 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 07:10:57.715  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 07:10:57.715  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 07:10:57.716  1621  2118 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 07:10:57.717  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:10:57.717  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:10:57.718  1631  1631 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 07:10:57.718  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 105] task was not run. Callback from Service received after client was disposed.
06-24 07:10:57.719  1762  4689 I PBSessionCacheImpl: Deleted sessionId[7751140237086727] from persistence.
06-24 07:10:57.719  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 07:10:57.719  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 07:10:57.719  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 42] task was not run. Callback from Service received after client was disposed.
06-24 07:10:57.720   519   548 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10120; state: DISABLED
06-24 07:10:57.720   519   548 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10120; state: DISABLED
06-24 07:10:57.720   519   548 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10120; state: DISABLED
06-24 07:10:57.721   519   548 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10120; state: ENABLED
06-24 07:10:57.721   519   549 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10120; state: ENABLED
06-24 07:10:57.728   519   530 I system_server: Background young concurrent copying GC freed 573018(21MB) AllocSpace objects, 45(1252KB) LOS objects, 34% free, 33MB/50MB, paused 67us,118us total 141.924ms
06-24 07:10:57.728   337   337 D Zygote  : Forked child process 10332
06-24 07:10:57.730  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 67] task was not run. Callback from Service received after client was disposed.
06-24 07:10:57.730  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:10:57.731  1762  2390 W SearchServiceCore: Abort, client detached.
06-24 07:10:57.732  1762  2390 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 07:10:57.732  1762  2390 I A       : Using proto config with mendel
06-24 07:10:57.732  1762  2390 I A       : Using proto config with mendel
06-24 07:10:57.739   519   603 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro
06-24 07:10:57.739   519   749 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 07:10:57.739   519   749 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 07:10:57.739   519   749 D WifiConfigManager: Remove all networks for app ApplicationInfo{76bd7f9 dev.mobile.maestro}
06-24 07:10:57.740   519   628 V StorageManagerService: Package dev.mobile.maestro does not have legacy storage
06-24 07:10:57.740   519   620 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 07:10:57.740   519   762 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 07:10:57.744   519   749 D WifiConfigStore: Writing to stores completed in 3 ms.
06-24 07:10:57.744   519   749 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 07:10:57.744   519   749 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 07:10:57.744   519   749 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 07:10:57.744   519   749 D WifiConfigManager: Remove all networks for app ApplicationInfo{d73b6ec dev.mobile.maestro}
06-24 07:10:57.746   519   749 D WifiConfigStore: Writing to stores completed in 2 ms.
06-24 07:10:57.746   519   749 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 07:10:57.753   519   548 D ActivityManager: sync unfroze 828 com.google.android.permissioncontroller for 3
06-24 07:10:57.756   519   549 I ActivityManager: Start proc 10332:com.google.android.apps.wellbeing/u0a120 for broadcast {com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.common.receiver.coalescedreceivers.PackageFullyRemovedCoalescedBroadcast_Receiver}
06-24 07:10:57.759   827   895 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 07:10:57.761  5497  5602 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=null serviceId=36
06-24 07:10:57.762   519   519 D ActivityManager: sync unfroze 1864 com.android.keychain for 10
06-24 07:10:57.763   519   519 D ActivityManager: sync unfroze 4870 com.google.android.settings.intelligence for 10
06-24 07:10:57.763   519   519 D ActivityManager: sync unfroze 5823 com.android.settings for 10
06-24 07:10:57.763 10332 10332 I .apps.wellbeing: Using CollectorTypeCC GC.
06-24 07:10:57.764   519   519 D ActivityManager: sync unfroze 3508 com.android.dynsystem:dynsystem for 10
06-24 07:10:57.764 10332 10332 W .apps.wellbeing: Unexpected CPU variant for x86: x86_64.
06-24 07:10:57.764 10332 10332 W .apps.wellbeing: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-24 07:10:57.764   519   519 D ActivityManager: sync unfroze 3449 com.android.dynsystem for 10
06-24 07:10:57.764   519   519 D ActivityManager: sync unfroze 2454 com.android.localtransport for 10
06-24 07:10:57.769   827   895 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 07:10:57.770 10332 10332 E .apps.wellbeing: Not starting debugger since process cannot load the jdwp agent.
06-24 07:10:57.771   519   548 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10206 user=-1: deletePackageX
06-24 07:10:57.771   519   548 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877502/cgroup.freeze
06-24 07:10:57.772   519   548 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 07:10:57.772   519   548 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877502/cgroup.freeze
06-24 07:10:57.772   519   548 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 07:10:57.775   827   827 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 07:10:57.776   519   548 D ActivityManager: sync unfroze 2301 com.google.android.documentsui for 3
06-24 07:10:57.777   519   609 I RoleService: Granting default roles...
06-24 07:10:57.780   519   519 I Telecom : CarModeTracker: Package dev.mobile.maestro is not tracked.: SSH.oR@Ack🔒
06-24 07:10:57.780   519   519 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@Ack🔒
06-24 07:10:57.780   519   519 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@Ack🔒
06-24 07:10:57.784   827   895 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 07:10:57.785   519   548 D ActivityManager: sync unfroze 2010 android.process.media for 3
06-24 07:10:57.786   827   895 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 07:10:57.786   519   519 I ConditionProviders: Disallowing condition provider dev.mobile.maestro (userSet: true)
06-24 07:10:57.788   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:57.788   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:57.788   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:57.788   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:57.788   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:57.788   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:57.788   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:57.788   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:57.788   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:57.788   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:57.788   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:57.788   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:57.788   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:57.796  1631  2306 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:10:57.798   519  3112 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:10:57.802  1631  2306 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 07:10:57.803   827   895 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 07:10:57.804   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:57.804   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:57.804   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:57.806   827   895 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 07:10:57.806  1631  2306 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro. Reason: Package orphaned
06-24 07:10:57.807   827   895 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 07:10:57.807   827   895 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 07:10:57.807   827   895 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 07:10:57.807   827   895 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 07:10:57.811   827   895 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 07:10:57.816  1631  2306 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:10:57.819   336   364 I netd    : tetherGetStats() -> {[]} <0.33ms>
06-24 07:10:57.841   519  1712 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10120; state: DISABLED
06-24 07:10:57.841   519  1712 D CompatibilityChangeReporter: Compat change id reported: 273564678; UID 10120; state: DISABLED
06-24 07:10:57.845   828   828 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro for u0
06-24 07:10:57.847  5497  5497 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:10:57.848  5497  5497 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:10:57.849   519   547 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:10:57.851  5447 10366 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro
06-24 07:10:57.855 10332 10332 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10120; state: ENABLED
06-24 07:10:57.855 10332 10332 D CompatibilityChangeReporter: Compat change id reported: 242716250; UID 10120; state: DISABLED
06-24 07:10:57.858  5497 10376 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro [CONTEXT service_id=258 ]
06-24 07:10:57.858  5497 10376 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 07:10:57.859   519   937 D CompatibilityChangeReporter: Compat change id reported: 170503758; UID 10120; state: ENABLED
06-24 07:10:57.860  1085  1085 D Launcher.Model: package removed received dev.mobile.maestro
06-24 07:10:57.861  1085  1124 D PackageUpdatedTask: Removing app icondev.mobile.maestro
06-24 07:10:57.864 10332 10332 D nativeloader: Configuring clns-6 for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/product/priv-app/WellbeingPrebuilt/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.apps.wellbeing
06-24 07:10:57.864 10332 10332 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
06-24 07:10:57.864 10332 10332 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
06-24 07:10:57.867  1613  1950 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 07:10:57.867  1613  1950 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 07:10:57.871  1613  1613 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.
06-24 07:10:57.872   519  3335 D CompatibilityChangeReporter: Compat change id reported: 161252188; UID 10192; state: DISABLED
06-24 07:10:57.872 10332 10332 D nativeloader: InitLlndkLibrariesProduct: libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-x86_64-android.so:libcom.android.tethering.connectivity_native.so:libdl.so:libft2.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libselinux.so:libsync.so:libvndksupport.so:libvulkan.so
06-24 07:10:57.872 10332 10332 D nativeloader: Configuring product-clns-7 for unbundled product apk /product/priv-app/WellbeingPrebuilt/WellbeingPrebuilt.apk. target_sdk_version=33, uses_libraries=, library_path=/product/priv-app/WellbeingPrebuilt/lib/x86_64:/product/lib64:/system/product/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.apps.wellbeing:/product/lib64:/system/product/lib64
06-24 07:10:57.874 10332 10332 D nativeloader: InitVndkspLibrariesProduct: android.hardware.common-V2-ndk.so:android.hardware.common.fmq-V1-ndk.so:android.hardware.graphics.allocator-V2-ndk.so:android.hardware.graphics.common-V4-ndk.so:android.hardware.graphics.common@1.0.so:android.hardware.graphics.common@1.1.so:android.hardware.graphics.common@1.2.so:android.hardware.graphics.composer3-V1-ndk.so:android.hardware.graphics.mapper@2.0.so:android.hardware.graphics.mapper@2.1.so:android.hardware.graphics.mapper@3.0.so:android.hardware.graphics.mapper@4.0.so:android.hardware.renderscript@1.0.so:android.hidl.memory.token@1.0.so:android.hidl.memory@1.0-impl.so:android.hidl.memory@1.0.so:android.hidl.safe_union@1.0.so:libRSCpuRef.so:libRSDriver.so:libRS_internal.so:libbase.so:libbcinfo.so:libblas.so:libc++.so:libcompiler_rt.so:libcutils.so:libdmabufheap.so:libgralloctypes.so:libhardware.so:libhidlbase.so:libhidlmemory.so:libion.so:libjsoncpp.so:liblzma.so:libprocessgroup.so:libunwindstack.so:libutils.so:libutilscallstack.so:libz.so
06-24 07:10:57.879  5447 10370 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 07:10:57.881  1085  1124 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro] removedComponents=[]]
06-24 07:10:57.885  5497  9426 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
06-24 07:10:57.886  5497  5541 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
06-24 07:10:57.890  1613  2006 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 07:10:57.905  5497  8336 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-24 07:10:58.100     0     0 I logd    : start watching /data/system/packages.list ...
06-24 07:10:58.102     0     0 I logd    : ReadPackageList, total packages: 200
06-24 07:10:57.919 10332 10332 V GraphicsEnvironment: Currently set values for:
06-24 07:10:57.919 10332 10332 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
06-24 07:10:57.919 10332 10332 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
06-24 07:10:57.920   519   547 D OomAdjuster: Not killing cached processes
06-24 07:10:57.920   519   571 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 07:10:57.920   519   571 D PackageManager: Clear ephemeral installer activity
06-24 07:10:57.921   519  3093 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 07:10:57.923  5497  9426 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 07:10:57.928   828 10365 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 07:10:57.929 10332 10332 V GraphicsEnvironment: ANGLE GameManagerService for com.google.android.apps.wellbeing: false
06-24 07:10:57.929 10332 10332 V GraphicsEnvironment: com.google.android.apps.wellbeing is not listed in per-application setting
06-24 07:10:57.929 10332 10332 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
06-24 07:10:57.930 10332 10332 I MultiDex: Installing application
06-24 07:10:57.930 10332 10332 I MultiDex: VM with version 2.1.0 has multidex support
06-24 07:10:57.930 10332 10332 I MultiDex: VM has multidex support, MultiDex support library is disabled.
06-24 07:10:57.938   519   571 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10206 user=0: pkg removed
06-24 07:10:57.938   519   571 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10206/cgroup.freeze
06-24 07:10:57.938   519   571 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 07:10:57.939   519   571 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10206/cgroup.freeze
06-24 07:10:57.939   519   571 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 07:10:57.948 10332 10332 D CompatibilityChangeReporter: Compat change id reported: 3400644; UID 10120; state: DISABLED
06-24 07:10:57.953   828 10365 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 07:10:57.953   828 10365 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 07:10:57.957 10332 10332 I jbh     : SslGuard completed installation.
06-24 07:10:57.963   519  1712 I ActivityManager: Flag disabled. Ignoring finishAttachApplication from uid: 10120. pid: 10332
06-24 07:10:57.964 10332 10397 W .apps.wellbeing: Accessing hidden field Ljava/util/Collections$SynchronizedCollection;->mutex:Ljava/lang/Object; (max-target-o, reflection, denied)
06-24 07:10:57.964 10332 10397 W .apps.wellbeing: Accessing hidden method Ljava/util/Collections$SynchronizedSet;-><init>(Ljava/util/Set;Ljava/lang/Object;)V (max-target-o, reflection, denied)
06-24 07:10:57.964 10332 10397 W .apps.wellbeing: Accessing hidden method Ljava/util/Collections$SynchronizedCollection;-><init>(Ljava/util/Collection;Ljava/lang/Object;)V (max-target-o, reflection, denied)
06-24 07:10:57.968   828 10365 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 07:10:57.977 10158 10177 D EGL_emulation: app_time_stats: avg=500.57ms min=500.27ms max=500.86ms count=2
06-24 07:10:57.987  5497  8336 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-24 07:10:57.988  5497  8336 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-24 07:10:57.988  5497  9426 I Icing   : doRemovePackageData dev.mobile.maestro
06-24 07:10:58.000   519   762 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 07:10:58.001   519   547 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:10:58.004   519   749 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 07:10:58.004   519   749 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 07:10:58.005   519   749 D WifiConfigManager: Remove all networks for app ApplicationInfo{dd2b743 dev.mobile.maestro.test}
06-24 07:10:58.007   519   749 D WifiConfigStore: Writing to stores completed in 2 ms.
06-24 07:10:58.007   519   749 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 07:10:58.010  1041  1041 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro.test
06-24 07:10:58.010  1041  1041 D CarrierSvcBindHelper: No carrier app for: 0
06-24 07:10:58.014   519   628 V StorageManagerService: Package dev.mobile.maestro.test does not have legacy storage
06-24 07:10:58.015   519   620 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 07:10:58.020   827   895 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 07:10:58.020   827   895 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 07:10:58.021   827   895 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 07:10:58.021   827   895 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 07:10:58.024   827   895 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 07:10:58.024   519   603 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro.test
06-24 07:10:58.026   519   749 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 07:10:58.027   519   749 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 07:10:58.027   519   749 D WifiConfigManager: Remove all networks for app ApplicationInfo{fa10b13 dev.mobile.maestro.test}
06-24 07:10:58.029  3940  3940 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:10:58.029   827   895 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 07:10:58.029   519   749 D WifiConfigStore: Writing to stores completed in 2 ms.
06-24 07:10:58.029   519   749 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 07:10:58.030  3940  3940 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 07:10:58.033   519  1091 D CompatibilityChangeReporter: Compat change id reported: 261072174; UID 10120; state: DISABLED
06-24 07:10:58.039  5497  5497 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:10:58.041   519   519 I Telecom : CarModeTracker: Package dev.mobile.maestro.test is not tracked.: SSH.oR@Acw🔒
06-24 07:10:58.048   519   519 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@Acw🔒
06-24 07:10:58.048   519   519 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@Acw🔒
06-24 07:10:58.048 10332 10398 D CompatibilityChangeReporter: Compat change id reported: 183155436; UID 10120; state: ENABLED
06-24 07:10:58.060   827   895 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 07:10:58.067   519   519 I ConditionProviders: Disallowing condition provider dev.mobile.maestro.test (userSet: true)
06-24 07:10:58.073   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:58.079  5497 10368 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro"
06-24 07:10:58.079   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:58.080   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:58.081   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:58.081   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:58.081  5497  5541 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
06-24 07:10:58.081   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:58.081   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:58.082   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:58.082   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:58.082   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:58.083   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:58.083   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:58.083   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:58.083   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:58.083   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:58.083   397  1418 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 07:10:58.086  1631  1631 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 07:10:58.104   519  1091 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:10:58.107   336   364 I netd    : tetherGetStats() -> {[]} <0.24ms>
06-24 07:10:58.115   827   895 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 07:10:58.117   827   895 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 07:10:58.118   827   895 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 07:10:58.124   828   828 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro.test for u0
06-24 07:10:58.125  1631  2306 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:10:58.125  1631  2306 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 07:10:58.126  1631  2306 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro.test. Reason: Package orphaned
06-24 07:10:58.126  1631  2306 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 07:10:58.126   827   895 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 07:10:58.135  5497  9426 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 07:10:58.146  1613  1613 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.test.
06-24 07:10:58.155   827   827 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 07:10:58.163  1613  2006 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 07:10:58.175  1613  1950 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 07:10:58.176  1613  1950 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 07:10:58.193  1621  1621 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 07:10:58.195  5497  9426 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 07:10:58.203  1085  1085 D Launcher.Model: package removed received dev.mobile.maestro.test
06-24 07:10:58.203  1085  1124 D PackageUpdatedTask: Removing app icondev.mobile.maestro.test
06-24 07:10:58.207  1085  1124 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro.test] removedComponents=[]]
06-24 07:10:58.218   519   530 I system_server: Background concurrent copying GC freed 367908(18MB) AllocSpace objects, 52(1872KB) LOS objects, 44% free, 29MB/53MB, paused 3.216ms,54us total 292.699ms
06-24 07:10:58.223  1621  1621 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 07:10:58.226  5497  9426 I Icing   : Indexing done com.google.android.gms-apps
06-24 07:10:58.226  5497  5497 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:10:58.226  5497  5497 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:10:58.228  5497  5497 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 07:10:58.234  5497 10376 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro.test [CONTEXT service_id=258 ]
06-24 07:10:58.234  5497 10376 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 07:10:58.234  1762  2390 W SearchServiceCore: Abort, client detached.
06-24 07:10:58.234  5447 10380 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro.test
06-24 07:10:58.239  5497 10382 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro.test"
06-24 07:10:58.242  5447 10366 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 07:10:58.247  5497  9426 I Icing   : doRemovePackageData dev.mobile.maestro.test
06-24 07:10:58.272  5497  9897 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 07:10:58.273  5497  9897 I Icing   : Indexing done com.google.android.gms-apps
06-24 07:10:58.349   519  1708 D CompatibilityChangeReporter: Compat change id reported: 172251878; UID 10120; state: ENABLED
06-24 07:10:58.349   827   827 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 07:10:58.359 10422 10422 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
06-24 07:10:58.359 10422 10422 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-24 07:10:58.364   136   136 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-24 07:10:58.364 10422 10423 I Gralloc4: mapper 4.x is not supported
06-24 07:10:58.547     0     0 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-24 07:10:58.374   827   827 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 07:10:58.377   519   601 D CompatibilityChangeReporter: Compat change id reported: 265195908; UID 10120; state: ENABLED
06-24 07:10:58.491 10424 10424 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-24 07:10:58.497 10424 10424 I AndroidRuntime: Using default boot image
06-24 07:10:58.497 10424 10424 I AndroidRuntime: Leaving lock profiling enabled
06-24 07:10:58.499 10424 10424 I app_process: Core platform API reporting enabled, enforcing=false
06-24 07:10:58.499 10424 10424 I app_process: Using CollectorTypeCC GC.
06-24 07:10:58.608 10424 10424 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-24 07:10:58.615 10424 10424 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-24 07:10:58.615 10424 10424 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-24 07:10:58.620 10424 10424 W app_process: Unexpected CPU variant for x86: x86_64.
06-24 07:10:58.620 10424 10424 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-24 07:10:58.622 10424 10424 W app_process: ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
06-24 07:10:58.623 10424 10424 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
06-24 07:10:58.638 10424 10424 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-24 07:10:58.632 10424 10424 W main    : type=1400 audit(0.0:112): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:10:58.638 10424 10424 W libc    : Access denied finding property "ro.product.brand_for_attestation"
06-24 07:10:58.638 10424 10424 W libc    : Access denied finding property "ro.product.model_for_attestation"
06-24 07:10:58.639 10424 10424 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-24 07:10:58.641 10424 10424 D UiAutomationConnection: Created on user UserHandle{0}
06-24 07:10:58.641 10424 10424 I UiAutomation: Initialized for user 0 on display 0
06-24 07:10:58.641 10424 10424 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
06-24 07:10:58.642   519  1709 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
06-24 07:10:58.642   519  1709 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation) when called by user 0
06-24 07:10:58.636 10424 10424 W main    : type=1400 audit(0.0:113): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:10:58.643   519  1709 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:10:58.644   519   519 D BatterySaverPolicy: accessibility changed to true, updating policy.
06-24 07:10:58.644  1613  3555 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:10:58.645   519  1709 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:10:58.645 10424 10438 V UiAutomation: Init UiAutomation@1d6416e[id=15, displayId=0, flags=0]
06-24 07:10:58.636 10424 10424 W main    : type=1400 audit(0.0:114): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 07:10:58.647  1613  2476 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:10:58.647  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:10:58.647  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:10:58.647  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:10:58.647  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:10:58.647  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:10:58.647  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:10:58.647  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:10:58.647  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:10:58.648  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:10:58.648  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:10:58.648  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:10:58.648  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:10:58.648  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:10:58.648  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:10:58.648  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:10:58.648  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:10:58.649  1762  2275 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-24 07:10:58.649  1762  2275 I A       : Nga state changed to NgaStateDetails{state=DISABLED, isSpecialExperience=false}
06-24 07:10:58.649  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:10:58.650  1621  4606 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:10:58.650  1621  4606 I A       : [Memory] eligibility: StashEligibility{4}
06-24 07:10:58.651  1621  2118 I A       : Unsubscribed to apa or classic variant change.
06-24 07:10:58.651  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:10:58.653   519   886 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 07:10:58.653  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:10:58.653  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:10:58.653   827   827 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:10:58.653   827   827 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:10:58.771   519   609 I RoleService: Granting default roles...
06-24 07:10:58.777   828 10365 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 07:10:58.778   828 10365 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 07:10:58.778   828 10365 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 07:10:58.779   828 10365 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 07:10:58.826   814   814 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS 
06-24 07:10:59.475 10158 10177 D EGL_emulation: app_time_stats: avg=499.50ms min=498.41ms max=500.11ms count=3
06-24 07:10:59.651 10424 10424 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@128f7; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:10:59.651 10424 10424 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@12536; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:10:59.651 10424 10424 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a4d8; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:10:59.651 10424 10424 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a117; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:10:59.652 10424 10424 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1830f; boundsInParent: Rect(0, 0 - 1, 1); boundsInScreen: Rect(20, 293 - 21, 294); boundsInWindow: Rect(20, 293 - 21, 294); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: login_captcha_ready; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 07:10:59.655 10424 10424 W AccessibilityNodeInfoDumper: Fetch time: 7ms
06-24 07:10:59.656  1613  2476 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 07:10:59.656   519   886 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 07:10:59.656   519   886 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-24 07:10:59.657   519   519 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 07:10:59.658  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:10:59.658  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:10:59.658  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:10:59.659 10424 10424 D AndroidRuntime: Shutting down VM
06-24 07:10:59.661  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:10:59.661  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:10:59.662  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:10:59.662  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:10:59.662  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:10:59.662  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:10:59.663  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 07:10:59.663  1762  2274 I A       : NGA enabled in interactor.
06-24 07:10:59.663  1762  2274 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 07:10:59.663   827   827 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:10:59.664  1621  1675 I A       : Initializing all components
06-24 07:10:59.664  1621  1675 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 07:10:59.664  1621  2134 I A       : onIsEnabledChanged, isEnabled: false
06-24 07:10:59.664  1621  1675 I A       : [Memory] eligibility: StashEligibility{6}
06-24 07:10:59.664  1621  2118 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 07:10:59.664  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.664  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.664  1621  2118 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 07:10:59.664  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.664  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.664  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.664  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.664  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2118 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 I A       : onOpaVisibilityChanged: false
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 I A       : Setting session to type: NO_SESSION
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 07:10:59.665  1621  2134 I A       : onDisabled. Registered: false
06-24 07:10:59.666  1621  2118 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 07:10:59.669  1621  2134 I A       : Initialize
06-24 07:10:59.669  1621  2118 I A       : on opa visibility changed false
06-24 07:10:59.670  1621  2118 I A       : on opa visibility changed false
06-24 07:10:59.670  1621  2118 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 07:10:59.670  1621  2134 I NgaEntryPointEventSendr: setupConnection
06-24 07:10:59.673  1762  1762 I A       : Creating pss binder().
06-24 07:10:59.674  1621  2134 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 07:10:59.674  1621  2134 I NgaEntryPointEventSendr: onServiceConnected
06-24 07:10:59.674  1762  2670 I A       : Calling beginBinderSession().
06-24 07:10:59.675  1762  2670 I A       : beginBinderSession(): calling binder
06-24 07:10:59.675  1621  2134 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 07:10:59.679   519   886 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 07:10:59.681  1621  2118 I A       : Successfully initialized all components
06-24 07:10:59.694  1621  2118 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 07:10:59.695  1762  4689 I PBSessionCacheImpl: Deleted sessionId[7751140237086730] from persistence.
06-24 07:10:59.695  1762  2390 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 07:10:59.696  1762  2390 W SearchServiceCore: Abort, client detached.
06-24 07:11:00.009  1613  1950 I AiAiEcho: Predicting[0]: 
06-24 07:11:00.009  1613  1950 I AiAiEcho: EchoTargets: 
06-24 07:11:00.009  1613  1950 I AiAiEcho: Filtered by AiAi flag check: 
06-24 07:11:00.009  1613  1950 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 07:11:00.009  1613  1950 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 07:11:00.025   827   827 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 07:11:00.027   827   896 D EGL_emulation: app_time_stats: avg=48009.77ms min=48009.77ms max=48009.77ms count=1
