--------- beginning of main
06-24 02:59:11.416  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 02:59:11.416  1597  1762 I AiAiEcho: EchoTargets: 
06-24 02:59:11.416  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:59:11.416  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:59:11.421  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 02:59:11.421  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
--------- beginning of system
06-24 02:59:11.428   520   520 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 02:59:11.433  1702  2385 I A       : NGA enabled in interactor.
06-24 02:59:11.433  1702  2385 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
--------- beginning of kernel
06-24 02:59:11.635     0     0 I init    : ... started service 'artd' has pid 6262
06-24 02:59:11.636     0     0 I init    : Control message: Processed ctl.interface_start for 'aidl/artd' from pid: 134 (/system/bin/servicemanager)
06-24 02:59:11.637     0     0 I init    : Untracked pid 5563 exited with status 0
06-24 02:59:11.639     0     0 I init    : Untracked pid 5563 did not have an associated service entry and will not be reaped
06-24 02:59:11.441  1641  1657 I A       : Initializing all components
06-24 02:59:11.442  1641  1657 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 02:59:11.442  1641  1657 I A       : [Memory] eligibility: StashEligibility{6}
06-24 02:59:11.448   833   833 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 02:59:11.448  1641  2204 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 02:59:11.448  1641  2204 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 02:59:11.449  1641  2204 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 02:59:11.449  1641  2204 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 02:59:11.453  1641  2226 I A       : onIsEnabledChanged, isEnabled: false
06-24 02:59:11.453  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.453  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.456   520  2258 D CompatibilityChangeReporter: Compat change id reported: 197654537; UID 10192; state: ENABLED
06-24 02:59:11.461  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.461  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.461  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.461  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.461  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.461  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.461  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.461  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.462  6262  6262 I artd    : Starting artd
06-24 02:59:11.463  6262  6262 I AidlLazyServiceRegistrar: Registering service artd
06-24 02:59:11.467  1641  2204 I A       : Initialize
06-24 02:59:11.468   520  1817 V ActivityManager: Got obituary of 5594:dev.mobile.maestro
06-24 02:59:11.468   337   337 I Zygote  : Process 5594 exited due to signal 9 (Killed)
06-24 02:59:11.471  6262  6262 I AidlLazyServiceRegistrar: Process has 1 (of 1 available) client(s) in use after notification artd has clients: 1
06-24 02:59:11.666     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-24 02:59:11.667     0     0 I binder  : undelivered transaction 623869, process died.
06-24 02:59:11.670     0     0 I servicemanager: Notifying artd they do (previously: don't) have clients when service is guaranteed to be in use
06-24 02:59:11.476  1641  2204 I A       : on opa visibility changed false
06-24 02:59:11.476  1641  2204 I A       : on opa visibility changed false
06-24 02:59:11.476  1641  2204 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 02:59:11.478  1641  2226 I A       : onOpaVisibilityChanged: false
06-24 02:59:11.479  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.479  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.479  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.479  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.479  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.479  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.479  1641  2226 I A       : Setting session to type: NO_SESSION
06-24 02:59:11.479  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.479  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.479  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.479  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.479  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.479  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.479  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.479  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.480  1641  2226 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 02:59:11.480  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.480  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.480  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.480  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.480  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.480  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:11.480  1641  2226 I A       : onDisabled. Registered: false
06-24 02:59:11.485  1641  2226 I NgaEntryPointEventSendr: setupConnection
06-24 02:59:11.510  1641  2204 I A       : Successfully initialized all components
06-24 02:59:11.742     0     0 I logd    : start watching /data/system/packages.list ...
06-24 02:59:11.743     0     0 I logd    : ReadPackageList, total packages: 201
06-24 02:59:11.547  1641  2226 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 02:59:11.548  1702  1702 I A       : Creating pss binder().
06-24 02:59:11.549  1641  2204 I NgaEntryPointEventSendr: onServiceConnected
06-24 02:59:11.550  1702  1727 I A       : Calling beginBinderSession().
06-24 02:59:11.550   520   573 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 02:59:11.550   520   573 D PackageManager: Clear ephemeral installer activity
06-24 02:59:11.554  1702  1727 I A       : beginBinderSession(): calling binder
06-24 02:59:11.554  1641  2204 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 02:59:11.557   520  1758 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 02:59:11.561   520  2864 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 02:59:11.568   520   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:11.568   520   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:11.569   520   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:11.569   520   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:11.569   520   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:11.569   520   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:11.570   520   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:11.570   520   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:11.570   520   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:11.570   520   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:11.573  1641  2226 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 02:59:11.574  1702  2813 I PBSessionCacheImpl: Deleted sessionId[7487257431692982] from persistence.
06-24 02:59:11.574  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 02:59:11.577  1702  2429 W SearchServiceCore: Abort, client detached.
06-24 02:59:11.583   520   573 I ActivityManager: Force stopping dev.mobile.maestro appid=10193 user=0: pkg removed
06-24 02:59:11.586  1702  1719 I earchbox:search: JIT allocated 62KB for compiled code of java.lang.Object com.google.android.apps.gsa.binaries.velvet.app.ael.b()
06-24 02:59:11.603  1048  1048 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro
06-24 02:59:11.606  1048  1048 D CarrierSvcBindHelper: No carrier app for: 0
06-24 02:59:11.609  4255  4255 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 02:59:11.610  4255  4255 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 02:59:11.610  1702  2398 I A       : NGA Sync: MDD Task: MDD.WIFI.CHARGING.PERIODIC.TASK done.
06-24 02:59:11.611  1702  2398 I A       : NGA Sync: isNgaSyncEnabled: false; enableFileGroupPopulator: false; requiresMddAssets: false
06-24 02:59:11.611  1702  2386 I A       : Refresh account policy.
06-24 02:59:11.612  1641  1641 V ClearcutMetricXmitter: Transmission is done.
06-24 02:59:11.617   520   549 D ActivityManager: sync unfroze 2452 com.google.android.documentsui for 3
06-24 02:59:11.623   520   549 D ActivityManager: sync unfroze 2589 com.android.chrome for 3
06-24 02:59:11.625  1632  1632 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 02:59:11.630   520  1758 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10085; state: DISABLED
06-24 02:59:11.630   520  1758 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10085; state: DISABLED
06-24 02:59:11.630   520  1758 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10085; state: DISABLED
06-24 02:59:11.630   520  1758 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10085; state: ENABLED
06-24 02:59:11.630   520   550 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10085; state: ENABLED
06-24 02:59:11.639   337   337 D Zygote  : Forked child process 6286
06-24 02:59:11.642   520   550 I ActivityManager: Start proc 6286:com.android.externalstorage/u0a85 for content provider {com.android.externalstorage/com.android.externalstorage.ExternalStorageProvider}
06-24 02:59:11.647  1632  2635 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 02:59:11.647  1632  2635 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 02:59:11.647  1632  2635 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro. Reason: Package orphaned
06-24 02:59:11.674   520   757 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 02:59:11.674   520   757 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 02:59:11.676   520   770 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 02:59:11.678   520   757 D WifiConfigManager: Remove all networks for app ApplicationInfo{2f4beda dev.mobile.maestro}
06-24 02:59:11.685  1632  2635 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 02:59:11.689   520   631 V StorageManagerService: Package dev.mobile.maestro does not have legacy storage
06-24 02:59:11.690   520   520 D ActivityManager: sync unfroze 1050 com.android.settings for 10
06-24 02:59:11.691   520   520 D ActivityManager: sync unfroze 3546 com.android.dynsystem:dynsystem for 10
06-24 02:59:11.692   520   520 D ActivityManager: sync unfroze 3488 com.android.dynsystem for 10
06-24 02:59:11.693   520   520 D ActivityManager: sync unfroze 2383 com.android.localtransport for 10
06-24 02:59:11.694   520   520 D ActivityManager: sync unfroze 1992 com.android.keychain for 10
06-24 02:59:11.698  6286  6286 I externalstorage: Using CollectorTypeCC GC.
06-24 02:59:11.699  6286  6286 W externalstorage: Unexpected CPU variant for x86: x86_64.
06-24 02:59:11.699  6286  6286 W externalstorage: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-24 02:59:11.702  6286  6286 E externalstorage: Not starting debugger since process cannot load the jdwp agent.
06-24 02:59:11.702   520   604 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro
06-24 02:59:11.710   520   621 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 02:59:11.720   833   833 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 02:59:11.726   833   877 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 02:59:11.728   520   757 D WifiConfigStore: Writing to stores completed in 13 ms.
06-24 02:59:11.732   833   877 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 02:59:11.733   520  2257 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10085; state: DISABLED
06-24 02:59:11.733   520  2257 D CompatibilityChangeReporter: Compat change id reported: 273564678; UID 10085; state: DISABLED
06-24 02:59:11.735   833   877 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 02:59:11.739   833   877 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 02:59:11.740   833   877 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 02:59:11.740   833   877 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 02:59:11.740   833   877 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 02:59:11.741   833   877 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 02:59:11.741   520   549 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10194 user=-1: deletePackageX
06-24 02:59:11.741   520   549 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877490/cgroup.freeze
06-24 02:59:11.742   833   877 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 02:59:11.742   833   877 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 02:59:11.742   833   877 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 02:59:11.743   520   549 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 02:59:11.745   520   757 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 02:59:11.745   520   757 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 02:59:11.745   520   757 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 02:59:11.745   520   757 D WifiConfigManager: Remove all networks for app ApplicationInfo{712c7a9 dev.mobile.maestro}
06-24 02:59:11.751   520   610 I RoleService: Granting default roles...
06-24 02:59:11.758   520   549 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877490/cgroup.freeze
06-24 02:59:11.758   520   549 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 02:59:11.758   520   757 D WifiConfigStore: Writing to stores completed in 12 ms.
06-24 02:59:11.759   520   757 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 02:59:11.780  6286  6286 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10085; state: ENABLED
06-24 02:59:11.780  6286  6286 D CompatibilityChangeReporter: Compat change id reported: 242716250; UID 10085; state: ENABLED
06-24 02:59:11.782   520  2233 D CompatibilityChangeReporter: Compat change id reported: 170503758; UID 10085; state: ENABLED
06-24 02:59:11.782  6286  6286 D CompatibilityChangeReporter: Compat change id reported: 3400644; UID 10085; state: ENABLED
06-24 02:59:11.794  6286  6286 D nativeloader: Configuring clns-shared-6 for other apk /system/priv-app/ExternalStorageProvider/ExternalStorageProvider.apk. target_sdk_version=34, uses_libraries=, library_path=/system/priv-app/ExternalStorageProvider/lib/x86_64:/system/lib64:/system_ext/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.android.externalstorage:/system/priv-app/ExternalStorageProvider:/system/lib64:/system_ext/lib64
06-24 02:59:11.796   520   549 D ActivityManager: sync unfroze 4884 com.google.android.settings.intelligence for 3
06-24 02:59:11.810   520   520 I Telecom : CarModeTracker: Package dev.mobile.maestro is not tracked.: SSH.oR@AN0🔒
06-24 02:59:11.812   520   520 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@AN0🔒
06-24 02:59:11.813   520   520 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@AN0🔒
06-24 02:59:11.820  1992  6309 W KeyChain: Creating new DB.
06-24 02:59:11.825  5222  5222 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 02:59:11.825  5222  5222 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 02:59:11.829   520   520 I ConditionProviders: Disallowing condition provider dev.mobile.maestro (userSet: true)
06-24 02:59:11.841   520  1416 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 02:59:11.845  5141  6320 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro
06-24 02:59:12.075     0     0 I logd    : start watching /data/system/packages.list ...
06-24 02:59:12.076     0     0 I logd    : ReadPackageList, total packages: 200
06-24 02:59:11.881   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:11.883   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:11.884   520   573 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 02:59:11.884   520   573 D PackageManager: Clear ephemeral installer activity
06-24 02:59:11.885  6286  6286 V GraphicsEnvironment: Currently set values for:
06-24 02:59:11.885  6286  6286 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
06-24 02:59:11.885  6286  6286 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
06-24 02:59:11.886  6286  6286 V GraphicsEnvironment: ANGLE GameManagerService for com.android.externalstorage: false
06-24 02:59:11.886  6286  6286 V GraphicsEnvironment: com.android.externalstorage is not listed in per-application setting
06-24 02:59:11.886  6286  6286 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
06-24 02:59:11.886   520  2864 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 02:59:11.893   835   835 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro for u0
06-24 02:59:11.894  5222  5222 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 02:59:11.900  5141  6322 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 02:59:11.902  6286  6286 D ExternalStorage: After updating volumes, found 1 active roots
06-24 02:59:11.904   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:11.905   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:11.906   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:11.906   398   398 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:11.906   398   398 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:11.906   398   398 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:11.906   398   398 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:11.906   398   398 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:11.906   398   398 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:11.906   398   398 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:11.906   398   398 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:11.907   398   398 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:11.907   398   398 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:11.907   398   398 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:11.910  5740  5759 D EGL_emulation: app_time_stats: avg=497.80ms min=485.01ms max=512.16ms count=3
06-24 02:59:11.912   520   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:11.912   520   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:11.915   520   912 I ActivityManager: Flag disabled. Ignoring finishAttachApplication from uid: 10085. pid: 6286
06-24 02:59:11.917   520   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:11.919   520   541 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
06-24 02:59:11.928   336   369 I netd    : tetherGetStats() -> {[]} <0.42ms>
06-24 02:59:11.939   835  6315 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 02:59:11.939   520   548 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 02:59:11.941  1597  1619 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 02:59:11.941  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 02:59:11.942  1597  1762 I AiAiEcho: EchoTargets: 
06-24 02:59:11.942  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:59:11.942  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:59:11.942  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 02:59:11.943  1597  1762 I AiAiEcho: EchoTargets: 
06-24 02:59:11.943  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:59:11.943  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:59:11.944  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 02:59:11.944   833   833 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 02:59:11.944  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 02:59:11.950  5222  6311 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro [CONTEXT service_id=258 ]
06-24 02:59:11.951  5222  6311 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 02:59:11.953  1095  1095 D Launcher.Model: package removed received dev.mobile.maestro
06-24 02:59:11.953  1095  1158 D PackageUpdatedTask: Removing app icondev.mobile.maestro
06-24 02:59:11.954  1597  1597 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.
06-24 02:59:11.955  1095  1158 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro] removedComponents=[]]
06-24 02:59:11.963  1597  1795 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 02:59:11.965   336   369 I netd    : bandwidthSetGlobalAlert(2097152) <0.17ms>
06-24 02:59:11.976   520   573 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10194 user=0: pkg removed
06-24 02:59:11.984   520   539 W Looper  : Slow delivery took 203ms android.fg h=android.os.Handler c=<recycled PooledLambda@55c00e9> m=0
06-24 02:59:11.987   520   539 W Looper  : Drained
06-24 02:59:11.991   520   573 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10194/cgroup.freeze
06-24 02:59:11.994   520   573 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 02:59:12.001   835  6315 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 02:59:12.002   835  6315 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 02:59:12.003   520   573 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10194/cgroup.freeze
06-24 02:59:12.003   520   573 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 02:59:12.006   835  6315 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 02:59:12.008   336   369 I netd    : tetherGetStats() -> {[]} <0.28ms>
06-24 02:59:12.038  5222  6334 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro"
06-24 02:59:12.039  5222  5342 I Icing   : doRemovePackageData dev.mobile.maestro
06-24 02:59:12.076   520   770 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 02:59:12.079   520   757 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 02:59:12.079   520   757 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 02:59:12.079   520   757 D WifiConfigManager: Remove all networks for app ApplicationInfo{aa5dbd0 dev.mobile.maestro.test}
06-24 02:59:12.082   520   757 D WifiConfigStore: Writing to stores completed in 2 ms.
06-24 02:59:12.082   520   757 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 02:59:12.086  1048  1048 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro.test
06-24 02:59:12.086  1048  1048 D CarrierSvcBindHelper: No carrier app for: 0
06-24 02:59:12.095   520   621 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 02:59:12.096  4255  4255 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 02:59:12.096   520   631 V StorageManagerService: Package dev.mobile.maestro.test does not have legacy storage
06-24 02:59:12.099   833   877 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 02:59:12.099   833   877 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 02:59:12.099   833   877 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 02:59:12.099   833   877 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 02:59:12.100   833   877 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 02:59:12.100   833   877 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 02:59:12.100   833   877 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 02:59:12.100   833   877 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 02:59:12.101   833   877 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 02:59:12.101   833   877 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 02:59:12.101   833   877 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 02:59:12.104  4255  4255 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 02:59:12.112   520   520 I Telecom : CarModeTracker: Package dev.mobile.maestro.test is not tracked.: SSH.oR@AOA🔒
06-24 02:59:12.112   520   520 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@AOA🔒
06-24 02:59:12.113   520   520 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@AOA🔒
06-24 02:59:12.114   520   520 I ConditionProviders: Disallowing condition provider dev.mobile.maestro.test (userSet: true)
06-24 02:59:12.147  5222  5377 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
06-24 02:59:12.152  5222  5375 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
06-24 02:59:12.157  1641  1641 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 02:59:12.161  1632  1632 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 02:59:12.170  1641  1641 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 02:59:12.176   520   764 D ConnectivityService: NetReassign [no changes] [c 0] [a 0] [i 1]
06-24 02:59:12.177   520  2630 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 02:59:12.179  1702  2429 W SearchServiceCore: Abort, client detached.
06-24 02:59:12.183   835   835 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro.test for u0
06-24 02:59:12.183  1632  2635 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 02:59:12.185  1632  2635 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 02:59:12.185   833   833 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 02:59:12.187   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:12.188   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:12.188   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:12.188   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:12.188   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:12.188   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:12.188   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:12.188   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:12.188   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:12.188   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:12.188   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:12.188   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:12.188   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:12.188   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:12.188   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:12.188   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 02:59:12.190  5222  5342 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 02:59:12.193  1632  2635 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro.test. Reason: Package orphaned
06-24 02:59:12.207  5141  6326 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro.test
06-24 02:59:12.211  5141  6319 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 02:59:12.219  5141  5148 I .gms.persistent: Background concurrent copying GC freed 340369(15MB) AllocSpace objects, 8(584KB) LOS objects, 49% free, 13MB/27MB, paused 28us,46us total 159.061ms
06-24 02:59:12.237   520   604 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro.test
06-24 02:59:12.242   520   757 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 02:59:12.243   520   757 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 02:59:12.243   520   757 D WifiConfigManager: Remove all networks for app ApplicationInfo{ad1ab43 dev.mobile.maestro.test}
06-24 02:59:12.244  1632  2635 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 02:59:12.248  5222  5222 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 02:59:12.248   520   757 D WifiConfigStore: Writing to stores completed in 3 ms.
06-24 02:59:12.250   520   757 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 02:59:12.250  5222  5222 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 02:59:12.253  5222  5342 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 02:59:12.255  5222  5222 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 02:59:12.259   520   548 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 02:59:12.269  1597  1762 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 02:59:12.272  1597  1762 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 02:59:12.273  5222  5342 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 02:59:12.277   336   369 I netd    : tetherGetStats() -> {[]} <0.34ms>
06-24 02:59:12.285  5222  5342 I Icing   : Indexing done com.google.android.gms-apps
06-24 02:59:12.302  1547  1755 W AppInfoHelper: <DWB> Application not found: dev.mobile.maestro.test
06-24 02:59:12.302  1547  1755 W AppInfoHelper: android.content.pm.PackageManager$NameNotFoundException: dev.mobile.maestro.test
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfoAsUser(ApplicationPackageManager.java:507)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:490)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:484)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at czo.e(PG:2)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at czo.f(PG:7)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at crm.f(PG:14)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at cdm.apply(PG:74)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at j$.util.stream.i.accept(SourceFile:27)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at j$.util.stream.P0.accept(SourceFile:3)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at j$.util.a.forEachRemaining(SourceFile:20)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at j$.util.stream.c.v(SourceFile:21)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at j$.util.stream.c.C(SourceFile:8)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at j$.util.stream.I0.e(SourceFile:1)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at j$.util.stream.c.F(SourceFile:35)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at j$.util.stream.g1.collect(SourceFile:83)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at bsv.a(PG:14)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at jza.a(PG:30)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at jza.a(PG:42)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at lne.a(PG:1)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at lmk.run(PG:4)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at lng.run(PG:1)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at llo.run(PG:3)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at idn.run(PG:5)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at huo.run(PG:51)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 02:59:12.302  1547  1755 W AppInfoHelper: 	at idx.run(PG:5)
06-24 02:59:12.316  5222  6312 W DriveInitializer: Awaiting to be initialized
06-24 02:59:12.336   520   529 I system_server: Background concurrent copying GC freed 718991(30MB) AllocSpace objects, 46(1232KB) LOS objects, 40% free, 35MB/59MB, paused 36us,82us total 772.458ms
06-24 02:59:12.342  1095  1095 D Launcher.Model: package removed received dev.mobile.maestro.test
06-24 02:59:12.349  1597  1597 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.test.
06-24 02:59:12.354  1095  1158 D PackageUpdatedTask: Removing app icondev.mobile.maestro.test
06-24 02:59:12.374  1597  1762 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 02:59:12.374  1597  1762 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 02:59:12.376  1095  1158 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro.test] removedComponents=[]]
06-24 02:59:12.394  5222  6312 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro.test [CONTEXT service_id=258 ]
06-24 02:59:12.413  1597  1795 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 02:59:12.414  5222  6312 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 02:59:12.430  5222  6339 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro.test"
06-24 02:59:12.443  5222  5342 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-24 02:59:12.464  5222  6359 I PinnedContentDownloader: Finished downloading pinned content.
06-24 02:59:12.465  5222  6366 I Icing   : doRemovePackageData dev.mobile.maestro.test
06-24 02:59:12.467  6364  6364 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
06-24 02:59:12.467  6364  6364 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-24 02:59:12.470  5222  5350 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 02:59:12.479   135   135 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-24 02:59:12.479  6364  6372 I Gralloc4: mapper 4.x is not supported
06-24 02:59:12.678     0     0 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-24 02:59:12.491  5222  5342 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-24 02:59:12.491  5222  5342 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-24 02:59:12.495  1597  2711 W ogle.android.as: Long monitor contention with owner aiai-min-shared-0 (1896) at java.lang.Object erb.b()(PG:2) waiters=0 in java.lang.Object erb.b() for 205ms
06-24 02:59:12.529  5222  5350 I Icing   : Indexing done com.google.android.gms-apps
06-24 02:59:12.564   833   833 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 02:59:12.604   833   833 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 02:59:12.657  6373  6373 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-24 02:59:12.661  6373  6373 I AndroidRuntime: Using default boot image
06-24 02:59:12.661  6373  6373 I AndroidRuntime: Leaving lock profiling enabled
06-24 02:59:12.664  6373  6373 I app_process: Core platform API reporting enabled, enforcing=false
06-24 02:59:12.664  6373  6373 I app_process: Using CollectorTypeCC GC.
06-24 02:59:12.678   336   369 I netd    : setProcSysNet(4, 2, wlan0, retrans_time_ms, 750) <0.07ms>
06-24 02:59:12.678   336   369 I netd    : setProcSysNet(4, 2, wlan0, ucast_solicit, 10) <0.01ms>
06-24 02:59:12.678   336   369 I netd    : setProcSysNet(6, 2, wlan0, retrans_time_ms, 750) <0.02ms>
06-24 02:59:12.678   336   369 I netd    : setProcSysNet(6, 2, wlan0, ucast_solicit, 10) <0.01ms>
06-24 02:59:12.749   520   610 I RoleService: Granting default roles...
06-24 02:59:12.754   835  6315 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 02:59:12.755   835  6315 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 02:59:12.755   835  6315 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 02:59:12.755   835  6315 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 02:59:12.796  6373  6373 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-24 02:59:12.807  6373  6373 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-24 02:59:12.807  6373  6373 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-24 02:59:12.813  6373  6373 W app_process: Unexpected CPU variant for x86: x86_64.
06-24 02:59:12.813  6373  6373 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-24 02:59:12.815  6373  6373 W app_process: ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
06-24 02:59:12.817  6373  6373 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
06-24 02:59:12.836  6373  6373 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-24 02:59:12.836  6373  6373 W libc    : Access denied finding property "ro.product.brand_for_attestation"
06-24 02:59:12.836  6373  6373 W libc    : Access denied finding property "ro.product.model_for_attestation"
06-24 02:59:12.837  6373  6373 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-24 02:59:12.834  6373  6373 W main    : type=1400 audit(0.0:50): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 02:59:12.834  6373  6373 W main    : type=1400 audit(0.0:51): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 02:59:12.834  6373  6373 W main    : type=1400 audit(0.0:52): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 02:59:12.849  6373  6373 D UiAutomationConnection: Created on user UserHandle{0}
06-24 02:59:12.850  6373  6373 I UiAutomation: Initialized for user 0 on display 0
06-24 02:59:12.850  6373  6373 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
06-24 02:59:12.851   520  2630 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
06-24 02:59:12.851   520  2630 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation) when called by user 0
06-24 02:59:12.862   520  2630 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 02:59:12.862  1597  2279 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 02:59:12.863  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 02:59:12.863  1597  1762 I AiAiEcho: EchoTargets: 
06-24 02:59:12.863  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:59:12.863  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:59:12.863  6373  6387 V UiAutomation: Init UiAutomation@1b20917[id=3, displayId=0, flags=0]
06-24 02:59:12.863  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 02:59:12.863  1597  1762 I AiAiEcho: EchoTargets: 
06-24 02:59:12.863  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:59:12.863  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:59:12.864  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 02:59:12.864  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 02:59:12.864   833   833 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 02:59:12.868  1702  2386 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-24 02:59:12.868  1702  2386 I A       : Nga state changed to NgaStateDetails{state=DISABLED, isSpecialExperience=false}
06-24 02:59:12.870  1641  2925 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 02:59:12.870  1641  2925 I A       : [Memory] eligibility: StashEligibility{4}
06-24 02:59:12.870  1641  2226 I A       : Unsubscribed to apa or classic variant change.
06-24 02:59:12.873   520   520 D BatterySaverPolicy: accessibility changed to true, updating policy.
06-24 02:59:12.874   520   912 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 02:59:12.878  1597  1619 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 02:59:12.878  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 02:59:12.878  1597  1762 I AiAiEcho: EchoTargets: 
06-24 02:59:12.878  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:59:12.878  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:59:12.878  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 02:59:12.878  1597  1762 I AiAiEcho: EchoTargets: 
06-24 02:59:12.878  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:59:12.879  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:59:12.880  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 02:59:12.880   833   833 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 02:59:12.880   520   534 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 02:59:12.880  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 02:59:13.410  5740  5759 D EGL_emulation: app_time_stats: avg=499.86ms min=499.62ms max=500.20ms count=3
06-24 02:59:13.872  1632  2278 W MediaProvider: isAppCloneUserPair for user 0: false
06-24 02:59:13.876  6373  6373 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@12888; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 02:59:13.877  6373  6373 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@124c7; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 02:59:13.877  6373  6373 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a469; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 02:59:13.877  6373  6373 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a0a8; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 02:59:13.878  6373  6373 W AccessibilityNodeInfoDumper: Fetch time: 9ms
06-24 02:59:13.879  1597  1619 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 02:59:13.879   520   534 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 02:59:13.879   520   534 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-24 02:59:13.879  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 02:59:13.879  1597  1762 I AiAiEcho: EchoTargets: 
06-24 02:59:13.879  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:59:13.879  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:59:13.880  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 02:59:13.880  1597  1762 I AiAiEcho: EchoTargets: 
06-24 02:59:13.880  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 02:59:13.880  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 02:59:13.880  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 02:59:13.880  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 02:59:13.883  1702  2386 I A       : NGA enabled in interactor.
06-24 02:59:13.884  1702  2386 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 02:59:13.884  1641  2925 I A       : Initializing all components
06-24 02:59:13.885  1641  2925 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 02:59:13.885  1641  2925 I A       : [Memory] eligibility: StashEligibility{6}
06-24 02:59:13.887   520   520 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 02:59:13.888   833   833 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 02:59:13.890  1641  2226 I A       : onIsEnabledChanged, isEnabled: false
06-24 02:59:13.890  1641  2204 I A       : on opa visibility changed false
06-24 02:59:13.890  1641  2204 I A       : on opa visibility changed false
06-24 02:59:13.894  1641  2204 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 02:59:13.895  1641  2204 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 02:59:13.895  1641  2204 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 02:59:13.895  1641  2204 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 02:59:13.896  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.896  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.896  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.896  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.896  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.897  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.897  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.897  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.897  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.899  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.899  1641  2226 I A       : onOpaVisibilityChanged: false
06-24 02:59:13.899  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.899  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.899  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.899  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.899  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.899  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.899  1641  2226 I A       : Setting session to type: NO_SESSION
06-24 02:59:13.899  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.899  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.899  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.899  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.899  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.899  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.899  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.899  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.899  1641  2226 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 02:59:13.900  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.900  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.900  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.900  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.900  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.900  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 02:59:13.900  1641  2226 I A       : onDisabled. Registered: false
06-24 02:59:13.901  1641  2204 I A       : Initialize
06-24 02:59:13.901  5141  6324 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 184 [CONTEXT service_id=218 ]
06-24 02:59:13.905  1641  2204 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 02:59:13.905  5141  6155 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 13 uptime_millis: 13 exec_start_elapsed_seconds: 184 [CONTEXT service_id=218 ]
06-24 02:59:13.912  6373  6373 D AndroidRuntime: Shutting down VM
06-24 02:59:13.917  1641  2204 I NgaEntryPointEventSendr: setupConnection
06-24 02:59:13.919  1641  2204 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 02:59:13.919  1702  1702 I A       : Creating pss binder().
06-24 02:59:13.920  1641  2226 I NgaEntryPointEventSendr: onServiceConnected
06-24 02:59:13.921  1702  1727 I A       : Calling beginBinderSession().
06-24 02:59:13.921  1702  1727 I A       : beginBinderSession(): calling binder
06-24 02:59:13.921  1641  2226 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 02:59:13.922  1641  2204 I A       : Successfully initialized all components
06-24 02:59:13.929   520   534 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 02:59:13.936  1641  2204 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 02:59:13.937  1702  2813 I PBSessionCacheImpl: Deleted sessionId[7487257431692985] from persistence.
06-24 02:59:13.937  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 02:59:13.939  1702  2429 W SearchServiceCore: Abort, client detached.
06-24 02:59:14.410  5740  5759 D EGL_emulation: app_time_stats: avg=500.11ms min=497.80ms max=502.42ms count=2
