--------- beginning of main
06-24 03:00:29.721   520   549 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877491/cgroup.freeze
06-24 03:00:29.721   520   549 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
--------- beginning of system
06-24 03:00:29.721   520   549 I ActivityManager: Killing 6454:dev.mobile.maestro/u0a195 (adj 0): stop dev.mobile.maestro due to deletePackageX
06-24 03:00:29.722   520   549 W ActivityManager: Crash of app dev.mobile.maestro running instrumentation ComponentInfo{dev.mobile.maestro.test/androidx.test.runner.AndroidJUnitRunner}
06-24 03:00:29.722   520   540 D DisplayManagerService: Drop pending events for gone uid 10195
06-24 03:00:29.722   520   549 I ActivityManager: Force stopping dev.mobile.maestro appid=10195 user=0: finished inst
06-24 03:00:29.726   520   549 D OomAdjuster: Not killing cached processes
06-24 03:00:29.728   520   549 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877491/cgroup.freeze
06-24 03:00:29.728   520   549 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 03:00:29.729  6442  6453 W Binder  : Caught a RuntimeException from the binder stub implementation.
06-24 03:00:29.729  6442  6453 W Binder  : java.lang.SecurityException: Calling from not trusted UID!
06-24 03:00:29.729  6442  6453 W Binder  : 	at android.app.UiAutomationConnection.throwIfCalledByNotTrustedUidLocked(UiAutomationConnection.java:646)
06-24 03:00:29.729  6442  6453 W Binder  : 	at android.app.UiAutomationConnection.shutdown(UiAutomationConnection.java:547)
06-24 03:00:29.729  6442  6453 W Binder  : 	at android.app.IUiAutomationConnection$Stub.onTransact(IUiAutomationConnection.java:402)
06-24 03:00:29.729  6442  6453 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1344)
06-24 03:00:29.729  6442  6453 W Binder  : 	at android.os.Binder.execTransact(Binder.java:1275)
06-24 03:00:29.730  6442  6442 I app_process: System.exit called, status: 0
06-24 03:00:29.730  6442  6442 I AndroidRuntime: VM exiting with result code 0.
--------- beginning of kernel
06-24 03:00:29.926     0     0 I servicemanager: Since 'artd' could not be found, trying to start it as a lazy AIDL service. (if it's not configured to be a lazy service, it may be stuck starting or still starting).
06-24 03:00:29.938     0     0 I init    : starting service 'artd'...
06-24 03:00:29.741   520  2257 V ActivityManager: Got obituary of 6454:dev.mobile.maestro
06-24 03:00:29.743  1597  3293 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:00:29.744  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:00:29.744  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:00:29.744  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:00:29.744  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:00:29.744  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:00:29.744  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:00:29.744  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:00:29.744  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:00:29.744  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:00:29.744  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:00:29.745   833   833 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:00:29.746   520  2258 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:00:29.746   520  2258 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:00:29.748   337   337 I Zygote  : Process 6454 exited due to signal 9 (Killed)
06-24 03:00:29.749  1702  2385 I A       : NGA enabled in interactor.
06-24 03:00:29.749  1702  2385 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 03:00:29.954     0     0 I init    : ... started service 'artd' has pid 6802
06-24 03:00:29.955     0     0 I init    : Control message: Processed ctl.interface_start for 'aidl/artd' from pid: 134 (/system/bin/servicemanager)
06-24 03:00:29.957     0     0 I init    : Untracked pid 6442 exited with status 0
06-24 03:00:29.959     0     0 I init    : Untracked pid 6442 did not have an associated service entry and will not be reaped
06-24 03:00:29.755  1641  4958 I A       : Initializing all components
06-24 03:00:29.755  1641  4958 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 03:00:29.755  1641  2226 I A       : onIsEnabledChanged, isEnabled: false
06-24 03:00:29.756  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.756  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.756  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.756  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.756  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.756  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.756  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.756  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.756  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.756  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.756  1641  2226 I A       : onOpaVisibilityChanged: false
06-24 03:00:29.756  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.756  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.764  1641  2204 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 03:00:29.765  1641  2204 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 03:00:29.766   520   520 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 03:00:29.770  1597  3333 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:00:29.770  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:00:29.770  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:00:29.770  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:00:29.770  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:00:29.770  1641  2204 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 03:00:29.770  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:00:29.770  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:00:29.770  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:00:29.770  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:00:29.771  1641  2204 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 03:00:29.771  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:00:29.771   833   833 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:00:29.771  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:00:29.771  1641  4958 I A       : [Memory] eligibility: StashEligibility{6}
06-24 03:00:29.772  6802  6802 I artd    : Starting artd
06-24 03:00:29.772  6802  6802 I AidlLazyServiceRegistrar: Registering service artd
06-24 03:00:29.773   520   593 D CompatibilityChangeReporter: Compat change id reported: 197654537; UID 10192; state: ENABLED
06-24 03:00:29.776  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.776  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.776  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.776  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.777  1641  2226 I A       : Setting session to type: NO_SESSION
06-24 03:00:29.777  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.777  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.777  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.777  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.777  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.777  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.777  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.777  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.777  1641  2226 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 03:00:29.777  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.777  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.777  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.777  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.777  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.777  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:29.777  1641  2226 I A       : onDisabled. Registered: false
06-24 03:00:29.778  1641  2226 I A       : on opa visibility changed false
06-24 03:00:29.975     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-24 03:00:29.781  1641  2226 I A       : on opa visibility changed false
06-24 03:00:29.782  6802  6802 I AidlLazyServiceRegistrar: Process has 1 (of 1 available) client(s) in use after notification artd has clients: 1
06-24 03:00:29.782  1641  2226 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 03:00:29.982     0     0 I servicemanager: Notifying artd they do (previously: don't) have clients when service is guaranteed to be in use
06-24 03:00:29.788  1641  2204 I A       : Initialize
06-24 03:00:29.789  1641  2226 I NgaEntryPointEventSendr: setupConnection
06-24 03:00:29.807   520  1909 W ProcessStats: Tracking association SourceState{14e8b81 com.google.android.googlequicksearchbox:interactor/10132 BFgs #12651} whose proc state 4 is better than process ProcessState{5e2a476 com.google.android.googlequicksearchbox:search/10132 pkg=com.google.android.googlequicksearchbox} proc state 14 (304 skipped)
06-24 03:00:29.809  1702  1702 I A       : Creating pss binder().
06-24 03:00:29.809  1641  2226 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 03:00:29.810  1641  2226 I NgaEntryPointEventSendr: onServiceConnected
06-24 03:00:29.810  1702  5134 I A       : Calling beginBinderSession().
06-24 03:00:29.812  1702  5134 I A       : beginBinderSession(): calling binder
06-24 03:00:29.812  1641  2226 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 03:00:29.825  1702  2398 W A       : Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: Invalid input from icing corpus JSON flag.
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: android.util.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 123 column 2
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at android.util.JsonReader.syntaxError(JsonReader.java:1162)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at android.util.JsonReader.checkLenient(JsonReader.java:840)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at android.util.JsonReader.nextInArray(JsonReader.java:615)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at android.util.JsonReader.peek(JsonReader.java:345)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at android.util.JsonReader.hasNext(JsonReader.java:321)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.c(PG:7)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.<init>(PG:5)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.features.n.a.c.<init>(PG:16)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.b.a(PG:14)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.x.<init>(PG:7)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.akd.b(PG:15)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at dagger.a.e.b(PG:1)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.a.a.a(PG:3)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.f(Unknown Source:2541)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.b(PG:1)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.search.core.service.g.a.c.a(PG:2)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at com.google.android.libraries.gsa.k.a.f.a(PG:2)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.shared.logger.f.a.a.l.h(PG:2)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.shared.logger.f.a.a.h.a(Unknown Source:4)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dx.a(PG:1)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at com.google.common.util.concurrent.cv.run(PG:4)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dz.run(PG:1)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at com.google.android.libraries.i.ae.run(PG:1)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at com.google.android.libraries.i.k.run(PG:2)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at com.google.android.libraries.i.p.run(PG:4)
06-24 03:00:29.829  1702  2404 W CorpusConfigHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 03:00:29.835  1641  2204 I A       : Successfully initialized all components
06-24 03:00:29.841   520   942 D ActivityManager: sync unfroze 5222 com.google.android.gms for 6
06-24 03:00:29.843  1641  1641 V ClearcutMetricXmitter: Transmission is done.
06-24 03:00:30.055     0     0 I logd    : start watching /data/system/packages.list ...
06-24 03:00:30.057     0     0 I logd    : ReadPackageList, total packages: 201
06-24 03:00:29.857   520   573 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 03:00:29.857   520   573 D PackageManager: Clear ephemeral installer activity
06-24 03:00:29.859   520  2864 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 03:00:29.862  1702  2429 I A       : Using proto config with mendel
06-24 03:00:29.864  1702  2429 I A       : Using proto config with mendel
06-24 03:00:29.865  1702  2429 I A       : Using proto config with mendel
06-24 03:00:29.865  1702  2429 I A       : Merging legacy hotword config map with new proto.
06-24 03:00:29.865  1702  2429 I A       : Adding from config to map. Locale: cmn-Hant-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 03:00:29.865  1702  2429 I A       : Adding from config to map. Locale: id-ID modelPrefix: x_google Location:cfffcc1a4c1c084c003c8eb27f73d770 isSpeakerIdSupported: true
06-24 03:00:29.865  1702  2429 I A       : Adding from config to map. Locale: ko-KR modelPrefix: x_google Location:0b132163a2eb2c1194b202067475724b isSpeakerIdSupported: true
06-24 03:00:29.866  1702  2429 I A       : Skipping. Expected model: 2 Found: 1
06-24 03:00:29.866  1702  2429 I A       : Adding from config to map. Locale: zh-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 03:00:29.868  1641  2226 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 03:00:29.869   520  2258 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 03:00:29.869  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 111] task was not run. Callback from Service received after client was disposed.
06-24 03:00:29.870  1702  2429 I A       : Using proto config with mendel
06-24 03:00:29.870  1702  2429 I A       : Using proto config with mendel
06-24 03:00:29.870  1702  2429 I A       : Using proto config with mendel
06-24 03:00:29.870  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 03:00:29.870  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 03:00:29.873  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:00:29.873  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:00:29.873  1702  2813 I PBSessionCacheImpl: Deleted sessionId[7487257431692989] from persistence.
06-24 03:00:29.873  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 105] task was not run. Callback from Service received after client was disposed.
06-24 03:00:29.874  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 03:00:29.874  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 03:00:29.874  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 42] task was not run. Callback from Service received after client was disposed.
06-24 03:00:29.883  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 67] task was not run. Callback from Service received after client was disposed.
06-24 03:00:29.884  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:00:29.887  1702  2429 W SearchServiceCore: Abort, client detached.
06-24 03:00:29.890  1702  2429 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 03:00:29.891  1702  2429 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 03:00:29.891  1702  2429 I A       : Using proto config with mendel
06-24 03:00:29.891  1702  2429 I A       : Using proto config with mendel
06-24 03:00:29.893   520   573 I ActivityManager: Force stopping dev.mobile.maestro appid=10195 user=0: pkg removed
06-24 03:00:29.896  5222  5254 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=null serviceId=36
06-24 03:00:29.906  1048  1048 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro
06-24 03:00:29.909  1048  1048 D CarrierSvcBindHelper: No carrier app for: 0
06-24 03:00:29.910   520   757 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 03:00:29.910   520   757 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 03:00:29.910   520   757 D WifiConfigManager: Remove all networks for app ApplicationInfo{bfcdd4b dev.mobile.maestro}
06-24 03:00:29.911   520   770 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 03:00:29.911   520   621 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 03:00:29.912   520   631 V StorageManagerService: Package dev.mobile.maestro does not have legacy storage
06-24 03:00:29.922  4255  4255 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:00:29.922  4255  4255 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:00:29.922   520   520 D ActivityManager: sync unfroze 1050 com.android.settings for 10
06-24 03:00:29.923   520   520 D ActivityManager: sync unfroze 1992 com.android.keychain for 10
06-24 03:00:29.924   520   520 D ActivityManager: sync unfroze 3546 com.android.dynsystem:dynsystem for 10
06-24 03:00:29.925   520   520 D ActivityManager: sync unfroze 3488 com.android.dynsystem for 10
06-24 03:00:29.925   520   520 D ActivityManager: sync unfroze 2383 com.android.localtransport for 10
06-24 03:00:29.929   520   757 D WifiConfigStore: Writing to stores completed in 11 ms.
06-24 03:00:29.930   520   757 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 03:00:29.930   833   877 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 03:00:29.946   520   610 I RoleService: Granting default roles...
06-24 03:00:29.947  5222  5222 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-24 03:00:29.947  5222  5222 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-24 03:00:29.949   520   548 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:00:29.950   520   520 I Telecom : CarModeTracker: Package dev.mobile.maestro is not tracked.: SSH.oR@AOs🔒
06-24 03:00:29.950   520   520 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@AOs🔒
06-24 03:00:29.950   520   520 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@AOs🔒
06-24 03:00:29.952   520   520 I ConditionProviders: Disallowing condition provider dev.mobile.maestro (userSet: true)
06-24 03:00:29.954   833   877 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 03:00:29.968   833   877 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 03:00:29.968   520   610 D ActivityManager: sync unfroze 835 com.google.android.permissioncontroller for 6
06-24 03:00:29.970   833   877 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 03:00:29.971   833   877 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 03:00:29.974   520   942 D CompatibilityChangeReporter: Compat change id reported: 161252188; UID 10192; state: DISABLED
06-24 03:00:29.978  1632  1632 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 03:00:29.981   520   549 D ActivityManager: sync unfroze 2589 com.android.chrome for 3
06-24 03:00:29.984   520   604 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro
06-24 03:00:29.985   520   549 D ActivityManager: sync unfroze 1547 com.google.android.apps.wellbeing for 3
06-24 03:00:29.988   520   757 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 03:00:29.988   520   757 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 03:00:29.988   520   757 D WifiConfigManager: Remove all networks for app ApplicationInfo{9127e06 dev.mobile.maestro}
06-24 03:00:29.993   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:29.993   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:29.993   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:29.993   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:29.993   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:29.993   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:29.993   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:29.993   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:29.993   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:29.993   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:29.993   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:29.993   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:29.993   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:29.993   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:29.993   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:29.993   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:30.006   833   877 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 03:00:30.009   833   877 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 03:00:30.010   833   877 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 03:00:30.011   833   877 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 03:00:30.011   833   877 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 03:00:30.012   833   877 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 03:00:30.012  5222  6369 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
06-24 03:00:30.013   520   757 D WifiConfigStore: Writing to stores completed in 13 ms.
06-24 03:00:30.017   520   757 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 03:00:30.024   520   549 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10196 user=-1: deletePackageX
06-24 03:00:30.024   520   549 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877492/cgroup.freeze
06-24 03:00:30.025   520   549 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 03:00:30.025   520   549 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877492/cgroup.freeze
06-24 03:00:30.027   520   549 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 03:00:30.031  1632  2635 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:00:30.031  1632  2635 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 03:00:30.032  1632  2635 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro. Reason: Package orphaned
06-24 03:00:30.033  1632  2635 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:00:30.047   833   833 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 03:00:30.050   520   549 D ActivityManager: sync unfroze 2452 com.google.android.documentsui for 3
06-24 03:00:30.069   336   369 I netd    : tetherGetStats() -> {[]} <0.38ms>
06-24 03:00:30.084  5222  5254 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
06-24 03:00:30.106   520   549 D ActivityManager: sync unfroze 2292 android.process.media for 3
06-24 03:00:30.120   835  6831 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 03:00:30.122   835  6831 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 03:00:30.122   835  6831 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 03:00:30.122   835  6831 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 03:00:30.141   520   529 I system_server: Background concurrent copying GC freed 354183(16MB) AllocSpace objects, 36(1160KB) LOS objects, 46% free, 27MB/51MB, paused 247us,97us total 282.605ms
06-24 03:00:30.352     0     0 I logd    : start watching /data/system/packages.list ...
06-24 03:00:30.354     0     0 I logd    : ReadPackageList, total packages: 200
06-24 03:00:30.166  5222  5222 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:00:30.166  5222  5222 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:00:30.168   520  2259 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 03:00:30.176  5141  6849 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro
06-24 03:00:30.179  5141  6848 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 03:00:30.184  5222  6856 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro [CONTEXT service_id=258 ]
06-24 03:00:30.184  5222  6856 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 03:00:30.186  5222  5222 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:00:30.189   835   835 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro for u0
06-24 03:00:30.204   520   573 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 03:00:30.204   520   573 D PackageManager: Clear ephemeral installer activity
06-24 03:00:30.205   520  2864 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 03:00:30.211  1597  1597 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.
06-24 03:00:30.211   520   573 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10196 user=0: pkg removed
06-24 03:00:30.212   520   573 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10196/cgroup.freeze
06-24 03:00:30.212   520   573 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 03:00:30.213  1095  1095 D Launcher.Model: package removed received dev.mobile.maestro
06-24 03:00:30.213  1095  1158 D PackageUpdatedTask: Removing app icondev.mobile.maestro
06-24 03:00:30.215   520   573 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10196/cgroup.freeze
06-24 03:00:30.215   520   573 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 03:00:30.221  1597  1762 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 03:00:30.221  1095  1158 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro] removedComponents=[]]
06-24 03:00:30.222  1597  1762 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 03:00:30.230  1048  1048 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro.test
06-24 03:00:30.231  1048  1048 D CarrierSvcBindHelper: No carrier app for: 0
06-24 03:00:30.233  1597  1795 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 03:00:30.235  4255  4255 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:00:30.236  4255  4255 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:00:30.248  5222  6844 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro"
06-24 03:00:30.252  5222  5391 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-24 03:00:30.260   520   757 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 03:00:30.260   520   757 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 03:00:30.260   520   757 D WifiConfigManager: Remove all networks for app ApplicationInfo{c2e1628 dev.mobile.maestro.test}
06-24 03:00:30.261   520   770 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 03:00:30.262  1632  1632 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 03:00:30.262   520   604 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro.test
06-24 03:00:30.265   520   631 V StorageManagerService: Package dev.mobile.maestro.test does not have legacy storage
06-24 03:00:30.269  5222  5391 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-24 03:00:30.269   520   621 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 03:00:30.270  5222  5391 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-24 03:00:30.271   520   520 I Telecom : CarModeTracker: Package dev.mobile.maestro.test is not tracked.: SSH.oR@AO4🔒
06-24 03:00:30.271   520   520 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@AO4🔒
06-24 03:00:30.271   520   757 D WifiConfigStore: Writing to stores completed in 7 ms.
06-24 03:00:30.271   520   520 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@AO4🔒
06-24 03:00:30.271   520   757 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 03:00:30.271   520   757 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 03:00:30.271   520   757 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 03:00:30.271   520   757 D WifiConfigManager: Remove all networks for app ApplicationInfo{642ff8c dev.mobile.maestro.test}
06-24 03:00:30.276  5222  6369 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 03:00:30.281   833   877 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 03:00:30.286   833   833 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 03:00:30.292   833   877 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 03:00:30.293   520   520 I ConditionProviders: Disallowing condition provider dev.mobile.maestro.test (userSet: true)
06-24 03:00:30.294   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:30.294   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:30.294   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:30.295   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:30.295   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:30.295   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:30.295   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:30.295  1632  2635 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:00:30.296   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:30.296  1632  2635 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 03:00:30.297   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:30.298   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:30.298   833   877 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 03:00:30.298   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:30.299   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:30.299   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:30.299   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:30.300   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:30.300   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:00:30.300  1632  2635 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro.test. Reason: Package orphaned
06-24 03:00:30.307   833   877 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 03:00:30.308   833   877 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 03:00:30.308   833   877 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 03:00:30.309   833   877 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 03:00:30.309   833   877 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 03:00:30.309   336   369 I netd    : tetherGetStats() -> {[]} <0.48ms>
06-24 03:00:30.309   833   877 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 03:00:30.309   833   877 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 03:00:30.309   833   877 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 03:00:30.310  5222  6369 I Icing   : doRemovePackageData dev.mobile.maestro
06-24 03:00:30.319  5141  6859 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro.test
06-24 03:00:30.324  1632  2635 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:00:30.324  5222  6856 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro.test [CONTEXT service_id=258 ]
06-24 03:00:30.324  5222  6856 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 03:00:30.325   520   757 D WifiConfigStore: Writing to stores completed in 45 ms.
06-24 03:00:30.325   520   757 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 03:00:30.330  5222  5222 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:00:30.330  5222  5222 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:00:30.332  5141  6849 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 03:00:30.336   520  1416 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 03:00:30.341  5222  5254 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
06-24 03:00:30.342  5222  6864 I Icing   : Indexing com.google.android.gms-internal.3p:MobileApplication from com.google.android.gms
06-24 03:00:30.351  5222  5222 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:00:30.353   835   835 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro.test for u0
06-24 03:00:30.355  5222  6856 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro.test"
06-24 03:00:30.368  5222  6864 I Icing   : Indexing done com.google.android.gms-internal.3p:MobileApplication
06-24 03:00:30.399  1641  1641 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 03:00:30.400  1641  1641 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 03:00:30.405  5222  6864 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 03:00:30.411  5222  6864 I Icing   : doRemovePackageData dev.mobile.maestro.test
06-24 03:00:30.416  1702  2429 W SearchServiceCore: Abort, client detached.
06-24 03:00:30.431   520   529 I system_server: Background concurrent copying GC freed 229330(10MB) AllocSpace objects, 24(840KB) LOS objects, 48% free, 25MB/49MB, paused 278us,60us total 225.037ms
06-24 03:00:30.440  5222  6864 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 03:00:30.441  5222  6864 I Icing   : Indexing done com.google.android.gms-apps
06-24 03:00:30.441  5222  6864 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 03:00:30.442  5222  6864 I Icing   : Indexing done com.google.android.gms-apps
06-24 03:00:30.455   520   548 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:00:30.473  1095  1095 D Launcher.Model: package removed received dev.mobile.maestro.test
06-24 03:00:30.474  1095  1158 D PackageUpdatedTask: Removing app icondev.mobile.maestro.test
06-24 03:00:30.475  1597  1597 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.test.
06-24 03:00:30.480  1095  1158 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro.test] removedComponents=[]]
06-24 03:00:30.484  1597  1795 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 03:00:30.490  1597  1762 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 03:00:30.490  1597  1762 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 03:00:30.517  1547  1733 W AppInfoHelper: <DWB> Application not found: dev.mobile.maestro.test
06-24 03:00:30.517  1547  1733 W AppInfoHelper: android.content.pm.PackageManager$NameNotFoundException: dev.mobile.maestro.test
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfoAsUser(ApplicationPackageManager.java:507)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:490)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:484)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at czo.e(PG:2)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at czo.f(PG:7)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at crm.f(PG:14)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at cdm.apply(PG:74)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at j$.util.stream.i.accept(SourceFile:27)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at j$.util.stream.P0.accept(SourceFile:3)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at j$.util.a.forEachRemaining(SourceFile:20)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at j$.util.stream.c.v(SourceFile:21)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at j$.util.stream.c.C(SourceFile:8)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at j$.util.stream.I0.e(SourceFile:1)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at j$.util.stream.c.F(SourceFile:35)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at j$.util.stream.g1.collect(SourceFile:83)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at bsv.a(PG:14)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at jza.a(PG:30)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at jza.a(PG:42)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at lne.a(PG:1)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at lmk.run(PG:4)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at lng.run(PG:1)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at llo.run(PG:3)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at idn.run(PG:5)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at huo.run(PG:51)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 03:00:30.517  1547  1733 W AppInfoHelper: 	at idx.run(PG:5)
06-24 03:00:30.608   833   833 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 03:00:30.639   833   833 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 03:00:30.710  6888  6888 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
06-24 03:00:30.710  6888  6888 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-24 03:00:30.717   135   135 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-24 03:00:30.717  6888  6889 I Gralloc4: mapper 4.x is not supported
06-24 03:00:30.917     0     0 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-24 03:00:30.855  6890  6890 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-24 03:00:30.859  6890  6890 I AndroidRuntime: Using default boot image
06-24 03:00:30.859  6890  6890 I AndroidRuntime: Leaving lock profiling enabled
06-24 03:00:30.861  6890  6890 I app_process: Core platform API reporting enabled, enforcing=false
06-24 03:00:30.862  6890  6890 I app_process: Using CollectorTypeCC GC.
06-24 03:00:30.929  6890  6890 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-24 03:00:30.936   520   610 I RoleService: Granting default roles...
06-24 03:00:30.941  6890  6890 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-24 03:00:30.941  6890  6890 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-24 03:00:30.942   835  6831 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 03:00:30.943   835  6831 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 03:00:30.943   835  6831 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 03:00:30.944   835  6831 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 03:00:30.946  6890  6890 W app_process: Unexpected CPU variant for x86: x86_64.
06-24 03:00:30.946  6890  6890 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-24 03:00:30.949  6890  6890 W app_process: ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
06-24 03:00:30.950  6890  6890 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
06-24 03:00:30.970  6890  6890 W main    : type=1400 audit(0.0:61): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 03:00:30.978  6890  6890 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-24 03:00:30.978  6890  6890 W libc    : Access denied finding property "ro.product.brand_for_attestation"
06-24 03:00:30.978  6890  6890 W libc    : Access denied finding property "ro.product.model_for_attestation"
06-24 03:00:30.980  6890  6890 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-24 03:00:30.974  6890  6890 W main    : type=1400 audit(0.0:62): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 03:00:30.984  6890  6890 D UiAutomationConnection: Created on user UserHandle{0}
06-24 03:00:30.984  6890  6890 I UiAutomation: Initialized for user 0 on display 0
06-24 03:00:30.984  6890  6890 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
06-24 03:00:30.986   520  1909 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
06-24 03:00:30.986   520  1909 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation) when called by user 0
06-24 03:00:30.988   520  1909 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:00:30.989  1597  3293 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:00:30.974  6890  6890 W main    : type=1400 audit(0.0:63): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 03:00:30.989  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:00:30.990  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:00:30.990  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:00:30.990  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:00:30.990  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:00:30.990  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:00:30.993   833   833 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:00:30.993  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:00:30.993  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:00:30.993  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:00:30.994  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:00:30.995  1702  2386 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-24 03:00:30.995  1702  2386 I A       : Nga state changed to NgaStateDetails{state=DISABLED, isSpecialExperience=false}
06-24 03:00:30.996  1641  5139 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 03:00:30.996  1641  5139 I A       : [Memory] eligibility: StashEligibility{4}
06-24 03:00:30.997  6890  6903 V UiAutomation: Init UiAutomation@f3d1515[id=5, displayId=0, flags=0]
06-24 03:00:31.000  1641  2226 I A       : Unsubscribed to apa or classic variant change.
06-24 03:00:31.002   520  1909 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:00:31.003  1597  3333 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:00:31.003  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:00:31.003  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:00:31.003  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:00:31.004  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:00:31.004  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:00:31.004  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:00:31.004  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:00:31.004  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:00:31.004  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:00:31.004  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:00:31.005   833   833 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:00:31.006   520   520 D BatterySaverPolicy: accessibility changed to true, updating policy.
06-24 03:00:31.010   520  2259 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 03:00:31.143  6611  6631 D EGL_emulation: app_time_stats: avg=497.59ms min=493.44ms max=499.81ms count=3
06-24 03:00:31.250   520   609 D ActivityManager: freezing 5994 com.google.android.gms.ui
06-24 03:00:32.006  6890  6890 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@12898; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:00:32.006  6890  6890 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@124d7; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:00:32.007  6890  6890 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a479; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:00:32.007  6890  6890 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a0b8; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:00:32.010  6890  6890 W AccessibilityNodeInfoDumper: Fetch time: 6ms
06-24 03:00:32.011   520   534 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:00:32.011   520   534 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-24 03:00:32.012   520   520 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 03:00:32.013  1597  3333 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:00:32.014  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:00:32.014  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:00:32.014  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:00:32.014  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:00:32.014  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:00:32.014  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:00:32.014  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:00:32.014  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:00:32.014  1702  2378 I A       : NGA enabled in interactor.
06-24 03:00:32.014  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:00:32.015  1702  2378 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 03:00:32.015  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:00:32.015   833   833 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:00:32.016  1641  4958 I A       : Initializing all components
06-24 03:00:32.017  1641  4958 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 03:00:32.017  1641  4958 I A       : [Memory] eligibility: StashEligibility{6}
06-24 03:00:32.017  1641  2226 I A       : onIsEnabledChanged, isEnabled: false
06-24 03:00:32.017  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.018  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.018  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.018  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.018  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.018  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.018  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.018  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.018  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.018  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.018  1641  2226 I A       : onOpaVisibilityChanged: false
06-24 03:00:32.018  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.018  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.019  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.019  6890  6890 D AndroidRuntime: Shutting down VM
06-24 03:00:32.019  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.019  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.019  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.019  1641  2226 I A       : Setting session to type: NO_SESSION
06-24 03:00:32.019  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.019  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.019  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.019  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.019  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.019  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.019  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.019  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.019  1641  2226 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 03:00:32.019  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.019  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.019  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.019  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.019  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.019  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:00:32.019  1641  2226 I A       : onDisabled. Registered: false
06-24 03:00:32.020  1641  2204 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 03:00:32.020  1641  2204 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 03:00:32.020  1641  2204 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 03:00:32.020  1641  2204 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 03:00:32.022  1641  2204 I A       : on opa visibility changed false
06-24 03:00:32.022  1641  2204 I A       : on opa visibility changed false
06-24 03:00:32.022  1641  2204 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 03:00:32.027  1641  2226 I A       : Initialize
06-24 03:00:32.028  1641  2204 I NgaEntryPointEventSendr: setupConnection
06-24 03:00:32.030   833   833 D StatusBarIconController: ignoring old pipeline callback because the new wifi icon is enabled
06-24 03:00:32.033  1702  1702 I A       : Creating pss binder().
06-24 03:00:32.033  1641  2204 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 03:00:32.034  1641  2204 I NgaEntryPointEventSendr: onServiceConnected
06-24 03:00:32.034  1702  2854 I A       : Calling beginBinderSession().
06-24 03:00:32.034  1702  2854 I A       : beginBinderSession(): calling binder
06-24 03:00:32.036  1641  2204 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 03:00:32.038   520  1416 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 03:00:32.040  1641  2226 I A       : Successfully initialized all components
06-24 03:00:32.049  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:00:32.051  1641  2204 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 03:00:32.051  1702  2813 I PBSessionCacheImpl: Deleted sessionId[7487257431692992] from persistence.
06-24 03:00:32.054  1702  2429 W SearchServiceCore: Abort, client detached.
06-24 03:00:32.643  6611  6631 D EGL_emulation: app_time_stats: avg=499.59ms min=498.76ms max=500.03ms count=3
