--------- beginning of system
06-24 03:01:46.985   520   540 D DisplayManagerService: Drop pending events for gone uid 10197
06-24 03:01:46.986   520   549 D OomAdjuster: Not killing cached processes
--------- beginning of main
06-24 03:01:46.989   520   549 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877493/cgroup.freeze
06-24 03:01:46.989   520   549 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 03:01:46.990  6961  6972 W Binder  : Caught a RuntimeException from the binder stub implementation.
06-24 03:01:46.990  6961  6972 W Binder  : java.lang.SecurityException: Calling from not trusted UID!
06-24 03:01:46.990  6961  6972 W Binder  : 	at android.app.UiAutomationConnection.throwIfCalledByNotTrustedUidLocked(UiAutomationConnection.java:646)
06-24 03:01:46.990  6961  6972 W Binder  : 	at android.app.UiAutomationConnection.shutdown(UiAutomationConnection.java:547)
06-24 03:01:46.990  6961  6972 W Binder  : 	at android.app.IUiAutomationConnection$Stub.onTransact(IUiAutomationConnection.java:402)
06-24 03:01:46.990  6961  6972 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1344)
06-24 03:01:46.990  6961  6972 W Binder  : 	at android.os.Binder.execTransact(Binder.java:1275)
--------- beginning of kernel
06-24 03:01:47.193     0     0 I servicemanager: Since 'artd' could not be found, trying to start it as a lazy AIDL service. (if it's not configured to be a lazy service, it may be stuck starting or still starting).
06-24 03:01:47.001  6961  6961 I app_process: System.exit called, status: 0
06-24 03:01:47.001  6961  6961 I AndroidRuntime: VM exiting with result code 0.
06-24 03:01:47.001  7134  7150 D EGL_emulation: app_time_stats: avg=501.15ms min=495.61ms max=508.36ms count=3
06-24 03:01:47.215     0     0 I init    : starting service 'artd'...
06-24 03:01:47.019   520  1817 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:01:47.019   520  1817 V UiAutomationManager: UiAutomation service owner died
06-24 03:01:47.024  1597  3293 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:01:47.025  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:01:47.025  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:01:47.025  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:01:47.025  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:01:47.025  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:01:47.025  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:01:47.025  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:01:47.025  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:01:47.026  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:01:47.026  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:01:47.028  1702  2385 I A       : NGA enabled in interactor.
06-24 03:01:47.028  1702  2385 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 03:01:47.028   520   520 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 03:01:47.231     0     0 I init    : ... started service 'artd' has pid 7285
06-24 03:01:47.232     0     0 I init    : Control message: Processed ctl.interface_start for 'aidl/artd' from pid: 134 (/system/bin/servicemanager)
06-24 03:01:47.234     0     0 I init    : Untracked pid 6961 exited with status 0
06-24 03:01:47.235     0     0 I init    : Untracked pid 6961 did not have an associated service entry and will not be reaped
06-24 03:01:47.036  1641  4303 I A       : Initializing all components
06-24 03:01:47.038   833   833 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:01:47.040  1641  4303 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 03:01:47.041  1641  2226 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 03:01:47.041  1641  2226 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 03:01:47.042  1641  2226 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 03:01:47.044  1641  2226 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 03:01:47.046  7285  7285 I artd    : Starting artd
06-24 03:01:47.046   520  1734 D CompatibilityChangeReporter: Compat change id reported: 197654537; UID 10192; state: ENABLED
06-24 03:01:47.046  1641  4303 I A       : [Memory] eligibility: StashEligibility{6}
06-24 03:01:47.047  1641  2204 I A       : onIsEnabledChanged, isEnabled: false
06-24 03:01:47.047  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.047  7285  7285 I AidlLazyServiceRegistrar: Registering service artd
06-24 03:01:47.048  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.048  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.048  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.048  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.048  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.048  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.048  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.048  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.048  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.048  1641  2204 I A       : onOpaVisibilityChanged: false
06-24 03:01:47.048  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.048  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.049  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.049  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.049  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.049  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.049  1641  2204 I A       : Setting session to type: NO_SESSION
06-24 03:01:47.049  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.050  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.050  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.050  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.050  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.050  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.050  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.050  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.050  1641  2204 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 03:01:47.050  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.050  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.050  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.051  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.051  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.051  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:47.051  1641  2204 I A       : onDisabled. Registered: false
06-24 03:01:47.052  1641  2204 I A       : on opa visibility changed false
06-24 03:01:47.250     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-24 03:01:47.252     0     0 I servicemanager: Notifying artd they do (previously: don't) have clients when service is guaranteed to be in use
06-24 03:01:47.053  7285  7289 I AidlLazyServiceRegistrar: Process has 1 (of 1 available) client(s) in use after notification artd has clients: 1
06-24 03:01:47.053  1641  2204 I A       : on opa visibility changed false
06-24 03:01:47.056   520  2258 V ActivityManager: Got obituary of 6974:dev.mobile.maestro
06-24 03:01:47.060  1641  2204 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 03:01:47.060  1641  2226 I A       : Initialize
06-24 03:01:47.063  1641  2204 I NgaEntryPointEventSendr: setupConnection
06-24 03:01:47.257     0     0 I binder  : undelivered transaction 780253, process died.
06-24 03:01:47.065   337   337 I Zygote  : Process 6974 exited due to signal 9 (Killed)
06-24 03:01:47.075  1641  2226 I A       : Successfully initialized all components
06-24 03:01:47.079   520  1416 W ProcessStats: Tracking association SourceState{14e8b81 com.google.android.googlequicksearchbox:interactor/10132 BFgs #13220} whose proc state 4 is better than process ProcessState{5e2a476 com.google.android.googlequicksearchbox:search/10132 pkg=com.google.android.googlequicksearchbox} proc state 14 (41 skipped)
06-24 03:01:47.093   520   573 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 03:01:47.094   520   573 D PackageManager: Clear ephemeral installer activity
06-24 03:01:47.094   520  2864 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 03:01:47.293     0     0 I logd    : start watching /data/system/packages.list ...
06-24 03:01:47.294     0     0 I logd    : ReadPackageList, total packages: 201
06-24 03:01:47.096  1641  2204 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 03:01:47.097  1702  1702 I A       : Creating pss binder().
06-24 03:01:47.098  1641  2226 I NgaEntryPointEventSendr: onServiceConnected
06-24 03:01:47.099  1702  2854 I A       : Calling beginBinderSession().
06-24 03:01:47.104   520   573 I ActivityManager: Force stopping dev.mobile.maestro appid=10197 user=0: pkg removed
06-24 03:01:47.104  1702  2854 I A       : beginBinderSession(): calling binder
06-24 03:01:47.105  1641  2226 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 03:01:47.117  1048  1048 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro
06-24 03:01:47.117  1048  1048 D CarrierSvcBindHelper: No carrier app for: 0
06-24 03:01:47.124  4255  4255 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:01:47.130   520   631 V StorageManagerService: Package dev.mobile.maestro does not have legacy storage
06-24 03:01:47.130  4255  4255 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:01:47.132   520   604 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro
06-24 03:01:47.134   520   549 D ActivityManager: sync unfroze 2589 com.android.chrome for 3
06-24 03:01:47.139   520   520 D ActivityManager: sync unfroze 1992 com.android.keychain for 10
06-24 03:01:47.139   520   520 D ActivityManager: sync unfroze 1050 com.android.settings for 10
06-24 03:01:47.140   520   520 D ActivityManager: sync unfroze 3546 com.android.dynsystem:dynsystem for 10
06-24 03:01:47.141   520   520 D ActivityManager: sync unfroze 3488 com.android.dynsystem for 10
06-24 03:01:47.141   520   520 D ActivityManager: sync unfroze 2383 com.android.localtransport for 10
06-24 03:01:47.142   520   520 I Telecom : CarModeTracker: Package dev.mobile.maestro is not tracked.: SSH.oR@APk🔒
06-24 03:01:47.142   520   520 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@APk🔒
06-24 03:01:47.143   520   520 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@APk🔒
06-24 03:01:47.143   833   833 D StatusBarIconController: ignoring old pipeline callback because the new wifi icon is enabled
06-24 03:01:47.144   520   520 I ConditionProviders: Disallowing condition provider dev.mobile.maestro (userSet: true)
06-24 03:01:47.149   520   757 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 03:01:47.149   520   757 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 03:01:47.149   520   757 D WifiConfigManager: Remove all networks for app ApplicationInfo{fead642 dev.mobile.maestro}
06-24 03:01:47.149   520   549 D ActivityManager: sync unfroze 2452 com.google.android.documentsui for 3
06-24 03:01:47.153   520   548 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:01:47.153   520   610 I RoleService: Granting default roles...
06-24 03:01:47.154  1632  1632 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 03:01:47.155   520   621 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 03:01:47.155   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.156   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.156   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.157   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.158   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.158   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.158   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.158   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.158   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.158   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.158   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.158   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.158   833   833 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 03:01:47.159   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.159   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.159   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.159   398   411 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.159   520   770 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 03:01:47.165  1597  3293 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:01:47.166   520   757 D WifiConfigStore: Writing to stores completed in 3 ms.
06-24 03:01:47.166   520   757 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 03:01:47.166   520   757 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 03:01:47.166   520   757 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 03:01:47.166   520   757 D WifiConfigManager: Remove all networks for app ApplicationInfo{3046a1 dev.mobile.maestro}
06-24 03:01:47.166  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:01:47.166  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:01:47.166  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:01:47.166  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:01:47.166  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:01:47.166  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:01:47.166  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:01:47.166  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:01:47.166  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:01:47.166  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:01:47.167   833   833 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:01:47.167   833   877 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 03:01:47.169   520   757 D WifiConfigStore: Writing to stores completed in 3 ms.
06-24 03:01:47.169   520   757 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 03:01:47.170   833   877 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 03:01:47.173   336   369 I netd    : tetherGetStats() -> {[]} <0.33ms>
06-24 03:01:47.177   520   610 D ActivityManager: sync unfroze 835 com.google.android.permissioncontroller for 6
06-24 03:01:47.183  1702  2429 I A       : Using proto config with mendel
06-24 03:01:47.183  1702  2429 I A       : Using proto config with mendel
06-24 03:01:47.183  1702  2429 I A       : Using proto config with mendel
06-24 03:01:47.183  1702  2429 I A       : Merging legacy hotword config map with new proto.
06-24 03:01:47.183  1702  2429 I A       : Adding from config to map. Locale: cmn-Hant-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 03:01:47.184  1702  2429 I A       : Adding from config to map. Locale: id-ID modelPrefix: x_google Location:cfffcc1a4c1c084c003c8eb27f73d770 isSpeakerIdSupported: true
06-24 03:01:47.184  1702  2429 I A       : Adding from config to map. Locale: ko-KR modelPrefix: x_google Location:0b132163a2eb2c1194b202067475724b isSpeakerIdSupported: true
06-24 03:01:47.184  1702  2429 I A       : Skipping. Expected model: 2 Found: 1
06-24 03:01:47.184  1702  2429 I A       : Adding from config to map. Locale: zh-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 03:01:47.184  1702  2429 I A       : Using proto config with mendel
06-24 03:01:47.184  1702  2429 I A       : Using proto config with mendel
06-24 03:01:47.185  1702  2429 I A       : Using proto config with mendel
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: Invalid input from icing corpus JSON flag.
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: android.util.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 123 column 2
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at android.util.JsonReader.syntaxError(JsonReader.java:1162)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at android.util.JsonReader.checkLenient(JsonReader.java:840)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at android.util.JsonReader.nextInArray(JsonReader.java:615)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at android.util.JsonReader.peek(JsonReader.java:345)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at android.util.JsonReader.hasNext(JsonReader.java:321)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.c(PG:7)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.<init>(PG:5)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.features.n.a.c.<init>(PG:16)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.b.a(PG:14)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.x.<init>(PG:7)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.akd.b(PG:15)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at dagger.a.e.b(PG:1)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.a.a.a(PG:3)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.f(Unknown Source:2541)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.b(PG:1)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.search.core.service.g.a.c.a(PG:2)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at com.google.android.libraries.gsa.k.a.f.a(PG:2)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.shared.logger.f.a.a.l.h(PG:2)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at com.google.android.apps.gsa.shared.logger.f.a.a.h.a(Unknown Source:4)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dx.a(PG:1)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at com.google.common.util.concurrent.cv.run(PG:4)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dz.run(PG:1)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at com.google.android.libraries.i.ae.run(PG:1)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at com.google.android.libraries.i.k.run(PG:2)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at com.google.android.libraries.i.p.run(PG:4)
06-24 03:01:47.192  1702  2404 W CorpusConfigHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 03:01:47.198  1702  2398 W A       : Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
06-24 03:01:47.200  1632  2635 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:01:47.200  1632  2635 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 03:01:47.210  1702  2429 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 03:01:47.211   336   369 I netd    : bandwidthRemoveInterfaceQuota(eth0) <0.54ms>
06-24 03:01:47.212  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 03:01:47.212   336   369 I netd    : bandwidthSetInterfaceQuota(eth0, 9223372036854775807) <0.35ms>
06-24 03:01:47.213  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 105] task was not run. Callback from Service received after client was disposed.
06-24 03:01:47.213  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 03:01:47.213  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 03:01:47.213  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 03:01:47.221   520  1817 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 03:01:47.221  1641  2204 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 03:01:47.223  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:01:47.223  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:01:47.223  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 42] task was not run. Callback from Service received after client was disposed.
06-24 03:01:47.224  1702  2813 I PBSessionCacheImpl: Deleted sessionId[7487257431692996] from persistence.
06-24 03:01:47.228   833   877 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 03:01:47.253  1632  2635 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro. Reason: Package orphaned
06-24 03:01:47.254   520   549 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10198 user=-1: deletePackageX
06-24 03:01:47.254   520   549 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877494/cgroup.freeze
06-24 03:01:47.254   520   549 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 03:01:47.255   520   549 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877494/cgroup.freeze
06-24 03:01:47.255   520   549 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 03:01:47.256   520   549 D ActivityManager: sync unfroze 2292 android.process.media for 3
06-24 03:01:47.266   833   877 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 03:01:47.271  5222  5377 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=null serviceId=36
06-24 03:01:47.272  1632  2635 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:01:47.273  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 67] task was not run. Callback from Service received after client was disposed.
06-24 03:01:47.274   833   877 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 03:01:47.278  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:01:47.283  1702  2429 W SearchServiceCore: Abort, client detached.
06-24 03:01:47.289  1702  2429 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 03:01:47.289  1702  2429 I A       : Using proto config with mendel
06-24 03:01:47.290  1702  2429 I A       : Using proto config with mendel
06-24 03:01:47.298   520   573 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 03:01:47.298   520   573 D PackageManager: Clear ephemeral installer activity
06-24 03:01:47.299   520  2864 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 03:01:47.496     0     0 I logd    : start watching /data/system/packages.list ...
06-24 03:01:47.499     0     0 I logd    : ReadPackageList, total packages: 200
06-24 03:01:47.302   833   877 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 03:01:47.303  5141  7328 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro
06-24 03:01:47.304   835  7323 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 03:01:47.307   833   877 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 03:01:47.307   833   877 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 03:01:47.308   833   877 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 03:01:47.308   833   877 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 03:01:47.308   833   877 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 03:01:47.308   835  7323 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 03:01:47.309   835  7323 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 03:01:47.309   520  2669 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 03:01:47.309   835  7323 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 03:01:47.315  5222  5222 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:01:47.315  5222  5222 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:01:47.326   520   573 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10198 user=0: pkg removed
06-24 03:01:47.327   520   573 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10198/cgroup.freeze
06-24 03:01:47.327   520   573 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 03:01:47.329   520   573 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10198/cgroup.freeze
06-24 03:01:47.329   520   573 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 03:01:47.334  5141  7328 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 03:01:47.335  5222  7271 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro [CONTEXT service_id=258 ]
06-24 03:01:47.335  5222  7271 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 03:01:47.356  5222  6867 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-24 03:01:47.359   520   770 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 03:01:47.360  1048  1048 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro.test
06-24 03:01:47.361   520   757 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 03:01:47.361   520   757 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 03:01:47.362   520   757 D WifiConfigManager: Remove all networks for app ApplicationInfo{bad3f41 dev.mobile.maestro.test}
06-24 03:01:47.362  1048  1048 D CarrierSvcBindHelper: No carrier app for: 0
06-24 03:01:47.371   520   631 V StorageManagerService: Package dev.mobile.maestro.test does not have legacy storage
06-24 03:01:47.373   520   757 D WifiConfigStore: Writing to stores completed in 5 ms.
06-24 03:01:47.375   520   757 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 03:01:47.375  5222  6867 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-24 03:01:47.376  5222  6867 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-24 03:01:47.377   520   621 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 03:01:47.384   833   877 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 03:01:47.385   833   877 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 03:01:47.385   833   877 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 03:01:47.385   833   877 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 03:01:47.389   833   877 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 03:01:47.392  5222  5222 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:01:47.400   520   520 I Telecom : CarModeTracker: Package dev.mobile.maestro.test is not tracked.: SSH.oR@APw🔒
06-24 03:01:47.403   520   520 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@APw🔒
06-24 03:01:47.403   520   520 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@APw🔒
06-24 03:01:47.409   520   520 I ConditionProviders: Disallowing condition provider dev.mobile.maestro.test (userSet: true)
06-24 03:01:47.413  5222  7271 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro"
06-24 03:01:47.416   835   835 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro for u0
06-24 03:01:47.418  5222  5222 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-24 03:01:47.418  5222  5222 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-24 03:01:47.425   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.426   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.426   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.426   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.426   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.426   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.426   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.427  4255  4255 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:01:47.427  4255  4255 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:01:47.427   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.427   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.430  1632  1632 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 03:01:47.431   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.431   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.431   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.431   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.433   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.433   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.433   833   877 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 03:01:47.434   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:01:47.442  1597  1597 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.
06-24 03:01:47.443  1095  1095 D Launcher.Model: package removed received dev.mobile.maestro
06-24 03:01:47.444  1095  1158 D PackageUpdatedTask: Removing app icondev.mobile.maestro
06-24 03:01:47.450   833   877 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 03:01:47.456   833   877 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 03:01:47.456  1095  1158 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro] removedComponents=[]]
06-24 03:01:47.459   833   877 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 03:01:47.460   833   877 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 03:01:47.461   833   877 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 03:01:47.462   520  2222 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 03:01:47.462  1597  1795 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 03:01:47.475   835   835 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro.test for u0
06-24 03:01:47.478  1597  1762 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 03:01:47.478  1597  1762 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 03:01:47.483   833   833 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 03:01:47.496  5222  5254 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
06-24 03:01:47.499  1632  2635 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:01:47.499  1632  2635 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 03:01:47.500  1632  2635 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro.test. Reason: Package orphaned
06-24 03:01:47.504  5222  5222 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:01:47.504  5222  5222 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:01:47.505  5222  5222 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:01:47.506  1632  2635 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:01:47.526  5141  7329 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro.test
06-24 03:01:47.529  5222  7332 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro.test [CONTEXT service_id=258 ]
06-24 03:01:47.529  5222  5377 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
06-24 03:01:47.529  5222  7332 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 03:01:47.534   520   604 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro.test
06-24 03:01:47.534   520   757 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 03:01:47.534   520   757 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 03:01:47.534   520   757 D WifiConfigManager: Remove all networks for app ApplicationInfo{ba83111 dev.mobile.maestro.test}
06-24 03:01:47.540   520   757 D WifiConfigStore: Writing to stores completed in 5 ms.
06-24 03:01:47.542   520   757 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 03:01:47.544  5222  7340 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro.test"
06-24 03:01:47.554   520  1416 D CompatibilityChangeReporter: Compat change id reported: 161252188; UID 10192; state: DISABLED
06-24 03:01:47.554  5141  7335 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 03:01:47.557  5222  6881 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
06-24 03:01:47.557  5222  6881 I Icing   : doRemovePackageData dev.mobile.maestro
06-24 03:01:47.560   520   548 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:01:47.561   336   369 I netd    : tetherGetStats() -> {[]} <0.32ms>
06-24 03:01:47.568  5222  6881 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 03:01:47.574  5222  6881 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 03:01:47.574  5222  6881 I Icing   : doRemovePackageData dev.mobile.maestro.test
06-24 03:01:47.579  5222  6881 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 03:01:47.581  5222  6881 I Icing   : Indexing done com.google.android.gms-apps
06-24 03:01:47.582  5222  6881 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 03:01:47.582  5222  6881 I Icing   : Indexing done com.google.android.gms-apps
06-24 03:01:47.587   520   529 I system_server: Background concurrent copying GC freed 383256(18MB) AllocSpace objects, 44(1424KB) LOS objects, 45% free, 29MB/53MB, paused 938us,561us total 492.049ms
06-24 03:01:47.613  1597  1597 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.test.
06-24 03:01:47.613  1095  1095 D Launcher.Model: package removed received dev.mobile.maestro.test
06-24 03:01:47.614  1095  1158 D PackageUpdatedTask: Removing app icondev.mobile.maestro.test
06-24 03:01:47.617  1641  1641 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 03:01:47.623  1641  1641 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 03:01:47.627  1095  1158 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro.test] removedComponents=[]]
06-24 03:01:47.636  1702  2429 W SearchServiceCore: Abort, client detached.
06-24 03:01:47.637  1597  1795 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 03:01:47.642  1597  1762 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 03:01:47.642  1597  1762 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 03:01:47.695  1547  1778 W AppInfoHelper: <DWB> Application not found: dev.mobile.maestro.test
06-24 03:01:47.695  1547  1778 W AppInfoHelper: android.content.pm.PackageManager$NameNotFoundException: dev.mobile.maestro.test
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfoAsUser(ApplicationPackageManager.java:507)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:490)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:484)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at czo.e(PG:2)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at czo.f(PG:7)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at crm.f(PG:14)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at cdm.apply(PG:74)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at j$.util.stream.i.accept(SourceFile:27)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at j$.util.stream.P0.accept(SourceFile:3)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at j$.util.a.forEachRemaining(SourceFile:20)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at j$.util.stream.c.v(SourceFile:21)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at j$.util.stream.c.C(SourceFile:8)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at j$.util.stream.I0.e(SourceFile:1)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at j$.util.stream.c.F(SourceFile:35)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at j$.util.stream.g1.collect(SourceFile:83)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at bsv.a(PG:14)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at jza.a(PG:30)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at jza.a(PG:42)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at lne.a(PG:1)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at lmk.run(PG:4)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at lng.run(PG:1)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at llo.run(PG:3)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at idn.run(PG:5)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at huo.run(PG:51)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 03:01:47.695  1547  1778 W AppInfoHelper: 	at idx.run(PG:5)
06-24 03:01:47.758  7369  7369 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
06-24 03:01:47.759  7369  7369 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-24 03:01:47.766   135   135 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-24 03:01:47.766  7369  7373 I Gralloc4: mapper 4.x is not supported
06-24 03:01:47.965     0     0 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-24 03:01:47.800   833   833 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 03:01:47.824   833   833 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 03:01:47.906  7374  7374 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-24 03:01:47.910  7374  7374 I AndroidRuntime: Using default boot image
06-24 03:01:47.910  7374  7374 I AndroidRuntime: Leaving lock profiling enabled
06-24 03:01:47.912  7374  7374 I app_process: Core platform API reporting enabled, enforcing=false
06-24 03:01:47.912  7374  7374 I app_process: Using CollectorTypeCC GC.
06-24 03:01:47.977  7374  7374 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-24 03:01:47.985  7374  7374 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-24 03:01:47.986  7374  7374 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-24 03:01:47.990  7374  7374 W app_process: Unexpected CPU variant for x86: x86_64.
06-24 03:01:47.990  7374  7374 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-24 03:01:47.995  7374  7374 W app_process: ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
06-24 03:01:47.996  7374  7374 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
06-24 03:01:48.012  7374  7374 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-24 03:01:48.013  7374  7374 W libc    : Access denied finding property "ro.product.brand_for_attestation"
06-24 03:01:48.013  7374  7374 W libc    : Access denied finding property "ro.product.model_for_attestation"
06-24 03:01:48.014  7374  7374 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-24 03:01:48.010  7374  7374 W main    : type=1400 audit(0.0:68): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 03:01:48.010  7374  7374 W main    : type=1400 audit(0.0:69): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 03:01:48.010  7374  7374 W main    : type=1400 audit(0.0:70): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 03:01:48.024  7374  7374 D UiAutomationConnection: Created on user UserHandle{0}
06-24 03:01:48.024  7374  7374 I UiAutomation: Initialized for user 0 on display 0
06-24 03:01:48.024  7374  7374 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
06-24 03:01:48.025   520  2669 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
06-24 03:01:48.026   520  2669 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation) when called by user 0
06-24 03:01:48.027   520  2669 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:01:48.029  1597  3293 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:01:48.029  1702  2385 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-24 03:01:48.029  1702  2385 I A       : Nga state changed to NgaStateDetails{state=DISABLED, isSpecialExperience=false}
06-24 03:01:48.030  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:01:48.030  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:01:48.030  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:01:48.030  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:01:48.030  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:01:48.030  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:01:48.030  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:01:48.030  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:01:48.030  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:01:48.031  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:01:48.032   520   520 D BatterySaverPolicy: accessibility changed to true, updating policy.
06-24 03:01:48.033  1641  2925 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 03:01:48.035  7374  7388 V UiAutomation: Init UiAutomation@27e529b[id=7, displayId=0, flags=0]
06-24 03:01:48.035  1641  2204 I A       : Unsubscribed to apa or classic variant change.
06-24 03:01:48.036  1641  2925 I A       : [Memory] eligibility: StashEligibility{4}
06-24 03:01:48.037   520  2669 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:01:48.037   833   833 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:01:48.037  1597  1619 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:01:48.038  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:01:48.039  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:01:48.039  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:01:48.039  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:01:48.039  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:01:48.039  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:01:48.039  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:01:48.039  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:01:48.039  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:01:48.039  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:01:48.039   833   833 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:01:48.043   520  1817 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 03:01:48.088   520  2669 D ActivityManager: sync unfroze 1883 com.google.process.gservices for 7
06-24 03:01:48.146   520   610 I RoleService: Granting default roles...
06-24 03:01:48.153   835  7323 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 03:01:48.154   835  7323 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 03:01:48.154   835  7323 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 03:01:48.155   835  7323 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 03:01:48.320   820   820 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS 
06-24 03:01:48.493  7134  7150 D EGL_emulation: app_time_stats: avg=497.32ms min=492.16ms max=500.01ms count=3
06-24 03:01:48.605   336  7391 I resolv  : GetAddrInfoHandler::run: {100 786532 100 983140 10131 0}
06-24 03:01:48.605   336  7392 I resolv  : res_nmkquery: (QUERY, IN, AAAA)
06-24 03:01:48.605   336  7392 I resolv  : resolv_cache_lookup: FOUND IN CACHE entry=0x7d0bdab58f30
06-24 03:01:48.605   336  7392 I resolv  : doQuery: rcode=0, ancount=4, return value=157
06-24 03:01:48.605   336  7393 I resolv  : res_nmkquery: (QUERY, IN, A)
06-24 03:01:48.605   336  7393 I resolv  : resolv_cache_lookup: FOUND IN CACHE entry=0x7d0b4ab54890
06-24 03:01:48.605   336  7393 I resolv  : doQuery: rcode=0, ancount=4, return value=109
06-24 03:01:49.044  7374  7374 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@128ac; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:01:49.044  7374  7374 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@124eb; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:01:49.044  7374  7374 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a48d; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:01:49.044  7374  7374 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a0cc; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:01:49.055  7374  7374 W AccessibilityNodeInfoDumper: Fetch time: 14ms
06-24 03:01:49.056   520  2669 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:01:49.056   520  2669 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-24 03:01:49.058  7374  7374 D AndroidRuntime: Shutting down VM
06-24 03:01:49.058  1597  1619 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:01:49.059  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:01:49.059  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:01:49.059  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:01:49.059  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:01:49.060  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:01:49.060  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:01:49.060  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:01:49.060  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:01:49.060  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:01:49.060  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:01:49.061   833   833 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:01:49.066  1702  2385 I A       : NGA enabled in interactor.
06-24 03:01:49.066  1702  2385 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 03:01:49.067  1641  6437 I A       : Initializing all components
06-24 03:01:49.068  1641  6437 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 03:01:49.068  1641  6437 I A       : [Memory] eligibility: StashEligibility{6}
06-24 03:01:49.069   520   520 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 03:01:49.070  1641  2226 I A       : onIsEnabledChanged, isEnabled: false
06-24 03:01:49.070  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.070  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.071  1641  2204 I A       : on opa visibility changed false
06-24 03:01:49.071  1641  2204 I A       : on opa visibility changed false
06-24 03:01:49.071  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.071  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.071  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.071  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.071  1641  2204 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 03:01:49.071  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.071  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.071  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.071  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.071  1641  2226 I A       : onOpaVisibilityChanged: false
06-24 03:01:49.071  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.071  1641  2204 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 03:01:49.071  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.071  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.071  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.071  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.071  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.071  1641  2226 I A       : Setting session to type: NO_SESSION
06-24 03:01:49.071  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.072  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.072  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.072  1641  2204 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 03:01:49.072  1641  2204 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 03:01:49.072  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.072  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.072  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.072  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.072  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.072  1641  2226 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 03:01:49.072  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.072  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.072  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.072  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.072  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.072  1641  2226 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:01:49.072  1641  2226 I A       : onDisabled. Registered: false
06-24 03:01:49.073  1641  2204 I NgaEntryPointEventSendr: setupConnection
06-24 03:01:49.077  1641  2226 I A       : Initialize
06-24 03:01:49.078  1641  2226 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 03:01:49.080  1702  1702 I A       : Creating pss binder().
06-24 03:01:49.080  1641  2204 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 03:01:49.081  1641  2204 I NgaEntryPointEventSendr: onServiceConnected
06-24 03:01:49.081  1702  5140 I A       : Calling beginBinderSession().
06-24 03:01:49.082  1702  5140 I A       : beginBinderSession(): calling binder
06-24 03:01:49.082  1641  2204 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 03:01:49.085   520  1817 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 03:01:49.091  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:01:49.095  1702  2813 I PBSessionCacheImpl: Deleted sessionId[7487257431692999] from persistence.
06-24 03:01:49.096  1641  2204 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 03:01:49.097  1702  2429 W SearchServiceCore: Abort, client detached.
06-24 03:01:49.100  1641  2204 I A       : Successfully initialized all components
06-24 03:01:49.493  7134  7150 D EGL_emulation: app_time_stats: avg=500.04ms min=499.86ms max=500.22ms count=2
