--------- beginning of main
06-24 03:06:23.322  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.322  1641  2226 I A       : on opa visibility changed false
06-24 03:06:23.322  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.322  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.322  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.322  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.322  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.322  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.322  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.322  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.322  1641  2204 I A       : onOpaVisibilityChanged: false
06-24 03:06:23.322  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.322  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.322  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.322  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.322  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.322  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.322  1641  2204 I A       : Setting session to type: NO_SESSION
06-24 03:06:23.322  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.322  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.322  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.322  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.323  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.323  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.323  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.323  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.323  1641  2204 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 03:06:23.323  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.323  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.323  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.323  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.323  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.323  1641  2226 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 03:06:23.323  1641  2226 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 03:06:23.323  1641  2226 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 03:06:23.328  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:23.328  1641  2204 I A       : onDisabled. Registered: false
--------- beginning of system
06-24 03:06:23.330   520   520 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 03:06:23.333  1641  2226 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 03:06:23.336  1641  1777 W hbox:interactor: Couldn't lock the profile file /data/misc/profiles/cur/0/com.google.android.googlequicksearchbox/primary.prof: Failed to lock file '/data/misc/profiles/cur/0/com.google.android.googlequicksearchbox/primary.prof': Try again
06-24 03:06:23.337  1641  1777 W hbox:interactor: Could not forcefully load profile /data/misc/profiles/cur/0/com.google.android.googlequicksearchbox/primary.prof
--------- beginning of kernel
06-24 03:06:23.552     0     0 I logd    : start watching /data/system/packages.list ...
06-24 03:06:23.553     0     0 I logd    : ReadPackageList, total packages: 201
06-24 03:06:23.354   520   573 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 03:06:23.354   520   573 D PackageManager: Clear ephemeral installer activity
06-24 03:06:23.356   520  2259 D CompatibilityChangeReporter: Compat change id reported: 197654537; UID 10192; state: ENABLED
06-24 03:06:23.357   520  2864 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 03:06:23.358  1641  2226 I A       : on opa visibility changed false
06-24 03:06:23.358  1641  2226 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 03:06:23.363  1641  2204 I A       : Initialize
06-24 03:06:23.364  1641  2226 I NgaEntryPointEventSendr: setupConnection
06-24 03:06:23.366   520   573 I ActivityManager: Force stopping dev.mobile.maestro appid=10205 user=0: pkg removed
06-24 03:06:23.370   520   942 W ProcessStats: Tracking association SourceState{14e8b81 com.google.android.googlequicksearchbox:interactor/10132 BFgs #16192} whose proc state 4 is better than process ProcessState{5e2a476 com.google.android.googlequicksearchbox:search/10132 pkg=com.google.android.googlequicksearchbox} proc state 14 (44 skipped)
06-24 03:06:23.371  1702  1702 I A       : Creating pss binder().
06-24 03:06:23.376  1641  2226 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 03:06:23.377  1641  2226 I NgaEntryPointEventSendr: onServiceConnected
06-24 03:06:23.381   520   770 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 03:06:23.382  1702  1727 I A       : Calling beginBinderSession().
06-24 03:06:23.384  1702  1727 I A       : beginBinderSession(): calling binder
06-24 03:06:23.385  1641  2226 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 03:06:23.391   520   757 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 03:06:23.391   520   757 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 03:06:23.391   520   757 D WifiConfigManager: Remove all networks for app ApplicationInfo{d029469 dev.mobile.maestro}
06-24 03:06:23.394  1048  1048 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro
06-24 03:06:23.395  1048  1048 D CarrierSvcBindHelper: No carrier app for: 0
06-24 03:06:23.401   520   757 D WifiConfigStore: Writing to stores completed in 9 ms.
06-24 03:06:23.403   520   757 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 03:06:23.408   520   621 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 03:06:23.411   833   877 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 03:06:23.411   520   631 V StorageManagerService: Package dev.mobile.maestro does not have legacy storage
06-24 03:06:23.412   833   877 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 03:06:23.413  4255  4255 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:06:23.414  4255  4255 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:06:23.419   520   520 D ActivityManager: sync unfroze 1992 com.android.keychain for 10
06-24 03:06:23.420   520   520 D ActivityManager: sync unfroze 1050 com.android.settings for 10
06-24 03:06:23.420   520   520 D ActivityManager: sync unfroze 3546 com.android.dynsystem:dynsystem for 10
06-24 03:06:23.420   520   520 D ActivityManager: sync unfroze 3488 com.android.dynsystem for 10
06-24 03:06:23.421   520   520 D ActivityManager: sync unfroze 2383 com.android.localtransport for 10
06-24 03:06:23.425   520   520 I Telecom : CarModeTracker: Package dev.mobile.maestro is not tracked.: SSH.oR@ATU🔒
06-24 03:06:23.425   520   520 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@ATU🔒
06-24 03:06:23.425   520   520 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@ATU🔒
06-24 03:06:23.426   520   520 I ConditionProviders: Disallowing condition provider dev.mobile.maestro (userSet: true)
06-24 03:06:23.428   833   877 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 03:06:23.431   833   877 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 03:06:23.432   833   877 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 03:06:23.433   833   877 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 03:06:23.433   833   877 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 03:06:23.434   833   877 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 03:06:23.434   833   877 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: Invalid input from icing corpus JSON flag.
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: android.util.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 123 column 2
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at android.util.JsonReader.syntaxError(JsonReader.java:1162)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at android.util.JsonReader.checkLenient(JsonReader.java:840)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at android.util.JsonReader.nextInArray(JsonReader.java:615)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at android.util.JsonReader.peek(JsonReader.java:345)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at android.util.JsonReader.hasNext(JsonReader.java:321)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.c(PG:7)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.<init>(PG:5)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.features.n.a.c.<init>(PG:16)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.b.a(PG:14)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.x.<init>(PG:7)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.akd.b(PG:15)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at dagger.a.e.b(PG:1)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at com.google.android.apps.gsa.staticplugins.searchboxroot.a.a.a(PG:3)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.f(Unknown Source:2541)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at com.google.android.apps.gsa.binaries.velvet.app.ok.b(PG:1)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at com.google.android.apps.gsa.search.core.service.g.a.c.a(PG:2)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at com.google.android.libraries.gsa.k.a.f.a(PG:2)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at com.google.android.apps.gsa.shared.logger.f.a.a.l.h(PG:2)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at com.google.android.apps.gsa.shared.logger.f.a.a.h.a(Unknown Source:4)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dx.a(PG:1)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at com.google.common.util.concurrent.cv.run(PG:4)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at com.google.common.util.concurrent.dz.run(PG:1)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at com.google.android.libraries.i.ae.run(PG:1)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at com.google.android.libraries.i.k.run(PG:2)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at com.google.android.libraries.i.p.run(PG:4)
06-24 03:06:23.437  1702  2398 W CorpusConfigHelper: 	at java.lang.Thread.run(Thread.java:1012)
06-24 03:06:23.445  1702  2404 W A       : Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
06-24 03:06:23.447   520   942 D ActivityManager: sync unfroze 5222 com.google.android.gms for 6
06-24 03:06:23.449   520   610 I RoleService: Granting default roles...
06-24 03:06:23.451  1641  2226 I A       : Successfully initialized all components
06-24 03:06:23.454  1702  2429 I A       : Using proto config with mendel
06-24 03:06:23.456  1702  2429 I A       : Using proto config with mendel
06-24 03:06:23.456  1702  2429 I A       : Using proto config with mendel
06-24 03:06:23.457  1702  2429 I A       : Merging legacy hotword config map with new proto.
06-24 03:06:23.457  1702  2429 I A       : Adding from config to map. Locale: cmn-Hant-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 03:06:23.457  1702  2429 I A       : Adding from config to map. Locale: id-ID modelPrefix: x_google Location:cfffcc1a4c1c084c003c8eb27f73d770 isSpeakerIdSupported: true
06-24 03:06:23.457  1702  2429 I A       : Adding from config to map. Locale: ko-KR modelPrefix: x_google Location:0b132163a2eb2c1194b202067475724b isSpeakerIdSupported: true
06-24 03:06:23.459  1702  2429 I A       : Skipping. Expected model: 2 Found: 1
06-24 03:06:23.459  1702  2429 I A       : Adding from config to map. Locale: zh-TW modelPrefix: x_google Location:4e7cae00daee30ec565c34e3aa67a51f isSpeakerIdSupported: true
06-24 03:06:23.459  1702  2429 I A       : Using proto config with mendel
06-24 03:06:23.460  1702  2429 I A       : Using proto config with mendel
06-24 03:06:23.460  1702  2429 I A       : Using proto config with mendel
06-24 03:06:23.690     0     0 I logd    : start watching /data/system/packages.list ...
06-24 03:06:23.692     0     0 I logd    : ReadPackageList, total packages: 200
06-24 03:06:23.496   398  3872 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.497   520   573 D PackageManager: Instant App installer not found with android.intent.action.INSTALL_INSTANT_APP_PACKAGE
06-24 03:06:23.497   520   573 D PackageManager: Clear ephemeral installer activity
06-24 03:06:23.498   398  3872 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.498   398  3872 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.498   398  3872 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.498   398  3872 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.498   398  3872 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.498   398  3872 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.499   520   610 D ActivityManager: sync unfroze 835 com.google.android.permissioncontroller for 6
06-24 03:06:23.499   398  3872 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.499   398  3872 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.499   398  3872 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.499   398  3872 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.500   398  3872 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.500   398  3872 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.500   520  2864 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
06-24 03:06:23.501   398  3872 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.501   398  3872 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.501   398  3872 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.501  1597  2486 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:06:23.502  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:06:23.502  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:06:23.502  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:06:23.502  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:06:23.503  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:06:23.503  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:06:23.503  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:06:23.503  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:06:23.503  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:06:23.503  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:06:23.503   520   548 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:06:23.504   520   549 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10206 user=-1: deletePackageX
06-24 03:06:23.504   833   833 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:06:23.505   833   877 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 03:06:23.505   833   877 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 03:06:23.506   520   549 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877502/cgroup.freeze
06-24 03:06:23.506   520   549 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 03:06:23.511   520   549 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_4294877502/cgroup.freeze
06-24 03:06:23.511   520   549 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 03:06:23.514  1632  1632 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 03:06:23.528   520   549 D ActivityManager: sync unfroze 2589 com.android.chrome for 3
06-24 03:06:23.530   520   549 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10120; state: DISABLED
06-24 03:06:23.530   520   549 D CompatibilityChangeReporter: Compat change id reported: 177438394; UID 10120; state: DISABLED
06-24 03:06:23.531   520   549 D CompatibilityChangeReporter: Compat change id reported: 135772972; UID 10120; state: DISABLED
06-24 03:06:23.531   520   549 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10120; state: ENABLED
06-24 03:06:23.531   520   550 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10120; state: ENABLED
06-24 03:06:23.532   520   534 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 03:06:23.537   337   337 D Zygote  : Forked child process 9380
06-24 03:06:23.538  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 111] task was not run. Callback from Service received after client was disposed.
06-24 03:06:23.538  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:06:23.538  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:06:23.538  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 105] task was not run. Callback from Service received after client was disposed.
06-24 03:06:23.538  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 03:06:23.538  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 107] task was not run. Callback from Service received after client was disposed.
06-24 03:06:23.538  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 42] task was not run. Callback from Service received after client was disposed.
06-24 03:06:23.541  1641  2226 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 03:06:23.547  5222  5333 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=null serviceId=36
06-24 03:06:23.549  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 67] task was not run. Callback from Service received after client was disposed.
06-24 03:06:23.549  9380  9380 I .apps.wellbeing: Using CollectorTypeCC GC.
06-24 03:06:23.549  1702  2429 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 03:06:23.549  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 03:06:23.549  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 241] task was not run. Callback from Service received after client was disposed.
06-24 03:06:23.550  9380  9380 W .apps.wellbeing: Unexpected CPU variant for x86: x86_64.
06-24 03:06:23.550  9380  9380 W .apps.wellbeing: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-24 03:06:23.551  9380  9380 E .apps.wellbeing: Not starting debugger since process cannot load the jdwp agent.
06-24 03:06:23.551  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:06:23.553  1702  2813 I PBSessionCacheImpl: Deleted sessionId[7487257431693051] from persistence.
06-24 03:06:23.553  1702  2429 W SearchServiceCore: Abort, client detached.
06-24 03:06:23.554  1702  2429 I MicroDetectionState: Should stop hotword detection immediately - true
06-24 03:06:23.554  1702  2429 I A       : Using proto config with mendel
06-24 03:06:23.554  1702  2429 I A       : Using proto config with mendel
06-24 03:06:23.556   520   550 I ActivityManager: Start proc 9380:com.google.android.apps.wellbeing/u0a120 for broadcast {com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.common.receiver.coalescedreceivers.PackageFullyRemovedCoalescedBroadcast_Receiver}
06-24 03:06:23.556   520   573 I ActivityManager: Force stopping dev.mobile.maestro.test appid=10206 user=0: pkg removed
06-24 03:06:23.556   520   573 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10206/cgroup.freeze
06-24 03:06:23.556   520   573 W libprocessgroup: Failed to apply Frozen process profile: No such file or directory
06-24 03:06:23.557   520   573 E libprocessgroup: No such cgroup attribute: /sys/fs/cgroup/uid_10206/cgroup.freeze
06-24 03:06:23.557   520   573 W libprocessgroup: Failed to apply Unfrozen process profile: No such file or directory
06-24 03:06:23.563   520   942 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10120; state: DISABLED
06-24 03:06:23.563   520   942 D CompatibilityChangeReporter: Compat change id reported: 273564678; UID 10120; state: DISABLED
06-24 03:06:23.565  1632  2635 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:06:23.567  5222  5222 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-24 03:06:23.567  5222  5222 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-24 03:06:23.567  1632  2635 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 03:06:23.569   833   833 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 03:06:23.569  1048  1048 D CarrierSvcBindHelper: onPackageRemoved: dev.mobile.maestro.test
06-24 03:06:23.569  1048  1048 D CarrierSvcBindHelper: No carrier app for: 0
06-24 03:06:23.569  1632  2635 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro. Reason: Package orphaned
06-24 03:06:23.571  1632  2635 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:06:23.580   835  9376 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 03:06:23.582   835  9376 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 03:06:23.582   835  9376 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 03:06:23.582   520   942 D CompatibilityChangeReporter: Compat change id reported: 161252188; UID 10192; state: DISABLED
06-24 03:06:23.585   835  9376 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 03:06:23.588  9380  9380 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10120; state: ENABLED
06-24 03:06:23.588  9380  9380 D CompatibilityChangeReporter: Compat change id reported: 242716250; UID 10120; state: DISABLED
06-24 03:06:23.590   520  1836 D CompatibilityChangeReporter: Compat change id reported: 170503758; UID 10120; state: ENABLED
06-24 03:06:23.592  9380  9380 D nativeloader: Configuring clns-6 for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/product/priv-app/WellbeingPrebuilt/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.apps.wellbeing
06-24 03:06:23.593  9380  9380 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
06-24 03:06:23.593  9380  9380 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
06-24 03:06:23.597   520   529 I system_server: Background concurrent copying GC freed 252742(12MB) AllocSpace objects, 22(568KB) LOS objects, 44% free, 30MB/54MB, paused 65us,51us total 242.109ms
06-24 03:06:23.600  5222  8485 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
06-24 03:06:23.603  9380  9380 D nativeloader: InitLlndkLibrariesProduct: libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-x86_64-android.so:libcom.android.tethering.connectivity_native.so:libdl.so:libft2.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libselinux.so:libsync.so:libvndksupport.so:libvulkan.so
06-24 03:06:23.603  9380  9380 D nativeloader: Configuring product-clns-7 for unbundled product apk /product/priv-app/WellbeingPrebuilt/WellbeingPrebuilt.apk. target_sdk_version=33, uses_libraries=, library_path=/product/priv-app/WellbeingPrebuilt/lib/x86_64:/product/lib64:/system/product/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.apps.wellbeing:/product/lib64:/system/product/lib64
06-24 03:06:23.604  9380  9380 D nativeloader: InitVndkspLibrariesProduct: android.hardware.common-V2-ndk.so:android.hardware.common.fmq-V1-ndk.so:android.hardware.graphics.allocator-V2-ndk.so:android.hardware.graphics.common-V4-ndk.so:android.hardware.graphics.common@1.0.so:android.hardware.graphics.common@1.1.so:android.hardware.graphics.common@1.2.so:android.hardware.graphics.composer3-V1-ndk.so:android.hardware.graphics.mapper@2.0.so:android.hardware.graphics.mapper@2.1.so:android.hardware.graphics.mapper@3.0.so:android.hardware.graphics.mapper@4.0.so:android.hardware.renderscript@1.0.so:android.hidl.memory.token@1.0.so:android.hidl.memory@1.0-impl.so:android.hidl.memory@1.0.so:android.hidl.safe_union@1.0.so:libRSCpuRef.so:libRSDriver.so:libRS_internal.so:libbase.so:libbcinfo.so:libblas.so:libc++.so:libcompiler_rt.so:libcutils.so:libdmabufheap.so:libgralloctypes.so:libhardware.so:libhidlbase.so:libhidlmemory.so:libion.so:libjsoncpp.so:liblzma.so:libprocessgroup.so:libunwindstack.so:libutils.so:libutilscallstack.so:libz.so
06-24 03:06:23.605   520   604 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro
06-24 03:06:23.605   520   757 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro
06-24 03:06:23.605   520   757 D WifiService: Remove settings for package:dev.mobile.maestro
06-24 03:06:23.605   520   757 D WifiConfigManager: Remove all networks for app ApplicationInfo{221d4ca dev.mobile.maestro}
06-24 03:06:23.608   520   549 D ActivityManager: sync unfroze 2452 com.google.android.documentsui for 3
06-24 03:06:23.616   520   757 D WifiConfigStore: Writing to stores completed in 11 ms.
06-24 03:06:23.616   520   757 I PasspointManager: No app ops listener found for dev.mobile.maestro
06-24 03:06:23.617  9380  9380 V GraphicsEnvironment: Currently set values for:
06-24 03:06:23.617  9380  9380 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
06-24 03:06:23.617  9380  9380 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
06-24 03:06:23.617  9380  9380 V GraphicsEnvironment: ANGLE GameManagerService for com.google.android.apps.wellbeing: false
06-24 03:06:23.617  9380  9380 V GraphicsEnvironment: com.google.android.apps.wellbeing is not listed in per-application setting
06-24 03:06:23.617  9380  9380 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
06-24 03:06:23.618  9380  9380 I MultiDex: Installing application
06-24 03:06:23.618  9380  9380 I MultiDex: VM with version 2.1.0 has multidex support
06-24 03:06:23.618  9380  9380 I MultiDex: VM has multidex support, MultiDex support library is disabled.
06-24 03:06:23.637   520   770 E AppOps  : attributionTag VCN not declared in manifest of android
06-24 03:06:23.639  9380  9380 D CompatibilityChangeReporter: Compat change id reported: 3400644; UID 10120; state: DISABLED
06-24 03:06:23.641   520   549 D ActivityManager: sync unfroze 2292 android.process.media for 3
06-24 03:06:23.648   520   520 I ConditionProviders: Disallowing condition provider dev.mobile.maestro.test (userSet: true)
06-24 03:06:23.649  9380  9380 I jbh     : SslGuard completed installation.
06-24 03:06:23.649   520   757 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 03:06:23.649   520   757 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 03:06:23.649   520   757 D WifiConfigManager: Remove all networks for app ApplicationInfo{e97ea82 dev.mobile.maestro.test}
06-24 03:06:23.653   336   369 I netd    : tetherGetStats() -> {[]} <0.41ms>
06-24 03:06:23.655  1095  1095 D Launcher.Model: package removed received dev.mobile.maestro
06-24 03:06:23.655  1095  1158 D PackageUpdatedTask: Removing app icondev.mobile.maestro
06-24 03:06:23.656  1597  1597 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.
06-24 03:06:23.657  1597  1762 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 03:06:23.657  1597  1762 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 03:06:23.657   520   757 D WifiConfigStore: Writing to stores completed in 7 ms.
06-24 03:06:23.658  9380  9409 W .apps.wellbeing: Accessing hidden field Ljava/util/Collections$SynchronizedCollection;->mutex:Ljava/lang/Object; (max-target-o, reflection, denied)
06-24 03:06:23.658  9380  9409 W .apps.wellbeing: Accessing hidden method Ljava/util/Collections$SynchronizedSet;-><init>(Ljava/util/Set;Ljava/lang/Object;)V (max-target-o, reflection, denied)
06-24 03:06:23.658  9380  9409 W .apps.wellbeing: Accessing hidden method Ljava/util/Collections$SynchronizedCollection;-><init>(Ljava/util/Collection;Ljava/lang/Object;)V (max-target-o, reflection, denied)
06-24 03:06:23.658   520   757 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 03:06:23.660   520  2259 I ActivityManager: Flag disabled. Ignoring finishAttachApplication from uid: 10120. pid: 9380
06-24 03:06:23.663  1095  1158 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro] removedComponents=[]]
06-24 03:06:23.672   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.672   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.672   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.673   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.673   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.673   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.673   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.673   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.673   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.673   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.673   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.673   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.673   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.673   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.673   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.673   398   413 D AF::TrackHandle: OpPlayAudio: track:55 usage:13 not muted
06-24 03:06:23.675   520   631 V StorageManagerService: Package dev.mobile.maestro.test does not have legacy storage
06-24 03:06:23.675   520   520 I Telecom : CarModeTracker: Package dev.mobile.maestro.test is not tracked.: SSH.oR@ATg🔒
06-24 03:06:23.675   520   520 I Telecom : InCallController: updateCarModeForConnections: car mode apps: : SSH.oR@ATg🔒
06-24 03:06:23.675   520   520 I Telecom : InCallController: update carmode current:UserHandle{0} parent:null: SSH.oR@ATg🔒
06-24 03:06:23.676   520   604 I RollbackManager: broadcast=ACTION_PACKAGE_FULLY_REMOVED pkg=dev.mobile.maestro.test
06-24 03:06:23.678   520   621 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
06-24 03:06:23.681  4255  4255 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:06:23.681  4255  4255 V MediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_REMOVED
06-24 03:06:23.685  1632  1632 W MediaProvider: WorkProfileOwnerApps cache is empty
06-24 03:06:23.687   833   877 D StylusManager: Stylus InputDevice changed: 12 virtio_input_multi_touch_9
06-24 03:06:23.688  1632  2635 I MediaProvider: Begin Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:06:23.688  1632  2635 D MediaProvider: Deleted 0 Android/media items belonging to dev.mobile.maestro.test on /data/user/0/com.google.android.providers.media.module/databases/external.db
06-24 03:06:23.689   520   757 W WifiService: Couldn't get PackageInfo for package:dev.mobile.maestro.test
06-24 03:06:23.689   520   757 D WifiService: Remove settings for package:dev.mobile.maestro.test
06-24 03:06:23.690   520  2259 D CompatibilityChangeReporter: Compat change id reported: 261072174; UID 10120; state: DISABLED
06-24 03:06:23.691   833   833 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
06-24 03:06:23.694   520   757 D WifiConfigManager: Remove all networks for app ApplicationInfo{132f881 dev.mobile.maestro.test}
06-24 03:06:23.704   520   757 D WifiConfigStore: Writing to stores completed in 9 ms.
06-24 03:06:23.704   520   757 I PasspointManager: No app ops listener found for dev.mobile.maestro.test
06-24 03:06:23.706  1632  2635 D MediaGrants: Removed 0 media_grants for 0 user for dev.mobile.maestro.test. Reason: Package orphaned
06-24 03:06:23.707  1632  2635 I MediaProvider: End Intent { act=android.intent.action.PACKAGE_FULLY_REMOVED dat=package: flg=0x5000010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaService (has extras) }
06-24 03:06:23.714  1597  1795 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 03:06:23.715   833   877 D StylusManager: Stylus InputDevice changed: 11 virtio_input_multi_touch_8
06-24 03:06:23.720   520   749 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 03:06:23.724   520   548 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:06:23.730   833   877 D StylusManager: Stylus InputDevice changed: 10 virtio_input_multi_touch_7
06-24 03:06:23.734   833   877 D StylusManager: Stylus InputDevice changed: 7 virtio_input_multi_touch_4
06-24 03:06:23.734   835   835 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro for u0
06-24 03:06:23.738   833   877 D StylusManager: Stylus InputDevice changed: 8 virtio_input_multi_touch_5
06-24 03:06:23.738   833   877 D StylusManager: Stylus InputDevice changed: 5 virtio_input_multi_touch_2
06-24 03:06:23.739   833   877 D StylusManager: Stylus InputDevice changed: 13 virtio_input_multi_touch_10
06-24 03:06:23.739   833   877 D StylusManager: Stylus InputDevice changed: 4 virtio_input_multi_touch_1
06-24 03:06:23.740   833   877 D StylusManager: Stylus InputDevice changed: 9 virtio_input_multi_touch_6
06-24 03:06:23.741   336   369 I netd    : tetherGetStats() -> {[]} <0.40ms>
06-24 03:06:23.744   833   877 D StylusManager: Stylus InputDevice changed: 14 virtio_input_multi_touch_11
06-24 03:06:23.744   833   877 D StylusManager: Stylus InputDevice changed: 6 virtio_input_multi_touch_3
06-24 03:06:23.746   520   534 E AtomicFile: Failed to rename /data/system/cachequota.xml.new to /data/system/cachequota.xml
06-24 03:06:23.748  5222  5222 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:06:23.748  5222  5222 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:06:23.753  5222  5377 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
06-24 03:06:23.760  9380  9412 D CompatibilityChangeReporter: Compat change id reported: 183155436; UID 10120; state: ENABLED
06-24 03:06:23.768   520  2259 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 03:06:23.769  5222  5222 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:06:23.778  5222  5222 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:06:23.778  5222  5222 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:06:23.779  5222  8485 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 03:06:23.780  5222  5222 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
06-24 03:06:23.789  5222  9404 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro [CONTEXT service_id=258 ]
06-24 03:06:23.789  5222  9404 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 03:06:23.795  5222  8949 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-24 03:06:23.803   835   835 D PersistedStoragePackageUninstalledReceiver: Received android.intent.action.PACKAGE_FULLY_REMOVED for dev.mobile.maestro.test for u0
06-24 03:06:23.812  5222  9433 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro"
06-24 03:06:23.815  5222  8485 I Icing   : doRemovePackageData dev.mobile.maestro
06-24 03:06:23.819  5141  9428 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro
06-24 03:06:23.835  5141  9429 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 03:06:23.837  5141  9429 I ProximityAuth: [RecentAppsMediator] Package removed: (user=UserHandle{0}) dev.mobile.maestro.test
06-24 03:06:23.842  5141  9445 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
06-24 03:06:23.845  5222  9441 I BlockstoreStorage: Clearing all the Blockstore Data for package dev.mobile.maestro.test [CONTEXT service_id=258 ]
06-24 03:06:23.845  5222  9441 I BlockstoreStorage: Clearing all the Blockstore Data for 1 packages [CONTEXT service_id=258 ]
06-24 03:06:23.852  5222  8949 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-24 03:06:23.853  5222  8949 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-24 03:06:23.857  5222  5333 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
06-24 03:06:23.858  1597  1597 I AiAiEcho: AppFetcherImplV2 onPackageRemoved dev.mobile.maestro.test.
06-24 03:06:23.861  5222  8485 I Icing   : doRemovePackageData dev.mobile.maestro.test
06-24 03:06:23.861  1095  1095 D Launcher.Model: package removed received dev.mobile.maestro.test
06-24 03:06:23.861  1095  1158 D PackageUpdatedTask: Removing app icondev.mobile.maestro.test
06-24 03:06:23.867  1095  1158 D ModelWriter: removing items from db . Reason: [removed because the corresponding package or component is removed. mOp=3 removedPackages=[dev.mobile.maestro.test] removedComponents=[]]
06-24 03:06:23.869  1597  1795 I AiAiEcho: EchoSearch: WidgetFetcherImpl is initialized with [28] widgets [reason=package removed for userId: 0]
06-24 03:06:23.869  1597  1762 I AiAiEcho: [pnb-agg] Reload pnb aggregation on events deleted
06-24 03:06:23.869  1597  1762 I AiAiEcho: [pnb-agg] pnb aggregation disabled.
06-24 03:06:23.872  1641  1641 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 03:06:23.875  1641  1641 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_REMOVED dat=package: flg=0x4000010 (has extras) }
06-24 03:06:23.887  5222  9438 W SQLiteLog: (28) double-quoted string literal: "dev.mobile.maestro.test"
06-24 03:06:23.891  1702  2429 W SearchServiceCore: Abort, client detached.
06-24 03:06:23.905  5222  8485 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
06-24 03:06:23.925  5222  8485 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 03:06:23.928  5222  8485 I Icing   : Indexing done com.google.android.gms-apps
06-24 03:06:23.941  5222  8485 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-24 03:06:23.941  5222  8485 I Icing   : Indexing done com.google.android.gms-apps
06-24 03:06:23.966  9459  9459 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
06-24 03:06:23.966  9459  9459 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
06-24 03:06:23.973   135   135 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-24 03:06:23.973  9459  9461 I Gralloc4: mapper 4.x is not supported
06-24 03:06:24.173     0     0 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
06-24 03:06:24.019   520  1638 D CompatibilityChangeReporter: Compat change id reported: 172251878; UID 10120; state: ENABLED
06-24 03:06:24.019   833   833 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 03:06:24.057   833   833 D TileServices: Couldn't find tile for ComponentInfo{com.google.android.apps.wellbeing/com.google.android.apps.wellbeing.focusmode.quicksettings.FocusModeTileService}(0)
06-24 03:06:24.112  9462  9462 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-24 03:06:24.115  9462  9462 I AndroidRuntime: Using default boot image
06-24 03:06:24.115  9462  9462 I AndroidRuntime: Leaving lock profiling enabled
06-24 03:06:24.117  9462  9462 I app_process: Core platform API reporting enabled, enforcing=false
06-24 03:06:24.118  9462  9462 I app_process: Using CollectorTypeCC GC.
06-24 03:06:24.178  9462  9462 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
06-24 03:06:24.187  9462  9462 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
06-24 03:06:24.187  9462  9462 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt72l.dat
06-24 03:06:24.192  9462  9462 W app_process: Unexpected CPU variant for x86: x86_64.
06-24 03:06:24.192  9462  9462 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
06-24 03:06:24.193  9462  9462 W app_process: ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]} | PCL[])
06-24 03:06:24.194  9462  9462 W app_process: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*4168958247]{PCL[/system/framework/android.test.base.jar*836642756]#PCL[/system/framework/android.test.mock.jar*3186112116]}#PCL[/system/framework/android.test.base.jar*836642756]} | PCL[/system/framework/android.test.runner.jar*4168958247])
06-24 03:06:24.206  9462  9462 W libc    : Access denied finding property "ro.product.name_for_attestation"
06-24 03:06:24.206  9462  9462 W libc    : Access denied finding property "ro.product.brand_for_attestation"
06-24 03:06:24.206  9462  9462 W libc    : Access denied finding property "ro.product.model_for_attestation"
06-24 03:06:24.207  9462  9462 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-24 03:06:24.202  9462  9462 W main    : type=1400 audit(0.0:98): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 03:06:24.212  9462  9462 D UiAutomationConnection: Created on user UserHandle{0}
06-24 03:06:24.212  9462  9462 I UiAutomation: Initialized for user 0 on display 0
06-24 03:06:24.212  9462  9462 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
06-24 03:06:24.202  9462  9462 W main    : type=1400 audit(0.0:99): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 03:06:24.216   520   534 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
06-24 03:06:24.217   520   534 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation) when called by user 0
06-24 03:06:24.202  9462  9462 W main    : type=1400 audit(0.0:100): avc:  denied  { read } for  name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
06-24 03:06:24.220   520   534 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:06:24.221   520   520 D BatterySaverPolicy: accessibility changed to true, updating policy.
06-24 03:06:24.222  1702  2378 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-24 03:06:24.222  1702  2378 I A       : Nga state changed to NgaStateDetails{state=DISABLED, isSpecialExperience=false}
06-24 03:06:24.223  1641  1657 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 03:06:24.224  1641  1657 I A       : [Memory] eligibility: StashEligibility{4}
06-24 03:06:24.225  1641  2226 I A       : Unsubscribed to apa or classic variant change.
06-24 03:06:24.225  1597  3293 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:06:24.226  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:06:24.226  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:06:24.226  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:06:24.226  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:06:24.226  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:06:24.226  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:06:24.226  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:06:24.226  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:06:24.227  9462  9475 V UiAutomation: Init UiAutomation@4169a47[id=15, displayId=0, flags=0]
06-24 03:06:24.227  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:06:24.227  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:06:24.229   520  2258 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:06:24.230   833   833 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:06:24.231  1597  3333 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:06:24.231  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:06:24.231  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:06:24.231  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:06:24.231  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:06:24.231  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:06:24.231  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:06:24.231  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:06:24.231  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:06:24.232  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:06:24.232  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:06:24.232   833   833 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:06:24.234   520  2257 D SafetySourceDataValidator: No cert check requested for package com.google.android.permissioncontroller
06-24 03:06:24.427   520   610 I RoleService: Granting default roles...
06-24 03:06:24.433   835  9376 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION
06-24 03:06:24.434   835  9376 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_CALL_STREAMING due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.telecom.CallStreamingService', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_CALL_STREAMING_SERVICE', mQueryFlags=0, mMetaData=[]}
06-24 03:06:24.435   835  9376 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_CALL_STREAMING
06-24 03:06:24.435   835  9376 W Role    : Default holder doesn't have required signing certificate: com.google.android.apps.work.clouddpc:23962F4B43B9857638EA66F4D419518EAE282491ACDA4B94707BD59003C45E58
06-24 03:06:24.794  9205  9223 D EGL_emulation: app_time_stats: avg=500.12ms min=499.48ms max=501.37ms count=3
06-24 03:06:25.234  9462  9462 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@128f7; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:06:25.234  9462  9462 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@12536; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:06:25.234  9462  9462 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a4d8; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:06:25.234  9462  9462 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1a117; boundsInParent: Rect(0, 0 - 320, 0); boundsInScreen: Rect(0, 0 - 320, 0); boundsInWindow: Rect(0, 0 - 320, 0); packageName: com.hanapkalinga.mobile; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
06-24 03:06:25.237  9462  9462 W AccessibilityNodeInfoDumper: Fetch time: 6ms
06-24 03:06:25.239  1597  3293 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-24 03:06:25.239   520   534 W WindowMagnificationMgr: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
06-24 03:06:25.239   520   534 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
06-24 03:06:25.239  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:06:25.239  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:06:25.239  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:06:25.239  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:06:25.239  1597  1762 I AiAiEcho: Predicting[0]: 
06-24 03:06:25.239  1597  1762 I AiAiEcho: EchoTargets: 
06-24 03:06:25.239  1597  1762 I AiAiEcho: Filtered by AiAi flag check: 
06-24 03:06:25.239  1597  1762 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata: 
06-24 03:06:25.240  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-24 03:06:25.241  1702  2385 I A       : NGA enabled in interactor.
06-24 03:06:25.241  1702  2385 I A       : Nga state changed to NgaStateDetails{state=ENABLED, isSpecialExperience=false}
06-24 03:06:25.242  1641  1657 I A       : Initializing all components
06-24 03:06:25.242  1641  1657 I A       : APA or Classic session decision: SessionDecision(sessionVariance=CLASSIC, platformVariance=CLASSIC, justification=CURRENT_PLATFORM_VARIANCE).
06-24 03:06:25.242  1641  1657 I A       : [Memory] eligibility: StashEligibility{6}
06-24 03:06:25.243  9462  9462 D AndroidRuntime: Shutting down VM
06-24 03:06:25.245  1597  1762 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-24 03:06:25.245   833   833 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-24 03:06:25.246   520   520 D BatterySaverPolicy: accessibility changed to false, updating policy.
06-24 03:06:25.247  1641  2204 I A       : onIsEnabledChanged, isEnabled: false
06-24 03:06:25.247  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.247  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.247  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.247  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 I A       : onOpaVisibilityChanged: false
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 I A       : Setting session to type: NO_SESSION
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 I A       : setNavBarVisible: GestureNavBarVisible{navbarVisible=true}
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 W A       : Disposing empty manager. Did you forgot to subscribe observables?
06-24 03:06:25.249  1641  2204 I A       : onDisabled. Registered: false
06-24 03:06:25.250  1641  2226 I A       : on opa visibility changed false
06-24 03:06:25.250  1641  2226 I A       : on opa visibility changed false
06-24 03:06:25.250  1641  2226 I A       : State changed: IDLE => IDLE by NGA_STATE_CHANGED and N/A with Optional.empty
06-24 03:06:25.251  1641  2226 I A       : Recognizer choice: (recognizer_type: 1, recognizer_mode: 1, choice_reason: 4)
06-24 03:06:25.251  1641  2226 I A       : onActiveStateChangeEvent: IDLE => IDLE
06-24 03:06:25.251  1641  2226 I A       : #onActiveStateChangeEvent, newState: IDLE, previousState: IDLE.
06-24 03:06:25.252  1641  2204 I NgaEntryPointEventSendr: setupConnection
06-24 03:06:25.254  1702  1702 I A       : Creating pss binder().
06-24 03:06:25.254  1641  2226 I A       : Initialize
06-24 03:06:25.255  1641  2226 I A       : stopListening(NGA_PAUSED_UNKNOWN_REASON, NGA_CREATE), idleOverride=NOT_LISTENING
06-24 03:06:25.256  1641  2204 I NgaEntryPointEventSendr: State changed: Disconnected => Connecting
06-24 03:06:25.257  1641  2204 I NgaEntryPointEventSendr: onServiceConnected
06-24 03:06:25.257  1702  1743 I A       : Calling beginBinderSession().
06-24 03:06:25.257  1702  1743 I A       : beginBinderSession(): calling binder
06-24 03:06:25.258  1641  2204 I NgaEntryPointEventSendr: State changed: Connecting => Ready
06-24 03:06:25.264   520   534 W ActivityManager: Unable to start service Intent { cmp=com.google.android.apps.tachyon/.clientapi.ClientApiService } U=0: not found
06-24 03:06:25.265  1641  2226 I A       : Successfully initialized all components
06-24 03:06:25.270  1702  2813 I PBSessionCacheImpl: Deleted sessionId[7487257431693054] from persistence.
06-24 03:06:25.271  1702  2429 W A       : UiCallbackStub-onGenericEvent[ServiceEvent = 60] task was not run. Callback from Service received after client was disposed.
06-24 03:06:25.272  1702  2429 W SearchServiceCore: Abort, client detached.
06-24 03:06:25.273  1641  2226 I NgaEntryPointEventSendr: State changed: Ready => Disconnected (onOpaDisconnected)
06-24 03:06:25.355  9122  9124 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
06-24 03:06:25.355  9122  9124 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
06-24 03:06:25.555     0     0 I servicemanager: Notifying artd they don't (previously: do) have clients when we now have no record of a client
06-24 03:06:25.558     0     0 I servicemanager: Unregistering artd
06-24 03:06:25.558     0     0 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-24 03:06:25.358  9122  9124 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
06-24 03:06:25.561     0     0 I init    : Service 'artd' (pid 9122) exited with status 0 oneshot service took 67.516998 seconds in background
06-24 03:06:25.563     0     0 I init    : Sending signal 9 to service 'artd' (pid 9122) process group...
06-24 03:06:25.565     0     0 I libprocessgroup: Successfully killed process cgroup uid 1082 pid 9122 in 0ms
06-24 03:06:25.696   833   833 D StatusBarIconController: ignoring old pipeline callbacks, because the new mobile icons are enabled
06-24 03:06:25.710   833   879 D EGL_emulation: app_time_stats: avg=25677.63ms min=25677.63ms max=25677.63ms count=1
